I"ò'<p><code class="language-plaintext highlighter-rouge">ë°±ê¸°ì„ ë‹˜ ê°•ì˜ ì •ë¦¬</code></p>

<p><a href="https://yessm621.github.io/springboot/Java-REST-API(1)/">REST API with SpringBoot(1)</a></p>

<p><a href="https://yessm621.github.io/springboot/Java-REST-API(2)/">REST API with SpringBoot(2)</a></p>

<p><a href="https://yessm621.github.io/springboot/Java-REST-API(3)/">REST API with SpringBoot(3)</a></p>

<p><a href="https://yessm621.github.io/springboot/Java-REST-API(4)/">REST API with SpringBoot(4)</a></p>

<p><br /></p>

<h2 id="rest">REST</h2>

<ul>
  <li>ì¸í„°ë„· ìƒì˜ ì‹œìŠ¤í…œ ê°„ì˜ ìƒí˜¸ ìš´ìš©ì„±ì„ ì œê³µí•˜ëŠ” ë°©ë²• ì¤‘ í•˜ë‚˜</li>
  <li>ì‹œìŠ¤í…œ ì œ ê°ê°ì˜ ë…ë¦½ì ì¸ ì§„í™”ë¥¼ ë³´ì¥í•˜ê¸° ìœ„í•œ ë°©ë²•</li>
</ul>

<p><br /></p>

<h2 id="restì˜-ì¡°ê±´">RESTì˜ ì¡°ê±´</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Client-Server
Stateless
Cache
Uniform Interface
Layered System
Code-on-Demand(optional)
</code></pre></div></div>

<p><br /></p>

<p>ëŒ€ê°œ, REST APIê°€ ì•„ë‹Œ ì´ìœ ëŠ” Uniform Interface ì¡°ê±´ì„ ë§Œì¡±í•˜ì§€ ëª»í•˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p><br /></p>

<h2 id="uniform-interface-ì¡°ê±´">Uniform Interface ì¡°ê±´</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Identification of resources
Manipulation of resources through representations
Self-descriptive messages
Hypermedia as the engine of application state(HATEOAS)
</code></pre></div></div>

<ol>
  <li>Identification of resources
    <ul>
      <li>ë¦¬ì†ŒìŠ¤ê°€ URIë¡œ ì‹ë³„ì´ ë˜ëŠ”ì§€</li>
    </ul>
  </li>
  <li>Manipulation of resources through representations
    <ul>
      <li>
        <p>ì„œë²„ê°€ í´ë¼ì´ì–¸íŠ¸ì—ì„œ ì´í•´í•  ìˆ˜ ìˆëŠ” í˜•ì‹ìœ¼ë¡œ ì‘ë‹µí•˜ëŠ”ì§€</p>

        <p>â†’ jsoní˜•ì‹ìœ¼ë¡œ ì •ë³´ë¥¼ í‘œí˜„í•´ì„œ ì‘ë‹µí•˜ëŠ”ì§€</p>
      </li>
    </ul>
  </li>
  <li>Self-descriptive messages</li>
  <li>Hypermedia as the engine of application state(HATEOAS)</li>
</ol>

<p><br /></p>

<p>ëŒ€ë¶€ë¶„ 3, 4ë²ˆì„ ë§Œì¡±í•˜ì§€ ëª»í•´ REST APIê°€ ì•„ë‹ˆë‹¤.</p>

<p><br /></p>

<h3 id="1-self-descriptive-messages">1. self-descriptive messages</h3>

<ul>
  <li>ë©”ì‹œì§€ ìŠ¤ìŠ¤ë¡œ ë©”ì‹œì§€ì— ëŒ€í•œ ì„¤ëª…ì´ ê°€ëŠ¥í•´ì•¼ í•œë‹¤.</li>
  <li>ì„œë²„ê°€ ë³€í•´ì„œ ë©”ì‹œì§€ê°€ ë³€í•´ë„ í´ë¼ì´ì–¸íŠ¸ëŠ” ê·¸ ë©”ì‹œì§€ë¥¼ ë³´ê³  í•´ì„ì´ ê°€ëŠ¥í•˜ë‹¤.</li>
  <li>í™•ì¥ ê°€ëŠ¥í•œ ì»¤ë®¤ë‹ˆì¼€ì´ì…˜</li>
</ul>

<p>ë°©ë²•1 - Media Typeì„ ì •ì˜í•˜ëŠ” ë°©ë²• (Content-typeìœ¼ë¡œ ì§€ì •)</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">HTTP/</span><span class="mf">1.1</span><span class="w"> </span><span class="mi">200</span><span class="w"> </span><span class="err">OK</span><span class="w">
</span><span class="err">Content-Type:</span><span class="w"> </span><span class="err">application/ecsimsw.subways+json</span><span class="w">
</span><span class="p">{</span><span class="nl">"id"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"ì ì‹¤ì—­"</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>ë°©ë²•2 - link headerì— ëª…ì„¸ë¥¼ í™•ì¸í•  ìˆ˜ ìˆëŠ” ë§í¬ë¥¼ ë„£ìŒ</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">HTTP/</span><span class="mf">1.1</span><span class="w"> </span><span class="mi">200</span><span class="w"> </span><span class="err">OK</span><span class="w">
</span><span class="err">Content-Type:</span><span class="w"> </span><span class="err">application/json</span><span class="w">
</span><span class="err">Link:</span><span class="w"> </span><span class="err">&lt;https://ecsimsw.com/docs/subway&gt;;</span><span class="w"> </span><span class="err">rel=</span><span class="s2">"profile"</span><span class="w">
</span><span class="p">{</span><span class="nl">"id"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"ì ì‹¤ì—­"</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>â†’ ë¸Œë¼ìš°ì €ë“¤ì´ ì•„ì§ ìŠ¤íŒ©ì„ ì§€ì›í•˜ì§€ ì•ŠëŠ”ë‹¤. ë”°ë¼ì„œ, ëŒ€ì•ˆìœ¼ë¡œ HALì˜ ë§í¬ ë°ì´í„°ì— profile ë§í¬ ì¶”ê°€</p>

<p><br /></p>

<h3 id="2-hateoas">2. HATEOAS</h3>

<ul>
  <li>í•˜ì´í¼ë¯¸ë””ì–´(ë§í¬)ë¥¼ í†µí•´ ì• í”Œë¦¬ì¼€ì´ì…˜ ìƒíƒœ ë³€í™”ê°€ ê°€ëŠ¥í•´ì•¼ í•œë‹¤.</li>
  <li>ë§í¬ ì •ë³´ë¥¼ ë™ì ìœ¼ë¡œ ë°”ê¿€ ìˆ˜ ìˆë‹¤.</li>
</ul>

<p>ë°©ë²•1 - ë°ì´í„°ì— ë§í¬ ì œê³µ (HAL)</p>

<p>HAL: Hypertext Application Language ìœ¼ë¡œ json,xmlì½”ë“œ ë‚´ì˜ ì™¸ë¶€ ë¦¬ì†ŒìŠ¤ì— ëŒ€í•œ ë§í¬ë¥¼ ì¶”ê°€í•˜ê¸° ìœ„í•œ íŠ¹ë³„í•œ ë°ì´í„° íƒ€ì…</p>

<ol>
  <li>application/hal+json</li>
  <li>application/hal+xml</li>
</ol>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">HAL</span><span class="w"> </span><span class="err">JSONì˜</span><span class="w"> </span><span class="err">ë¦¬ì†ŒìŠ¤</span><span class="w"> </span><span class="err">í•„ë“œ</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ê²Œì‹œê¸€ 1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HAL JSONì„ ì´ìš©í•œ ì˜ˆì‹œ JSON"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"_links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">HAL</span><span class="w"> </span><span class="err">JSONì˜</span><span class="w"> </span><span class="err">ë§í¬</span><span class="w"> </span><span class="err">í•„ë“œ</span><span class="w">
    </span><span class="nl">"self"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://localhost:8080/api/article/1000"</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">í˜„ì¬</span><span class="w"> </span><span class="err">api</span><span class="w"> </span><span class="err">ì£¼ì†Œ</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"profile"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://localhost:8080/docs#query-article"</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">í•´ë‹¹</span><span class="w"> </span><span class="err">apiì˜</span><span class="w"> </span><span class="err">ë¬¸ì„œ</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"next"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://localhost:8080/api/article/1001"</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">article</span><span class="w"> </span><span class="err">ì˜</span><span class="w"> </span><span class="err">ë‹¤ìŒ</span><span class="w"> </span><span class="err">api</span><span class="w"> </span><span class="err">ì£¼ì†Œ</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"prev"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://localhost:8080/api/article/999"</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">articleì˜</span><span class="w"> </span><span class="err">ì´ì „</span><span class="w"> </span><span class="err">api</span><span class="w"> </span><span class="err">ì£¼ì†Œ</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>ë°©ë²•2 - ë§í¬ í—¤ë”ë‚˜ Locationì„ ì œê³µ</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">HTTP/</span><span class="mf">1.1</span><span class="w"> </span><span class="mi">200</span><span class="w"> </span><span class="err">OK</span><span class="w">
</span><span class="err">Content-Type:</span><span class="w"> </span><span class="err">application/json</span><span class="w">
</span><span class="err">Link:&lt;/subways/</span><span class="mi">1</span><span class="err">/times&gt;;</span><span class="w"> </span><span class="err">rel=</span><span class="s2">"times"</span><span class="err">,</span><span class="w">
     </span><span class="err">&lt;/subways/</span><span class="mi">1</span><span class="err">/detail&gt;;</span><span class="w"> </span><span class="err">rel=</span><span class="s2">"detail"</span><span class="w">

</span><span class="p">{</span><span class="nl">"id"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"ì ì‹¤ì—­"</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
:ET