I"Ã/<h2 id="ê¸°ì¡´ì˜-null-ì²˜ë¦¬">ê¸°ì¡´ì˜ null ì²˜ë¦¬</h2>

<p>ì•„ë˜ ì½”ë“œëŠ” ê°’(ì£¼ì†Œ) ì´ ìˆë‹¤ë©´ ë¬¸ì œê°€ ì—†ëŠ” ì½”ë“œì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">house</span><span class="o">.</span><span class="na">getAddress</span><span class="o">());</span>
</code></pre></div></div>

<p><br /></p>

<p>í•˜ì§€ë§Œ, ê°’(ì£¼ì†Œ) ì´ ì—†ë‹¤ë©´ NPE ê°€ ë°œìƒ í•œë‹¤.</p>

<p>ë”°ë¼ì„œ, null ì²˜ë¦¬ë¥¼ ìœ„í•´ì„  ë‹¤ìŒê³¼ ê°™ì´ ì½”ë“œë¥¼ ì‘ì„±í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span><span class="n">house</span><span class="o">.</span><span class="na">getAddress</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">house</span><span class="o">.</span><span class="na">getAddress</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></div></div>

<p>if ë¬¸ì„ ì‚¬ìš©í•˜ë©´ null ì²˜ë¦¬ë¥¼ í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<p>ìœ„ì˜ ì½”ë“œëŠ” ê°„ë‹¨í•˜ì—¬ ë³´ê¸°ì— ì¢‹ì§€ë§Œ ìˆ˜ ë§ì€ null ì²˜ë¦¬ë¥¼ ì§„í–‰í•˜ê²Œ ë˜ë©´ ì½”ë“œê°€ ì§€ì €ë¶„í•´ì§„ë‹¤.</p>

<p>ì´ëŸ´ë•Œ ì‚¬ìš©í•˜ëŠ”ê²Œ Optional í´ë˜ìŠ¤ë‹¤. (java8 ë¶€í„° ì§€ì›)</p>

<p><br />
<br /></p>

<h2 id="optional-í´ë˜ìŠ¤">Optional í´ë˜ìŠ¤</h2>

<p>Optional í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í•˜ë©´ ë³´ë‹¤ ë‚˜ì€ null ì²˜ë¦¬ë¥¼ í•  ìˆ˜ ìˆê³  NPE(Null Point Exception) ë¥¼ ë°©ì§€ í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<h3 id="optional-ì—ì„œ-ì œê³µí•˜ëŠ”-ë©”ì„œë“œ">Optional ì—ì„œ ì œê³µí•˜ëŠ” ë©”ì„œë“œ</h3>

<p><strong>Optional ê°ì²´ ìƒì„±</strong></p>

<ol>
  <li>
    <p><strong>Optional.of()</strong></p>

    <p>â†’ value ê°€ null ì¸ ê²½ìš° NPE ì˜ˆì™¸ ë°œìƒ. ê°’ì´ ë°˜ë“œì‹œ ìˆì–´ì•¼ í•  ê²½ìš°ì— ì‚¬ìš©</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">// public static &lt;T&gt; Optional&lt;T&gt; of(T value);</span>

 <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="nc">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Optional.ofNullable()</strong></p>

    <p>â†’ value ê°€ null ì¸ ê²½ìš° ë¹„ì–´ìˆëŠ” Optional ë°˜í™˜. ê°’ì´ null ì¼ ìˆ˜ë„ ìˆëŠ” ê²½ìš°ì— ì‚¬ìš©</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">// public static &lt;T&gt; Optional&lt;T&gt; ofNullable(T value);</span>

 <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="nc">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Optional.empty()</strong></p>

    <p>â†’ ë¹„ì–´ìˆëŠ” Optional ê°ì²´ ìƒì„±</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">// public static&lt;T&gt; Optional&lt;T&gt; empty();</span>

 <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="nc">Optional</span><span class="o">.</span><span class="na">empty</span><span class="o">();</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<p><strong>Optional ì¤‘ê°„ ì²˜ë¦¬</strong></p>

<ol>
  <li>
    <p><strong>filter()</strong></p>

    <p>â†’ predicate ê°’ì´ ì°¸ì´ë©´ í•´ë‹¹ í•„í„°ë¥¼ í†µê³¼ì‹œí‚¤ê³  ê±°ì§“ì´ë©´ í†µê³¼ ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">// public Optional&lt;T&gt; filter(Predicate&lt;? super T&gt; predicate);</span>

 <span class="nc">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"1"</span><span class="o">).</span><span class="na">filter</span><span class="o">((</span><span class="n">val</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="s">"1"</span><span class="o">.</span><span class="na">eqauls</span><span class="o">(</span><span class="n">val</span><span class="o">)).</span><span class="na">orElse</span><span class="o">(</span><span class="s">"NO DATA"</span><span class="o">);</span> <span class="c1">// "1"</span>
 <span class="nc">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"0"</span><span class="o">).</span><span class="na">filter</span><span class="o">((</span><span class="n">val</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="s">"1"</span><span class="o">.</span><span class="na">eqauls</span><span class="o">(</span><span class="n">val</span><span class="o">)).</span><span class="na">orElse</span><span class="o">(</span><span class="s">"NO DATA"</span><span class="o">);</span> <span class="c1">// "NO DATA"</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>map()</strong></p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">// public&lt;U&gt; Optional&lt;U&gt; map(Function&lt;? super T, ? extends U&gt; mapper);</span>

 <span class="c1">// string to integer</span>
 <span class="nc">Integer</span> <span class="n">test</span> <span class="o">=</span> <span class="nc">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"1"</span><span class="o">).</span><span class="na">map</span><span class="o">(</span><span class="nl">Integer:</span><span class="o">:</span><span class="n">valueOf</span><span class="o">).</span><span class="na">orElseThrow</span><span class="o">(</span><span class="nl">NoSuchElementException:</span><span class="o">:</span><span class="k">new</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<p><strong>Optional ì¢…ë‹¨ ì²˜ë¦¬</strong></p>

<ol>
  <li>
    <p><strong>ifPresent()</strong></p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">// public void ifPresent(Consumer&lt;? super T&gt; consumer);</span>

 <span class="c1">// ex1.</span>
 <span class="nc">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"test"</span><span class="o">).</span><span class="na">ifPresent</span><span class="o">((</span><span class="n">value</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
 	<span class="c1">// something to do</span>
 <span class="o">});</span>
 <span class="c1">// ex2. (ifPresent ë¯¸ìˆ˜í–‰)</span>
 <span class="nc">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="kc">null</span><span class="o">).</span><span class="na">ifPresent</span><span class="o">((</span><span class="n">value</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
 	<span class="c1">// nothing to do</span>
 <span class="o">});</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>isPresent()</strong></p>

    <p>â†’ ê°ì²´ê°€ ì¡´ì¬í•˜ëŠ”ì§€ ì—¬ë¶€ íŒë³„</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">// public boolean isPresent();</span>

 <span class="nc">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="s">"1"</span><span class="o">).</span><span class="na">isPresent</span><span class="o">();</span> <span class="c1">// true</span>
 <span class="nc">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="s">"1"</span><span class="o">).</span><span class="na">filter</span><span class="o">((</span><span class="n">val</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="s">"0"</span><span class="o">.</span><span class="na">eqauls</span><span class="o">(</span><span class="n">val</span><span class="o">)).</span><span class="na">isPresent</span><span class="o">();</span> <span class="c1">// false</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>get()</strong></p>

    <p>â†’ ê°ì²´ë¥¼ êº¼ëƒ„ (ë¹„ì–´ìˆëŠ” ê°ì²´ì´ë©´ ì˜ˆì™¸ ë°œìƒ)</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">// public T get();</span>

 <span class="nc">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"test"</span><span class="o">).</span><span class="na">get</span><span class="o">();</span> <span class="c1">// 'test'</span>
 <span class="nc">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="kc">null</span><span class="o">).</span><span class="na">get</span><span class="o">();</span> <span class="c1">// Exception!!!</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Optional.orElse()</strong></p>

    <p>â†’ ê°ì²´ê°€ ë¹„ì–´ìˆë‹¤ë©´ ê¸°ë³¸ê°’ ì œê³µ</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">// public T orElse(T other);</span>

 <span class="nc">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="kc">null</span><span class="o">).</span><span class="na">orElse</span><span class="o">(</span><span class="s">"default"</span><span class="o">);</span> <span class="c1">// 'default'</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Optional.orElseGet()</strong></p>

    <p>â†’ ê°ì²´ê°€ ë¹„ì–´ìˆë‹¤ë©´ ê¸°ë³¸ê°’ ì œê³µ</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">// public T orElseGet(Supplier&lt;? extends T&gt; other);</span>

 <span class="nc">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="s">"input"</span><span class="o">).</span><span class="na">filter</span><span class="o">(</span><span class="s">"test"</span><span class="o">::</span><span class="n">equals</span><span class="o">).</span><span class="na">orElseGet</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="s">"default"</span><span class="o">);</span> <span class="c1">// 'default'</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Optional.orElseThrow()</strong></p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">// public &lt;X extends Throwable&gt; T orElseThrow(Supplier&lt;? extends X&gt; exceptionSupplier) throws X;</span>

 <span class="nc">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="s">"input"</span><span class="o">).</span><span class="na">filter</span><span class="o">(</span><span class="s">"test"</span><span class="o">::</span><span class="n">equals</span><span class="o">).</span><span class="na">orElseThrow</span><span class="o">(</span><span class="nl">NoSuchElementException:</span><span class="o">:</span><span class="k">new</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
</ol>
:ET