I"pU<h2 id="객체지향-언어">객체지향 언어</h2>

<p>재사용성과 유지보수 그리고 중복된 코드의 제거, 이 세 가지 관점에서 보면 보다 쉽게 이해할 수 있음</p>

<p>너무 객체지향개념에 얽매여서 고민하기 보다는 일단 프로그램을 기능적으로 완성한 다음 어떻게 하면 보다 객체지향적으로 코드를 개선할 수 있을지를 고민하여 점차 개선해나가는 것이 좋다</p>

<p><br />
<br /></p>

<h2 id="클래스">클래스</h2>

<p>‘동물’이라는 클래스</p>

<p>Animal.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>

<p>위 Animal 클래스는 가장 간단한 형태의 클래스이다. 클래스의 선언만 있고 내용이 없는 껍데기뿐인 클래스이다. 하지만 이 껍데기뿐인 클래스도 아주 중요한 기능을 가지고 있다. 그 기능은 바로 <strong>객체(object)를 만드는 기능</strong>이다.</p>

<p>객체는 다음과 같이 만들 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Animal</span> <span class="n">cat</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Animal</span><span class="o">();</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">new</code> 는 객체를 생성할 때 사용하는 키워드이다. 이렇게 하면 Animal 클래스의 인스턴스(instance)인 cat, 즉 Animal의 객체가 만들어진다.</p>

<blockquote>
  <p>※ 객체와 인스턴스</p>

  <p>클래스에 의해서 만들어진 객체를 인스턴스라고도 한다. 그렇다면 객체와 인스턴스의 차이는 무엇일까? 이렇게 생각 해 보자. <code class="language-plaintext highlighter-rouge">Animal cat = new Animal()</code> 이렇게 만들어진 cat은 객체이다. 그리고 cat이라는 객체는 Animal의 <strong>인스턴스(instance)</strong>이다. 즉 인스턴스라는 말은 특정 객체(cat)가 어떤 클래스(Animal)의 객체인지를 <strong>관계</strong>위주로 설명할 때 사용된다. 즉, “cat은 인스턴스” 보다는 “cat은 객체”라는 표현이 “cat은 Animal의 객체” 보다는 “cat은 Animal의 인스턴스” 라는 표현이 훨씬 잘 어울린다.</p>

</blockquote>

<p>과자를 만드는 과자틀과 만들어진 과자들로 예를 들자면,</p>

<ul>
  <li>과자틀 → 클래스 (Class)</li>
  <li>과자틀에 의해서 만들어진 과자들 → 객체 (Object)</li>
</ul>

<p>즉, 다음과 같이 무수히 많은 동물 객체(cat, dog, horse, …)들을 Animal 클래스로 만들 수 있는 것이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Animal</span> <span class="n">cat</span> <span class="o">=</span><span class="k">new</span> <span class="nc">Animal</span><span class="o">();</span>
<span class="nc">Animal</span> <span class="n">dog</span> <span class="o">=</span><span class="k">new</span> <span class="nc">Animal</span><span class="o">();</span>
<span class="nc">Animal</span> <span class="n">horse</span> <span class="o">=</span><span class="k">new</span> <span class="nc">Animal</span><span class="o">();</span>
<span class="o">...</span>
</code></pre></div></div>

<p>위 설명한 내용이 이해되었다면 클래스는 70% 이상 알았다고 해도 과언이 아니다. 클래스는 결코 어렵지 않다.</p>

<p><br />
<br /></p>

<h2 id="객체변수-instance-variable">객체변수 (Instance variable)</h2>

<p>Animal 이라는 껍데기 클래스를 조금 더 발전시켜 보자. Animal 클래스에 의해 만들어지는 동물들에 이름을 지어주도록 해 보자.</p>

<p>Animal.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Animal 클래스에 name 이라는 String 변수를 추가했다. 이렇게 클래스에 선언된 변수를 <strong>객체 변수</strong> 라고 부른다. 또는 인스턴스 변수, 멤버 변수, 속성이라고도 말한다.</p>

<p>클래스에 의해 생성되는 것은 객체, 그리고 그 클래스에 선언된 변수는 객체 변수라고 생각하면 쉽다.</p>

<p>객체 변수를 만들었으니 이제 객체 변수를 사용해 보도록 하자. 먼저 객체 변수는 변수이므로 값을 대입할 수 있을 것이다. 대입하기 전에 객체 변수는 현재 어떤 값을 가지고 있는지 먼저 출력 해 보도록 하자.</p>

<p>객체 변수를 출력하려면 객체 변수에 어떻게 접근해야 하는지를 먼저 알아야 한다.</p>

<p>객체 변수는 다음과 같이 도트연산자(.)를 이용하여 접근할 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>객체.객체변수
</code></pre></div></div>

<p>즉, <code class="language-plaintext highlighter-rouge">Animal cat = new Animal()</code> 처럼 cat 이라는 객체를 생성했다면 이 cat 객체의 객체 변수 name에는 다음과 같이 접근할 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cat</span><span class="o">.</span><span class="na">name</span>   <span class="c1">// 객체: cat, 객체변수: name</span>
</code></pre></div></div>

<p>이제 객체 변수에 어떤 값이 대입되어 있는지 다음과 같이 출력해 보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Animal</span> <span class="n">cat</span> <span class="o">=</span><span class="k">new</span> <span class="nc">Animal</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cat</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>실행해 보면 다음과 같은 결과가 출력된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>null
</code></pre></div></div>

<p>cat.name을 출력한 결과값으로 null이 나왔다. null이라는 것은 값이 할당되어 있지 않은 상태를 말한다. 객체 변수로 name 을 선언했지만 아무런 값도 대입을 하지 않았기 때문에 null 이라는 값이 출력된 것이다.</p>

<p><br />
<br /></p>

<h2 id="메소드">메소드</h2>

<p>자, 이제 객체변수에 접근하는 방법과 현재 값이 할당되어 있지 않은 상태에 대해서 알게 되었다. 이제 객체 변수에 값을 대입하는 것에 대해서 알아보도록 하자.</p>

<p>객체 변수에 값을 대입하는 방법에는 여러가지가 있을 수 있지만 여기서는 가장 보편적인 방법인 메소드를 이용하는 방법에 대해서 알아보자.</p>

<p>클래스에는 객체 변수와 더불어 <strong>메소드(Method)</strong>라는 것이 있다. 메소드는 클래스 내에 구현된 함수를 의미하는데 보통 함수라고 말하지 않고 메소드라고 말한다.</p>

<p>이제 메소드를 이용하여 Animal 클래스의 객체 변수인 name 에 값을 대입해 보도록 하자.</p>

<p>아래와 같이 setName 메소드를 추가 해 보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Animal</span> <span class="n">cat</span> <span class="o">=</span><span class="k">new</span> <span class="nc">Animal</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cat</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Animal클래스에 추가된 setName메소드는 다음과 같은 형태의 메소드이다.</p>

<ul>
  <li>입력: String name</li>
  <li>출력: void (리턴값 없음)</li>
</ul>

<p>즉, 입력으로 name이라는 문자열을 받고 출력은 없는 형태의 메소드이다. 메소드의 입출력에 대한 자세한 내용은 다음 장에 준비되어 있다. 지금 진행하고 있는 사항이 도무지 이해가 되지 않는다면 다음 장을 먼저 보고 다시 돌아와도 좋다.</p>

<p><br /></p>

<p>이번에는 setName 메소드의 내부를 살펴보자. setName 메소드는 다음의 문장을 가지고 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
</code></pre></div></div>

<p>여기서 <code class="language-plaintext highlighter-rouge">this</code>에 대해서 이해하는 것은 꽤 중요하다. 이 문장에 대한 설명은 잠시 보류하고 일단은 우선 이 메소드를 호출 하는 방법에 대해서 먼저 알아보자.</p>

<p>객체 변수에 접근하기 위해서 <code class="language-plaintext highlighter-rouge">객체.변수</code> 와 같이 도트연산자(.)로 접근할 수 있었던 것과 마찬가지로 객체가 메소드를 호출하기 위해서는 <code class="language-plaintext highlighter-rouge">객체.메소드</code> 로 호출할 수 있다.</p>

<p>즉, 우리가 만든 setName메소드를 호출하려면 다음과 같이 호출해야 한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cat</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"boby"</span><span class="o">);</span>
</code></pre></div></div>

<p>여기서 setName메소드의 입력으로 문자열을 전달해야 한다. 왜냐하면 setName메소드는 입력항목으로 문자열을 필요로 하기 때문이다.</p>

<p>setName메소드를 호출할 수 있도록 main메소드를 다음과 같이 수정해 보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="nc">Animal</span> <span class="n">cat</span> <span class="o">=</span><span class="k">new</span> <span class="nc">Animal</span><span class="o">();</span>
	<span class="n">cat</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"boby"</span><span class="o">);</span>  <span class="c1">// 메소드 호출</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cat</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>이렇게 수정하고 다시 실행하면 이제 setName메소드가 호출 될 것이다.</p>

<p>자, 이제 아까 설명을 잠시 보류한 setName메소드의 다음 문장을 다시 보도록 하자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
</code></pre></div></div>

<p>main메소드에서 <code class="language-plaintext highlighter-rouge">cat.setName("boby")</code> 와 같이 “boby”라는 입력값으로 setName 메소드를 호출했기 때문에 setName함수의 입력항목 name에는 “boby”라는 문자열이 전달될 것이다.</p>

<p>따라서 setName 메소드의 <code class="language-plaintext highlighter-rouge">this.name = name;</code> 문장은 다음과 같이 해석되어 질 것이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"boby"</span><span class="o">;</span>
</code></pre></div></div>

<p>setName 메소드 내부에 사용된 <code class="language-plaintext highlighter-rouge">this</code>는 Animal 클래스에 의해서 생성된 객체를 지칭한다. 만약 <code class="language-plaintext highlighter-rouge">Animal cat = new Animal()</code> 과 같이 cat이라는 객체를 만들고 <code class="language-plaintext highlighter-rouge">cat.setName("boby")</code> 와 같이 cat객체에 의해 setName 메소드를 호출하면 setName 메소드 내부에 선언된 this는 바로 cat 객체를 지칭하게 된다.</p>

<p>만약 <code class="language-plaintext highlighter-rouge">Animal dog = new Animal()</code>로 dog 객체를 만든 후 <code class="language-plaintext highlighter-rouge">dog.setName("happy")</code> 와 같이 호출한다면 setName 메소드 내부에 선언된 this는 바로 dog 객체를 가르키게 된다.</p>

<p>따라서 <code class="language-plaintext highlighter-rouge">this.name = "boby";</code> 문장은 다시 다음과 같이 해석되어 진다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cat</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"boby"</span><span class="o">;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">cat.name</code> 과 같이 하면 객체 변수에 접근할 수 있음을 우리는 알고 있다. 객체 변수에 값을 대입하는 방법은 아주 쉽다. 그냥 변수에 값을 대입하는 것과 마찬가지 방법이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">객체</span><span class="o">.</span><span class="na">객체변수</span> <span class="o">=</span> <span class="n">값</span>
</code></pre></div></div>

<p>따라서 <code class="language-plaintext highlighter-rouge">cat.name = "boby"</code>라는 문장은 객체 cat의 객체변수 name에 “boby”라는 값을 대입하게 된다.</p>

<p>Animal 클래스를 다시 실행 해 보자.</p>

<p>다음과 같은 문자열이 출력되는 것을 확인할 수 있을 것이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>boby
</code></pre></div></div>

<p>cat.name은 이제 null이 아니라 “boby”임을 확인할 수 있다.</p>

<p><br /></p>

<h3 id="객체-변수는-공유되지-않는다"><strong>객체 변수는 공유되지 않는다</strong></h3>

<p>이번에는 main메소드를 다음과 같이 변경 해 보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="nc">Animal</span> <span class="n">cat</span> <span class="o">=</span><span class="k">new</span> <span class="nc">Animal</span><span class="o">();</span>
	<span class="n">cat</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"boby"</span><span class="o">);</span>

	<span class="nc">Animal</span> <span class="n">dog</span> <span class="o">=</span><span class="k">new</span> <span class="nc">Animal</span><span class="o">();</span>
	<span class="n">dog</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"happy"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>cat객체에는 “boby”라는 이름을 대입하고 dog객체에는 “happy”라는 이름을 대입하도록 했다.</p>

<p>이럴경우 setName메소드에 의해 다음과 같은 문장이 두번 실행될 것이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cat</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"boby"</span><span class="o">;</span>
<span class="n">dog</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"happy"</span><span class="o">;</span>
</code></pre></div></div>

<p>이럴 경우 <code class="language-plaintext highlighter-rouge">dog.name = "happy"</code> 라는 문장이 나중에 수행되므로 cat.name의 값도 “happy”라는 값으로 변경되지는 않을까?</p>

<p>Animal 클래스의 객체변수 name이 cat객체와 dog객체간 서로 공유되는 변수라면 아마도 그럴것이다.</p>

<p>다음과 같이 확인해 보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="nc">Animal</span> <span class="n">cat</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Animal</span><span class="o">();</span>
	<span class="n">cat</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"boby"</span><span class="o">);</span>

	<span class="nc">Animal</span> <span class="n">dog</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Animal</span><span class="o">();</span>
	<span class="n">dog</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"happy"</span><span class="o">);</span>

	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cat</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dog</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>결과는 다음과 같이 출력되었다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>boby
happy
</code></pre></div></div>

<p>결과를 보면 name 객체 변수는 공유되지 않는다는 것을 확인할 수 있다.</p>

<p>이 부분은 정말 너무너무 중요해서 강조하고 또 강조하고 백만번 강조해도 지나치지 않다. 클래스에서 가장 중요한 부분은 그 뭐라해도 이 객체 변수의 값이 독립적으로 유지된다는 점이다. 사실 이 점이 바로 클래스 존재의 이유이기도 하다. 객체 지향적(Object Oriented)이라는 말의 의미도 곱씹어 보면 결국 이 객체 변수의 값이 독립적으로 유지되기 때문에 가능한 것이다.</p>

<p>(참고. 객체 변수의 값은 공유되지 않지만 나중에 알게될 static을 이용하게 되면 객체 변수를 공유하도록 만들 수도 있다.)</p>
:ET