I"Ğ(<h2 id="jpa">JPA</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">jpabook.start</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.persistence.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JpaMain</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">//ì—”í‹°í‹° ë§¤ë‹ˆì € íŒ©í† ë¦¬ ìƒì„±</span>
        <span class="nc">EntityManagerFactory</span> <span class="n">emf</span> <span class="o">=</span> <span class="nc">Persistence</span><span class="o">.</span><span class="na">createEntityManagerFactory</span><span class="o">(</span><span class="s">"jpabook"</span><span class="o">);</span>
        <span class="nc">EntityManager</span> <span class="n">em</span> <span class="o">=</span> <span class="n">emf</span><span class="o">.</span><span class="na">createEntityManager</span><span class="o">();</span> <span class="c1">//ì—”í‹°í‹° ë§¤ë‹ˆì € ìƒì„±</span>

        <span class="nc">EntityTransaction</span> <span class="n">tx</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getTransaction</span><span class="o">();</span> <span class="c1">//íŠ¸ëœì­ì…˜ ê¸°ëŠ¥ íšë“</span>

        <span class="k">try</span> <span class="o">{</span>

            <span class="n">tx</span><span class="o">.</span><span class="na">begin</span><span class="o">();</span> <span class="c1">//íŠ¸ëœì­ì…˜ ì‹œì‘</span>
            <span class="n">logic</span><span class="o">(</span><span class="n">em</span><span class="o">);</span>  <span class="c1">//ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§</span>
            <span class="n">tx</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span><span class="c1">//íŠ¸ëœì­ì…˜ ì»¤ë°‹</span>

        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="n">tx</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span> <span class="c1">//íŠ¸ëœì­ì…˜ ë¡¤ë°±</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">em</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> <span class="c1">//ì—”í‹°í‹° ë§¤ë‹ˆì € ì¢…ë£Œ</span>
        <span class="o">}</span>

        <span class="n">emf</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> <span class="c1">//ì—”í‹°í‹° ë§¤ë‹ˆì € íŒ©í† ë¦¬ ì¢…ë£Œ</span>
    <span class="o">}</span>

    <span class="c1">// ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">logic</span><span class="o">(</span><span class="nc">EntityManager</span> <span class="n">em</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="s">"id1"</span><span class="o">;</span>
        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"ì§€í•œ"</span><span class="o">);</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>

        <span class="c1">//ë“±ë¡</span>
        <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>

        <span class="c1">//ìˆ˜ì •</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>

        <span class="c1">//í•œ ê±´ ì¡°íšŒ</span>
        <span class="nc">Member</span> <span class="n">findMember</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">id</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"findMember="</span> <span class="o">+</span> <span class="n">findMember</span><span class="o">.</span><span class="na">getUsername</span><span class="o">()</span> <span class="o">+</span> <span class="s">", age="</span> <span class="o">+</span> <span class="n">findMember</span><span class="o">.</span><span class="na">getAge</span><span class="o">());</span>

        <span class="c1">//ëª©ë¡ ì¡°íšŒ</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">members</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="s">"select m from Member m"</span><span class="o">,</span> <span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">getResultList</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"members.size="</span> <span class="o">+</span> <span class="n">members</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>

        <span class="c1">//ì‚­ì œ</span>
        <span class="n">em</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì½”ë“œëŠ” í¬ê²Œ 3ë¶€ë¶„ìœ¼ë¡œ ë‚˜ë‰˜ì–´ ìˆë‹¤.</p>

<ul>
  <li>ì—”í‹°í‹° ë§¤ë‹ˆì € ì„¤ì •</li>
  <li>íŠ¸ëœì­ì…˜ ê´€ë¦¬</li>
  <li>ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§</li>
</ul>

<p><br />
<br /></p>

<h2 id="ì—”í‹°í‹°-ë§¤ë‹ˆì €-ì„¤ì •">ì—”í‹°í‹° ë§¤ë‹ˆì € ì„¤ì •</h2>

<ol>
  <li>
    <p>ì—”í‹°í‹° ë§¤ë‹ˆì € íŒ©í† ë¦¬ ìƒì„±</p>

    <p>â†’ ì• í”Œë¦¬ì¼€ì´ì…˜ ì „ì²´ì—ì„œ ë”± í•œ ë²ˆë§Œ ìƒì„±í•˜ê³  ê³µìœ í•´ì„œ ì‚¬ìš©</p>
  </li>
  <li>
    <p>ì—”í‹°í‹° ë§¤ë‹ˆì € ìƒì„±</p>

    <p>â†’ ì—”í‹°í‹° ë§¤ë‹ˆì € íŒ©í† ë¦¬ì—ì„œ ì—”í‹°í‹° ë§¤ë‹ˆì € ìƒì„±</p>

    <p>â†’ ì—”í‹°í‹° ë§¤ë‹ˆì €ë¥¼ ì‚¬ìš©í•´ì„œ ì—”í‹°í‹°ë¥¼ ë°ì´í„°ë² ì´ìŠ¤ì— ë“±ë¡/ìˆ˜ì •/ì‚­ì œ/ì¡°íšŒ í•  ìˆ˜ ìˆë‹¤.</p>

    <p>â†’ ì—”í‹°í‹° ë§¤ë‹ˆì €ëŠ” db ì»¤ë„¥ì…˜ê³¼ ë°€ì ‘í•œ ê´€ê³„ê°€ ìˆìœ¼ë¯€ë¡œ ìŠ¤ë ˆë“œê°„ì— ê³µìœ í•˜ê±°ë‚˜ ì¬ì‚¬ìš©í•˜ë©´ ì•ˆëœë‹¤.</p>
  </li>
  <li>
    <p>ì¢…ë£Œ</p>

    <p>â†’ ì—”í‹°í‹° ë§¤ë‹ˆì € ì¢…ë£Œ</p>

    <p>â†’ ì—”í‹°í‹° ë§¤ë‹ˆì € íŒ©í† ë¦¬ ì¢…ë£Œ</p>
  </li>
</ol>

<p><br />
<br /></p>

<h2 id="íŠ¸ëœì­ì…˜-ê´€ë¦¬">íŠ¸ëœì­ì…˜ ê´€ë¦¬</h2>

<p>JPA ë¥¼ ì‚¬ìš©í•˜ë©´ í•­ìƒ íŠ¸ëœì­ì…˜ ì•ˆì—ì„œ ë°ì´í„°ë¥¼ ë³€ê²½í•´ì•¼ í•œë‹¤.</p>

<p>íŠ¸ëœì­ì…˜ ì—†ì´ ë°ì´í„°ë¥¼ ë³€ê²½í•˜ë©´ ì˜ˆì™¸ ë°œìƒ</p>

<p>íŠ¸ëœì­ì…˜ API ë¥¼ ì‚¬ìš©í•´ì„œ ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ì´ ì •ìƒë™ì‘í•˜ë©´ íŠ¸ëœì­ì…˜ì„ commit í•˜ê³  ì˜ˆì™¸ê°€ ë°œìƒí•˜ë©´ rollback í•œë‹¤.</p>

<p><br />
<br /></p>

<h2 id="ë¹„ì¦ˆë‹ˆìŠ¤-ë¡œì§">ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§</h2>

<h3 id="jpql">JPQL</h3>

<p>ì‚¬ìš©ì´ìœ ?</p>

<p>â†’ JPA ëŠ” ì—”í‹°í‹° ê°ì²´ë¥¼ ì¤‘ì‹¬ìœ¼ë¡œ ê°œë°œí•˜ë¯€ë¡œ ê²€ìƒ‰ì„ í•  ë•Œë„ í…Œì´ë¸”ì´ ì•„ë‹Œ ì—”í‹°í‹° ê°ì²´ë¥¼ ëŒ€ìƒìœ¼ë¡œ ê²€ìƒ‰í•´ì•¼ í•œë‹¤.</p>

<p>â†’ í…Œì´ë¸”ì´ ì•„ë‹Œ ì—”í‹°í‹° ê°ì²´ë¥¼ ëŒ€ìƒìœ¼ë¡œ ê²€ìƒ‰í•˜ë ¤ë©´ db ì˜ ëª¨ë“  ë°ì´í„°ë¥¼ ì• í”Œë¦¬ì¼€ì´ì…˜ìœ¼ë¡œ ë¶ˆëŸ¬ì™€ì„œ ì—”í‹°í‹° ê°ì²´ë¡œ ë³€ê²½í•œ ë‹¤ìŒ ê²€ìƒ‰í•´ì•¼í•˜ëŠ”ë° ì´ëŠ” ì‚¬ì‹¤ìƒ ë¶ˆê°€ëŠ¥</p>

<p>â†’ ë”°ë¼ì„œ, ì´ ë¬¸ì œë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ JPA ëŠ” JPQL ì´ë¼ëŠ” ì¿¼ë¦¬ ì–¸ì–´ ì‚¬ìš©</p>

<p><strong>JPQL vs SQL</strong></p>

<ul>
  <li>
    <p>JPQL: ì—”í‹°í‹° ê°ì²´ë¥¼ ëŒ€ìƒìœ¼ë¡œ ì¿¼ë¦¬í•œë‹¤</p>
  </li>
  <li>
    <p>SQL: DB í…Œì´ë¸”ì„ ëŒ€ìƒ</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span>

<span class="c1">//ëª©ë¡ ì¡°íšŒ</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">members</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="s">"select m from Member m"</span><span class="o">,</span> <span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">getResultList</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"members.size="</span> <span class="o">+</span> <span class="n">members</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>

<span class="o">...</span>
</code></pre></div></div>

<p>ìœ„ì˜ ì½”ë“œì˜ <code class="language-plaintext highlighter-rouge">select m from Member m</code> ì—ì„œ <code class="language-plaintext highlighter-rouge">from Member</code> ëŠ” í…Œì´ë¸”ì´ ì•„ë‹Œ ì—”í‹°í‹° ê°ì²´ë¥¼ ì˜ë¯¸</p>
:ET