I"u<h2 id="37-jvm의-메모리-구조">3.7 JVM의 메모리 구조</h2>

<p>JVM은 메모리를 용도에 따라 여러 영역으로 나누어 관리한다. 주요 3가지 영역은 메서드영역, 호출스택, 힙이 있다. 그 중 호출 스택에 대해 알아본다</p>

<p><img src="https://user-images.githubusercontent.com/79130276/147850754-e4bb9790-1216-4298-b3f4-0294cbfc9674.png" alt="1" /></p>

<p><br /></p>

<p>스택(stack): 밑이 막힌 상자. 위에 차곡차곡 쌓인다.</p>

<p><br /></p>

<p><strong>호출스택(call stack)이란?(중요)</strong></p>

<ul>
  <li>메서드 수행에 필요한 메모리가 제공되는 공간</li>
  <li>메서드가 호출되면 호출스택에 메모리 할당, 메서드가 작업을 종료하면 할당되었던 메모리 공간 해제</li>
</ul>

<p><br /></p>

<p>호출스택 특징</p>

<ul>
  <li>메서드가 호출되면 수행에 필요한 만큼의 메모리를 스택에 할당받는다.</li>
  <li>메서드가 수행을 마치고나면 사용했던 메모리를 반환하고 스택에서 제거된다.</li>
  <li>호출스택의 제일 위에 있는 메서드가 현재 실행 중인 메서드이다.</li>
  <li>
    <p>아래에 있는 메서드가 바로 위의 메서드를 호출한 메서드이다.</p>

    <p><img src="https://user-images.githubusercontent.com/79130276/147850753-1d556c58-4591-48de-84b4-bf3c06c326e9.png" alt="2" /></p>
  </li>
</ul>

<p><br /></p>

<p>main 메서드가 firstMethod 메서드를 호출하면 아래 그림과 같다</p>

<p><img src="https://user-images.githubusercontent.com/79130276/147850751-eb70339e-e36c-4efa-a22c-7085bbab3f26.png" alt="3" /></p>

<ol>
  <li>main()이 실행, firstMethod() 를 호출</li>
  <li>main()은 대기 상태, firstMethod()가 실행</li>
  <li>이후, firstMedthod() 가 종료되면 main()이 대기 상태에서 실행 상태로 바뀜</li>
</ol>

<p>→ 아래 있는 메서드가 위의 메서드를 호출한 것. 맨 위의 메서드 하나만 실행 중, 나머지는 대기중</p>

<p><br /></p>

<p>호출스택에 대한 예제</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Ex6_5</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ol>
  <li>스택이 비어있음</li>
  <li>main()이 실행됨</li>
  <li>main()이 println()을 호출, main()은 대기 println() 실행하고 실행이 끝나면 자신이 사용하던 메모리 반환하고 종료됨</li>
  <li>main() 실행상태</li>
  <li>main() 종료되고 메모리 반환, 스택이 비어짐</li>
</ol>

<p><br /></p>

<h2 id="38-기본형-매개변수와-참조형-매개변수매우-중요">3.8 기본형 매개변수와 참조형 매개변수(매우 중요)</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>기본형 매개변수 - 변수의 값을 읽기만 할 수 있다(read only)
참조형 매개변수 - 변수의 값을 읽고 변경할 수 있다(read &amp; write)
</code></pre></div></div>

<p><br /></p>

<p>기본형 매개변수 예제</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Data</span> <span class="o">{</span> <span class="kt">int</span> <span class="n">x</span><span class="o">;</span> <span class="o">}</span>

<span class="kd">class</span> <span class="nc">Ex6_6</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
		<span class="nc">Data</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Data</span><span class="o">();</span> <span class="c1">// 객체 생성</span>
		<span class="n">d</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"main() : x = "</span> <span class="o">+</span> <span class="n">d</span><span class="o">.</span><span class="na">x</span><span class="o">);</span>
		
		<span class="n">change</span><span class="o">(</span><span class="n">d</span><span class="o">.</span><span class="na">x</span><span class="o">);</span> <span class="c1">// change() 호출됨</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"After change(d.x)"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"main() : x = "</span> <span class="o">+</span> <span class="n">d</span><span class="o">.</span><span class="na">x</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">change</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 기본형 매개변수 (읽기만 가능)</span>
		<span class="n">x</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">;</span> <span class="c1">// x는 지역변수(메인메서드의 x와 변수명은 같지만 전혀 다른 변수이다)</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"change() : x = "</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>실행결과</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main() : x = 10
change() : x = 1000
After change(d.x)
main() : x = 10
</code></pre></div></div>

<ol>
  <li>스택에 main 쌓임, main() 실행</li>
  <li>참조변수 d 생성 후 Data() 객체 생성, Data 객체의 멤버변수가 x 하나만 존재</li>
  <li>멤버변수 x 의 주소가 0x100이라고 하면 참조변수 d에 멤버변수의 주소가 저장됨. 그럼 참조변수가 x를 가리키게 됨</li>
  <li>참조변수 d가 가리키는 객체의 x 값이 10이 됨</li>
  <li>println() 실행</li>
  <li>change() 실행, 지역변수 x가 10이 됨</li>
  <li>main()과 change()의 x는 변수명은 같지만 전혀 다른 변수</li>
  <li>x = 1000이 됨. println() 실행</li>
  <li>after change, println() 실행 d.x는 10</li>
  <li>main() 종료, 스택에서 제거됨</li>
</ol>

<p><br /></p>

<p>참조형 매개변수 예제</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Data2</span> <span class="o">{</span> <span class="kt">int</span> <span class="n">x</span><span class="o">;</span> <span class="o">}</span>

<span class="kd">class</span> <span class="nc">Ex6_7</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
		<span class="nc">Data2</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Data2</span><span class="o">();</span> <span class="c1">// 객체 생성</span>
		<span class="n">d</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"main() : x = "</span> <span class="o">+</span> <span class="n">d</span><span class="o">.</span><span class="na">x</span><span class="o">);</span>
		
		<span class="n">change</span><span class="o">(</span><span class="n">d</span><span class="o">);</span> <span class="c1">// change() 호출됨</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"After change(d)"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"main() : x = "</span> <span class="o">+</span> <span class="n">d</span><span class="o">.</span><span class="na">x</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">change</span><span class="o">(</span><span class="nc">Data2</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 참조형 매개변수 (읽기&amp;쓰기 가능)</span>
		<span class="n">d</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">;</span> <span class="c1">// x는 지역변수(메인메서드의 x와 변수명은 같지만 전혀 다른 변수이다)</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"change() : x = "</span> <span class="o">+</span> <span class="n">d</span><span class="o">.</span><span class="na">x</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>실행결과</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main() : x = 10
change() : x = 1000
After change(d)
main() : x = 1000
</code></pre></div></div>

<ol>
  <li>스택에 main 쌓임, main() 실행</li>
  <li>참조변수 d 생성 후 Data2() 객체 생성, Data2 객체의 멤버변수가 x 하나만 존재</li>
  <li>멤버변수 x 의 주소가 0x100이라고 하면 참조변수 d에 멤버변수의 주소가 저장됨. 그럼 참조변수가 x를 가리키게 됨</li>
  <li>참조변수 d가 가리키는 객체의 x 값이 10이 됨</li>
  <li>println() 실행</li>
  <li>스택에 change 쌓임. change() 실행, 참조변수 d를 change의 지역변수에 복사(주소값이 복사되는 것)</li>
  <li>참조변수 d가 가르키는 x의 값을 1000으로 바꿈. println() 실행</li>
  <li>after change, println() 실행 d.x는 1000</li>
  <li>main() 종료, 스택에서 제거됨</li>
</ol>

<p><br /></p>

<h2 id="39-참조형-반환타입">3.9 참조형 반환타입</h2>

<p>반환타입이 참조형이라는 것은 반환하는 값의 타입이 참조형이라는 얘긴데, 모든 참조형 타입의 값은 <code class="language-plaintext highlighter-rouge">객체의 주소</code> 이므로 정수값이 반환되는 것일 뿐 특별할 것은 없다.</p>

<p>참조형 반환타입 예시</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Data3</span> <span class="o">{</span> <span class="kt">int</span> <span class="n">x</span><span class="o">;</span> <span class="o">}</span>

<span class="kd">class</span> <span class="nc">Ex6_8</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
		<span class="nc">Data3</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Data3</span><span class="o">();</span> <span class="c1">// 객체 생성</span>
		<span class="n">d</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>

		<span class="nc">Data3</span> <span class="n">d2</span> <span class="o">=</span> <span class="n">copy</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"d.x ="</span> <span class="o">+</span> <span class="n">d</span><span class="o">.</span><span class="na">x</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"d2.x="</span> <span class="o">+</span> <span class="n">d2</span><span class="o">.</span><span class="na">x</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">static</span> <span class="nc">Data3</span> <span class="nf">copy</span><span class="o">(</span><span class="nc">Data3</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Data3</span> <span class="n">tmp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Data3</span><span class="o">();</span> <span class="c1">// 새로운 객체 tmp를 생성한다.</span>
		<span class="n">tmp</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="na">x</span><span class="o">;</span> <span class="c1">// d.x의 값을 tmp.x에 복사한다.</span>
		<span class="k">return</span> <span class="n">tmp</span><span class="o">;</span> <span class="c1">// 복사한 객체의 주소를 반환한다.</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>실행결과</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>d.x =10
d2.x=10
</code></pre></div></div>

<ol>
  <li>스택에 main 쌓임, main() 실행</li>
  <li>참조변수 d 생성 후 Data3() 객체 생성, Data3 객체의 멤버변수가 x 하나만 존재</li>
  <li>멤버변수 x 의 주소가 0x100이라고 하면 참조변수 d에 멤버변수의 주소가 저장됨. 그럼 참조변수가 x를 가리키게 됨</li>
  <li>참조변수 d가 가리키는 객체의 x 값이 10이 됨</li>
  <li>참조변수 d2 생성</li>
  <li>copy() 실행. main()의 참조변수 d가 copy()의 지역변수 d에 저장됨(주소값이 복사)</li>
  <li>참조변수 tmp에 객체 주소 저장됨(0x200)</li>
  <li>0x100에 저장된 값이 0x200에 저장됨</li>
  <li>반환타입이 참조형</li>
  <li>println() 실행</li>
  <li>main() 종료, 스택에서 제거됨</li>
</ol>

<p><img src="https://user-images.githubusercontent.com/79130276/149693302-aba560a6-6454-48c6-a4f4-43d16f7cd375.JPG" alt="IMG_0022" /></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">참조형 반환타입은 메서드가 '객체의 주소(정수)'를 반환한다는 것을 의미한다.</code></p>

<p><br /></p>

<p>참고)</p>

<p>같은 클래스에 있는 main()과 copy()</p>

<p>Data3 d2 = copy(d);</p>

<p>왜 참조변수 없이 할 수 있는가? (Data3 d2 = e.copy(d); 처럼)</p>

<ul>
  <li>같은 클래스에 있기 때문</li>
  <li>static으로 정의했기 때문</li>
</ul>

<p>static 은 객체 생성 없이 호출 가능!</p>

<p><br /></p>

<h2 id="310">3.10</h2>

<p><br /></p>

<h2 id="311-클래스-메서드static메서드와-인스턴스-메서드">3.11 클래스 메서드(static메서드)와 인스턴스 메서드</h2>

<p>변수와 마찬가지로 메서드 앞에 static 이 붙으면 static 메서드, 클래스 메서드라 하고 메서드 앞에 static 이 없으면 인스턴스 메서드이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MyMath2</span> <span class="o">{</span>
	<span class="kt">long</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">;</span>
	
	<span class="kt">long</span> <span class="nf">add</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// 인스턴스 메서드</span>
		<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">static</span> <span class="kt">long</span> <span class="nf">add</span><span class="o">(</span><span class="kt">long</span> <span class="n">a</span><span class="o">,</span> <span class="kt">long</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 클래스 메서드(static 메서드)</span>
		<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>인스턴스 메서드
    <ul>
      <li>인스턴스 생성 후 ‘참조변수.메서드이름()’ 으로 호출</li>
      <li>
        <p>인스턴스 멤버(iv, im)와 관련된 작업을 하는 메서드</p>

        <p>→ iv: 인스턴스 변수, im: 인스턴스 메서드</p>
      </li>
      <li>메서드 내에서 인스턴스 변수(iv) 사용가능</li>
    </ul>
  </li>
  <li>static 메서드(클래스 메서드)
    <ul>
      <li>
        <p>객체 생성 없이 ‘클래스이름.메서드이름()’ 으로 호출</p>

        <p>→ Math.random() 객체 생성 안함</p>

        <p>→ 객체 생성 안하니까 참조변수 없어서 클래스이름 쓴다.</p>
      </li>
      <li>인스턴스 멤버(iv, im)와 관련없는 작업을 하는 메서드</li>
      <li>메서드 내에서 인스턴스 변수(iv) 사용불가</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p>인스턴스 메서드와 스태틱 메서드는 인스턴스변수의 사용여부에 따라 구분된다</p>

<p>→ 사용하면 인스턴스 메서드, 사용안하면 클래스(스태틱) 메서드</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MyMath2</span> <span class="o">{</span>
	<span class="kt">long</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">;</span> <span class="c1">//인스턴스 변수(iv)</span>
	
	<span class="kt">long</span> <span class="nf">add</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// 인스턴스 메서드 (iv 사용, iv를 사용하니까 매개변수 필요없음)</span>
		<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>

					<span class="c1">// 지역 변수(lv)</span>
	<span class="kd">static</span> <span class="kt">long</span> <span class="nf">add</span><span class="o">(</span><span class="kt">long</span> <span class="n">a</span><span class="o">,</span> <span class="kt">long</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 클래스 메서드(static 메서드) (lv 사용)</span>
		<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위의 코드에서 인스턴스 메서드와 클래스 메서드의 차이점</p>

<ul>
  <li>static 의 여부</li>
  <li>매개변수 여부</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MyMathTest2</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">MyMath2</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">200L</span><span class="o">,</span><span class="mi">100L</span><span class="o">));</span> <span class="c1">// 클래스메서드 호출</span>

		<span class="nc">MyMath2</span> <span class="n">mm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyMath2</span><span class="o">();</span> <span class="c1">// 인스턴스 생성</span>
		<span class="n">mm</span><span class="o">.</span><span class="na">a</span> <span class="o">=</span> <span class="mi">200L</span><span class="o">;</span>
		<span class="n">mm</span><span class="o">.</span><span class="na">b</span> <span class="o">=</span> <span class="mi">100L</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">mm</span><span class="o">.</span><span class="na">add</span><span class="o">());</span> <span class="c1">// 인스턴스 메서드 호출, mm: 참조변수</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>클래스 메서드도 클래스 변수처럼, 객체를 생성하지 않고 ‘클래스이름.메서드이름’와 같은 식으로 호출 가능하다.</p>

<p>인스턴스 메서드는 객체 생성해야만 호출할 수 있다.</p>

<ul>
  <li>클래스메서드: 객체 생성 없이 호출 가능!</li>
  <li>인스턴스 메서드: 객체 만들고 참조변수값 셋팅하고 인스턴스 메서드 호출</li>
</ul>

<p><br /></p>

<p>static메서드는 언제쓰나요?</p>

<p>→ 인스턴스와 관계없는 작업을 할 때 클래스 메서드로 정의한다.</p>

<p>→ 즉, <code class="language-plaintext highlighter-rouge">iv를 사용하지 않을때</code></p>

<p><br /></p>

<p>인스턴스 변수 사용여부에 따라 사용하면 인스턴스메서드, 사용안하면 스태틱(클래스)메서드</p>

<p><br /></p>

<ol>
  <li>
    <p>클래스를 설계할 때, 멤버변수 중 모든 인스턴스에 공통으로 사용하는 것에 static을 붙인다.</p>

    <p>→ 속성(멤버 변수) 중서 공통 속성에 static 을 붙인다.(카드 예제 참고)</p>
  </li>
  <li>클래스 변수(static변수)는 인스턴스를 생성하지 않아도 사용할 수 있다.</li>
  <li>클래스 메서드(static메서드)는 인스턴스 변수를 사용할 수 없다.</li>
  <li>
    <p>메서드 내에서 인스턴스 변수를 사용하지 않는다면, static을 붙이는 것을 고려한다.</p>

    <p>→ 인스턴스 멤버(iv, im)을 사용하지 않는 메서드에 static을 붙인다</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">class</span> <span class="nc">MyMath2</span> <span class="o">{</span>
 	<span class="kt">long</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">;</span>
    	
 	<span class="kt">long</span> <span class="nf">add</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span> <span class="o">}</span>                      <span class="c1">// a, b는 인스턴스 변수</span>
 	<span class="kd">static</span> <span class="kt">long</span> <span class="nf">add</span><span class="o">(</span><span class="kt">long</span> <span class="n">a</span><span class="o">,</span> <span class="kt">long</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span> <span class="o">}</span> <span class="c1">// a, b는 지역 변수 </span>
 <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<p>객체는 iv의 묶음! (이해하고 말고 할 필요 없다)</p>

<p>인스턴스 생성은 iv생성이다</p>

<p>인스턴스 메서드는 iv로 작업한다</p>

<p><br /></p>

<h3 id="메서드-간의-호출과-참조">메서드 간의 호출과 참조</h3>

<p>static 메서드는 인스턴스 변수를 사용할 수 없다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">TestClass2</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">iv</span><span class="o">;</span> <span class="c1">// 객체 생성 후 사용가능</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">cv</span><span class="o">;</span> <span class="c1">// 언제나 사용가능</span>

	<span class="kt">void</span> <span class="nf">instanceMethod</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// 인스턴스 메서드(객체 생성 후 호출 가능)</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">iv</span><span class="o">);</span> <span class="c1">// 인스턴스 변수를 사용할 수 있다</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cv</span><span class="o">);</span> <span class="c1">// 클래스 변수를 사용할 수 있다</span>
	<span class="o">}</span>

	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">staticMethod</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// static 메서드(객체 생성 없이 호출 가능)</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">iv</span><span class="o">);</span> <span class="c1">// 에러!!! 인스턴스 변수를 사용할 수 없다(객체 생성 후에 호출 가능)</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cv</span><span class="o">);</span> <span class="c1">// 클래스 변수는 사용할 수 있다</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>static 메서드는 인스턴스 메서드를 호출할 수 없다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">TestClass</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">instanceMethod</span><span class="o">()</span> <span class="o">{}</span> <span class="c1">// 인스턴스 메서드</span>
	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">staticMethod</span><span class="o">()</span> <span class="o">{}</span> <span class="c1">// static 메서드</span>

	<span class="kt">void</span> <span class="nf">instanceMethod2</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// 인스턴스 메서드</span>
		<span class="n">instanceMethod</span><span class="o">();</span> <span class="c1">// 다른 인스턴스 메서드를 호출한다</span>
		<span class="n">staticMethod</span><span class="o">();</span> <span class="c1">// static 메서드를 호출한다</span>
	<span class="o">}</span>

	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">staticMethod2</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// static 메서드</span>
		<span class="n">instanceMethod</span><span class="o">();</span> <span class="c1">// 에러!!! 인스턴스 메서드를 호출할 수 없다(객체 생성 후에 사용 가능)</span>
		<span class="n">staticMethod</span><span class="o">();</span> <span class="c1">// static 메서드는 호출할 수 있다</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>인스턴스 메서드는 인스턴스 변수를 사용하기 때문에 객체 생성 없이는 사용할 수 없다</p>

<p>static 메서드가 인스턴스 메서드를 호출할 수 없다!</p>

<p><br /></p>

<p>Q. static 메서드는 static 메서드 호출가능? 네</p>

<p>Q. static 메서드는 인스턴스 변수 사용가능? 아니요</p>

<p>Q. static 메서드는 인스턴스 메서드 호출가능? 아니요</p>

<p>Q. 왜? static 메서드는 인스턴스 멤버(iv, im)를 쓸 수 없나?</p>

<p>→ static 메서드 호출 시 객체(iv묶음)가 없을 수도 있어서</p>
:ET