I".5<h2 id="top-left-right-bottom-속성">top, left, right, bottom 속성</h2>

<hr />

<p>position 을 fixed 로 설정하고 top, left, right, bottom 값을 설정하면 스크롤을 내려도 고정적으로 보인다.</p>

<p>웹페이지의 오른쪽 하단에 top 버튼에 주는 속성과 같다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">top-button</span> <span class="p">{</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
	<span class="nl">bottom</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
	<span class="nl">right</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /></p>

<h2 id="hover-transition-속성">hover, transition 속성</h2>
<hr />
<p>마우스 오버 했을 때 변화를 주려면 hover 속성을 사용하면 된다.</p>

<p>변화 할 때 동작을 부드럽게 하려면 transition 속성을 사용</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.btn</span> <span class="p">{</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#000</span><span class="p">;</span>
	<span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
	<span class="nl">transition</span><span class="p">:</span> <span class="m">.25s</span>
<span class="p">}</span>

<span class="nc">.btn</span><span class="nd">:hover</span> <span class="p">{</span>
	<span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#000</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="position-의-absolute-속성">position 의 absolute 속성</h2>

<hr />

<p>position 을 따로 설정하지 않으면 기본값인 static 으로 설정됨</p>

<p>absolute 는 절대적 위치를 지정해줌</p>

<p>relative가 static인 상태를 기준으로 주어진 픽셀만큼 움직였다면, absolute는 <code class="language-plaintext highlighter-rouge">position: static</code> 속성을 가지고 있지 않은 부모를 기준으로 움직인다. 만약 부모 중에 포지션이 relative, absolute, fixed인 태그가 없다면 가장 위의 태그(body)가 기준이 된다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.red</span> <span class="p">{</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
	<span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
	<span class="nl">left</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.green</span> <span class="p">{</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
	<span class="nl">top</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
	<span class="nl">left</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.blue</span> <span class="p">{</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
	<span class="nl">top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/128955285-3cece71d-50a9-4168-a1d4-598776ee5b9e.png" alt="Untitled" /></p>

<p><br /></p>

<h2 id="position-의-relative-속성">position 의 relative 속성</h2>

<hr />

<p>여기서 태그의 위치를 살짝 변경하고 싶을 때 position: relative를 사용. top, right, bottom, left 속성을 사용해 위치 조절이 가능</p>

<p>CSS 탭을 눌러 CSS를 확인하면 각각의 태그가 기존 static이었을 때의 위치를 기준으로 top, right, bottom, left 방향으로 주어진 픽셀만큼 이동</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"frame"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"red"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"green"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"blue"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.frame</span> <span class="p">{</span>
		<span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
		<span class="nl">height</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
		<span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#000</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.red</span> <span class="p">{</span>
		<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
		<span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
		<span class="nl">left</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
		<span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
		<span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.green</span> <span class="p">{</span>
		<span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
		<span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
		<span class="nl">background-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.blue</span> <span class="p">{</span>
		<span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
		<span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
		<span class="nl">background-color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/128955337-8a554677-ff86-4857-896a-2857bc4c53a5.png" alt="Untitled1" /></p>

<p><br /></p>

<h3 id="relative-와-absolute-의-차이"><code class="language-plaintext highlighter-rouge">relative 와 absolute 의 차이</code></h3>

<p>relative 는 한정된 공간에서 좌표값을 지정할 수 있고</p>

<p>absolute 는 모든 브라우저에서 좌표값을 지정할 수 있는 속성이다</p>

<h2 id="relative-와-absolute">relative 와 absolute</h2>

<hr />

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"frame"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"red"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.frame</span> <span class="p">{</span>
		<span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
		<span class="nl">height</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
		<span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#000</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.red</span> <span class="p">{</span>
		<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
		<span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
		<span class="nl">left</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
		<span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
		<span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/128955347-ab9b72b6-e7be-4cae-a704-82eb4cba2991.png" alt="Untitled2" /></p>

<p><br /></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.frame</span> <span class="p">{</span>
		<span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
		<span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
		<span class="nl">height</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
		<span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#000</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.red</span> <span class="p">{</span>
		<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
		<span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
		<span class="nl">left</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
		<span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
		<span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위의 코드와 같이 frame 에 relative 속성을 주었더니 frame 을 기준으로 top 0px, left 0px 로 바꼈다</p>

<p>이처럼 부모에 relative 속성을 주고 자식에 absolute 속성을 넣어주면 relative 속성으로 지정된 영역을 기준으로 한다.</p>

<p><img src="https://user-images.githubusercontent.com/79130276/128955350-b698f41f-fb31-49e5-9ccb-9911ed0f73b5.png" alt="Untitled3" /></p>

<p><br />
<br /></p>
:ET