I"|<h1 id="3-변수와-메서드">3. 변수와 메서드</h1>

<h2 id="31-선언위치에-따른-변수의-종류">3.1 선언위치에 따른 변수의 종류</h2>

<p>영역엔 두가지가 있다.</p>

<ul>
  <li>클래스 영역: 인스턴스 변수(iv), 클래스 변수(cv = static + iv)</li>
  <li>메서드 영역: 지역 변수(lv)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Variables</span> <span class="o">{</span>
	<span class="c1">// 변수선언 시작</span>
	<span class="kt">int</span> <span class="n">iv</span><span class="o">;</span>               <span class="c1">// 인스턴스 변수</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">cv</span><span class="o">;</span>        <span class="c1">// 클래스 변수(static변수, 공유변수)</span>
	<span class="c1">// 변수 선언 끝</span>

	<span class="c1">// 메서드 선언 시작</span>
	<span class="kt">void</span> <span class="nf">method</span><span class="o">()</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">lv</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>         <span class="c1">// 지역변수</span>
	<span class="o">}</span>
	<span class="c1">// 메서드 선언 끝</span>
<span class="o">}</span>
</code></pre></div></div>

<p>lv 는 변수 선언 시점부터 메서드 종료되는 시점까지 유효하다</p>

<p><code class="language-plaintext highlighter-rouge">iv 의 생성시기***</code>  중요하다!</p>

<p>객체는 iv 를 여러개 묶어 놓은 것(hour, minute, second 모두 iv 이다)</p>

<p><img src="https://user-images.githubusercontent.com/79130276/146764094-e9920099-d51d-4a64-aa08-e94f51f6728e.png" alt="1" /></p>

<p>클래스가 메모리에 올라갈 때 → 클래스가 필요할 때 → 설계도가 필요할 때 → 객체를 생성하기 전에!</p>

<p><br /></p>

<h2 id="32-클래스-변수와-인스턴스-변수">3.2 클래스 변수와 인스턴스 변수</h2>

<p>선언위치 영역</p>

<ul>
  <li>클래스 영역: 인스턴스 변수(iv), 클래스 변수(cv = static + iv)</li>
  <li>메서드 영역: 지역 변수(lv)</li>
</ul>

<p><br /></p>

<p>카드 클래스를 작성하기 위해선 카드의 속성과 기능을 알아야 함</p>

<p>카드의 속성: 숫자, 무늬, 높이, 폭</p>

<ul>
  <li>숫자, 무늬: 개별 (객체마다 다르게 유지되어야 함)</li>
  <li>폭, 높이: 모든 객체 공통</li>
</ul>

<p><br /></p>

<p>인스턴스 변수(iv): 각기 다른 값을 유지, 개별적 (숫자, 무늬)</p>

<p>클래스 변수(cv): 공통된 값을 가짐, 공통적 (폭, 높이)</p>

<p><br /></p>

<p>iv 는 객체마다 만들어지고 cv 는 공통으로 하나만 만들어진다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Card</span> <span class="o">{</span>
	<span class="c1">// 개별</span>
	<span class="nc">String</span> <span class="n">kind</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">number</span><span class="o">;</span>

	<span class="c1">// 공통</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">250</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>Ex6_3.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Ex6_3</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="o">{</span>
		<span class="c1">// 객체 생성 없이 사용 가능 (클래스 변수는 자동으로 만들어짐)</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Card.width = "</span> <span class="o">+</span> <span class="nc">Card</span><span class="o">.</span><span class="na">width</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Card.height = "</span> <span class="o">+</span> <span class="nc">Card</span><span class="o">.</span><span class="na">height</span><span class="o">);</span>

		<span class="nc">Card</span> <span class="n">c1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Card</span><span class="o">();</span>
		<span class="n">c1</span><span class="o">.</span><span class="na">kind</span> <span class="o">=</span> <span class="s">"Heart"</span><span class="o">;</span>
		<span class="n">c1</span><span class="o">.</span><span class="na">number</span> <span class="o">=</span> <span class="mi">7</span><span class="o">;</span>

		<span class="nc">Card</span> <span class="n">c2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Card</span><span class="o">();</span>
		<span class="n">c2</span><span class="o">.</span><span class="na">kind</span> <span class="o">=</span> <span class="s">"Spade"</span><span class="o">;</span>
		<span class="n">c2</span><span class="o">.</span><span class="na">number</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"c1은 "</span> <span class="o">+</span> <span class="n">c1</span><span class="o">.</span><span class="na">kind</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">c1</span><span class="o">.</span><span class="na">number</span> <span class="o">+</span> <span class="s">"이며, 크기는 ("</span> <span class="o">+</span> <span class="n">c1</span><span class="o">.</span><span class="na">width</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">c1</span><span class="o">.</span><span class="na">height</span> <span class="o">+</span> <span class="s">")"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"c2는 "</span> <span class="o">+</span> <span class="n">c2</span><span class="o">.</span><span class="na">kind</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">c2</span><span class="o">.</span><span class="na">number</span> <span class="o">+</span> <span class="s">"이며, 크기는 ("</span> <span class="o">+</span> <span class="n">c2</span><span class="o">.</span><span class="na">width</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">c2</span><span class="o">.</span><span class="na">height</span> <span class="o">+</span> <span class="s">")"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"c1의 width와 height를 각각 50, 80으로 변경합니다."</span><span class="o">);</span>
		<span class="n">c1</span><span class="o">.</span><span class="na">width</span> <span class="o">=</span> <span class="mi">50</span><span class="o">;</span>    <span class="c1">// 코드를 봤을 땐 iv 같아 보이지만 실제론 cv 이므로 c1, c2 모두 바뀜!</span>
		<span class="n">c1</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="mi">80</span><span class="o">;</span>
		<span class="c1">// 아래와 같이 적는게 좋은 코드!!</span>
		<span class="c1">// Card.width = 50;</span>
		<span class="c1">// Card.height = 80;</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"c1은 "</span> <span class="o">+</span> <span class="n">c1</span><span class="o">.</span><span class="na">kind</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">c1</span><span class="o">.</span><span class="na">number</span> <span class="o">+</span> <span class="s">"이며, 크기는 ("</span> <span class="o">+</span> <span class="n">c1</span><span class="o">.</span><span class="na">width</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">c1</span><span class="o">.</span><span class="na">height</span> <span class="o">+</span> <span class="s">")"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"c2는 "</span> <span class="o">+</span> <span class="n">c2</span><span class="o">.</span><span class="na">kind</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">c2</span><span class="o">.</span><span class="na">number</span> <span class="o">+</span> <span class="s">"이며, 크기는 ("</span> <span class="o">+</span> <span class="n">c2</span><span class="o">.</span><span class="na">width</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">c2</span><span class="o">.</span><span class="na">height</span> <span class="o">+</span> <span class="s">")"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Card</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">kind</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">number</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">250</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>클래스 변수를 사용할 때는 <code class="language-plaintext highlighter-rouge">클래스이름.클래스변수(Card.width)</code> 와 같이 사용하는 것이 좋다</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 객체 생성</span>
<span class="nc">Card</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Card</span><span class="o">();</span>

<span class="c1">// 객체 사용</span>
<span class="n">c</span><span class="o">.</span><span class="na">kind</span> <span class="o">=</span> <span class="s">"HEART"</span><span class="o">;</span>
<span class="n">c</span><span class="o">.</span><span class="na">number</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>

<span class="c1">// 틀린건 아니지만 권장하지 않음</span>
<span class="c1">// c.width = 100;</span>
<span class="c1">// c.height = 250;</span>
<span class="c1">// 아래 코드와 같이 쓰는게 좋은 코드 (클래스 변수인지 알아보기 편함!)</span>
<span class="nc">Card</span><span class="o">.</span><span class="na">width</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
<span class="nc">Card</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="mi">250</span><span class="o">;</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="33-메서드">3.3 메서드</h2>

<p>정의</p>

<ol>
  <li>문장들을 묶어놓은 것.
    <ul>
      <li>작업단위로 문장들을 묶어서 이름 붙인 것</li>
      <li>별도의 메서드를 정의하고 메서드를 호출함으로써 코드의 중복을 삭제 할 수 있음</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printArr</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">numArr</span><span class="o">)</span> <span class="o">{</span>
    
 <span class="o">}</span>
    
 <span class="n">printArr</span><span class="o">(</span><span class="n">numArr</span><span class="o">);</span> <span class="c1">// 메서드 호출(사용)</span>
</code></pre></div>    </div>
  </li>
  <li>값(입력)을 받아서 처리하고, 결과를 반환(출력)
    <ul>
      <li>함수 = 메서드(객체지향개념에서 함수를 메서드라 함)</li>
      <li>함수와 메서드의 차이점? → 메서드는 반드시 클래스 안에 있어야 함, 함수는 클래스에 독립적</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">// 차례대로</span>
 <span class="c1">// 반환타입(출력), 메서드 이름, 매개변수선언(입력)</span>
 <span class="kt">int</span> <span class="nf">add</span> <span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
 	<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">;</span>
 	<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
 <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>메서드는 메서드에 넣을 값(입력)과 반환하는 결과(출력)만 알면 되고 메서드 내부를 알 필요가 없다.</p>

<p>메서드를 내부가 보이지 않는 블랙박스라고도 한다.</p>

<p><br /></p>

<h3 id="메서드의-작성">메서드의 작성</h3>

<ul>
  <li>반복적으로 수행되는 여러 문장을 메서드로 작성 (여러 문장으로 구성된 하나의 작업을 메서드로 만드는 것도 좋다)</li>
  <li>하나의 메서드는 한 가지 기능만 수행하도록 작성 (코드를 하나의 의미있는 작업으로 만드는게 좋다)</li>
</ul>

<p><br /></p>

<h3 id="메서드의-장점">메서드의 장점</h3>

<ul>
  <li>코드의 중복을 줄일 수 있다</li>
  <li>코드의 관리가 쉽다</li>
  <li>코드를 재사용할 수 있다</li>
  <li>코드가 간결해서 이해하기 쉬워진다</li>
</ul>

<p><br /></p>

<h2 id="34-메서드의-선언과-구현">3.4 메서드의 선언과 구현</h2>

<p>메서드 = 선언부 + 구현부</p>

<p><img src="https://user-images.githubusercontent.com/79130276/147401263-39a9f00d-59e3-4a7d-8b67-afacf30110d9.png" alt="1" /></p>

<ul>
  <li>리턴 타입: 작업결과 타입(출력)</li>
  <li>타입 변수명: 매개변수 (입력)</li>
</ul>

<p><br /></p>

<p>여러개의 매개변수(파라미터)를 전달할 때 객체로 하면 좋다</p>

<p>→ 객체가 여러개의 값을 가지고 있으니까!</p>

<p><br /></p>

<h3 id="메서드-선언부">메서드 선언부</h3>

<p><code class="language-plaintext highlighter-rouge">메서드의 이름 + 매개변수 선언 + 반환타입</code> 으로 구성됨</p>

<p><br /></p>

<h3 id="매개변수-선언">매개변수 선언</h3>

<p>매개변수는 메서드가 작업을 수행하는데 필요한 값들(입력)을 제공. 입력할 값의 개수가 많다면 배열이나 참조변수를 사용</p>

<p><code class="language-plaintext highlighter-rouge">매개변수도 지역변수!</code> (매개변수도 메서드 내에 선언된 것으로 간주되며 지역변수이다)</p>

<p><br /></p>

<h3 id="반환타입">반환타입</h3>

<p>메서드의 작업수행 결과(출력)인 반환값의 타입을 적는다. 반환값이 없을 경우엔 void.</p>

<p><br /></p>

<h3 id="메서드의-구현부">메서드의 구현부</h3>

<p>메서드를 호출했을 때 수행될 문장들을 넣음</p>

<p><br /></p>

<h3 id="return문">return문</h3>

<p>return문의 타입은 반환타입과 일치하거나 적어도 자동 형변환이 가능한 것이어야 함</p>

<p><br /></p>

<h3 id="지역변수">지역변수</h3>

<p>지역변수(lv): 메서드 내에 선언된 변수</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 지역변수: x, y, result</span>
<span class="kt">int</span> <span class="nf">add</span> <span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">;</span>
	<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>

<span class="kt">int</span> <span class="nf">multiply</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="o">;</span>
	<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>각 메서드에서 사용하는 변수의 이름은 같지만 서로 다른 변수이다.</p>

<p><br /></p>

<h2 id="35-메서드의-호출">3.5 메서드의 호출</h2>

<p>메서드를 호출해야 메서드를 실행할 수 있다</p>

<p>메서드 호출하는 방법: 메서드이름(값1, 값2, …);</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">print99danAll</span><span class="o">();</span> <span class="c1">// void print99danAll()을 호출</span>

<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">add</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span> <span class="c1">// int add(int x, int y)를 호출하고, 결과를 result 에 저장</span>
<span class="c1">// int: 출력 / 3, 5: 입력</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="인자인수와-매개변수파라미터">인자(인수)와 매개변수(파라미터)</h3>

<ul>
  <li>인자: 메서드를 호출할 때 괄호 안에 지정해준 값들</li>
  <li>인자의 개수와 순서는 호출된 메서드에 선언된 매개변수와 일치해야 함</li>
</ul>

<p><br /></p>

<h3 id="메서드의-실행흐름">메서드의 실행흐름</h3>

<p>같은 클래스 내의 메서드끼리는 참조변수를 사용하지 않고도 서로 호출이 가능하지만 static메서드는 같은 클래스 내의 인스턴스 메서드를 호출할 수 없다</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MyMathTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="o">{</span>

		<span class="nc">MyMath</span> <span class="n">mm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyMath</span><span class="o">();</span>  <span class="c1">// 먼저 인스턴스를 생성한다.</span>

		<span class="kt">long</span> <span class="n">result1</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">5L</span><span class="o">,</span> <span class="mi">3L</span><span class="o">);</span> <span class="c1">// 메서드를 호출한다.</span>
		<span class="kt">long</span> <span class="n">result2</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="na">subtract</span><span class="o">(</span><span class="mi">5L</span><span class="o">,</span> <span class="mi">3L</span><span class="o">);</span>
		<span class="kt">long</span> <span class="n">result3</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="na">multiply</span><span class="o">(</span><span class="mi">5L</span><span class="o">,</span> <span class="mi">3L</span><span class="o">);</span>
		<span class="kt">double</span> <span class="n">result4</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="na">divide</span><span class="o">(</span><span class="mi">5L</span><span class="o">,</span> <span class="mi">3L</span><span class="o">);</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"add(5L, 3L) = "</span>      <span class="o">+</span> <span class="n">result1</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"subtract(5L, 3L) = "</span> <span class="o">+</span> <span class="n">result2</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"multiply(5L, 3L) = "</span> <span class="o">+</span> <span class="n">result3</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"divide(5L, 3L) = "</span>   <span class="o">+</span> <span class="n">result4</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">MyMath</span> <span class="o">{</span>

	<span class="kt">long</span> <span class="nf">add</span><span class="o">(</span><span class="kt">long</span> <span class="n">a</span><span class="o">,</span> <span class="kt">long</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">long</span> <span class="n">result</span> <span class="o">=</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">;</span>
		<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
	<span class="c1">//	return a + b;	// 위의 두 줄을 이와 같이 한 줄로 간단히 할 수 있다.</span>
	<span class="o">}</span>

	<span class="kt">long</span> <span class="nf">subtract</span><span class="o">(</span><span class="kt">long</span> <span class="n">a</span><span class="o">,</span> <span class="kt">long</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kt">long</span> <span class="nf">multiply</span><span class="o">(</span><span class="kt">long</span> <span class="n">a</span><span class="o">,</span> <span class="kt">long</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kt">double</span> <span class="nf">divide</span><span class="o">(</span><span class="kt">double</span> <span class="n">a</span><span class="o">,</span> <span class="kt">double</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>메서드의 실행 흐름은 <code class="language-plaintext highlighter-rouge">객체를 먼저 생성</code>하고 <code class="language-plaintext highlighter-rouge">메서드를 호출</code>한다</p>

<p>따라서, add(long a, long b) 를 호출하기 위해선 MyMath mm = new MyMath(); 와 같이 인스턴스를 생성한 다음 참조변수 mm을 통해야한다.</p>

<p><br /></p>

<h2 id="36-return문">3.6 return문</h2>

<p>실행 중인 메서드를 종료하고 호출한 곳으로 되돌아감</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">printGugudan</span><span class="o">(</span><span class="kt">int</span> <span class="n">dan</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">if</span><span class="o">(!(</span><span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">dan</span> <span class="o">&amp;&amp;</span> <span class="n">dan</span> <span class="o">&lt;=</span> <span class="mi">9</span><span class="o">))</span> <span class="o">{</span>
		<span class="k">return</span><span class="o">;</span> <span class="c1">// 호출한 곳으로 그냥 되돌아간다.</span>
	<span class="o">}</span>

	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span> <span class="mi">9</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%d * %d = %d%n"</span><span class="o">,</span> <span class="n">dan</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">dan</span> <span class="o">*</span> <span class="n">i</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="c1">// 반환타입이 void 이므로 생략가능. 컴파일러가 자동추가</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>반환타입이 void가 아닌 경우, 반드시 return문 필요</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">multiply</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="o">;</span>
	<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>

<span class="kt">int</span> <span class="nf">max</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">if</span><span class="o">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">a</span><span class="o">;</span> <span class="c1">// 조건식이 참일 때만 실행됨. 따라서, 에러 발생!</span>
	<span class="o">}</span>
	<span class="c1">// else { return b; }</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="반환값return-value">반환값(return value)</h3>

<p>return문의 반환값으로 주로 변수가 오지만 항상 그런 것은 아니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">;</span>
	<span class="k">return</span> <span class="n">result</span><span class="o">;</span> <span class="c1">// 변수를 반환</span>
<span class="o">}</span>

<span class="kt">int</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">;</span> <span class="c1">// 수식이 반환</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="매개변수의-유효성-검사">매개변수의 유효성 검사</h3>

<p>메서드의 구현부를 작성할 때 매개변수의 값이 적절한 것인지 확인해야 함</p>

<p>매개변수의 유효성 검사는 메서드의 작성에 있어서 간과하기 쉬운 중요한 부분</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">float</span> <span class="nf">divide</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// 작업을 하기 전에 나누는 수(y)가 0인지 확인</span>
	<span class="k">if</span><span class="o">(</span><span class="n">y</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"0으로 나눌 수 없습니다."</span><span class="o">);</span>
		<span class="k">return</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// 매개변수가 유효하지 않으므로 메서드를 종료</span>
	<span class="o">}</span>
	<span class="k">return</span> <span class="n">x</span> <span class="o">/</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span><span class="n">y</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
:ET