I"ıS<p><br /></p>

<h2 id="flex-items-Ï§ë-ÌïòÎÇòÎßå-Ïò§Î•∏Ï™Ω-ÎÅùÏúºÎ°ú-Î∂ôÏù¥Í≥†-Ïã∂ÏùÑ-Îïå">flex items Ï§ë ÌïòÎÇòÎßå Ïò§Î•∏Ï™Ω ÎÅùÏúºÎ°ú Î∂ôÏù¥Í≥† Ïã∂ÏùÑ Îïå</h2>

<hr />

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>CSS Flex<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"default.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-container"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>A<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>B<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>C<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.flex-container</span> <span class="p">{</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="c">/* justify-content: space-between; */</span>
	<span class="c">/* width: 600px; */</span>
<span class="p">}</span>

<span class="nc">.flex-item</span> <span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.flex-item</span><span class="nd">:last-child</span> <span class="p">{</span>
	<span class="nl">margin-left</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/130750090-b0057369-6334-41e7-b7e6-6cf9b1f3dc21.png" alt="Untitled" /></p>

<p><br />
<br /></p>

<h2 id="Í≥†Ï†ïÌè≠-Ïª¨ÎüºÍ≥º-Í∞ÄÎ≥ÄÌè≠-Ïª¨Îüº-ÌòºÌï©">Í≥†Ï†ïÌè≠ Ïª¨ÎüºÍ≥º Í∞ÄÎ≥ÄÌè≠ Ïª¨Îüº ÌòºÌï©</h2>

<hr />

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>CSS Flex<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"default.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-container"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus perspiciatis voluptas asperiores explicabo, Quo iusto atque expedita est?
		<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, excepturi? Doloribus, hic dicta praesentium ullam, aperiam ex rem quo modi est cupiditate voluptatem alias reprehenderit suscipit? Nam corrupti non officiis.
		<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod soluta cumque, placeat ea vel libero necessitatibus consectetur ducimus, commodi officiis provident magnam totam.<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.flex-container</span> <span class="p">{</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.flex-item</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">1</span><span class="o">)</span> <span class="p">{</span>
	<span class="nl">flex-shrink</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
	<span class="c">/* flex: 0 0 auto; */</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.flex-item</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">2</span><span class="o">)</span> <span class="p">{</span>
	<span class="nl">flex-grow</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.flex-item</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="o">)</span> <span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>flex-shrink: 0;</strong></p>

<p>‚Üí ÏïÑÏù¥ÌÖú ÌÅ¨Í∏∞Í∞Ä flex-basis Î≥¥Îã§ ÏûëÏïÑÏßÄÏßÄ ÏïäÏùå</p>

<p><strong>flex-grow: 1;</strong></p>

<p>‚Üí ÏïÑÏù¥ÌÖú ÌÅ¨Í∏∞Í∞Ä flex-basis Î≥¥Îã§ Ïª§Ïßà Ïàò ÏûàÎã§.</p>

<p><img src="https://user-images.githubusercontent.com/79130276/130750096-11d5c08a-7877-4129-b4cf-f050cac380ae.png" alt="Untitled1" /></p>

<p><br />
<br /></p>

<h2 id="3-footer-ÌïòÎã®Ïóê-Í≥†Ï†ïÏãúÌÇ§Í∏∞">3. footer ÌïòÎã®Ïóê Í≥†Ï†ïÏãúÌÇ§Í∏∞</h2>

<hr />

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>CSS Flex<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"default.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"page"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"header flex-item"</span><span class="nt">&gt;</span>header<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, totam. Voluptates tempore dicta expedita autem voluptas? Necessitatibus, totam voluptatum culpa doloribus minima, nobis maxime inventore exercitationem tempora saepe suscipit voluptatibus in laudantium quo quibusdam? Dolore hic corrupti neque fugiat cumque doloremque, maiores dolorum ratione atque, voluptates qui cupiditate iure voluptate soluta quibusdam nisi officia cum, magni voluptatibus. Cupiditate provident veritatis consequuntur distinctio temporibus sequi veniam harum quam! In voluptatibus veniam qui minus reiciendis aliquam, perspiciatis accusantium nisi, saepe quos quisquam magnam vel explicabo. Optio quidem accusantium ipsum qui corrupti. Eius ea esse illo ratione a minus rerum odit corporis, dolorum cum perspiciatis aliquid veritatis numquam ipsam hic repudiandae laudantium. Nam, quisquam? Autem mollitia sint suscipit, ipsa assumenda excepturi sunt debitis voluptatibus enim dolorem consequuntur iusto, quos aliquid dolores modi dolorum tempora quibusdam nobis earum eum nam. Necessitatibus quis optio odit quibusdam at, porro doloribus dolor. Nesciunt iste quia eius, voluptas possimus non nihil ipsum doloribus consequuntur qui inventore dolores sit aperiam suscipit earum illum odio harum. Recusandae, voluptatibus cum! Quisquam optio dolor doloremque unde, quo aliquid quibusdam reiciendis, sunt modi pariatur nesciunt dolores fugit ipsam voluptate incidunt repellat sapiente ullam porro laboriosam dolorum hic earum recusandae voluptatibus? Voluptate iusto cumque ad fuga est recusandae accusantium molestias quisquam facere incidunt sit, odit consequuntur libero ullam natus iste quod minima pariatur vitae deserunt sequi quasi provident commodi! Maxime ut dolorem possimus laboriosam ipsa. Quos minima similique, magni modi iste magnam quisquam quasi dolore dolorem voluptatibus, facilis error amet. Dignissimos repudiandae ea eligendi officiis alias, amet mollitia obcaecati similique atque eum, fugit laborum aliquam, perspiciatis totam excepturi quod reprehenderit voluptates nisi laudantium corporis. Impedit repellat, nesciunt animi debitis similique consectetur. Saepe nobis reprehenderit voluptate! Officia, recusandae pariatur quasi, voluptatem corrupti magni harum velit iste libero cupiditate, fugiat provident earum quam? Consequuntur nisi ipsam magni alias? Ut, quasi sapiente. Officia nesciunt ratione dolore cumque, veniam id. Odit quasi mollitia ab itaque excepturi optio amet vero nisi sint quia? Numquam quia tenetur a rem nemo quos repellendus, dolore earum. Odio doloribus illo vitae in repellendus laboriosam! Totam, illo quae sit recusandae quidem nisi excepturi ea fuga itaque illum ratione? Doloremque, atque reprehenderit, quaerat assumenda laudantium accusamus fugiat eos officia provident veniam quod voluptatem dignissimos at animi aliquid soluta rerum vero nobis hic, a delectus excepturi rem possimus. Natus expedita sapiente velit quas odit consectetur, fugit architecto asperiores officia repellat voluptas omnis. Quas tenetur quo eligendi consectetur laborum ipsum veritatis dolorum provident, error impedit nam. Dicta ad nulla autem sequi minus consequatur. Temporibus animi beatae aperiam amet odit possimus dolorem in, eaque voluptatibus, suscipit recusandae alias deleniti rerum harum, ducimus quo illo modi saepe provident doloremque quibusdam! Beatae dolor nostrum expedita molestiae? Reiciendis dolor eaque aut minima velit soluta natus excepturi, ad, voluptatibus exercitationem fugiat non accusamus, maiores pariatur et provident voluptates eum corrupti illum cupiditate omnis quo culpa! Eos perspiciatis voluptates minima sapiente, reprehenderit sit in quaerat itaque! Aut error voluptatem deserunt quam! Repudiandae dolorum ea soluta iusto voluptatibus. Nobis eum ratione praesentium ipsam corporis?
		<span class="nt">&lt;/section&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer flex-item"</span><span class="nt">&gt;</span>footer<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.page</span> <span class="p">{</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
	<span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
	<span class="c">/* height: 100vh; */</span>
<span class="p">}</span>

<span class="nc">.content</span> <span class="p">{</span>
	<span class="c">/* overflow: auto; */</span>
	<span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="nb">auto</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">1.5rem</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/130750100-d261eade-b022-44b6-a82a-f55853b7a6d1.png" alt="Untitled2" /></p>

<p><img src="https://user-images.githubusercontent.com/79130276/130750103-36291098-a6e3-414b-92f5-94681fdee4e4.png" alt="Untitled3" /></p>

<p><br /></p>

<h3 id="Ïä§ÌÅ¨Î°§Í≥º-ÏÉÅÍ¥ÄÏóÜÏù¥-footer-Î•º-ÌïòÎã®Ïóê-Í≥†Ï†ï">Ïä§ÌÅ¨Î°§Í≥º ÏÉÅÍ¥ÄÏóÜÏù¥ footer Î•º ÌïòÎã®Ïóê Í≥†Ï†ï</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>CSS Flex<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"default.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"page"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"header flex-item"</span><span class="nt">&gt;</span>header<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, totam. Voluptates tempore dicta expedita autem voluptas? Necessitatibus, totam voluptatum culpa doloribus minima, nobis maxime inventore exercitationem tempora saepe suscipit voluptatibus in laudantium quo quibusdam? Dolore hic corrupti neque fugiat cumque doloremque, maiores dolorum ratione atque, voluptates qui cupiditate iure voluptate soluta quibusdam nisi officia cum, magni voluptatibus. Cupiditate provident veritatis consequuntur distinctio temporibus sequi veniam harum quam! In voluptatibus veniam qui minus reiciendis aliquam, perspiciatis accusantium nisi, saepe quos quisquam magnam vel explicabo. Optio quidem accusantium ipsum qui corrupti. Eius ea esse illo ratione a minus rerum odit corporis, dolorum cum perspiciatis aliquid veritatis numquam ipsam hic repudiandae laudantium. Nam, quisquam? Autem mollitia sint suscipit, ipsa assumenda excepturi sunt debitis voluptatibus enim dolorem consequuntur iusto, quos aliquid dolores modi dolorum tempora quibusdam nobis earum eum nam. Necessitatibus quis optio odit quibusdam at, porro doloribus dolor. Nesciunt iste quia eius, voluptas possimus non nihil ipsum doloribus consequuntur qui inventore dolores sit aperiam suscipit earum illum odio harum. Recusandae, voluptatibus cum! Quisquam optio dolor doloremque unde, quo aliquid quibusdam reiciendis, sunt modi pariatur nesciunt dolores fugit ipsam voluptate incidunt repellat sapiente ullam porro laboriosam dolorum hic earum recusandae voluptatibus? Voluptate iusto cumque ad fuga est recusandae accusantium molestias quisquam facere incidunt sit, odit consequuntur libero ullam natus iste quod minima pariatur vitae deserunt sequi quasi provident commodi! Maxime ut dolorem possimus laboriosam ipsa. Quos minima similique, magni modi iste magnam quisquam quasi dolore dolorem voluptatibus, facilis error amet. Dignissimos repudiandae ea eligendi officiis alias, amet mollitia obcaecati similique atque eum, fugit laborum aliquam, perspiciatis totam excepturi quod reprehenderit voluptates nisi laudantium corporis. Impedit repellat, nesciunt animi debitis similique consectetur. Saepe nobis reprehenderit voluptate! Officia, recusandae pariatur quasi, voluptatem corrupti magni harum velit iste libero cupiditate, fugiat provident earum quam? Consequuntur nisi ipsam magni alias? Ut, quasi sapiente. Officia nesciunt ratione dolore cumque, veniam id. Odit quasi mollitia ab itaque excepturi optio amet vero nisi sint quia? Numquam quia tenetur a rem nemo quos repellendus, dolore earum. Odio doloribus illo vitae in repellendus laboriosam! Totam, illo quae sit recusandae quidem nisi excepturi ea fuga itaque illum ratione? Doloremque, atque reprehenderit, quaerat assumenda laudantium accusamus fugiat eos officia provident veniam quod voluptatem dignissimos at animi aliquid soluta rerum vero nobis hic, a delectus excepturi rem possimus. Natus expedita sapiente velit quas odit consectetur, fugit architecto asperiores officia repellat voluptas omnis. Quas tenetur quo eligendi consectetur laborum ipsum veritatis dolorum provident, error impedit nam. Dicta ad nulla autem sequi minus consequatur. Temporibus animi beatae aperiam amet odit possimus dolorem in, eaque voluptatibus, suscipit recusandae alias deleniti rerum harum, ducimus quo illo modi saepe provident doloremque quibusdam! Beatae dolor nostrum expedita molestiae? Reiciendis dolor eaque aut minima velit soluta natus excepturi, ad, voluptatibus exercitationem fugiat non accusamus, maiores pariatur et provident voluptates eum corrupti illum cupiditate omnis quo culpa! Eos perspiciatis voluptates minima sapiente, reprehenderit sit in quaerat itaque! Aut error voluptatem deserunt quam! Repudiandae dolorum ea soluta iusto voluptatibus. Nobis eum ratione praesentium ipsam corporis?
		<span class="nt">&lt;/section&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer flex-item"</span><span class="nt">&gt;</span>footer<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.page</span> <span class="p">{</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.content</span> <span class="p">{</span>
	<span class="nl">overflow</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
	<span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="nb">auto</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">1.5rem</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/130750108-157bad66-2243-4485-b639-87b4ae3854f4.png" alt="Untitled4" /></p>

<p><br />
<br /></p>
:ET