I"ğ <h2 id="í…ŒìŠ¤íŠ¸-ì½”ë“œë€">í…ŒìŠ¤íŠ¸ ì½”ë“œë€</h2>

<p>í”„ë¡œê·¸ë¨ ì‘ì„± ì‹œ ë¬¸ì œê°€ ì—†ëŠ”ì§€ í™•ì¸í•˜ê¸° ìœ„í•´ ì‚¬ìš©</p>

<p><br /></p>

<h2 id="í…ŒìŠ¤íŠ¸-ì½”ë“œë¥¼-ì‘ì„±í•˜ëŠ”-ì´ìœ ">í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì‘ì„±í•˜ëŠ” ì´ìœ </h2>

<ol>
  <li>ë¹ ë¥¸ í”¼ë“œë°±</li>
  <li>ìë™ê²€ì¦ì´ ê°€ëŠ¥</li>
  <li>ê°œë°œìê°€ ë§Œë“  ê¸°ëŠ¥ì„ ì•ˆì „í•˜ê²Œ ë³´í˜¸í•´ ì¤€ë‹¤.</li>
</ol>

<p><br /></p>

<h2 id="í…ŒìŠ¤íŠ¸-ì½”ë“œ-ì‘ì„±-ë°©ë²•">í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„± ë°©ë²•</h2>

<p>â†’ ë©”ì„œë“œë¥¼ ì‘ì„±í•˜ê³  ê·¸ ìœ„ì— @Test ë¥¼ ì‘ì„±í•˜ë©´ ëœë‹¤.</p>

<p>â†’ í…ŒìŠ¤íŠ¸ì½”ë“œëŠ” ì§ê´€ì ìœ¼ë¡œ ë³´ê¸° ìœ„í•´ ë©”ì†Œë“œë¥¼ í•œê¸€ë¡œ ì‘ì„±í•˜ê¸°ë„ í•œë‹¤</p>

<p>â†’ í…ŒìŠ¤íŠ¸ì½”ë“œëŠ” ë¹Œë“œ ì‹œ í¬í•¨ë˜ì§€ ì•ŠëŠ”ë‹¤. (ë”°ë¼ì„œ, í•œê¸€ë¡œ ì‘ì„±í•´ë„ ëœë‹¤)</p>

<p><br /></p>

<p>í…ŒìŠ¤íŠ¸ì½”ë“œ ì‘ì„± ì‹œ ì•„ë˜ íŒ¨í„´ì„ ê¸°ë°˜ìœ¼ë¡œ í•˜ë©´ ì¢‹ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span>
	
		<span class="nd">@Test</span>
    <span class="kt">void</span> <span class="n">íšŒì›ê°€ì…</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// given</span>

        <span class="c1">// when</span>

        <span class="c1">// then</span>
    <span class="o">}</span>

<span class="o">...</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="í…ŒìŠ¤íŠ¸-ì£¼ë„-ê°œë°œ-tdd">í…ŒìŠ¤íŠ¸ ì£¼ë„ ê°œë°œ (TDD)</h2>

<p>ê¸°ëŠ¥ êµ¬í˜„ í›„ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ ì‘ì„±í•˜ëŠ” ê²ƒì´ ì•„ë‹Œ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ë¥¼ ë¨¼ì € ì‘ì„±í•˜ê³  ê¸°ëŠ¥ êµ¬í˜„í•˜ëŠ” ê²ƒì„ í…ŒìŠ¤íŠ¸ ì£¼ë„ ê°œë°œ (TDD) ì´ë¼ê³  í•œë‹¤.</p>

<p><br /></p>

<h2 id="í…ŒìŠ¤íŠ¸-ì½”ë“œ-ê¼­-í•´ì•¼í• ê¹Œ-ì—-ëŒ€í•œ-ì˜ë¬¸"><code class="language-plaintext highlighter-rouge">í…ŒìŠ¤íŠ¸ ì½”ë“œ ê¼­ í•´ì•¼í• ê¹Œ</code> ì— ëŒ€í•œ ì˜ë¬¸?</h2>

<p>ê°„ë‹¨í•œ í”„ë¡œì íŠ¸ì˜ ê²½ìš° í•„ìš”ê°€ ì—†ì„ ìˆ˜ë„ ìˆê³  ì¶œë ¥ë¬¸ì„ í†µí•´ ì§„í–‰ í•  ìˆ˜ë„ ìˆê² ë‹¤.</p>

<p>í•˜ì§€ë§Œ, ëª‡ë§Œ ë¼ì¸ ë„˜ì–´ê°€ëŠ” í”„ë¡œì íŠ¸ ê°™ì€ ê²½ìš° í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ ì—†ì´ ê°œë°œì‹œ ë¬¸ì œê°€ ë§ì´ ìƒê¹€</p>

<p>â†’ ë”°ë¼ì„œ, í…ŒìŠ¤íŠ¸ ì½”ë“œ ê´€ë ¨í•´ì„œëŠ” ê¹Šì´ ìˆëŠ” ê³µë¶€ê°€ í•„ìš”í•¨</p>

<p><br /></p>

<h2 id="junit-ê³¼-assertj">junit ê³¼ assertj</h2>

<p>java ì—ì„œ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„± ì‹œ JUnit ê³¼ assertj ë¥¼ ì£¼ë¡œ ì‚¬ìš©</p>

<ul>
  <li>
    <p><strong>JUnit</strong></p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">jupiter</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">;</span>

  <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertEquals</span><span class="o">(</span><span class="n">result</span><span class="o">,</span> <span class="n">member</span><span class="o">);</span>
  <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertNotEquals</span><span class="o">(</span><span class="n">result</span><span class="o">,</span> <span class="n">member</span><span class="o">);</span>

  <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertTrue</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
  <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertFalse</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>

  <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertNull</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
  <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertNotNull</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>

  <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertSame</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
  <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertNotSame</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>

  <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertArrayEquals</span><span class="o">();</span>

  <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertThrows</span><span class="o">();</span>
</code></pre></div>    </div>
    <p><br /></p>
  </li>
  <li>
    <p><strong>assertj</strong></p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">;</span>

  <span class="c1">// ëª…í™•í•œ ê°’ ë¹„êµë¥¼ ìœ„í•´ ì‚¬ìš©</span>
  <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>junit Assertions ì™€ assertj Assertions ì˜ ì‚¬ìš©ë²• ì˜ˆì‹œ</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">jupiter</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.</span><span class="na">assertEquals</span><span class="o">;</span>
  <span class="n">assertEquals</span><span class="o">(</span><span class="n">result</span><span class="o">,</span> <span class="n">member</span><span class="o">);</span>

  <span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">;</span>
  <span class="n">assertThat</span><span class="o">(</span><span class="n">result</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="beforeeach--aftereach">@BeforeEach / @AfterEach</h2>

<h3 id="beforeeach">@BeforeEach</h3>

<p>â†’ ê³µí†µì ì¸ Param ë° ì„¤ì •ì„ í• ë•Œ í˜¸ì¶œë˜ë©´ ì¢‹ì„ ë¶€ë¶„ì´ë‹¤.</p>

<p>â†’ ê°™ì€ ë¦¬ì†ŒìŠ¤ë¥¼ ì‚¬ìš©í•˜ë„ë¡ ì„¤ì •í•˜ê³  ì‹¶ì„ ë•Œ</p>

<h3 id="aftereach">@AfterEach</h3>

<p>â†’ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‹¤í–‰ì´ ëë‚˜ê³  ì‹¤í–‰ ëœë‹¤.</p>

<p>â†’ í…ŒìŠ¤íŠ¸ ì½”ë“œê°€ ì—¬ëŸ¬ ê°œì¼ ê²½ìš° ê°ê°ì˜ ì½”ë“œ ì‹¤í–‰ì´ ëë‚  ë•Œë§ˆë‹¤ ì‹¤í–‰</p>

<p><strong>ì‚¬ìš©ì´ìœ !</strong></p>

<p>ì—¬ëŸ¬ê°œì˜ í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì‹¤í–‰ ì‹œ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‹¤í–‰ ìˆœì„œëŠ” ëœë¤ì´ë‹¤.</p>

<p>ì´ë•Œ ê°™ì€ ë©”ëª¨ë¦¬ë¥¼ ì‚¬ìš©í•˜ê²Œ ë˜ë©´ ë¬¸ì œê°€ ë°œìƒ í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì¦‰, ë…ë¦½ì ì¸ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤  ì‹¤í–‰ì´ í•„ìš”í•˜ë‹¤</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// MemberRepository</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">clearStore</span><span class="o">(){</span>
    <span class="n">store</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// MemberRepositoryTest</span>
<span class="nd">@AfterEach</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterEach</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">repository</span><span class="o">.</span><span class="na">clearStore</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>
:ET