I"ча<h1 id="4-л©”м„њл“њ-м¤лІ„лЎњл”©">4. л©”м„њл“њ м¤лІ„лЎњл”©</h1>

<h2 id="41-л©”м„њл“њ-м¤лІ„лЎњл”©мќґлћЂ">4.1 л©”м„њл“њ м¤лІ„лЎњл”©мќґлћЂ?</h2>

<p>н•њ нЃґлћмЉ¤ м•€м—ђ к°™мќЂ мќґл¦„мќ л©”м„њл“њ м—¬лџ¬ к°њ м •мќн•лЉ” кІѓ</p>

<p><br /></p>

<p>лЊЂн‘њм Ѓмќё кІѓ: println()</p>

<p>нЊЊлќјлЇён„°(л§¤к°њліЂм€)л§Њ л‹¤лҐґл‹¤</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">println</span><span class="o">()</span>
<span class="kt">void</span> <span class="nf">println</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">x</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">println</span><span class="o">(</span><span class="kt">char</span> <span class="n">x</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">println</span><span class="o">(</span><span class="kt">char</span><span class="o">[]</span> <span class="n">x</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">println</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">println</span><span class="o">(</span><span class="kt">float</span> <span class="n">x</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">println</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">println</span><span class="o">(</span><span class="kt">long</span> <span class="n">x</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">println</span><span class="o">(</span><span class="nc">Object</span> <span class="n">x</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">println</span><span class="o">(</span><span class="nc">String</span> <span class="n">x</span><span class="o">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="42-м¤лІ„лЎњл”©мќ-мЎ°к±ґ">4.2 м¤лІ„лЎњл”©мќ мЎ°к±ґ</h2>

<ol>
  <li>л©”м„њл“њ мќґл¦„мќґ к°™м•„м•ј н•њл‹¤</li>
  <li>л§¤к°њліЂм€мќ к°њм€ лђлЉ” нѓЂмћ…мќґ л‹¬лќјм•ј н•њл‹¤</li>
  <li>л°н™ нѓЂмћ…мќЂ мЃн–Ґм—†л‹¤(л§¤к°њліЂм€лЉ” к°™кі  л°н™нѓЂмћ…мќґ л‹¤лҐё кІЅмљ°лЉ” м¤лІ„лЎњл”©мќґ м„±л¦Ѕлђм§Ђ м•ЉлЉ”л‹¤)</li>
</ol>

<p>мњ„мќ мЎ°к±ґмќ„ л§ЊмЎ±м‹њн‚¤м§Ђ лЄ»н•лЉ” л©”м„њл“њлЉ” м¤‘ліµм •мќ лђњ кІѓмњјлЎњ к°„мЈјлђм–ґ м»ґнЊЊмќј м‹њ м—ђлџ¬к°Ђ л°њмѓќн•Ё</p>

<p><br /></p>

<h2 id="43-м¤лІ„лЎњл”©мќ-м€">4.3 м¤лІ„лЎњл”©мќ м€</h2>

<p>м€м њ1. м¤лІ„лЎњл”© м•„л‹, л©”м„њл“њ м¤‘ліµ м •мќ</p>

<p>в†’ л§¤к°њліЂм€мќ мќґл¦„л§Њ л‹¤лҐј лїђ л§¤к°њліЂм€мќ нѓЂмћ…мќґ к°™кё° л•Њл¬ём—ђ м¤лІ„лЎњл”© м„±л¦Ѕн•м§Ђ м•ЉмќЊ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">;</span> <span class="o">}</span>
<span class="kt">int</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">;</span> <span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>м€м њ2. м¤лІ„лЎњл”© м•„л‹, м¤‘ліµ м •мќ</p>

<p>в†’ л¦¬н„ґнѓЂмћ…л§Њ л‹¤лҐё кІЅмљ°. л§¤к°њліЂм€мќ нѓЂмћ…кіј к°њм€к°Ђ мќјм№н•кё° л•Њл¬ём—ђ add(3, 3)кіј к°™мќґ нём¶њн•мЂмќ„ л•Њ м–ґлЌ л©”м„њл“њк°Ђ нём¶њлђњ кІѓмќём§Ђ кІ°м •н•  м€ м—†кё° л•Њл¬ём—ђ м¤лІ„лЎњл”©мњјлЎњ к°„мЈјлђм§Ђ м•ЉлЉ”л‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">;</span> <span class="o">}</span>
<span class="kt">long</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="o">(</span><span class="kt">long</span><span class="o">)(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">);</span> <span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>м€м њ3. м¤лІ„лЎњл”© м„±л¦Ѕ, л§¤к°њліЂм€ нѓЂмћ…мќґ л‹¤л¦„</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">long</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">long</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">;</span> <span class="o">}</span>
<span class="kt">long</span> <span class="nf">add</span><span class="o">(</span><span class="kt">long</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">;</span> <span class="o">}</span>

<span class="n">add</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span><span class="mi">3L</span><span class="o">);</span> <span class="c1">// м‹¤н–‰</span>
<span class="n">add</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span><span class="mi">3</span><span class="o">);</span> <span class="c1">// м¤лҐ л°њмѓќ (м–ґл–¤ л©”м„њл“њлҐј нём¶њн•лЉ”м§Ђ лЄЁнён•л‹¤)</span>
</code></pre></div></div>

<p><br /></p>

<p>м€м њ4. м¤лІ„лЎњл”©мќ м¬л°”лҐё м€ - л§¤к°њліЂм€лЉ” л‹¤лҐґм§Ђл§Њ к°™мќЂ мќлЇёмќ кё°лЉҐм€н–‰</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// л©”м„њл“њ мќґл¦„мќґ к°™л‹¤ = н•лЉ” мћ‘м—…мќґ к°™л‹¤</span>

<span class="kd">class</span> <span class="nc">MyMath3</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"int add(int a, int b) - "</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kt">long</span> <span class="nf">add</span><span class="o">(</span><span class="kt">long</span> <span class="n">a</span><span class="o">,</span> <span class="kt">long</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"long add(long a, long b) - "</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kt">int</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"int add(int[] a) - "</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">result</span> <span class="o">+=</span> <span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="44-м¤лІ„лЎњл”©мќ-мћҐм ђ">4.4 м¤лІ„лЎњл”©мќ мћҐм ђ</h2>

<ol>
  <li>к°ЂлЏ…м„±мќґ м¦ќк°Ђн•њл‹¤.</li>
  <li>н•л‚мќ мќґл¦„л§Њ кё°м–µн•л©ґ лђлЇЂлЎњ м¤лҐмќ к°ЂлЉҐм„±мќ„ л§Ћмќґ м¤„мќј м€ мћ€л‹¤.</li>
  <li>л©”м„њл“њмќ мќґл¦„л§Њ ліґкі  мќґл¦„мќґ к°™мњјл‹€, к°™мќЂ кё°лЉҐмќґлќјкі  м€мёЎн•  м€ мћ€л‹¤.</li>
  <li>л©”м„њл“њ мќґл¦„мќ„ м €м•Ѕн•  м€ мћ€л‹¤.</li>
</ol>

<p><br /></p>

<h1 id="5-мѓќм„±мћђ">5. мѓќм„±мћђ</h1>

<h2 id="51-мѓќм„±мћђлћЂ">5.1 мѓќм„±мћђлћЂ?</h2>

<ul>
  <li>мќёмЉ¤н„ґмЉ¤к°Ђ мѓќм„±лђ  л•Њ л§€л‹¤ нём¶њлђлЉ” <code class="language-plaintext highlighter-rouge">мќёмЉ¤н„ґмЉ¤ мґ€кё°н™” л©”м„њл“њ</code></li>
  <li>мќёмЉ¤н„ґмЉ¤ мѓќм„± м‹њ м€н–‰н•  мћ‘м—…(iv мґ€кё°н™”)м—ђ м‚¬мљ©</li>
</ul>

<p><br /></p>

<p>мќёмЉ¤н„ґмЉ¤ = к°ќмІґ(iv л¬¶мќЊ)</p>

<p>мќёмЉ¤н„ґмЉ¤ мґ€кё°н™” = iv мґ€кё°н™”</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Time</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Time</span><span class="o">();</span>
<span class="c1">// iv мґ€кё°н™” м‹њмћ‘</span>
<span class="n">t</span><span class="o">.</span><span class="na">hour</span> <span class="o">=</span> <span class="mi">12</span><span class="o">;</span>
<span class="n">t</span><span class="o">.</span><span class="na">minute</span> <span class="o">=</span> <span class="mi">34</span><span class="o">;</span>
<span class="n">t</span><span class="o">.</span><span class="na">second</span> <span class="o">=</span> <span class="mi">56</span><span class="o">;</span>
<span class="c1">// iv мґ€кё°н™” лЃќ</span>

<span class="nc">Time</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Time</span><span class="o">(</span><span class="mi">12</span><span class="o">,</span> <span class="mi">34</span><span class="o">,</span> <span class="mi">56</span><span class="o">);</span> <span class="c1">// мѓќм„±мћђ</span>
</code></pre></div></div>

<p><br /></p>

<p>мѓќм„±мћђ нЉ№м§•</p>

<ul>
  <li>мѓќм„±мћђмќ мќґл¦„мќґ нЃґлћмЉ¤ мќґл¦„кіј к°™м•„м•ј н•њл‹¤.</li>
  <li>л¦¬н„ґк°’мќґ м—†л‹¤ (void м•€л¶™мћ„)</li>
  <li>лЄЁл“  нЃґлћмЉ¤лЉ” л°л“њм‹њ мѓќм„±мћђлҐј к°Ђм ём•ј н•њл‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Card</span> <span class="o">{</span>
	<span class="c1">// мѓќм„±мћђ1, м¤лІ„лЎњл”©</span>
	<span class="nc">Card</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// л§¤к°њліЂм€к°Ђ м—†лЉ” мѓќм„±мћђ</span>
		<span class="c1">// мќёмЉ¤н„ґмЉ¤ мґ€кё°н™” мћ‘м—…</span>
	<span class="o">}</span>

	<span class="c1">// мѓќм„±мћђ2, м¤лІ„лЎњл”©</span>
	<span class="nc">Card</span><span class="o">(</span><span class="nc">String</span> <span class="n">kind</span><span class="o">,</span> <span class="kt">int</span> <span class="n">number</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// л§¤к°њліЂм€к°Ђ мћ€лЉ” мѓќм„±мћђ</span>
		<span class="c1">// мќёмЉ¤н„ґмЉ¤ мґ€кё°н™” мћ‘м—…	</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>м—°м‚°мћђ new к°Ђ мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•лЉ” кІѓмќґм§Ђ мѓќм„±мћђк°Ђ мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•лЉ” кІѓмќЂ м•„л‹€л‹¤.</p>

<p>мѓќм„±мћђлЉ” л‹Ём€њнћ€ <strong>мќёмЉ¤н„ґмЉ¤ ліЂм€л“¤мќ мґ€кё°н™”м—ђ м‚¬мљ©лђлЉ” мЎ°кё€ нЉ№лі„н•њ л©”м„њл“њ</strong>мќј лїђмќґл‹¤</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Card</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Card</span><span class="o">();</span> <span class="c1">// мѓќм„±мћђ нём¶њ</span>
</code></pre></div></div>

<ol>
  <li>м—°м‚°мћђ new м—ђ мќн•ґм„њ л©”лЄЁл¦¬м—ђ Card нЃґлћмЉ¤мќ мќёмЉ¤н„ґмЉ¤к°Ђ мѓќм„±лђЁ</li>
  <li>мѓќм„±мћђ Card() к°Ђ нём¶њлђм–ґ м€н–‰лђЁ</li>
  <li>м—°м‚°мћђ newмќ кІ°кіјлЎњ, мѓќм„±лђњ Card мќёмЉ¤н„ґмЉ¤мќ мЈјм†Њк°Ђ л°н™лђм–ґ м°ёмЎ°ліЂм€ c м—ђ м ЂмћҐлђЁ</li>
</ol>

<p><br /></p>

<h2 id="52-кё°ліё-мѓќм„±мћђ">5.2 кё°ліё мѓќм„±мћђ</h2>

<ul>
  <li>л§¤к°њліЂм€к°Ђ м—†лЉ” мѓќм„±мћђ</li>
  <li><strong>мѓќм„±мћђк°Ђ н•л‚лЏ„ м—†мќ„ л•Њл§Њ</strong>, м»ґнЊЊмќјлџ¬к°Ђ <code class="language-plaintext highlighter-rouge">кё°ліё мѓќм„±мћђ</code> мћђлЏ™ м¶”к°Ђ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">нЃґлћмЉ¤мќґл¦„</span><span class="o">()</span> <span class="o">{}</span> <span class="c1">// кё°ліё мѓќм„±мћђ</span>
<span class="nc">Point</span><span class="o">()</span> <span class="o">{}</span> <span class="c1">// PointнЃґлћмЉ¤мќ кё°ліё мѓќм„±мћђ</span>
</code></pre></div></div>

<p>лЄЁл“  нЃґлћмЉ¤м—ђлЉ” л°л“њм‹њ н•л‚ мќґмѓЃмќ мѓќм„±мћђк°Ђ м •мќлђм–ґм•ј н•њл‹¤. л§Њм•Ѕ, мѓќм„±мћђк°Ђ н•л‚лЏ„ м—†л‹¤л©ґ м»ґнЊЊмќјлџ¬к°Ђ кё°ліё мѓќм„±мћђлҐј мћђлЏ™мњјлЎњ мѓќм„±н•ґм¤Ђл‹¤. кё°ліё мѓќм„±мћђлЉ” л§¤к°њліЂм€к°Ђ м—†л‹¤.</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Data_1</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">value</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Data_2</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">value</span><span class="o">;</span>
	
	<span class="n">Data_2</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// л§¤к°њліЂм€к°Ђ мћ€лЉ” мѓќм„±мћђ</span>
		<span class="n">value</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Ex6_11</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="o">{</span>
		<span class="n">Data_1</span> <span class="n">d1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Data_1</span><span class="o">();</span>
						<span class="c1">// Data_2(); кё°ліё мѓќм„±мћђ нём¶њ</span>
		<span class="n">Data_2</span> <span class="n">d2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Data_2</span><span class="o">();</span> <span class="c1">// compile error л°њмѓќ </span>
								  <span class="c1">// -&gt; кё°ліёмѓќм„±мћђ м¶”к°Ђн•ґмЈјл©ґ м¤лҐ л°њмѓќн•м§Ђ м•ЉлЉ”л‹¤.</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>нЃґлћмЉ¤ Data_1 м—ђлЏ„ мѓќм„±мћђк°Ђ м—†лЉ”лЌ° м™њ нЃґлћмЉ¤ Data_2 м—ђм„њл§Њ м—ђлџ¬к°Ђ л‚ к№Њ?</p>

<p>в†’ нЃґлћмЉ¤ Data_1 м—ђлЉ” мѓќм„±мћђк°Ђ н•л‚лЏ„ м—†м–ґм„њ м»ґнЊЊмќјлџ¬к°Ђ кё°ліё мѓќм„±мћђлҐј мћђлЏ™ м¶”к°Ђн•ґм¤Ђл‹¤</p>

<p>к·ёлџ¬л‚, нЃґлћмЉ¤ Data_2 мІлџј мѓќм„±мћђк°Ђ н•л‚лќјлЏ„ мЎґмћ¬н•кё° л•Њл¬ём—ђ кё°ліё мѓќм„±мћђк°Ђ м—†м–ґм„њ м¤лҐк°Ђ л‚њл‹¤.</p>

<p><br /></p>

<p>нЃґлћмЉ¤ л§Њл“¤л•Њ кё°ліё мѓќм„±мћђлҐј н•­мѓЃ м¶”к°Ђн•лЉ” мЉµкґЂ</p>

<p><br /></p>

<h2 id="53-л§¤к°њліЂм€к°Ђ-мћ€лЉ”-мѓќм„±мћђ">5.3 л§¤к°њліЂм€к°Ђ мћ€лЉ” мѓќм„±мћђ</h2>

<p>мѓќм„±мћђлЏ„ л©”м„њл“њмІлџј л§¤к°њліЂм€лҐј м„ м–ён•м—¬ нём¶њ м‹њ к°’мќ„ л„кІЁл°›м•„м„њ мќёмЉ¤н„ґмЉ¤мќ мґ€кё°н™” мћ‘м—…м—ђ м‚¬мљ© н•  м€ мћ€л‹¤. мќёмЉ¤н„ґмЉ¤л§€л‹¤ к°Ѓкё° л‹¤лҐё к°’мњјлЎњ мґ€кё°н™”лђм–ґм•јн•лЉ” кІЅмљ°к°Ђ л§Ћкё° л•Њл¬ём—ђ л§¤к°њліЂм€лҐј м‚¬мљ©н•њ мґ€кё°н™”лЉ” л§¤мљ° мњ мљ©н•Ё</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
	<span class="c1">// мќёмЉ¤н„ґмЉ¤ ліЂм€л“¤</span>
	<span class="nc">String</span> <span class="n">color</span><span class="o">;</span> <span class="c1">// мѓ‰мѓЃ</span>
	<span class="nc">String</span> <span class="n">gearType</span><span class="o">;</span> <span class="c1">// ліЂм†Ќкё° мў…лҐ - auto(мћђлЏ™), manual(м€лЏ™)</span>
	<span class="kt">int</span> <span class="n">door</span><span class="o">;</span> <span class="c1">// л¬ёмќ к°њм€</span>

	<span class="nc">Car</span><span class="o">()</span> <span class="o">{}</span> <span class="c1">// л§¤к°њліЂм€к°Ђ м—†лЉ” кё°ліё мѓќм„±мћђ</span>
	<span class="nc">Car</span><span class="o">(</span><span class="nc">String</span> <span class="n">c</span><span class="o">,</span> <span class="nc">String</span> <span class="n">g</span><span class="o">,</span> <span class="kt">int</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// л§¤к°њліЂм€к°Ђ мћ€лЉ” мѓќм„±мћђ</span>
		<span class="n">color</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
		<span class="n">gearType</span> <span class="o">=</span> <span class="n">g</span><span class="o">;</span>
		<span class="n">door</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>CarмќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•  л•Њ мѓќм„±мћђ Car()лҐј м‚¬мљ©н•њл‹¤л©ґ, мќёмЉ¤н„ґмЉ¤ мѓќм„± н›„ мќёмЉ¤н„ґмЉ¤ ліЂм€л“¤мќ„ л”°лЎњ мґ€кё°н™”н•ґмЈјм–ґм•ј н•Ё. н•м§Ђл§Њ, л§¤к°њліЂм€к°Ђ мћ€лЉ” мѓќм„±мћђ Car(л§¤к°њліЂм€л“¤..)лҐј м‚¬мљ©н•њл‹¤л©ґ мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•лЉ” лЏ™м‹њм—ђ мґ€кё°н™”лЏ„ к°ЂлЉҐ</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Car</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">();</span>
<span class="c1">// iv мґ€кё°н™” м‹њмћ‘</span>
<span class="n">c</span><span class="o">.</span><span class="na">color</span> <span class="o">=</span> <span class="s">"white"</span><span class="o">;</span>
<span class="n">c</span><span class="o">.</span><span class="na">gearType</span> <span class="o">=</span> <span class="s">"auto"</span><span class="o">;</span>
<span class="n">c</span><span class="o">.</span><span class="na">door</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
<span class="c1">// iv мґ€кё°н™” лЃќ</span>
</code></pre></div></div>

<p><br /></p>

<p>мѓќм„±мћђлҐј м“°л©ґ мњ„мќ мЅ”л“њлҐј м•„лћм™Ђ к°™мќґ н•њм¤„лЎњ к°„л‹Ёнћ€ м“ё м€ мћ€л‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Car</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"white"</span><span class="o">,</span> <span class="s">"auto"</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>
</code></pre></div></div>

<p>мЅ”л“њлҐј ліґл‹¤ м§ЃкґЂм Ѓмќґкі  к°„кІ°н•кІЊ л§Њл“ л‹¤.</p>

<p><br /></p>

<ol>
  <li>м°ёмЎ°ліЂм€ c к°Ђ л§Њл“¤м–ґм§ђ</li>
  <li>new м—°м‚°мћђк°Ђ к°ќмІґлҐј л§Њл“¦ (color, gearType, door)</li>
  <li>мѓќм„±мћђк°Ђ к°ќмІґ мґ€кё°н™”н•кі  мѓќм„±мћђ нём¶њ</li>
  <li>лЊЂмћ…(м°ёмЎ°ліЂм€ cк°Ђ к°ќмІґмќ мЈјм†ЊлҐј к°Ђл¦¬н‚¤кІЊ лђЁ)</li>
</ol>

<p><br /></p>

<h2 id="54-мѓќм„±мћђм—ђм„њ-л‹¤лҐё-мѓќм„±мћђ-нём¶њн•кё°---this-this">5.4 мѓќм„±мћђм—ђм„њ л‹¤лҐё мѓќм„±мћђ нём¶њн•кё° - this(), this</h2>

<p>л‹¤мќЊ л‘ђмЎ°к±ґмќ„ л§ЊмЎ±н•л©ґ мѓќм„±мћђ к°„м—ђлЏ„ м„њлЎњ нём¶њмќґ к°ЂлЉҐн•л‹¤</p>

<ul>
  <li>мѓќм„±мћђмќ мќґл¦„мњјлЎњ нЃґлћмЉ¤мќґл¦„ лЊЂм‹  thisлҐј м‚¬мљ©н•њл‹¤.</li>
  <li>н•њ мѓќм„±мћђм—ђм„њ л‹¤лҐё мѓќм„±мћђлҐј нём¶њн•  л•ЊлЉ” л°л“њм‹њ мІ« м¤„м—ђм„њл§Њ нём¶њмќґ к°ЂлЉҐн•л‹¤.</li>
</ul>

<p><br /></p>

<h3 id="541-мѓќм„±мћђ-this">5.4.1 мѓќм„±мћђ this()</h3>

<ul>
  <li>мѓќм„±мћђм—ђм„њ л‹¤лҐё мѓќм„±мћђ нём¶њ н•  л•Њ м‚¬мљ©</li>
  <li>л‹¤лҐё мѓќм„±мћђ нём¶њм‹њ мІ« м¤„м—ђм„њл§Њ м‚¬мљ©к°ЂлЉҐ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Car2</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">color</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">gearType</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">door</span><span class="o">;</span>

	<span class="nc">Car2</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">(</span><span class="s">"white"</span><span class="o">,</span> <span class="s">"auto"</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span> <span class="c1">// мѓќм„±мћђ Car2(String color, String gearType, int door) {} нём¶њ</span>
	<span class="o">}</span>

	<span class="nc">Car2</span><span class="o">(</span><span class="nc">String</span> <span class="n">color</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">(</span><span class="n">color</span><span class="o">,</span> <span class="s">"auto"</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span> <span class="c1">// мѓќм„±мћђ Car2(String color, String gearType, int door) {} нём¶њ</span>
	<span class="o">}</span>

	<span class="nc">Car2</span><span class="o">(</span><span class="nc">String</span> <span class="n">color</span><span class="o">,</span> <span class="nc">String</span> <span class="n">gearType</span><span class="o">,</span> <span class="kt">int</span> <span class="n">door</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">gearType</span> <span class="o">=</span> <span class="n">gearType</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">door</span> <span class="o">=</span> <span class="n">door</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>мѓќм„±мћђк°Ђ н•лЉ”мќј: iv мґ€кё°н™”</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">color</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">gearType</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">door</span><span class="o">;</span>

	<span class="nc">Car</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">color</span> <span class="o">=</span> <span class="s">"white"</span><span class="o">;</span>
		<span class="n">gearType</span> <span class="o">=</span> <span class="s">"auto"</span><span class="o">;</span>
		<span class="n">door</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nc">Car</span><span class="o">(</span><span class="nc">String</span> <span class="n">color</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">(</span><span class="n">color</span><span class="o">,</span> <span class="s">"auto"</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nc">Car</span><span class="o">(</span><span class="nc">String</span> <span class="n">color</span><span class="o">,</span> <span class="nc">String</span> <span class="n">gearType</span><span class="o">,</span> <span class="kt">int</span> <span class="n">door</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">gearType</span> <span class="o">=</span> <span class="n">gearType</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">door</span> <span class="o">=</span> <span class="n">door</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">CarTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Car</span> <span class="n">c1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">();</span>
		<span class="nc">Car</span> <span class="n">c2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="s">"blue"</span><span class="o">);</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"c1мќ color="</span><span class="o">+</span><span class="n">c1</span><span class="o">.</span><span class="na">color</span><span class="o">+</span><span class="s">", gearType="</span><span class="o">+</span><span class="n">c1</span><span class="o">.</span><span class="na">gearType</span><span class="o">+</span><span class="s">", door="</span><span class="o">+</span><span class="n">c1</span><span class="o">.</span><span class="na">door</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"c2мќ color="</span><span class="o">+</span><span class="n">c2</span><span class="o">.</span><span class="na">color</span><span class="o">+</span><span class="s">", gearType="</span><span class="o">+</span><span class="n">c2</span><span class="o">.</span><span class="na">gearType</span><span class="o">+</span><span class="s">", door="</span><span class="o">+</span><span class="n">c2</span><span class="o">.</span><span class="na">door</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>c1мќ color=white, gearType=auto, door=4
c2мќ color=blue, gearType=auto, door=4
</code></pre></div></div>

<p><br /></p>

<p>л‘ђ мЅ”л“њлЉ” к°™мќЂ мќјмќ„ н•м§Ђл§Њ м•„лћ мЅ”л“њлЉ” <code class="language-plaintext highlighter-rouge">мѓќм„±мћђ</code>лҐј н™њмљ©н•м—¬ лЌ” к°„лћµнћ€ н•Ё. мњ м§Ђліґм€ м‰Ѕл‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Car</span><span class="o">()</span> <span class="o">{</span>
	<span class="n">color</span> <span class="o">=</span> <span class="s">"white"</span><span class="o">;</span>
	<span class="n">gearType</span> <span class="o">=</span> <span class="s">"auto"</span><span class="o">;</span>
	<span class="n">door</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
<span class="o">}</span>

<span class="nc">Car</span><span class="o">()</span> <span class="o">{</span>
	<span class="k">this</span><span class="o">(</span><span class="s">"white"</span><span class="o">,</span> <span class="s">"auto"</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>Bad Code</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">color</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">gearType</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">door</span><span class="o">;</span>

	<span class="c1">// мњ„мќ мѓќм„±мћђм™Ђ м•„лћ мѓќм„±мћђ к±°мќ л№„мЉ· -&gt; мЅ”л“њ м¤‘ліµ</span>
	<span class="nc">Car</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">color</span> <span class="o">=</span> <span class="s">"white"</span><span class="o">;</span>
		<span class="n">gearType</span> <span class="o">=</span> <span class="s">"auto"</span><span class="o">;</span>
		<span class="n">door</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nc">Car</span><span class="o">(</span><span class="nc">String</span> <span class="n">c</span><span class="o">,</span> <span class="nc">String</span> <span class="n">g</span><span class="o">,</span> <span class="kt">int</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">color</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
		<span class="n">gearType</span> <span class="o">=</span> <span class="n">g</span><span class="o">;</span>
		<span class="n">door</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>Good Code</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">color</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">gearType</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">door</span><span class="o">;</span>

	<span class="nc">Car</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">(</span><span class="s">"white"</span><span class="o">,</span> <span class="s">"auto"</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nc">Car</span><span class="o">(</span><span class="nc">String</span> <span class="n">c</span><span class="o">,</span> <span class="nc">String</span> <span class="n">g</span><span class="o">,</span> <span class="kt">int</span> <span class="n">d</span><span class="o">)</span> 
		<span class="n">color</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
		<span class="n">gearType</span> <span class="o">=</span> <span class="n">g</span><span class="o">;</span>
		<span class="n">door</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="542-м°ёмЎ°ліЂм€-this">5.4.2 м°ёмЎ°ліЂм€ this</h3>

<ul>
  <li>мќёмЉ¤н„ґмЉ¤ мћђм‹ мќ„ к°Ђл¦¬н‚¤лЉ” м°ёмЎ°ліЂм€</li>
  <li>мќёмЉ¤н„ґмЉ¤ л©”м„њл“њ(мѓќм„±мћђ нЏ¬н•Ё)м—ђм„њ м‚¬мљ©к°ЂлЉҐ</li>
  <li>м§Ђм—­ліЂм€(lv)м™Ђ мќёмЉ¤н„ґмЉ¤ліЂм€(iv)лҐј кµ¬лі„н•  л•Њ м‚¬мљ©</li>
</ul>

<p><br /></p>

<p>м°ёкі )</p>

<p>this() в†’ мѓќм„±мћђ</p>

<p>м°ёмЎ°ліЂм€ this м™Ђ м „нЂ л‹¤л¦„</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Car</span><span class="o">(</span><span class="nc">String</span> <span class="n">c</span><span class="o">,</span> <span class="nc">String</span> <span class="n">g</span><span class="o">,</span> <span class="kt">int</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span>
	<span class="o">(</span><span class="k">this</span><span class="o">.)</span><span class="n">color</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span> <span class="c1">// м§Ђм—­ліЂм€ cмќ к°’мќ„ мќёмЉ¤н„ґмЉ¤ ліЂм€ colorм—ђ м ЂмћҐ</span>
	<span class="o">(</span><span class="k">this</span><span class="o">.)</span><span class="n">gearType</span> <span class="o">=</span> <span class="n">g</span><span class="o">;</span>
	<span class="o">(</span><span class="k">this</span><span class="o">.)</span><span class="n">door</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span>
	<span class="c1">//(this.) мѓќлћµк°ЂлЉҐ(к°™мќЂ нЃґлћмЉ¤л‚ґм—ђм„њ)</span>
<span class="o">}</span>

<span class="nc">Car</span><span class="o">(</span><span class="nc">String</span> <span class="n">color</span><span class="o">,</span> <span class="nc">String</span> <span class="n">gearType</span><span class="o">,</span> <span class="kt">int</span> <span class="n">door</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">this</span><span class="o">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="o">;</span> <span class="c1">// м§Ђм—­ліЂм€ colorм™Ђ мќёмЉ¤н„ґмЉ¤ ліЂм€ colorмќ ліЂм€лЄ…мќґ л‘к°™м•„ кµ¬лі„мќґ м•€лђЁ</span>
	<span class="k">this</span><span class="o">.</span><span class="na">gearType</span> <span class="o">=</span> <span class="n">gearType</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="na">door</span> <span class="o">=</span> <span class="n">door</span><span class="o">;</span>
	<span class="c1">//(this.) м›ђлћлЉ” мѓќлћµк°ЂлЉҐн•њлЌ° ліЂм€лЄ…мќґ к°™м•„ кµ¬лі„н•кё° мњ„н•ґ л¶™мћ„</span>
<span class="o">}</span>
</code></pre></div></div>

<p>this.color лЉ” мќёмЉ¤н„ґмЉ¤ ліЂм€мќґкі  color лЉ” мѓќм„±мћђмќ л§¤к°њліЂм€лЎњ м •мќлђњ м§Ђм—­ліЂм€</p>

<p><br /></p>

<p>this лЉ” м°ёмЎ°ліЂм€лЎњ мќёмЉ¤н„ґмЉ¤ мћђм‹ мќ„ к°Ђл¦¬н‚ґ. м°ёмЎ°ліЂм€лҐј н†µн•ґ мќёмЉ¤н„ґмЉ¤ л©¤лІ„м—ђ м ‘к·јн•  м€ мћ€лЉ” кІѓмІлџј thisлЎњ мќёмЉ¤н„ґмЉ¤ ліЂм€м—ђ м ‘к·ј н•  м€ мћ€л‹¤.</p>

<p><br /></p>

<p>нЃґлћмЉ¤ л©”м„њл“њ(staticл©”м„њл“њ)лЉ” к°ќмІґ мѓќм„±мќґ м—†кё° л•Њл¬ём—ђ  iv м‚¬мљ© л¶€к°Ђ. л”°лќјм„њ, this м‚¬мљ© л¶€к°Ђ (why? thisлЉ” к°ќмІґ мћђм‹ мќґкё° л•Њл¬ё)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MyMath2</span> <span class="o">{</span>
	<span class="kt">long</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">;</span> <span class="c1">// this.a, this.b</span>

	<span class="nc">MyMath2</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// мѓќм„±мћђ</span>
		<span class="k">this</span><span class="o">.</span><span class="na">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">b</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span> <span class="c1">// this мѓќлћµ л¶€к°ЂлЉҐ (lvм™Ђ iv лҐј кµ¬л¶„н•кё° мњ„н•ґ)</span>
	<span class="o">}</span>

	<span class="kt">long</span> <span class="nf">add</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// мќёмЉ¤н„ґмЉ¤ л©”м„њл“њ</span>
		<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span> <span class="c1">// return this.a + this.b; (мѓќлћµк°ЂлЉҐ)</span>
	<span class="o">}</span>
	<span class="kd">static</span> <span class="kt">long</span> <span class="nf">add</span><span class="o">(</span><span class="kt">long</span> <span class="n">a</span><span class="o">,</span> <span class="kt">long</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// нЃґлћмЉ¤ л©”м„њл“њ(staticл©”м„њл“њ)</span>
		<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>long a, b; в†’ iv</p>

<p>this.a, this.b в†’ iv мќ м§„м§њ мќґл¦„</p>

<p>this м„ м–ё м•€н•ґлЏ„ м„ м–ё к°ЂлЉҐн•л‹¤(мѓќлћµмќґ к°ЂлЉҐ)</p>

<p><br /></p>

<p>м°ёкі ) this м™Ђ this() лЉ” л№„мЉ·н•кІЊ мѓќкІјмќ„ лїђ м™„м „нћ€ л‹¤лҐё кІѓ. thisлЉ” м°ёмЎ°ліЂм€, this()лЉ” мѓќм„±мћђмќґл‹¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>this   мќёмЉ¤н„ґмЉ¤ мћђм‹ мќ„ к°Ђл¦¬н‚¤лЉ” м°ёмЎ°ліЂм€, мќёмЉ¤н„ґмЉ¤мќ мЈјм†Њк°Ђ м ЂмћҐлђм–ґ мћ€л‹¤.
       лЄЁл“  мќёмЉ¤н„ґмЉ¤л©”м„њл“њм—ђ м§Ђм—­ліЂм€лЎњ м€ЁкІЁм§„ м±„лЎњ мЎґмћ¬н•њл‹¤.
this(), this(л§¤к°њліЂм€) мѓќм„±мћђ, к°™мќЂ нЃґлћмЉ¤мќ л‹¤лҐё мѓќм„±мћђлҐј нём¶њн•  л•Њ м‚¬мљ©н•њл‹¤.
</code></pre></div></div>

<p><br /></p>

<h2 id="55-мѓќм„±мћђлҐј-мќґмљ©н•њ-мќёмЉ¤н„ґмЉ¤-ліµм‚¬">5.5 мѓќм„±мћђлҐј мќґмљ©н•њ мќёмЉ¤н„ґмЉ¤ ліµм‚¬</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Car</span><span class="o">(</span><span class="nc">Car</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">color</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">color</span><span class="o">;</span>
	<span class="n">gearType</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">gearType</span><span class="o">;</span>
	<span class="n">door</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">door</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Car нЃґлћмЉ¤мќ м°ёмЎ°ліЂм€лҐј л§¤к°њліЂм€лЎњ м„ м–ён•њ мѓќм„±мћђ.</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">color</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">gearType</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">door</span><span class="o">;</span>

	<span class="nc">Car</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">(</span><span class="s">"white"</span><span class="o">,</span> <span class="s">"auto"</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nc">Car</span><span class="o">(</span><span class="nc">Car</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// мќёмЉ¤н„ґмЉ¤мќ ліµм‚¬лҐј мњ„н•њ мѓќм„±мћђ</span>
		<span class="n">color</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">color</span><span class="o">;</span>
		<span class="n">gearType</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">gearType</span><span class="o">;</span>
		<span class="n">door</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">door</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nc">Car</span><span class="o">(</span><span class="nc">String</span> <span class="n">color</span><span class="o">,</span> <span class="nc">String</span> <span class="n">gearType</span><span class="o">,</span> <span class="kt">int</span> <span class="n">door</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">gearType</span> <span class="o">=</span> <span class="n">gearType</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">door</span> <span class="o">=</span> <span class="n">door</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">CarTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Car</span> <span class="n">c1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">();</span>
		<span class="nc">Car</span> <span class="n">c2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="n">c1</span><span class="o">);</span> <span class="c1">// c1мќ ліµм‚¬ліё c2лҐј мѓќм„±</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"c1мќ color="</span><span class="o">+</span><span class="n">c1</span><span class="o">.</span><span class="na">color</span><span class="o">+</span><span class="s">", gearType="</span><span class="o">+</span><span class="n">c1</span><span class="o">.</span><span class="na">gearType</span><span class="o">+</span><span class="s">", door="</span><span class="o">+</span><span class="n">c1</span><span class="o">.</span><span class="na">door</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"c2мќ color="</span><span class="o">+</span><span class="n">c2</span><span class="o">.</span><span class="na">color</span><span class="o">+</span><span class="s">", gearType="</span><span class="o">+</span><span class="n">c2</span><span class="o">.</span><span class="na">gearType</span><span class="o">+</span><span class="s">", door="</span><span class="o">+</span><span class="n">c2</span><span class="o">.</span><span class="na">door</span><span class="o">);</span>
		<span class="n">c1</span><span class="o">.</span><span class="na">door</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"c1мќ color="</span><span class="o">+</span><span class="n">c1</span><span class="o">.</span><span class="na">color</span><span class="o">+</span><span class="s">", gearType="</span><span class="o">+</span><span class="n">c1</span><span class="o">.</span><span class="na">gearType</span><span class="o">+</span><span class="s">", door="</span><span class="o">+</span><span class="n">c1</span><span class="o">.</span><span class="na">door</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"c2мќ color="</span><span class="o">+</span><span class="n">c2</span><span class="o">.</span><span class="na">color</span><span class="o">+</span><span class="s">", gearType="</span><span class="o">+</span><span class="n">c2</span><span class="o">.</span><span class="na">gearType</span><span class="o">+</span><span class="s">", door="</span><span class="o">+</span><span class="n">c2</span><span class="o">.</span><span class="na">door</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>c1мќ color=white, gearType=auto, door=4
c2мќ color=blue, gearType=auto, door=4

c1мќ color=white, gearType=auto, door=100
c2мќ color=blue, gearType=auto, door=4
</code></pre></div></div>

<p>мќёмЉ¤н„ґмЉ¤ c2 лЉ” c1мќ„ ліµм‚¬н•м—¬ мѓќм„±лђњ кІѓмќґлЇЂлЎњ м„њлЎњ к°™мќЂ мѓЃнѓњлҐј к°–м§Ђл§Њ, м„њлЎњ лі„лЏ„мќ л©”лЄЁл¦¬кіµк°„м—ђ лЏ…л¦Ѕм ЃмњјлЎњ мЎґмћ¬н•лЉ” мќёмЉ¤н„ґмЉ¤мќґлЇЂлЎњ c1мќґ ліЂкІЅлђм–ґлЏ„ c2лЉ” мЃн–Ґмќ„ л°›м§Ђ м•ЉлЉ”л‹¤</p>

<p><br /></p>

<h1 id="6-ліЂм€мќ-мґ€кё°н™”">6. ліЂм€мќ мґ€кё°н™”</h1>

<h2 id="61-ліЂм€мќ-мґ€кё°н™”">6.1 ліЂм€мќ мґ€кё°н™”</h2>

<ul>
  <li>м§Ђм—­ліЂм€(lv)лЉ” м€лЏ™ мґ€кё°н™” н•ґм•јн•Ё (м§Ѓм ‘ мґ€кё°н™” н•ґм•јн•Ё)</li>
  <li>л©¤лІ„ліЂм€(iv, cv)лЉ” мћђлЏ™ мґ€кё°н™” лђњл‹¤</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">InitTest</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">x</span><span class="o">;</span>       <span class="c1">// мќёмЉ¤н„ґмЉ¤ ліЂм€</span>
	<span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>   <span class="c1">// мќёмЉ¤н„ґмЉ¤ ліЂм€</span>

	<span class="kt">void</span> <span class="nf">method1</span><span class="o">()</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">i</span><span class="o">;</span>     <span class="c1">//м§Ђм—­ліЂм€</span>
		<span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span> <span class="c1">// м—ђлџ¬. м§Ђм—­ліЂм€лҐј мґ€кё°н™” н•м§Ђ м•Љкі  м‚¬мљ©</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/79130276/148164708-d417459b-076a-44ee-bae7-92358674d261.png" alt="Untitled1" /></p>

<p><br /></p>

<p>л©¤лІ„ліЂм€(нЃґлћмЉ¤ліЂм€, мќёмЉ¤н„ґмЉ¤ ліЂм€)м™Ђ л°°м—ґмќ мґ€кё°н™”лЉ” м„ нѓќм Ѓмќґм§Ђл§Њ, м§Ђм—­ліЂм€лЉ” л°л“њм‹њ м‚¬мљ©н•кё° м „м—ђ мґ€кё°н™” н•ґмЈјм–ґм•ј н•њл‹¤.</p>

<p><br /></p>

<h3 id="л©¤лІ„ліЂм€iv-cvмќ-мґ€кё°н™”">л©¤лІ„ліЂм€(iv, cv)мќ мґ€кё°н™”</h3>

<ol>
  <li>
    <p>лЄ…м‹њм Ѓ мґ€кё°н™”: лЊЂмћ…м—°м‚°мћђ(=), к°„л‹Ёмґ€кё°н™”</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
 	<span class="kt">int</span> <span class="n">door</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>             <span class="c1">// кё°ліён• ліЂм€мќ мґ€кё°н™”</span>
 	<span class="nc">Engine</span> <span class="n">e</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Engine</span><span class="o">();</span>  <span class="c1">// м°ёмЎ°н• ліЂм€мќ мґ€кё°н™”</span>
 <span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>мґ€кё°н™” лё”лџ­: ліµмћЎмґ€кё°н™”
    <ul>
      <li>мќёмЉ¤н„ґмЉ¤ мґ€кё°н™” лё”лџ­: {}</li>
      <li>нЃґлћмЉ¤ мґ€кё°н™” лё”лџ­: static {}</li>
    </ul>
  </li>
  <li>
    <p>мѓќм„±мћђ: iv мґ€кё°н™”, ліµмћЎн•њ мґ€кё°н™”м—ђ м‚¬мљ©</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nc">Car</span><span class="o">(</span><span class="nc">String</span> <span class="n">color</span><span class="o">,</span> <span class="nc">String</span> <span class="n">gearType</span><span class="o">,</span> <span class="kt">int</span> <span class="n">door</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// л§¤к°њліЂм€ мћ€лЉ” мѓќм„±мћђ</span>
 	<span class="k">this</span><span class="o">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="o">;</span>
 	<span class="k">this</span><span class="o">.</span><span class="na">gearType</span> <span class="o">=</span> <span class="n">gearType</span><span class="o">;</span>
 	<span class="k">this</span><span class="o">.</span><span class="na">door</span> <span class="o">=</span> <span class="n">door</span><span class="o">;</span>
 <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<p>cv, iv мґ€кё°н™”м—” 3к°Ђм§Ђк°Ђ мћ€л‹¤.</p>

<ol>
  <li>мћђлЏ™мґ€кё°н™”: 0мњјлЎњ мґ€кё°н™”</li>
  <li>к°„л‹Ёмґ€кё°н™”: =(лЊЂмћ…м—°м‚°мћђ)</li>
  <li>ліµмћЎмґ€кё°н™”
    <ol>
      <li>{}: к±°мќ м•€м”Ђ</li>
      <li>static {}: cv мґ€кё°н™”</li>
      <li>мѓќм„±мћђ: iv мґ€кё°н™”</li>
    </ol>
  </li>
</ol>

<p><br /></p>

<h2 id="62-лЄ…м‹њм Ѓ-мґ€кё°н™”">6.2 лЄ…м‹њм Ѓ мґ€кё°н™”</h2>

<p>ліЂм€ м„ м–ёкіј лЏ™м‹њм—ђ мґ€кё°н™”н•лЉ” кІѓ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">door</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span> <span class="c1">// кё°ліён• ліЂм€мќ мґ€кё°н™”</span>
	<span class="nc">Engine</span> <span class="n">e</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Engine</span><span class="o">();</span> <span class="c1">// м°ёмЎ°н• ліЂм€мќ мґ€кё°н™”</span>
	
	<span class="c1">// ...</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="63-мґ€кё°н™”-лё”лџ­">6.3 мґ€кё°н™” лё”лџ­</h2>

<ul>
  <li>нЃґлћмЉ¤ мґ€кё°н™” лё”лџ­: нЃґлћмЉ¤ ліЂм€мќ ліµмћЎн•њ мґ€кё°н™”м—ђ м‚¬мљ©</li>
  <li>мќёмЉ¤н„ґмЉ¤ мґ€кё°н™” лё”лџ­: мќёмЉ¤н„ґмЉ¤ ліЂм€мќ ліµмћЎн•њ мґ€кё°н™”м—ђ м‚¬мљ©</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">InitBlock</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="o">{</span> <span class="cm">/* нЃґлћмЉ¤ мґ€кё°н™” лё”лџ­ */</span><span class="o">}</span>

	<span class="o">{</span> <span class="cm">/* мќёмЉ¤н„ґмЉ¤ мґ€кё°н™” лё”лџ­ */</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>нЃґлћмЉ¤ ліЂм€ мґ€кё°н™” м‹њм ђ: нЃґлћмЉ¤к°Ђ мІмќЊ лЎњл”© лђ  л•Њ <strong>л‹Ё н•њлІ€</strong></p>

<p>мќёмЉ¤н„ґмЉ¤ ліЂм€ мґ€кё°н™” м‹њм ђ: мќёмЉ¤н„ґмЉ¤к°Ђ мѓќм„±лђ  л•Њ л§€л‹¤ м‹¤н–‰ (мѓќм„±мћђліґл‹¤ iv мґ€кё°н™”к°Ђ лЁјм Ђ м‹¤н–‰лђЁ)</p>

<p>мќёмЉ¤н„ґмЉ¤ ліЂм€мќ мґ€кё°н™”лЉ” мЈјлЎњ мѓќм„±мћђлҐј м‚¬мљ©н•кё° л•Њл¬ём—ђ мќёмЉ¤н„ґмЉ¤ мґ€кё°н™” лё”лџ­мќЂ мћ м‚¬мљ©лђм§Ђ м•ЉмќЊ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">BlockTest</span> <span class="o">{</span>
	
	<span class="kd">static</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"static { }"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"{ }"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nf">BlockTest</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"мѓќм„±мћђ"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"BlockTest bt = new BlockTest(); "</span><span class="o">);</span>
		<span class="nc">BlockTest</span> <span class="n">bt</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BlockTest</span><span class="o">();</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"BlockTest bt2 = new BlockTest(); "</span><span class="o">);</span>
		<span class="nc">BlockTest</span> <span class="n">bt2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BlockTest</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static { }
BlockTest bt = new BlockTest();
{ }
мѓќм„±мћђ
BlockTest bt2 = new BlockTest();
{ }
мѓќм„±мћђ
</code></pre></div></div>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">StaticBolokTest</span> <span class="o">{</span>
	<span class="c1">// cv</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span> <span class="c1">// лЄ…м‹њм Ѓ мґ€кё°н™”</span>
	
	<span class="kd">static</span> <span class="o">{</span> <span class="c1">// нЃґлћмЉ¤ мґ€кё°н™” лё”лџ­ - л°°м—ґ arrмќ„ л‚њм€лЎњ м±„мљґл‹¤</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()*</span><span class="mi">10</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="64-л©¤лІ„ліЂм€мќ-мґ€кё°н™”-м‹њкё°м™Ђ-м€њм„њ">6.4 л©¤лІ„ліЂм€мќ мґ€кё°н™” м‹њкё°м™Ђ м€њм„њ</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>нЃґлћмЉ¤ ліЂм€мќ мґ€кё°н™” м‹њм ђ: нЃґлћмЉ¤к°Ђ мІмќЊ лЎњл”©лђ  л•Њ л‹Ё н•њлІ€ мґ€кё°н™” лђњл‹¤
мќёмЉ¤н„ґмЉ¤ ліЂм€мќ мґ€кё°н™” м‹њм ђ: мќёмЉ¤н„ґмЉ¤к°Ђ мѓќм„±лђ  л•Њл§€л‹¤ к°Ѓ мќёмЉ¤н„ґмЉ¤лі„лЎњ мґ€кё°н™”к°Ђ мќґлЈЁм–ґм§„л‹¤.

нЃґлћмЉ¤ ліЂм€мќ мґ€кё°н™” м€њм„њ: кё°ліёк°’ -&gt; лЄ…м‹њм Ѓмґ€кё°н™” -&gt; нЃґлћмЉ¤ мґ€кё°н™” лё”лџ­
мќёмЉ¤н„ґмЉ¤ ліЂм€мќ мґ€кё°н™” м€њм„њ: кё°ліёк°’ -&gt; лЄ…м‹њм Ѓмґ€кё°н™” -&gt; мќёмЉ¤н„ґмЉ¤ мґ€кё°н™” лё”лџ­ -&gt; мѓќм„±мћђ
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/148164712-dc075b04-b349-430f-888c-acd1aaba3c42.png" alt="Untitled2" /></p>

<p>InitTest it = new InitTest(); лҐј н†µн•ґ к°ќмІґлҐј мѓќм„±н•л©ґ мњ„мќ н‘њмІлџј м€њм„њлЊЂлЎњ м‹¤н–‰лђњл‹¤.</p>

<p>л‹¤м‹њн•њлІ€ к°ќмІґк°Ђ мѓќм„±лђл©ґ нЃґлћмЉ¤мґ€кё°н™”лЉ” н•м§Ђ м•Љкі  мќёмЉ¤н„ґмЉ¤ мґ€кё°н™”л§Њ м‹¤н–‰н•Ё</p>

<p><br /></p>

<p>мґ€кё°н™” м€њм„њ</p>

<p>cv мґ€кё°н™” в†’ iv мґ€кё°н™”</p>

<p>мћђлЏ™(0) в†’ к°„л‹Ё(=) в†’ ліµмћЎ(static{}, мѓќм„±мћђ)</p>
:ET