I"1<h1 id="테스트-코드">테스트 코드</h1>

<h2 id="테스트-코드란">테스트 코드란</h2>

<p>프로그램 작성 시 문제가 없는지 확인하기 위해 사용</p>

<p><br /></p>

<h2 id="테스트-코드를-작성하는-이유">테스트 코드를 작성하는 이유</h2>

<ol>
  <li>빠른 피드백</li>
  <li>자동검증이 가능</li>
  <li>개발자가 만든 기능을 안전하게 보호해 준다.</li>
</ol>

<p><br /></p>

<h2 id="테스트-코드-작성-방법">테스트 코드 작성 방법</h2>

<p>→ 메서드를 작성하고 그 위에 @Test 를 작성하면 된다.</p>

<p>→ 테스트코드는 직관적으로 보기 위해 메소드를 한글로 작성하기도 한다</p>

<p>→ 테스트코드는 빌드 시 포함되지 않는다. (따라서, 한글로 작성해도 된다)</p>

<p><br /></p>

<p>테스트코드 작성 시 아래 패턴을 기반으로 하면 좋다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kt">void</span> <span class="n">회원가입</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// given</span>

    <span class="c1">// when</span>

    <span class="c1">// then</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="테스트-주도-개발-tdd">테스트 주도 개발 (TDD)</h2>

<p>기능 구현 후 테스트 케이스 작성하는 것이 아닌 테스트 케이스를 먼저 작성하고 기능 구현하는 것을 테스트 주도 개발 (TDD) 이라고 한다.</p>

<p><br /></p>

<h2 id="테스트-코드-꼭-해야할까-에-대한-의문"><code class="language-plaintext highlighter-rouge">테스트 코드 꼭 해야할까</code> 에 대한 의문?</h2>

<p>간단한 프로젝트의 경우 필요가 없을 수도 있고 출력문을 통해 진행 할 수도 있겠다.</p>

<p>하지만, 몇만 라인 넘어가는 프로젝트 같은 경우 테스트케이스 없이 개발시 문제가 많이 생김</p>

<p>→ 따라서, 테스트 코드 관련해서는 깊이 있는 공부가 필요함</p>

<p><br /></p>

<h1 id="junit-과-assertj">JUnit 과 AssertJ</h1>

<p>java 에서 테스트 코드 작성 시 JUnit 과 assertj 를 주로 사용</p>

<p><br /></p>

<h2 id="junit이란">JUnit이란?</h2>
<p>자바를 위한 단위 테스트 라이브러리</p>

<p><br /></p>

<h3 id="junit의-assert-메소드들">JUnit의 assert 메소드들</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">jupiter</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">;</span>

<span class="nc">Assertions</span><span class="o">.</span><span class="na">assertEquals</span><span class="o">(</span><span class="n">result</span><span class="o">,</span> <span class="n">member</span><span class="o">);</span>
<span class="nc">Assertions</span><span class="o">.</span><span class="na">assertNotEquals</span><span class="o">(</span><span class="n">result</span><span class="o">,</span> <span class="n">member</span><span class="o">);</span>

<span class="nc">Assertions</span><span class="o">.</span><span class="na">assertTrue</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
<span class="nc">Assertions</span><span class="o">.</span><span class="na">assertFalse</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>

<span class="nc">Assertions</span><span class="o">.</span><span class="na">assertNull</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
<span class="nc">Assertions</span><span class="o">.</span><span class="na">assertNotNull</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>

<span class="nc">Assertions</span><span class="o">.</span><span class="na">assertSame</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
<span class="nc">Assertions</span><span class="o">.</span><span class="na">assertNotSame</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>

<span class="nc">Assertions</span><span class="o">.</span><span class="na">assertArrayEquals</span><span class="o">();</span>

<span class="nc">Assertions</span><span class="o">.</span><span class="na">assertThrows</span><span class="o">();</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="junit의-어노테이션">JUnit의 어노테이션</h2>

<h3 id="test">@Test</h3>

<p>→ 메소드 위에 해당 어노테이션을 선언, 테스트 대상 메서도임을 지정할 수 있음</p>

<h3 id="beforeeach">@BeforeEach</h3>

<p>→ 공통적인 Param 및 설정을 할때 호출되면 좋을 부분이다.</p>

<p>→ 같은 리소스를 사용하도록 설정하고 싶을 때</p>

<h3 id="aftereach">@AfterEach</h3>

<p>→ 테스트 코드 실행이 끝나고 실행 된다.</p>

<p>→ 테스트 코드가 여러 개일 경우 각각의 코드 실행이 끝날 때마다 실행</p>

<p><strong>사용이유!</strong></p>

<p>여러개의 테스트 코드를 실행 시 테스트 코드 실행 순서는 랜덤이다.</p>

<p>이때 같은 메모리를 사용하게 되면 문제가 발생 할 수 있다.</p>

<p>즉, 독립적인 테스트 케이스  실행이 필요하다</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// MemberRepository</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">clearStore</span><span class="o">(){</span>
    <span class="n">store</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// MemberRepositoryTest</span>
<span class="nd">@AfterEach</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterEach</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">repository</span><span class="o">.</span><span class="na">clearStore</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="assertj란">AssertJ란?</h2>
<p>자바 JUnit의 테스트코드에 사용되어, 테스트코드의 가독성과 편의성을 높여 주는 라이브러리</p>

<p><br /></p>

<h3 id="assertj의-assert-메소드">AssertJ의 assert 메소드</h3>

<p>AssertJ에서 모든 테스트 코드는 assertThat()으로 시작함.</p>

<p>assertThat(테스트 타겟).메소드1().메소드2().메소드3()’
이런 포맷으로 AssertJ의 여러 메소드들을 연쇄적으로 호출해 코드를 작성할 수 있다.
(메서드 체이닝)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">;</span>

<span class="c1">// 명확한 값 비교를 위해 사용</span>
<span class="nc">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">);</span>
</code></pre></div></div>

<p><br /></p>

<p>isNotEmpty(), contains(e), doesNotContain(e), startsWith(e), endsWith(e), isEqualTo(e)</p>

<p><br /></p>

<p><strong>예제 - 문자열 테스트</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">assertThat</span><span class="o">(</span><span class="s">"Hello, world! Nice to meet you."</span><span class="o">)</span> <span class="c1">// 주어진 "Hello, world! Nice to meet you."라는 문자열은</span>
    <span class="o">.</span><span class="na">isNotEmpty</span><span class="o">()</span> <span class="c1">// 비어있지 않고</span>
    <span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"Nice"</span><span class="o">)</span> <span class="c1">// "Nice"를 포함하고</span>
    <span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"world"</span><span class="o">)</span> <span class="c1">// "world"도 포함하고</span>
    <span class="o">.</span><span class="na">doesNotContain</span><span class="o">(</span><span class="s">"ZZZ"</span><span class="o">)</span> <span class="c1">// "ZZZ"는 포함하지 않으며</span>
    <span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"Hell"</span><span class="o">)</span> <span class="c1">// "Hell"로 시작하고</span>
    <span class="o">.</span><span class="na">endsWith</span><span class="o">(</span><span class="s">"u."</span><span class="o">)</span> <span class="c1">// "u."로 끝나며</span>
    <span class="o">.</span><span class="na">isEqualTo</span><span class="o">(</span><span class="s">"Hello, world! Nice to meet you."</span><span class="o">);</span> <span class="c1">// "Hello, world! Nice to meet you."과 일치합니다.</span>
</code></pre></div></div>

<p><strong>예제 - 숫자 테스트</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">assertThat</span><span class="o">(</span><span class="mf">3.14d</span><span class="o">)</span> <span class="c1">// 주어진 3.14라는 숫자는</span>
    <span class="o">.</span><span class="na">isPositive</span><span class="o">()</span> <span class="c1">// 양수이고</span>
    <span class="o">.</span><span class="na">isGreaterThan</span><span class="o">(</span><span class="mi">3</span><span class="o">)</span> <span class="c1">// 3보다 크며</span>
    <span class="o">.</span><span class="na">isLessThan</span><span class="o">(</span><span class="mi">4</span><span class="o">)</span> <span class="c1">// 4보다 작습니다</span>
    <span class="o">.</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">offset</span><span class="o">(</span><span class="mi">1</span><span class="n">d</span><span class="o">))</span> <span class="c1">// 오프셋 1 기준으로 3과 같고</span>
    <span class="o">.</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mf">3.1</span><span class="o">,</span> <span class="n">offset</span><span class="o">(</span><span class="mf">0.1d</span><span class="o">))</span> <span class="c1">// 오프셋 0.1 기준으로 3.1과 같으며</span>
    <span class="o">.</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mf">3.14</span><span class="o">);</span> <span class="c1">// 오프셋 없이는 3.14와 같습니다</span>
</code></pre></div></div>
<p><br /></p>

<h3 id="junit-assertions-와-assertj-assertions-의-사용법-예시">junit Assertions 와 assertj Assertions 의 사용법 예시</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">jupiter</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.</span><span class="na">assertEquals</span><span class="o">;</span>
<span class="n">assertEquals</span><span class="o">(</span><span class="n">result</span><span class="o">,</span> <span class="n">member</span><span class="o">);</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">;</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">result</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>
:ET