I"İN<p>ì¿¼ë¦¬ ë©”ì„œë“œì™€ JPQL(Java Persistence Query Language) ì€ ê°ì²´ ì§€í–¥ ì¿¼ë¦¬</p>

<p>Spring Data JPA ëŠ” ë‹¤ì–‘í•œ ê²€ìƒ‰ ì¡°ê±´ì„ ìœ„í•´ ë‹¤ìŒê³¼ ê°™ì€ ë°©ë²• ì œê³µ</p>

<ul>
  <li>ì¿¼ë¦¬ ë©”ì„œë“œ: ë©”ì„œë“œì˜ ì´ë¦„ ìì²´ê°€ ì¿¼ë¦¬ì˜ êµ¬ë¬¸ìœ¼ë¡œ ì²˜ë¦¬ë˜ëŠ” ê¸°ëŠ¥</li>
  <li>@Query: SQL ê³¼ ìœ ì‚¬í•˜ê²Œ ì—”í‹°í‹° í´ë˜ìŠ¤ì˜ ì •ë³´ë¥¼ ì´ìš©í•´ì„œ ì¿¼ë¦¬ë¥¼ ì‘ì„±í•˜ëŠ” ê¸°ëŠ¥</li>
  <li>Querydsl ë“±ì˜ ë™ì  ì¿¼ë¦¬ ì²˜ë¦¬ ê¸°ëŠ¥</li>
</ul>

<p><br /></p>

<h2 id="ì¿¼ë¦¬-ë©”ì„œë“œquery-methods">ì¿¼ë¦¬ ë©”ì„œë“œ(Query Methods)</h2>

<p>ì¿¼ë¦¬ ë©”ì„œë“œë€? ë©”ì„œë“œì˜ ì´ë¦„ ìì²´ê°€ ì§ˆì˜(query)ë¬¸</p>

<p>ì¿¼ë¦¬ ë©”ì„œë“œ ë ˆí¼ëŸ°ìŠ¤ ë¬¸ì„œ</p>

<p><a href="https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#jpa.query-methods">Spring Data JPA - Reference Documentation</a></p>

<p><br /></p>

<p>ì¿¼ë¦¬ ë©”ì„œë“œì˜ ë¦¬í„´ íƒ€ì…</p>

<ul>
  <li>select ë¥¼ í•˜ëŠ” ì‘ì—… â†’ List íƒ€ì…ì´ë‚˜ ë°°ì—´</li>
  <li>íŒŒë¼ë¯¸í„°ì— Pageable íƒ€ì…ì„ ë„£ëŠ” ê²½ìš° â†’ Page<E></E></li>
</ul>

<p><br /></p>

<p>MemoRepository.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.zerock.ex2.repository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Page</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Pageable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.JpaRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.zerock.ex2.entity.Memo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MemoRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">Memo</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>
		<span class="c1">// ì¿¼ë¦¬ ë©”ì„œë“œ</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Memo</span><span class="o">&gt;</span> <span class="nf">findByMnoBetweenOrderByMnoDesc</span><span class="o">(</span><span class="nc">Long</span> <span class="n">from</span><span class="o">,</span> <span class="nc">Long</span> <span class="n">to</span><span class="o">);</span>
		<span class="c1">// ì¿¼ë¦¬ ë©”ì„œë“œ + Pageable</span>
    <span class="nc">Page</span><span class="o">&lt;</span><span class="nc">Memo</span><span class="o">&gt;</span> <span class="nf">findByMnoBetween</span><span class="o">(</span><span class="nc">Long</span> <span class="n">from</span><span class="o">,</span> <span class="nc">Long</span> <span class="n">to</span><span class="o">,</span> <span class="nc">Pageable</span> <span class="n">pageable</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì¿¼ë¦¬ ë©”ì„œë“œì˜ ê²½ìš° ì´ë¦„ì´ ê¸¸ì–´ì§€ê³  í˜¼ë™í•˜ê¸° ì‰¬ì›Œ ì´ë¥¼ ë³´ì™„í•˜ê¸° ìœ„í•´ Pageable íŒŒë¼ë¯¸í„°ë¥¼ ê°™ì´ ì‚¬ìš©. ì •ë ¬ì— ê´€í•œ ë¶€ë¶„ì€ ì¢€ ë” ê°„ëµí•œ ë©”ì„œë“œë¥¼ ìƒì„±í•  ìˆ˜ ìˆìŒ</p>

<p><br /></p>

<p>MemoRepositoryTests.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.zerock.ex2.repository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.DisplayName</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.test.context.SpringBootTest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Page</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.PageRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Pageable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Sort</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.test.annotation.Commit</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.transaction.annotation.Transactional</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.zerock.ex2.entity.Memo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>

<span class="nd">@SpringBootTest</span>
<span class="kd">class</span> <span class="nc">MemoRepositoryTests</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="nc">MemoRepository</span> <span class="n">memoRepository</span><span class="o">;</span>

		<span class="o">...</span>

    <span class="nd">@Test</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"ì¿¼ë¦¬ ë©”ì„œë“œ"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testQueryMethods</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Memo</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">memoRepository</span><span class="o">.</span><span class="na">findByMnoBetweenOrderByMnoDesc</span><span class="o">(</span><span class="mi">70L</span><span class="o">,</span> <span class="mi">80L</span><span class="o">);</span>

        <span class="k">for</span> <span class="o">(</span><span class="nc">Memo</span> <span class="n">memo</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">memo</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"ì¿¼ë¦¬ ë©”ì„œë“œì™€ Pageable"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testQueryMethodWithPageable</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// ì •ë ¬ ì¡°ê±´ ì¶”ê°€</span>
        <span class="nc">Pageable</span> <span class="n">pageable</span> <span class="o">=</span> <span class="nc">PageRequest</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="nc">Sort</span><span class="o">.</span><span class="na">by</span><span class="o">(</span><span class="s">"mno"</span><span class="o">).</span><span class="na">descending</span><span class="o">());</span>

        <span class="nc">Page</span><span class="o">&lt;</span><span class="nc">Memo</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">memoRepository</span><span class="o">.</span><span class="na">findByMnoBetween</span><span class="o">(</span><span class="mi">10L</span><span class="o">,</span> <span class="mi">50L</span><span class="o">,</span> <span class="n">pageable</span><span class="o">);</span>

        <span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">memo</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">memo</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="deleteby-ë¡œ-ì‹œì‘í•˜ëŠ”-ì‚­ì œ-ì²˜ë¦¬">deleteBy ë¡œ ì‹œì‘í•˜ëŠ” ì‚­ì œ ì²˜ë¦¬</h2>

<p>ì¿¼ë¦¬ ë©”ì„œë“œë¥¼ ì´ìš©í•´ deleteBy ë¡œ ë©”ì„œë“œì˜ ì´ë¦„ì´ ì‹œì‘í•˜ë©´ íŠ¹ì • ì¡°ê±´ì— ë§ëŠ” ë°ì´í„°ë¥¼ ì‚­ì œí•˜ëŠ” ê²ƒë„ ê°€ëŠ¥</p>

<p><br /></p>

<p>MemoRepository.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.zerock.ex2.repository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Page</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Pageable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.JpaRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.zerock.ex2.entity.Memo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MemoRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">Memo</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>

		<span class="o">...</span>

    <span class="kt">void</span> <span class="nf">deleteMemoByMnoLessThan</span><span class="o">(</span><span class="nc">Long</span> <span class="n">num</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>MemoRepositoryTests.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.zerock.ex2.repository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.DisplayName</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.test.context.SpringBootTest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Page</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.PageRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Pageable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Sort</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.test.annotation.Commit</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.transaction.annotation.Transactional</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.zerock.ex2.entity.Memo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>

<span class="nd">@SpringBootTest</span>
<span class="kd">class</span> <span class="nc">MemoRepositoryTests</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="nc">MemoRepository</span> <span class="n">memoRepository</span><span class="o">;</span>

		<span class="o">...</span>

    <span class="nd">@Commit</span>
    <span class="nd">@Transactional</span>
    <span class="nd">@Test</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"deleteBy"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testDeleteQueryMethods</span><span class="o">(){</span>
        <span class="n">memoRepository</span><span class="o">.</span><span class="na">deleteMemoByMnoLessThan</span><span class="o">(</span><span class="mi">10L</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>@Transactional</strong></p>

<p>â†’ select ë¬¸ìœ¼ë¡œ í•´ë‹¹ ì—”í‹°í‹° ê°ì²´ë“¤ì„ ê°€ì ¸ì˜¤ëŠ” ì‘ì—…ê³¼ ê° ì—”í‹°í‹°ë¥¼ ì‚­ì œí•˜ëŠ” ì‘ì—…ì´ ê°™ì´ ì´ë£¨ì–´ì§€ê¸° ë•Œë¬¸ì— Transactional ì–´ë…¸í…Œì´ì…˜ ì‚¬ìš©í•´ì•¼ í•¨</p>

<p><br /></p>

<p><strong>@Commit</strong></p>

<p>â†’ ìµœì¢… ê²°ê³¼ë¥¼ ì»¤ë°‹í•˜ê¸° ìœ„í•´ ì‚¬ìš©. ì´ë¥¼ ì ìš©í•˜ì§€ ì•Šìœ¼ë©´ ê¸°ë³¸ì ìœ¼ë¡œ Rollback ì²˜ë¦¬ ë˜ì–´ì„œ ê²°ê³¼ê°€ ë°˜ì˜ ì•ˆë¨</p>

<p><br /></p>

<p>deleteBy ëŠ” ì‹¤ì œ ê°œë°œì— ë§ì´ ì‚¬ìš© ì•ˆí•¨</p>

<p>â†’ why? í•œ ë²ˆì— ì‚­ì œê°€ ì´ë£¨ì–´ì§€ëŠ” ê²ƒì´ ì•„ë‹Œ ê° ì—”í‹°í‹° ê°ì²´ë¥¼ í•˜ë‚˜ì”© ì‚­ì œí•˜ê¸° ë•Œë¬¸</p>

<p>â†’ ë”°ë¼ì„œ ê°œë°œ ì‹œì—ëŠ” deleteBy ë³´ë‹¤ @Query ë¥¼ ì´ìš©í•˜ëŠ” ê²ƒì´ íš¨ìœ¨ì </p>

<p><br /></p>

<h2 id="query-ì–´ë…¸í…Œì´ì…˜">@Query ì–´ë…¸í…Œì´ì…˜</h2>

<p>ê°„ë‹¨í•œ ì²˜ë¦¬ëŠ” ì¿¼ë¦¬ ë©”ì„œë“œë¥¼ ì´ìš©í•˜ê³  ë³´í†µì€ @Query ë¥¼ ì‚¬ìš©í•¨</p>

<p>@Query ì˜ ê²½ìš° ë©”ì„œë“œì˜ ì´ë¦„ê³¼ ìƒê´€ì—†ì´ ë©”ì„œë“œì— ì¶”ê°€í•œ ì–´ë…¸í…Œì´ì…˜ì„ í†µí•´ ì²˜ë¦¬ê°€ ê°€ëŠ¥</p>

<p>@Query ì˜ value ëŠ” JPQL ë¡œ ì‘ì„±í•˜ëŠ”ë° ê°ì²´ì§€í–¥ ì¿¼ë¦¬ë¼ê³  ë¶€ë¦„</p>

<ul>
  <li>í•„ìš”í•œ ë°ì´í„°ë§Œ ì„ ë³„ì ìœ¼ë¡œ ì¶”ì¶•í•˜ëŠ” ê¸°ëŠ¥ì´ ê°€ëŠ¥</li>
  <li>ë°ì´í„°ë² ì´ìŠ¤ì— ë§ëŠ” ìˆœìˆ˜í•œ SQL ì„ ì‚¬ìš©í•˜ëŠ” ê¸°ëŠ¥</li>
  <li>DML ë“±ì„ ì²˜ë¦¬í•˜ëŠ” ê¸°ëŠ¥ (@Modifying ê³¼ í•¨ê»˜ ì‚¬ìš©)</li>
</ul>

<p>ê°ì²´ì§€í–¥ ì¿¼ë¦¬ëŠ” í…Œì´ë¸” ëŒ€ì‹  ì—”í‹°í‹° í´ë˜ìŠ¤, í…Œì´ë¸”ì˜ ì¹¼ëŸ¼ ëŒ€ì‹ ì— í´ë˜ìŠ¤ì— ì„ ì–¸ëœ í•„ë“œë¥¼ ì´ìš©</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// mnoì˜ ì—­ìˆœìœ¼ë¡œ ì •ë ¬</span>
<span class="nd">@Query</span><span class="o">(</span><span class="s">"select m from Memo m order by m.mno desc"</span><span class="o">)</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Memo</span><span class="o">&gt;</span> <span class="nf">getListDesc</span><span class="o">();</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="query-ì˜-íŒŒë¼ë¯¸í„°-ë°”ì¸ë”©">@Query ì˜ íŒŒë¼ë¯¸í„° ë°”ì¸ë”©</h3>

<p>íŒŒë¼ë¯¸í„° ì²˜ë¦¬</p>

<ul>
  <li>?1, ?2 ì™€ 1ë¶€í„° ì‹œì‘í•˜ëŠ” íŒŒë¼ë¯¸í„°ì˜ ìˆœì„œë¥¼ ì´ìš©í•˜ëŠ” ë°©ì‹</li>
  <li>:xxx ì™€ ê°™ì´ :íŒŒë¼ë¯¸í„° ì´ë¦„ì„ í™œìš©í•˜ëŠ” ë°©ì‹</li>
  <li>:#{} ê³¼ ê°™ì´ ìë°” ë¹ˆ ìŠ¤íƒ€ì¼ì„ ì´ìš©í•˜ëŠ” ë°©ì‹</li>
</ul>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">:íŒŒë¼ë¯¸í„°</code> ì‚¬ìš©í•  ê²½ìš°,</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Transactional</span>
<span class="nd">@Modifying</span>
<span class="nd">@Query</span><span class="o">(</span><span class="s">"update Memo m set m.memoText = :memoText where m.mno = :mno"</span><span class="o">)</span>
<span class="kt">int</span> <span class="nf">updateMemoText</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"mno"</span><span class="o">)</span> <span class="nc">Long</span> <span class="n">mno</span><span class="o">,</span> <span class="nd">@Param</span><span class="o">(</span><span class="s">"memoText"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">memoText</span><span class="o">);</span>
</code></pre></div></div>

<p><br /></p>

<p>ì—¬ëŸ¬ê°œì˜ íŒŒë¼ë¯¸í„°ë¥¼ ì „ë‹¬í•˜ì—¬ ë³µì¡í•´ì§ˆ ë•ŒëŠ” :# ì„ ì´ìš©í•´ì„œ ê°ì²´ë¥¼ ì‚¬ìš©</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Transactional</span>
<span class="nd">@Modifying</span>
<span class="nd">@Query</span><span class="o">(</span><span class="s">"update Memo m set m.memoText = :#{#param.memoText} where m.mno = :#{#param.mno}"</span><span class="o">)</span>
<span class="kt">int</span> <span class="nf">updateMemoText</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"param"</span><span class="o">)</span> <span class="nc">Memo</span> <span class="n">memo</span><span class="o">);</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="query-ì™€-í˜ì´ì§•-ì²˜ë¦¬">@Query ì™€ í˜ì´ì§• ì²˜ë¦¬</h3>

<p>@Query ë¥¼ ì´ìš©í•˜ëŠ” ê²½ìš°ì—ë„ Pageable íƒ€ì…ì˜ íŒŒë¼ë¯¸í„°ë¥¼ ì ìš©í•˜ë©´ í˜ì´ì§• ì²˜ë¦¬ì™€ ì •ë ¬ì— ëŒ€í•œ ë¶€ë¶„ì„ ì‘ì„±í•˜ì§€ ì•Šì„ ìˆ˜ ìˆìŒ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Query</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"select m from Memo m where m.mno &gt; :mno"</span><span class="o">,</span>
				<span class="n">countQuery</span> <span class="o">=</span> <span class="s">"select count(m) from Memo m where m.mno &gt; :mno"</span><span class="o">)</span>
<span class="nc">Page</span><span class="o">&lt;</span><span class="nc">Memo</span><span class="o">&gt;</span> <span class="nf">getListWithQuery</span><span class="o">(</span><span class="nc">Long</span> <span class="n">mno</span><span class="o">,</span> <span class="nc">Pageable</span> <span class="n">pageable</span><span class="o">);</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="object-ë¦¬í„´">Object[] ë¦¬í„´</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Query</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"select m.mno, m.memoText, CURRENT_DATE from Memo m where m.mno &gt; :mno"</span><span class="o">,</span>
				<span class="n">countQuery</span> <span class="o">=</span> <span class="s">"select count(m) from Memo m where m.mno &gt; :mno"</span><span class="o">)</span>
<span class="nc">Page</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">[]&gt;</span> <span class="nf">getListWithQueryObject</span><span class="o">(</span><span class="nc">Long</span> <span class="n">mno</span><span class="o">,</span> <span class="nc">Pageable</span> <span class="n">pageable</span><span class="o">);</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="native-sql-ì²˜ë¦¬">Native SQL ì²˜ë¦¬</h3>

<p>SQL êµ¬ë¬¸ì„ ê·¸ëŒ€ë¡œ í™œìš©. ì´ëŠ” ë°ì´í„°ë² ì´ìŠ¤ì— ë…ë¦½ì ìœ¼ë¡œ êµ¬í˜„ì´ ê°€ëŠ¥í•˜ë‹¤ëŠ” ì¥ì ì€ ì‚¬ë¼ì§. í•˜ì§€ë§Œ ê²½ìš°ì— ë”°ë¼ ë³µì¡í•œ êµ¬ë¬¸ì„ ì²˜ë¦¬í•˜ê¸° ìœ„í•´ ì‚¬ìš©</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Query</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"select * from memo where mno &gt; 0"</span><span class="o">,</span> <span class="n">nativeQuery</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">[]&gt;</span> <span class="nf">getNativeResult</span><span class="o">();</span>
</code></pre></div></div>
:ET