I"òŠ<h2 id="1-ì›¹-ì• í”Œë¦¬ì¼€ì´ì…˜ê³¼-ì‹±ê¸€í†¤">1. ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ê³¼ ì‹±ê¸€í†¤</h2>

<ul>
  <li>ì›¹ ì–´í”Œë¦¬ì¼€ì´ì…˜ì˜ ì‚¬ìš©ìì˜ ìš”ì²­ì´ ê¸°ë³¸ì ìœ¼ë¡œ ë§ë‹¤.
    <ul>
      <li>ì—¬ëŸ¬ ê³ ê°ì´ ë™ì‹œì— ìš”ì²­ì„ í•œë‹¤</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core.singleton</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">hello.core.AppConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.assertj.core.api.Assertions</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.DisplayName</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SingletonTest</span> <span class="o">{</span>

    <span class="nd">@Test</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"ìŠ¤í”„ë§ ì—†ëŠ” ìˆœìˆ˜í•œ DI ì»¨í…Œì´ë„ˆ"</span><span class="o">)</span>
    <span class="kt">void</span> <span class="nf">pureContainer</span><span class="o">(){</span>
        <span class="nc">AppConfig</span> <span class="n">appConfig</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AppConfig</span><span class="o">();</span>

        <span class="nc">MemberService</span> <span class="n">memberService1</span> <span class="o">=</span> <span class="n">appConfig</span><span class="o">.</span><span class="na">memberService</span><span class="o">();</span>

        <span class="nc">MemberService</span> <span class="n">memberService2</span> <span class="o">=</span> <span class="n">appConfig</span><span class="o">.</span><span class="na">memberService</span><span class="o">();</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"memberService1 = "</span> <span class="o">+</span> <span class="n">memberService1</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"memberService2 = "</span> <span class="o">+</span> <span class="n">memberService2</span><span class="o">);</span>

        <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">(</span><span class="n">memberService1</span><span class="o">).</span><span class="na">isNotSameAs</span><span class="o">(</span><span class="n">memberService2</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ìŠ¤í”„ë§ ì—†ëŠ” ìˆœìˆ˜í•œ DI ì»¨í…Œì´ë„ˆì¸ AppConfigëŠ” ì‚¬ìš©ìê°€ ìš”ì²­í•  ë•Œ ë§ˆë‹¤ ë‹¤ë¥¸ ê°ì²´ë¥¼ ìƒì„±</li>
  <li>ê³ ê° íŠ¸ë˜í”½ì´ ì´ˆë‹¹ 100ì´ ë‚˜ì˜¤ë©´ ì´ˆë‹¹ 100ê°œ ì´ìƒì˜ ê°ì²´ë¥¼ ìƒì„±í•˜ê³  ì†Œë©¸í•œë‹¤ â†’ ë©”ëª¨ë¦¬ ë‚­ë¹„!</li>
  <li>ë”°ë¼ì„œ, í•´ë‹¹ ê°ì²´ë¥¼ í•˜ë‚˜ë§Œ ìƒì„±í•œ í›„ ê³µìœ í•˜ë„ë¡ ì„¤ê³„í•´ì•¼ í•œë‹¤ â†’ <code class="language-plaintext highlighter-rouge">ì‹±ê¸€í†¤ íŒ¨í„´</code></li>
</ul>

<p><br /></p>

<h2 id="2-ì‹±ê¸€í†¤-íŒ¨í„´">2. ì‹±ê¸€í†¤ íŒ¨í„´</h2>

<ul>
  <li>í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ê°€ ë”± 1ê°œë§Œ ìƒì„±ë˜ëŠ” ê²ƒì„ ë³´ì¥í•˜ëŠ” ë””ìì¸ íŒ¨í„´</li>
  <li>private ìƒì„±ìë¥¼ ì‚¬ìš©í•´ì„œ ê°ì²´ ì¸ìŠ¤í„´ìŠ¤ë¥¼ 2ê°œ ì´ìƒ ìƒì„±í•˜ì§€ ëª»í•˜ë„ë¡ ë§‰ì•„ì•¼ í•œë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core.singleton</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SingletonService</span> <span class="o">{</span>

		<span class="c1">// 1. static ì˜ì—­ì— ê°ì²´ë¥¼ ë”± 1ê°œë§Œ ìƒì„±</span>
    <span class="c1">// staticìœ¼ë¡œ ë˜ìˆìœ¼ë©´ í´ë˜ìŠ¤ê°€ ë©”ëª¨ë¦¬ì— ë¡œë“œë  ë•Œ ë‹¨ í•œë²ˆë§Œ ìˆ˜í–‰. static ì˜ì—­ì— í•˜ë‚˜ë§Œ ì˜¬ë¼ê°„ë‹¤.</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">SingletonService</span> <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SingletonService</span><span class="o">();</span>

		<span class="c1">// 2. public ìœ¼ë¡œ ì—´ì–´ì„œ ê°ì²´ ì¸ìŠ¤í„´ìŠ¤ê°€ í•„ìš”í•˜ë©´ ì´ static ë©”ì„œë“œë¥¼ í†µí•´ì„œë§Œ ì¡°íšŒí•˜ë„ë¡ í—ˆìš©</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">SingletonService</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// private ìƒì„±ì: ì™¸ë¶€ì—ì„œ new í‚¤ì›Œë“œë¥¼ ì‚¬ìš©í•œ ê°ì²´ ìƒì„±ì„ ëª»í•˜ê²Œ ë§‰ëŠ”ë‹¤.</span>
    <span class="kd">private</span> <span class="nf">SingletonService</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">logic</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‹±ê¸€í†¤ ê°ì²´ ë¡œì§ í˜¸ì¶œ"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>static ì˜ì—­ì— ê°ì²´ instanceë¥¼ ë¯¸ë¦¬ í•˜ë‚˜ ìƒì„±í•´ì„œ ì˜¬ë ¤ë‘ </li>
  <li>ê°ì²´ ì¸ìŠ¤í„´ìŠ¤ê°€ í•„ìš”í•˜ë©´ getInstance()ë¥¼ í†µí•´ì„œ ì¡°íšŒ</li>
  <li>ì™¸ë¶€ì—ì„œ new í‚¤ì›Œë“œë¡œ ê°ì²´ ì¸ìŠ¤í„´ìŠ¤ê°€ ìƒì„±ë˜ëŠ” ê²ƒì„ ë§‰ê¸° ìœ„í•´ private ì‚¬ìš©</li>
</ul>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nd">@Test</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"ì‹±ê¸€í†¤ íŒ¨í„´ì„ ì ìš©í•œ ê°ì²´ ì‚¬ìš©"</span><span class="o">)</span>
    <span class="kt">void</span> <span class="nf">singletonServiceTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">SingletonService</span> <span class="n">singletonService1</span> <span class="o">=</span> <span class="nc">SingletonService</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
        <span class="nc">SingletonService</span> <span class="n">singletonService2</span> <span class="o">=</span> <span class="nc">SingletonService</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"singletonService1 = "</span> <span class="o">+</span> <span class="n">singletonService1</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"singletonService2 = "</span> <span class="o">+</span> <span class="n">singletonService2</span><span class="o">);</span>

        <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">(</span><span class="n">singletonService1</span><span class="o">).</span><span class="na">isSameAs</span><span class="o">(</span><span class="n">singletonService2</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>ì‹±ê¸€í†¤ íŒ¨í„´ì„ ì ìš©í•˜ë©´ ê³ ê°ì˜ ìš”ì²­ì´ ì˜¬ ë•Œ ë§ˆë‹¤ ê°ì²´ë¥¼ ìƒì„±í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼, ì´ë¯¸ ë§Œë“¤ì–´ì§„ ê°ì²´ë¥¼ ê³µìœ í•´ì„œ íš¨ìœ¨ì ìœ¼ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. í•˜ì§€ë§Œ ì‹±ê¸€í†¤ íŒ¨í„´ì€ ë‹¤ìŒê³¼ ê°™ì€ ìˆ˜ ë§ì€ ë¬¸ì œì ë“¤ì„ ê°€ì§€ê³  ìˆë‹¤.</p>

<p><br /></p>

<p><strong>ì‹±ê¸€í†¤ íŒ¨í„´ ë¬¸ì œì </strong></p>

<ul>
  <li>ì‹±ê¸€í†¤ íŒ¨í„´ì„ êµ¬í˜„í•˜ëŠ” ì½”ë“œ ìì²´ê°€ ë§ì´ ë“¤ì–´ê°„ë‹¤.</li>
  <li>ì˜ì¡´ê´€ê³„ìƒ í´ë¼ì´ì–¸íŠ¸ê°€ êµ¬ì²´ í´ë˜ìŠ¤ì— ì˜ì¡´í•œë‹¤. DIPë¥¼ ìœ„ë°˜í•œë‹¤.</li>
  <li>í´ë¼ì´ì–¸íŠ¸ê°€ êµ¬ì²´ í´ë˜ìŠ¤ì— ì˜ì¡´í•´ì„œ OCP ì›ì¹™ì„ ìœ„ë°˜í•  ê°€ëŠ¥ì„±ì´ ë†’ë‹¤.</li>
  <li>í…ŒìŠ¤íŠ¸í•˜ê¸° ì–´ë µë‹¤.</li>
  <li>ë‚´ë¶€ ì†ì„±ì„ ë³€ê²½í•˜ê±°ë‚˜ ì´ˆê¸°í™” í•˜ê¸° ì–´ë µë‹¤.</li>
  <li>private ìƒì„±ìë¡œ ìì‹ í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ê¸° ì–´ë µë‹¤.</li>
  <li>ê²°ë¡ ì ìœ¼ë¡œ ìœ ì—°ì„±ì´ ë–¨ì–´ì§„ë‹¤.</li>
  <li>ì•ˆí‹°íŒ¨í„´ìœ¼ë¡œ ë¶ˆë¦¬ê¸°ë„ í•œë‹¤.</li>
</ul>

<p><br /></p>

<h2 id="3-ì‹±ê¸€í†¤-ì»¨í…Œì´ë„ˆ">3. ì‹±ê¸€í†¤ ì»¨í…Œì´ë„ˆ</h2>

<p>ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆëŠ” ì‹±ê¸€í†¤ íŒ¨í„´ì˜ ë¬¸ì œì ì„ í•´ê²°í•˜ë©´ì„œ ê°ì²´ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì‹±ê¸€í†¤(1ê°œë§Œ ìƒì„±)ìœ¼ë¡œ ê´€ë¦¬í•œë‹¤</p>

<p><br /></p>

<h3 id="ì‹±ê¸€í†¤-ì»¨í…Œì´ë„ˆ">ì‹±ê¸€í†¤ ì»¨í…Œì´ë„ˆ</h3>

<ul>
  <li>ìŠ¤íŠ¸ë§ ì»¨í…Œì´ë„ˆëŠ” ì‹±ê¸€í†¤ íŒ¨í„´ì„ ì ìš©í•˜ì§€ ì•Šì•„ë„ ê°ì²´ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì‹±ê¸€í†¤ìœ¼ë¡œ ê´€ë¦¬</li>
  <li>ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆëŠ” ì‹±ê¸€í†¤ ì»¨í…Œì´ë„ˆ ì—­í• ì„ í•¨</li>
</ul>

<p><br /></p>

<p><strong>ì‹±ê¸€í†¤ ì»¨í…Œì´ë„ˆ ì ìš© ì „</strong></p>

<p><img src="https://user-images.githubusercontent.com/79130276/155074678-8deaa753-f289-40bb-987a-33423bde4788.png" alt="Untitled1" /></p>

<p><strong>ì‹±ê¸€í†¤ ì»¨í…Œì´ë„ˆ ì ìš© í›„</strong></p>

<p><img src="https://user-images.githubusercontent.com/79130276/155074682-9a8a742a-61fc-4fa8-8fba-4c425e2f7590.png" alt="Untitled2" /></p>

<p><br /></p>

<h2 id="4-ì‹±ê¸€í†¤-ë°©ì‹ì˜-ì£¼ì˜ì ë§¤ìš°-ì¤‘ìš”í•¨">4. ì‹±ê¸€í†¤ ë°©ì‹ì˜ ì£¼ì˜ì (ë§¤ìš° ì¤‘ìš”í•¨!)</h2>

<ul>
  <li>ê°ì²´ ì¸ìŠ¤í„´ìŠ¤ë¥¼ í•˜ë‚˜ë§Œ ìƒì„±í•´ì„œ ê³µìœ í•˜ëŠ” ì‹±ê¸€í†¤ ë°©ì‹ì€ ìƒíƒœë¥¼ ìœ ì§€(stateful)í•˜ê²Œ ì„¤ê³„í•˜ë©´ ì•ˆë¨</li>
  <li><code class="language-plaintext highlighter-rouge">ë¬´ìƒíƒœ(stateless)</code>ë¡œ ì„¤ê³„</li>
</ul>

<p><br /></p>

<p><strong>statefulí•˜ê²Œ ì„¤ê³„í–ˆì„ ë•Œ ë¬¸ì œì </strong></p>

<p>StatefulService.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core.singleton</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StatefulService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">price</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">order</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"name = "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">" price = "</span> <span class="o">+</span> <span class="n">price</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">price</span> <span class="o">=</span> <span class="n">price</span><span class="o">;</span> <span class="c1">//ì—¬ê¸°ê°€ ë¬¸ì œ!</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getPrice</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">price</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>StatefulServiceTest.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core.singleton</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.AnnotationConfigApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">AssertionsForInterfaceTypes</span><span class="o">.</span><span class="na">assertThat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">jupiter</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.*;</span>

<span class="kd">class</span> <span class="nc">StatefulServiceTest</span> <span class="o">{</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">statefulServiceSingleton</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">AnnotationConfigApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">TestConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">StatefulService</span> <span class="n">statefulService1</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">StatefulService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">StatefulService</span> <span class="n">statefulService2</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">StatefulService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="c1">//ThreadA: ì‚¬ìš©ìA 10000ì› ì£¼ë¬¸</span>
        <span class="n">statefulService1</span><span class="o">.</span><span class="na">order</span><span class="o">(</span><span class="s">"userA"</span><span class="o">,</span> <span class="mi">10000</span><span class="o">);</span>
        <span class="c1">//ThreadB: ì‚¬ìš©ìB 20000ì› ì£¼ë¬¸</span>
        <span class="n">statefulService1</span><span class="o">.</span><span class="na">order</span><span class="o">(</span><span class="s">"userB"</span><span class="o">,</span> <span class="mi">20000</span><span class="o">);</span>

        <span class="c1">//ThreadA: ì‚¬ìš©ìA ì£¼ë¬¸ ê¸ˆì•¡ ì¡°íšŒ</span>
        <span class="kt">int</span> <span class="n">price</span> <span class="o">=</span> <span class="n">statefulService1</span><span class="o">.</span><span class="na">getPrice</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"price = "</span> <span class="o">+</span> <span class="n">price</span><span class="o">);</span>

        <span class="n">assertThat</span><span class="o">(</span><span class="n">statefulService1</span><span class="o">.</span><span class="na">getPrice</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mi">20000</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">TestConfig</span><span class="o">{</span>

        <span class="nd">@Bean</span>
        <span class="kd">public</span> <span class="nc">StatefulService</span> <span class="nf">statefulService</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">StatefulService</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ì‚¬ìš©ìAëŠ” 10000ì„ ì‚¬ìš©í–ˆëŠ”ë° 20000ìœ¼ë¡œ ë‚˜ì˜´</p>

<p>â†’ ê°™ì€ ê°ì²´ë¥¼ ì´ìš©í•´ì„œ ë°œìƒí•˜ëŠ” ë¬¸ì œ</p>

<p><br /></p>

<p><strong>statelessë¡œ ì„¤ê³„</strong></p>

<p>StatefulService.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core.singleton</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StatefulService</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">order</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"name = "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">" price = "</span> <span class="o">+</span> <span class="n">price</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">price</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>StatefulServiceTest.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core.singleton</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.AnnotationConfigApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">AssertionsForInterfaceTypes</span><span class="o">.</span><span class="na">assertThat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">jupiter</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.*;</span>

<span class="kd">class</span> <span class="nc">StatefulServiceTest</span> <span class="o">{</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">statefulServiceSingleton</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">AnnotationConfigApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">TestConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">StatefulService</span> <span class="n">statefulService1</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">StatefulService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">StatefulService</span> <span class="n">statefulService2</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">StatefulService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="c1">//ThreadA: ì‚¬ìš©ìA 10000ì› ì£¼ë¬¸</span>
        <span class="kt">int</span> <span class="n">userAPrice</span> <span class="o">=</span> <span class="n">statefulService1</span><span class="o">.</span><span class="na">order</span><span class="o">(</span><span class="s">"userA"</span><span class="o">,</span> <span class="mi">10000</span><span class="o">);</span>
        <span class="c1">//ThreadB: ì‚¬ìš©ìB 20000ì› ì£¼ë¬¸</span>
        <span class="kt">int</span> <span class="n">userBPrice</span> <span class="o">=</span> <span class="n">statefulService1</span><span class="o">.</span><span class="na">order</span><span class="o">(</span><span class="s">"userB"</span><span class="o">,</span> <span class="mi">20000</span><span class="o">);</span>

        <span class="c1">//ThreadA: ì‚¬ìš©ìA ì£¼ë¬¸ ê¸ˆì•¡ ì¡°íšŒ</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"price = "</span> <span class="o">+</span> <span class="n">userAPrice</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">TestConfig</span><span class="o">{</span>

        <span class="nd">@Bean</span>
        <span class="kd">public</span> <span class="nc">StatefulService</span> <span class="nf">statefulService</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">StatefulService</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="5-configurationê³¼-ì‹±ê¸€í†¤">5. @Configurationê³¼ ì‹±ê¸€í†¤</h2>

<p>@Configurationì€ ì‹±ê¸€í†¤ì„ ìœ„í•´ ì¡´ì¬</p>

<p><br /></p>

<p>AppConfig.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">hello.core.discount.DiscountPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.discount.FixDiscountPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberServiceImpl</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemoryMemberRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.order.OrderService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.order.OrderServiceImpl</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>

    <span class="c1">// memberService -&gt; MemoryMemberRepository</span>
    <span class="c1">// orderService -&gt; MemoryMemberRepository</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">MemberService</span> <span class="nf">memberService</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"call AppConfig.memberService"</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MemberServiceImpl</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">MemoryMemberRepository</span> <span class="nf">memberRepository</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"call AppConfig.memberRepository"</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MemoryMemberRepository</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">OrderService</span> <span class="nf">orderService</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"call AppConfig.orderService"</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">(),</span> <span class="n">discountPolicy</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">DiscountPolicy</span> <span class="nf">discountPolicy</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">FixDiscountPolicy</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>ConfigurationSingletonTest.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core.singleton</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">hello.core.AppConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberServiceImpl</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.order.OrderServiceImpl</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.AnnotationConfigApplicationContext</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">AssertionsForInterfaceTypes</span><span class="o">.</span><span class="na">assertThat</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConfigurationSingletonTest</span> <span class="o">{</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">configurationTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">AnnotationConfigApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">AppConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="nc">MemberServiceImpl</span> <span class="n">memberService</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"memberService"</span><span class="o">,</span> <span class="nc">MemberServiceImpl</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">OrderServiceImpl</span> <span class="n">orderService</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"orderService"</span><span class="o">,</span> <span class="nc">OrderServiceImpl</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">MemberRepository</span> <span class="n">memberRepository</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"memberRepository"</span><span class="o">,</span> <span class="nc">MemberRepository</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="nc">MemberRepository</span> <span class="n">memberRepository1</span> <span class="o">=</span> <span class="n">memberService</span><span class="o">.</span><span class="na">getMemberRepository</span><span class="o">();</span>
        <span class="nc">MemberRepository</span> <span class="n">memberRepository2</span> <span class="o">=</span> <span class="n">orderService</span><span class="o">.</span><span class="na">getMemberRepository</span><span class="o">();</span>

        <span class="c1">// 3ê°œ ëª¨ë‘ ê°™ì€ ì¸ìŠ¤í„´ìŠ¤</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"memberService -&gt; memberRepository = "</span> <span class="o">+</span> <span class="n">memberRepository1</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"orderService -&gt; memberRepository = "</span> <span class="o">+</span> <span class="n">memberRepository2</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"memberRepository = "</span> <span class="o">+</span> <span class="n">memberRepository</span><span class="o">);</span>

        <span class="n">assertThat</span><span class="o">(</span><span class="n">memberService</span><span class="o">.</span><span class="na">getMemberRepository</span><span class="o">()).</span><span class="na">isSameAs</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">);</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">orderService</span><span class="o">.</span><span class="na">getMemberRepository</span><span class="o">()).</span><span class="na">isSameAs</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>memberService í˜¸ì¶œ â†’ memberRepository() í˜¸ì¶œ â†’ new MemoryMemberRepository() í˜¸ì¶œ</p>

<p>orderService í˜¸ì¶œ â†’ memberRepository() í˜¸ì¶œ â†’ new MemoryMemberRepository() í˜¸ì¶œ</p>

<p><br /></p>

<p>new MemoryMemberRepository()ë¥¼ ë‘ë²ˆ ì‹¤í–‰í•˜ì˜€ìœ¼ë‹ˆ ë‹¤ë¥¸ ì¸ìŠ¤í„´ìŠ¤ê°€ ìƒì„±ë˜ì–´ì•¼ í•  ê²ƒ ê°™ì§€ë§Œ ê°™ì€ ì¸ìŠ¤í„´ìŠ¤ì„</p>

<p>â†’ @Configuration ì´ ì‹±ê¸€í†¤ì„ ìœ ì§€ì‹œì¼œì£¼ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p><br /></p>

<h2 id="6-configurationê³¼-ë°”ì´íŠ¸ì½”ë“œ-ì¡°ì‘ì˜-ë§ˆë²•">6. @Configurationê³¼ ë°”ì´íŠ¸ì½”ë“œ ì¡°ì‘ì˜ ë§ˆë²•</h2>

<p>AppConfig ì˜ ìŠ¤í”„ë§ ë¹ˆì„ ì¡°íšŒí•´ì„œ í´ë˜ìŠ¤ ì •ë³´ë¥¼ ì¶œë ¥í•˜ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"bean = "</span> <span class="o">+</span> <span class="n">bean</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>
<span class="c1">//bean = class hello.core.AppConfig$$EnhancerBySpringCGLIB$$283060ad</span>
</code></pre></div></div>

<p>ì´ê²ƒì€ ë‚´ê°€ ë§Œë“  í´ë˜ìŠ¤ê°€ ì•„ë‹ˆë¼ ìŠ¤í”„ë§ì´ CGLIBë¼ëŠ” ë°”ì´íŠ¸ì½”ë“œ ì¡°ì‘ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•´ì„œ AppConfig í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ì€ ì„ì˜ì˜ ë‹¤ë¥¸ í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ê³ , ê·¸ ë‹¤ë¥¸ í´ë˜ìŠ¤ë¥¼ ìŠ¤í”„ë§ ë¹ˆìœ¼ë¡œ ë“±ë¡í•œ ê²ƒì´ë‹¤!</p>

<p><br /></p>

<p><strong>AppConfig@CGLIB ì˜ˆìƒ ì½”ë“œ</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Bean</span>
<span class="kd">public</span> <span class="nc">MemberRepository</span> <span class="nf">memberRepository</span><span class="o">()</span> <span class="o">{</span>
 
 <span class="k">if</span> <span class="o">(</span><span class="n">memoryMemberRepositoryê°€</span> <span class="n">ì´ë¯¸</span> <span class="n">ìŠ¤í”„ë§</span> <span class="n">ì»¨í…Œì´ë„ˆì—</span> <span class="n">ë“±ë¡ë˜ì–´</span> <span class="n">ìˆìœ¼ë©´</span><span class="o">?)</span> <span class="o">{</span>
	 <span class="k">return</span> <span class="n">ìŠ¤í”„ë§</span> <span class="n">ì»¨í…Œì´ë„ˆì—ì„œ</span> <span class="n">ì°¾ì•„ì„œ</span> <span class="n">ë°˜í™˜</span><span class="o">;</span>
 <span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="c1">//ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆì— ì—†ìœ¼ë©´</span>
	 <span class="n">ê¸°ì¡´</span> <span class="n">ë¡œì§ì„</span> <span class="n">í˜¸ì¶œí•´ì„œ</span> <span class="nc">MemoryMemberRepositoryë¥¼</span> <span class="n">ìƒì„±í•˜ê³ </span> <span class="n">ìŠ¤í”„ë§</span> <span class="n">ì»¨í…Œì´ë„ˆì—</span> <span class="n">ë“±ë¡</span>
	 <span class="k">return</span> <span class="n">ë°˜í™˜</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë•ë¶„ì— ì‹±ê¸€í†¤ì´ ë³´ì¥ë¨</p>

<p><br /></p>

<p><strong>ì •ë¦¬</strong></p>

<ul>
  <li>@Beanë§Œ ì‚¬ìš©í•´ë„ ìŠ¤í”„ë§ ë¹ˆìœ¼ë¡œ ë“±ë¡ë˜ì§€ë§Œ, ì‹±ê¸€í†¤ì„ ë³´ì¥í•˜ì§€ ì•ŠìŒ</li>
  <li>ìŠ¤í”„ë§ ì„¤ì • ì •ë³´ëŠ” í•­ìƒ <code class="language-plaintext highlighter-rouge">@Configuration</code>ì„ ì‚¬ìš©í•˜ì</li>
</ul>
:ET