I"+(<h1 id="flex-컨테이너에-적용하는-속성">Flex 컨테이너에 적용하는 속성</h1>

<h2 id="display-flex">display: flex;</h2>

<p><strong>display: none;</strong> 일때</p>

<p><img src="https://user-images.githubusercontent.com/79130276/129141259-08074c42-b283-45b6-870e-c82c02c22315.png" alt="Untitled" /></p>

<p><br /></p>

<p><strong>display: flex;</strong> 적용시</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="c">/* display: inline-flex; */</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129141261-5fce5001-8662-4dab-9ace-5293eb0fe81d.png" alt="Untitled2" /></p>

<p><br /></p>

<p><strong>display: inline-flex; 일때</strong></p>

<p><img src="https://user-images.githubusercontent.com/79130276/129141263-83dc277f-47d1-44a2-92f5-ccd85c3dab9c.png" alt="Untitled3" /></p>

<p><br /></p>

<p>Flex 아이템들이 가로 방향으로 배치, 아이템들이 가진 내용물들의 width 만큼만 차지!</p>

<p>height 는 컨테이너 높이만큼 늘어남</p>

<p><img src="https://user-images.githubusercontent.com/79130276/129141264-632a6bc5-35a1-4d3e-a548-6bb6201c2c32.png" alt="Untitled4" /></p>

<p><br /></p>

<p><strong>float 와 flex 의 차이점!</strong></p>

<p>flex 는 height 가 컨테이너 높이만큼 늘어난다</p>

<p><img src="https://user-images.githubusercontent.com/79130276/129141267-060e537f-4aaa-41af-a442-e64db320f3de.png" alt="Untitled5" /></p>

<p><br />
<br /></p>

<h2 id="메인축main-axis과-수직축교차축cross-axis">메인축(Main Axis)과 수직축/교차축(Cross Axis)</h2>

<p>메인축(Main Axis): 아이템들이 배치된 방향의 축</p>

<p>수직축 또는 교차축(Cross Axis): 메인축과 수직인 축</p>

<p><img src="https://user-images.githubusercontent.com/79130276/129141582-0b1a3bbc-171f-465a-8bc4-00335334b774.png" alt="Untitled" /></p>

<p><br /></p>

<h2 id="배치-방향-설정-flex-direction">배치 방향 설정, flex-direction</h2>

<p>→ 아이템들이 배치되는 축의 방향을 결정하는 속성</p>

<p>→ 즉, 메인축의 방향을 가로 또는 세로로 할건지 정하는 속성</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
	<span class="nl">flex-direction</span><span class="p">:</span> <span class="n">row</span><span class="p">;</span> <span class="c">/* 기본값 */</span>
	<span class="c">/* flex-direction: row-reverse; */</span>
	<span class="c">/* flex-direction: column; */</span>
	<span class="c">/* flex-direction: column-reverse; */</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129141590-71c638db-cf9c-4045-9ac6-41e2520e064a.png" alt="Untitled2" /></p>

<p><br /></p>

<h2 id="줄넘김-처리-설정-flex-wrap">줄넘김 처리 설정, flex-wrap</h2>

<p>→ 컨테이너가 더 이상 아이템들을 한 줄에 담을 여유 공간이 없을 때 아이템 줄바꿈을 어떻게 할지 결정하는 속성</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
	<span class="nl">flex-wrap</span><span class="p">:</span> <span class="nb">nowrap</span><span class="p">;</span>
	<span class="c">/* flex-wrap: wrap; */</span>
	<span class="c">/* flex-wrap: wrap-reverse; */</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129141568-d00f4504-744e-488b-803f-3dee11280785.png" alt="Untitled3" /></p>

<p><br /></p>

<h2 id="flex-flow">flex-flow</h2>

<p>flex-direction 과 flex-wrap 을 한번에 지정할 수 있는 속성</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
	<span class="nl">flex-flow</span><span class="p">:</span> <span class="n">row</span> <span class="n">wrap</span><span class="p">;</span>
	<span class="c">/* 아래의 두 줄을 줄여 쓴 것 */</span>
	<span class="c">/* flex-direction: row; */</span>
	<span class="c">/* flex-wrap: wrap; */</span>
<span class="p">}</span>
</code></pre></div></div>

<p>justify: 메인축(오뎅꼬치) 방향으로 정렬</p>

<p>align: 수직축 방향으로 정렬</p>

<p><img src="https://user-images.githubusercontent.com/79130276/129141573-82653756-ac81-4da7-8e99-7dab0cb5effd.png" alt="Untitled4" /></p>

<p><br /></p>

<h2 id="메인축-방향-정렬-justify-content">메인축 방향 정렬, justify-content</h2>

<p>메인축 방향으로 아이템들을 정렬하는 속성</p>

<p>space-evenly 는 ms 계열 브라우저(IE, 엣지) 에서는 지원되지 않음</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
	<span class="nl">justify-content</span><span class="p">:</span> <span class="n">flex-start</span><span class="p">;</span> <span class="c">/* 기본값 */</span>
	<span class="c">/* justify-content: flex-end; */</span>
	<span class="c">/* justify-content: center; */</span>
	<span class="c">/* justify-content: space-between; */</span>
	<span class="c">/* justify-content: space-around; */</span>
	<span class="c">/* justify-content: space-evenly; */</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129141576-880a03e3-a359-4988-ab90-10f0f4cb8def.png" alt="Untitled5" /></p>

<p><code class="language-plaintext highlighter-rouge">justify 는 가로다? → NO!</code></p>

<p>보통은 flex-direction: row;(기본값) 로 설정하기 때문에 메인축이 가로여서 justify 속성도 가로 정렬 속성이라고 착각할 수 있으나 justify 는 메인축을 따라가기 때문에 flex-direction: column; 이 되면 justify 속성도 세로 정렬로 바뀐다</p>

<p><br /></p>

<h2 id="수직축-방향-정렬-align-items">수직축 방향 정렬, align-items</h2>

<p>수직축 방향으로 아이템들을 정렬하는 속성</p>

<p>justify-content 와 수직 방향의 정렬이라고 생각!</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
	<span class="nl">align-items</span><span class="p">:</span> <span class="n">stretch</span><span class="p">;</span>
	<span class="c">/* align-items: flex-start; */</span>
	<span class="c">/* align-items: flex-end; */</span>
	<span class="c">/* align-items: center; */</span>
	<span class="c">/* align-items: baseline; */</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129141937-a49767b0-ba8c-4178-834a-a0fc63633bc5.png" alt="Untitled" />
<img src="https://user-images.githubusercontent.com/79130276/129141940-0d226cb4-56f5-4eaf-82a9-b67bc81e656a.png" alt="Untitled2" />
<img src="https://user-images.githubusercontent.com/79130276/129141942-7736b1be-9e49-4881-9897-af6f3ab80af3.png" alt="Untitled3" />
<img src="https://user-images.githubusercontent.com/79130276/129141943-eddd6396-e42a-4405-87e9-259edb0e751b.png" alt="Untitled4" />
<img src="https://user-images.githubusercontent.com/79130276/129141945-743c561d-2c69-4757-96a3-c46ae2aedcc5.png" alt="Untitled5" />
<img src="https://user-images.githubusercontent.com/79130276/129141947-9c8b09dc-2af7-4c1b-9654-b1fabc68919b.png" alt="Untitled6" /></p>

<p><br /></p>

<p>정중앙에 정렬하고 싶을때는 justify-content 와 align-item 을 이용하면 쉽다</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">justify-content</span><span class="o">:</span> <span class="nt">center</span><span class="o">;</span>
<span class="nt">align-item</span><span class="o">:</span> <span class="nt">center</span><span class="o">;</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129141948-e2782782-bff6-40cf-b86e-a25e7d28166c.png" alt="Untitled7" /></p>

<p><br /></p>

<h2 id="여러-행-정렬-align-content">여러 행 정렬, align-content</h2>

<p>flex-wrap: wrap; 이 설정된 상태에서, 아이템들의 행이 2줄 이상일 경우 수직축 방향 정렬을 결정하는 속성</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
	<span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
	<span class="nl">align-content</span><span class="p">:</span> <span class="n">stretch</span><span class="p">;</span>
	<span class="c">/* align-content: flex-start; */</span>
	<span class="c">/* align-content: flex-end; */</span>
	<span class="c">/* align-content: center; */</span>
	<span class="c">/* align-content: space-between; */</span>
	<span class="c">/* align-content: space-around; */</span>
	<span class="c">/* align-content: space-evenly; */</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="https://user-images.githubusercontent.com/79130276/129141950-c5ff501c-a7d1-40ea-9a1b-23abd94d3be3.png" alt="Untitled8" />
<img src="https://user-images.githubusercontent.com/79130276/129142056-ec77e998-8b21-4550-903b-1853576ce311.png" alt="Untitled9" />
<img src="https://user-images.githubusercontent.com/79130276/129142063-3c91548c-f45a-4718-917a-363201ceb204.png" alt="Untitled10" />
<img src="https://user-images.githubusercontent.com/79130276/129142066-a3f3c6af-16dd-4766-b212-91426f0d16c7.png" alt="Untitled11" />
<img src="https://user-images.githubusercontent.com/79130276/129142067-7611f802-7a1c-492d-97fa-b44e93d1c51a.png" alt="Untitled12" /></p>

<p><br /></p>

<p>[출처] 1분코딩 - <a href="https://studiomeal.com/archives/197">https://studiomeal.com/archives/197</a></p>
:ET