I"¹&<p><br /></p>

<h2 id="css-transform">CSS Transform</h2>
<hr />

<p>â†’ css3 ë¶€í„° ì ìš©ë¨</p>

<p>â†’ í¬ê¸° ìœ„ì¹˜ ë³€ê²½</p>

<p><br /></p>

<p>ê¸°ì¡´ì˜ css ëŠ” ì™¼ìª½ ìœ„ë¥¼ ê¸°ì¤€ìœ¼ë¡œ í¬ê¸°ë‚˜ ìœ„ì¹˜ë¥¼ ë³€ê²½í–ˆë‹¤ë©´</p>

<p>css transform ì˜ ê²½ìš° ê¸°ì¤€ì ì´ ì¤‘ì•™ì´ê³  ê¸°ì¤€ì  ë³€ê²½ë„ ê°€ëŠ¥í•˜ë‹¤</p>

<p><br /></p>

<p>ì•„ë˜ì˜ ì˜ˆì œë¥¼ ì‚´í´ë³´ë©´,</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>Interactive Web<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/reset.css"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;style&gt;</span>
    <span class="nc">.box-container</span> <span class="p">{</span>
      <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nc">.box</span> <span class="p">{</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
      <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
      <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
      <span class="nl">background</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span><span class="m">255</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.7</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nc">.box</span><span class="nd">:hover</span> <span class="p">{</span>
      <span class="c">/* width: 200px;
      height: 200px; */</span>
      <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">2</span><span class="p">)</span> <span class="n">rotate</span><span class="p">(</span><span class="m">45deg</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>CSS Transform<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;p&gt;</span>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nesciunt temporibus reprehenderit sint modi deserunt voluptates nihil magnam incidunt quo. Vitae, quo provident laboriosam blanditiis fugiat cumque modi corporis reiciendis.
  <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box-container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>A<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>B<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>C<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>D<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>E<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;p&gt;</span>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque excepturi doloribus quia, adipisci pariatur maxime deserunt rem, doloremque repellat, consequuntur voluptas cupiditate facilis vitae, velit repudiandae cumque nihil? Tenetur, libero.
  <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="ë§ˆìš°ìŠ¤ì˜¤ë²„-ì‹œ-ë³€í™”ë¥¼-ì£¼ê³ -ì‹¶ë‹¤ë©´-hover-ë¥¼-ì‚¬ìš©">ë§ˆìš°ìŠ¤ì˜¤ë²„ ì‹œ ë³€í™”ë¥¼ ì£¼ê³  ì‹¶ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">hover</code> ë¥¼ ì‚¬ìš©</h3>

<p><br /></p>

<p><strong>ë‹¨ìˆœíˆ width, height ì— ë³€í™”ë¥¼ ì£¼ì—ˆì„ ë•Œ</strong></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /></p>

<p><strong>transfrom ì˜ scale ì„ ë‘ë°°ë¡œ í•˜ì˜€ì„ ë•Œ (í¬ê¸°ë¥¼ 2ë°°)</strong></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>width, height ë¥¼ ì‚¬ìš©í•˜ê²Œ ë˜ë©´ ì£¼ë³€ ë¸”ë¡ì— ëª¨ë‘ ì˜í–¥ì„ ì¤€ë‹¤.</p>

<p>transform ì„ ì‚¬ìš©í•˜ê²Œ ë˜ë©´ ë‹¨ìˆœíˆ D ë¸”ë¡ì—ë§Œ ì˜í–¥ì„ ì£¼ê³  ë‹¤ë¥¸ ë¸”ë¡ì—ëŠ” ì˜í–¥ì´ ì•ˆê°€ê¸° ë•Œë¬¸ì— í›¨ì”¬ ë¹ ë¥´ê³  íš¨ìœ¨ì ì´ë‹¤.</p>

<p><br /></p>

<p><strong>rotate: íšŒì „</strong></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">2</span><span class="p">)</span> <span class="n">rotate</span><span class="p">(</span><span class="m">45deg</span><span class="p">);</span>
<span class="p">}</span>
<span class="c">/* rotate: íšŒì „, deg ê°€ ë‹¨ìœ„ì´ë‹¤. */</span>
<span class="c">/* ì¦‰, rotate(45deg); ì€ íšŒì „ê¸°ìš¸ê¸°ë¥¼ 45ë„ ê¸°ìš¸ì´ê² ë‹¤ëŠ” ëœ»! */</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>skew: ë¹„í‹€ê¸°</strong></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span><span class="nd">:hover</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">skew</span><span class="p">(</span><span class="m">30deg</span><span class="p">);</span>
<span class="p">}</span>
<span class="c">/* skew: ìˆ˜í‰ ë¹„í‹€ê¸°, deg ê°€ ë‹¨ìœ„ì´ë‹¤. */</span>

<span class="nc">.box</span><span class="nd">:hover</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">skewY</span><span class="p">(</span><span class="m">30deg</span><span class="p">);</span>
<span class="p">}</span>
<span class="c">/* skewY: ìˆ˜ì§ ë¹„í‹€ê¸° */</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>translate: ì´ë™</strong></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span><span class="nd">:hover</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">30px</span><span class="p">,</span> <span class="m">10px</span><span class="p">);</span>
	<span class="c">/* transform: translateX(30px); */</span>
	<span class="c">/* transform: translateY(10px); */</span>
	<span class="c">/* transform: translateY(-10px); */</span>
<span class="p">}</span>
<span class="c">/* translate: ì´ë™ */</span>
<span class="c">/* ì²«ë²ˆì§¸ì¤„ ì²˜ëŸ¼ , ë¡œ ì“°ë©´ xì¶•, yì¶• */</span>
<span class="c">/* ë‘ë²ˆì§¸, ì„¸ë²ˆì§¸ì¤„ ì²˜ëŸ¼ ì“°ë©´ ê°ê° xì¶•, yì¶• */</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>ê¸°ì¤€ì ì„ ë°”ê¾¸ëŠ” ë²•</strong></p>

<p>â†’ transform ì˜ default ê¸°ì¤€ì ì€ ì¤‘ì•™ì´ë‹¤.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">1.5</span><span class="p">);</span>
  <span class="c">/* transform-origin: left top;
  transform-origin: right bottom; */</span>
  <span class="nl">transform-origin</span><span class="p">:</span> <span class="m">50%</span> <span class="m">0%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>transform-origin ìœ¼ë¡œ ë³€ê²½ì´ ê°€ëŠ¥í•œë° left, right / top, bottom ì„ ì‚¬ìš©í•  ìˆ˜ë„ ìˆì§€ë§Œ</p>

<p>% ë¥¼ ë” ì„ í˜¸í•œë‹¤. â†’ ì• ë§¤í•œ ê°’ë„ ì„¤ì • ê°€ëŠ¥í•˜ê¸° ë•Œë¬¸!</p>

<p><br />
<br /></p>
:ET