I"¢`<p><br /></p>

<p>ì°¸ê³ ) ìŠ¤í”„ë§ ë¶€íŠ¸ì™€ AWSë¡œ í˜¼ì êµ¬í˜„í•˜ëŠ” ì›¹ì„œë¹„ìŠ¤</p>

<p><a href="https://dev-jwblog.tistory.com/42">[SpringBoot] ì›¹ì„œë¹„ìŠ¤ ì¶œì‹œí•˜ê¸° - 5. Nginxë¥¼ í™œìš©í•œ ë¬´ì¤‘ë‹¨ ë°°í¬ êµ¬ì¶•í•˜ê¸°</a></p>

<p><br />
<br /></p>

<h1 id="1-êµ¬ì¡°">1. êµ¬ì¡°</h1>

<ul>
  <li>Nginx 1ëŒ€, ìŠ¤í”„ë§ë¶€íŠ¸ jar 2ëŒ€</li>
  <li>Nginxì—ëŠ” 80(http), 443(https) í¬íŠ¸ë¥¼ í• ë‹¹í•©ë‹ˆë‹¤.</li>
  <li>ìŠ¤í”„ë§ë¶€íŠ¸ jar1ì—ëŠ” 8081í¬íŠ¸ë¡œ , ìŠ¤í”„ë§ë¶€íŠ¸ jar2ì—ëŠ” 8082í¬íŠ¸ë¡œ ì‹¤í–‰í•©ë‹ˆë‹¤.(í¬íŠ¸ëŠ” ì›í•˜ì‹œëŠ” í¬íŠ¸ë¥¼ ì‚¬ìš©í•˜ì‹œë©´ ë©ë‹ˆë‹¤.)</li>
  <li>êµ¬ì¡°ëŠ” ì•„ë˜ì˜ ê·¸ë¦¼ê°™ì´ í˜•ì„±</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/79130276/140848043-6e291b45-9b96-423b-9e00-8bd93d081082.png" alt="Untitled" /></p>

<p>ìœ„ ê·¸ë¦¼ì˜ ë™ì‘ ê³¼ì •</p>

<ol>
  <li>ì‚¬ìš©ìëŠ” 80, 443 í¬íŠ¸ë¡œ ì„œë¹„ìŠ¤ì— ì ‘ì†</li>
  <li>Nginx ëŠ” í•´ë‹¹ ìš”ì²­ì„ ë°›ì•„ í˜„ì¬ ë™ì‘ì¤‘ì¸ ìŠ¤í”„ë§ë¶€íŠ¸ Jar1(Port: 8081) ìœ¼ë¡œ ì „ë‹¬í•¨</li>
  <li>ìŠ¤í”„ë§ë¶€íŠ¸ Jar2(Port: 8082) ëŠ” í˜„ì¬ ë™ì‘ì¤‘ì´ì§€ ì•Šê¸° ë•Œë¬¸ì— ë°›ì§€ ëª»í•¨</li>
</ol>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/79130276/140848044-12b0776b-fa45-4e15-9db8-2197ba6475c3.png" alt="Untitled2" /></p>

<p>ìœ„ ê·¸ë¦¼ì˜ ì‹ ê·œ ë²„ì „ ë°°í¬ì‹œ ë™ì‘ ê³¼ì •</p>

<ol>
  <li>2.0 ë²„ì „ìœ¼ë¡œ ì‹ ê·œ ë°°í¬ê°€ ì§„í–‰ë˜ë©´ í˜„ì¬ ë™ì‘ì¤‘ì´ì§€ ì•Šì€ ìŠ¤í”„ë§ë¶€íŠ¸ Jar2(8082) ë¡œ ë°°í¬</li>
  <li>ë°°í¬í•˜ëŠ” ë™ì•ˆì—ëŠ” ì‚¬ìš©ìëŠ” ìŠ¤í”„ë§ë¶€íŠ¸ Jar1(8081)ë¥¼ ê³„ì†í•´ì„œ ë°”ë¼ë³´ê³  ìˆëŠ” ì¤‘</li>
  <li>ë°°í¬ê°€ ì •ìƒì ìœ¼ë¡œ ëë‚œë‹¤ë©´, ìŠ¤í”„ë§ë¶€íŠ¸ Jar2(8082)ì˜ êµ¬ë™ ì—¬ë¶€ë¥¼ í™•ì¸</li>
  <li>ì •ìƒ êµ¬ë™ ì¤‘ì´ë¼ë©´ nginx ëŠ” ìŠ¤í”„ë§ë¶€íŠ¸ Jar2(8082)ë¥¼ ë°”ë¼ë³´ë„ë¡ ì„¤ì •</li>
</ol>

<p>ë°°í¬ì— ë¬¸ì œê°€ ìƒê¸¸ ì‹œì—ëŠ” ì •ìƒ êµ¬ë™ ì¤‘ì¸ ìŠ¤í”„ë§ë¶€íŠ¸ Jarë¡œ ëŒì•„ê°</p>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/79130276/140848046-e4c4abf4-32bd-4ad6-ab6d-72908f149aee.png" alt="Untitled3" /></p>

<p>ìœ„ ê·¸ë¦¼ ë™ì‘ ê³¼ì •</p>

<ol>
  <li>2.1 ë²„ì „ìœ¼ë¡œ ì‹ ê·œ ë°°í¬ê°€ ì§„í–‰ë˜ë©´ í˜„ì¬ ë™ì‘ì¤‘ì´ì§€ ì•Šì€ ìŠ¤í”„ë§ë¶€íŠ¸ Jar1(8081)ë¡œ ë°°í¬</li>
  <li>ë°°í¬í•˜ëŠ” ë™ì•ˆì—ëŠ” ì‚¬ìš©ìëŠ” ìŠ¤í”„ë§ë¶€í„° Jar2(8082)ë¥¼ ê³„ì†í•´ì„œ ë°”ë¼ë³´ê³  ìˆëŠ” ì¤‘</li>
  <li>ë°°í¬ ë„ì¤‘ ë¬¸ì œê°€ ìƒê²¼ë‹¤ë©´, nignx ëŠ” ê·¸ëŒ€ë¡œ ìŠ¤í”„ë§ë¶€íŠ¸ Jar2(8082)ë¥¼ ë°”ë¼ë³´ë„ë¡ í•¨</li>
  <li>ë°°í¬ì˜ ë¬¸ì œë¥¼ í™•ì¸í•˜ê³  ë‹¤ì‹œ ë°°í¬ë¥¼ ì§„í–‰</li>
</ol>

<p><br />
<br /></p>

<h1 id="2-í”„ë¡œì íŠ¸-ê²½ë¡œ">2. í”„ë¡œì íŠ¸ ê²½ë¡œ</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># /usr/local/web
.
â”œâ”€â”€ config                    - ë¬´ì¤‘ë‹¨ë°°í¬ í¬íŠ¸ê´€ë ¨ ì„¤ì •íŒŒì¼
â”œâ”€â”€ cutelovelycat             - í”„ë¡œì íŠ¸ ê²½ë¡œ (git)
â”‚   â”œâ”€â”€ build
â”‚   â”œâ”€â”€ gradle
â”‚   â””â”€â”€ src
â””â”€â”€ nonstop                   - ë¬´ì¤‘ë‹¨ë°°í¬
    â”œâ”€â”€ cutelovelycat
    â””â”€â”€ jar                   - ë°°í¬ì‹œ ì‹¤ì œ ì ìš©ë˜ëŠ” jar íŒŒì¼
</code></pre></div></div>

<p><br />
<br /></p>

<h1 id="3-í”„ë¡œì íŠ¸-settings">3. í”„ë¡œì íŠ¸ settings</h1>

<p><br /></p>

<h2 id="1-nginx-ì„¤ì¹˜">1) nginx ì„¤ì¹˜</h2>

<hr />

<h3 id="1-nginx-ì €ì¥ì†Œ-ì¶”ê°€"><strong>1. nginx ì €ì¥ì†Œ ì¶”ê°€</strong></h3>

<p>yum ì €ì¥ì†Œì—ëŠ” nginx ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ì—†ê¸° ë•Œë¬¸ì— ì €ì¥ì†Œë¥¼ ì„ì˜ë¡œ ì¶”ê°€</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /etc/yum.repos.d/nginx.repo
</code></pre></div></div>

<p><strong>nginx.repo íŒŒì¼ ë§Œë“¤ê³  ì•„ë˜ ë‚´ìš© ì¶”ê°€</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>nginx]
<span class="nv">name</span><span class="o">=</span>nginx repo
<span class="nv">baseurl</span><span class="o">=</span>http://nginx.org/packages/centos/7/<span class="nv">$basearch</span>/
<span class="nv">gpgcheck</span><span class="o">=</span>0
<span class="nv">enabled</span><span class="o">=</span>1
</code></pre></div></div>

<p><br /></p>

<h3 id="2-nginx-ì„¤ì¹˜">2. nginx ì„¤ì¹˜</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install</span> <span class="nt">-y</span> nginx
</code></pre></div></div>

<p><br /></p>

<h3 id="3-nginx-ì„œë¹„ìŠ¤-ë“±ë¡-ë°-ì‹œì‘">3. nginx ì„œë¹„ìŠ¤ ë“±ë¡ ë° ì‹œì‘</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ì„œë¹„ìŠ¤ ë“±ë¡</span>
systemctl <span class="nb">enable </span>nginx
<span class="c"># ì„œë¹„ìŠ¤ ì‹œì‘</span>
systemctl start nginx
<span class="c"># ì„œë¹„ìŠ¤ ìƒíƒœ í™•ì¸</span>
systemctl status nginx
</code></pre></div></div>

<p><br /></p>

<h3 id="4-nginx-ì„¤ì •íŒŒì¼-ìˆ˜ì •">4. nginx ì„¤ì •íŒŒì¼ ìˆ˜ì •</h3>

<p><strong>/etc/nginx/conf.d/*.conf</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server <span class="o">{</span>
    listen 80<span class="p">;</span>
    listen <span class="o">[</span>::]:80<span class="p">;</span>
    server_name localhost<span class="p">;</span>

    include /etc/nginx/conf.d/service-url.inc<span class="p">;</span>

    location / <span class="o">{</span>
        proxy_pass <span class="nv">$service_url</span><span class="p">;</span>
        proxy_set_header X-Real-IP <span class="nv">$remote_addr</span><span class="p">;</span>
        proxy_set_header X-Forwarded-For <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
        proxy_set_header Host <span class="nv">$http_host</span><span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>service-url.inc</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">set</span> <span class="nv">$service_url</span> http://127.0.0.1:8081<span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>nginx ì¬ì‹œì‘</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart nginx
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">ì°¸ê³ ) Nginx ë™ì  í”„ë¡ì‹œ ì„¤ì •</code></p>

<p>nginx ê°€ set1(port: 8081) ê³¼ set2(port: 8082) ë¥¼ ë²ˆê°ˆì•„ê°€ë©´ì„œ ë°”ë¼ë³´ë„ë¡ í•˜ëŠ” í”„ë¡ì‹œ ì„¤ì •</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>location / <span class="o">{</span>
		<span class="c"># ë™ì ìœ¼ë¡œ Proxy Pass ë¥¼ ë³€ê²½</span>
		proxy_pass <span class="nv">$service_url</span><span class="p">;</span>
    proxy_set_header X-Real-IP <span class="nv">$remote_addr</span><span class="p">;</span>
    proxy_set_header X-Forwarded-For <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
    proxy_set_header Host <span class="nv">$http_host</span><span class="p">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="2-github-repository-ì—°ê²°">2) github repository ì—°ê²°</h2>

<hr />

<h3 id="1-ssh-key-íŒŒì¼-í™•ì¸-ë°-public-key-ë“±ë¡">1. SSH key íŒŒì¼ í™•ì¸ ë° public key ë“±ë¡</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/.ssh
<span class="nb">ls</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/140850047-6b781060-e631-4452-a458-a025e5f6d230.png" alt="4" /></p>

<p>ìœ„ì˜ ì‚¬ì§„ì²˜ëŸ¼ í‚¤íŒŒì¼ì´ ìˆë‹¤ë©´ github settings ì—ì„œ ssh key ë¥¼ ë“±ë¡í•´ì£¼ë©´ ëœë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">ì£¼ì˜! ë°˜ë“œì‹œ í¼ë¸”ë¦­í‚¤ë¥¼ ë“±ë¡í•´ì•¼ í•œë‹¤ (*.pub)</code></p>

<p>ì°¸ê³ )</p>

<p><a href="https://goddaehee.tistory.com/254">[Git (7)] Github ë¹„ë°€ë²ˆí˜¸ ì…ë ¥ ì—†ì´ pull/push í•˜ê¸°(github ssh key ì„¤ì •)</a></p>

<p><br /></p>

<h3 id="2-git-clone-ssh-ì£¼ì†Œ">2. git clone ssh ì£¼ì†Œ</h3>

<p>í”„ë¡œì íŠ¸ ê²½ë¡œì— clone ì„ í• ë•Œ ssh ì£¼ì†Œë¡œ ê°€ì ¸ì˜´</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@github.com:nnyang0110/cat.git
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="3-í”„ë¡œì íŠ¸-ì„¤ì •">3) í”„ë¡œì íŠ¸ ì„¤ì •</h2>

<hr />

<p>í”„ë¡œì íŠ¸ì˜ ê¸°ë³¸ ê²½ë¡œëŠ” /usr/local/web ì´ë‹¤</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /usr/local/web
</code></pre></div></div>

<p><br /></p>

<h3 id="ì‹¤ì œ-ìš´ì˜í™˜ê²½-ì„¤ì •íŒŒì¼">ì‹¤ì œ ìš´ì˜í™˜ê²½ ì„¤ì •íŒŒì¼</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi ./cutelovelycat/src/main/resources/application.yml
</code></pre></div></div>

<p>application.yml</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spring:
  devtools:
    livereload:
      enabled: <span class="nb">true
    </span>restart:
      enabled: <span class="nb">true
    </span>thymeleaf:
      cache: <span class="nb">false
  </span>datasource:
    url: jdbc:mysql://127.0.0.1:3306/dbname?useUnicode<span class="o">=</span><span class="nb">true</span>&amp;characterEncoding<span class="o">=</span>utf8&amp;allowPublicKeyRetrieval<span class="o">=</span><span class="nb">true</span>&amp;useSSL<span class="o">=</span><span class="nb">false</span>&amp;serverTimezone<span class="o">=</span>Asia/Seoul
    username: 
    password: 
    driver-class-name: com.mysql.cj.jdbc.Driver

  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: 
            redirectUri: <span class="s2">"{baseUrl}/{action}/oauth2/code/{registrationId}"</span>
            client-authentication-method: POST
            authorization-grant-type: authorization_code
            scope: profile_nickname, account_email
            client-name: Kakao
        provider:
          kakao:
            authorization_uri: https://kauth.kakao.com/oauth/authorize
            token_uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user_name_attribute: kakao_account

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: <span class="nb">true

</span>logging:
  level:
    org.hibernate.SQL: debug
</code></pre></div></div>

<p><br /></p>

<h3 id="ë¬´ì¤‘ë‹¨-ë°°í¬ë¥¼-ìœ„í•œ-ì„¤ì •íŒŒì¼"><strong>ë¬´ì¤‘ë‹¨ ë°°í¬ë¥¼ ìœ„í•œ ì„¤ì •íŒŒì¼</strong></h3>

<p>â†’ profiles ì— ë”°ë¼ í¬íŠ¸ë¥¼ ë‹¤ë¥´ê²Œ ì¤Œ</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi ./config/real-application.yml
</code></pre></div></div>

<p>real-application.yml</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">---</span>
spring:
  profiles: set1
server:
  port: 8081

<span class="nt">---</span>
spring:
  profiles: set2

server:
  port: 8082
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="4-ë¬´ì¤‘ë‹¨-ë°°í¬-ì„¤ì •">4) ë¬´ì¤‘ë‹¨ ë°°í¬ ì„¤ì •</h2>

<hr />

<p>ê¸°ë³¸ ê²½ë¡œëŠ” /usr/local/web/nonstop ì´ë‹¤</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /usr/local/web/nonstop
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
â”œâ”€â”€ cutelovelycat
â”‚   â””â”€â”€ build
â”‚       â””â”€â”€ libs
â”‚           â””â”€â”€ cat-0.0.1-SNAPSHOT.jar
â”œâ”€â”€ deploy.sh
â”œâ”€â”€ jar
â”‚   â”œâ”€â”€ cat-0.0.1-SNAPSHOT.jar
â”‚   â”œâ”€â”€ set1-cat.jar -&gt; /usr/local/web/nonstop/jar/cat-0.0.1-SNAPSHOT.jar
â”‚   â””â”€â”€ set2-cat.jar -&gt; /usr/local/web/nonstop/jar/cat-0.0.1-SNAPSHOT.jar
â”œâ”€â”€ nohup.out
â””â”€â”€ switch.sh
</code></pre></div></div>

<p><br />
<br /></p>

<h3 id="ìë™-ë°°í¬-ë¬´ì¤‘ë‹¨-ë°°í¬-ìŠ¤í¬ë¦½íŠ¸"><strong>ìë™ ë°°í¬, ë¬´ì¤‘ë‹¨ ë°°í¬ ìŠ¤í¬ë¦½íŠ¸</strong></h3>

<p>deploy.sh</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">REPOSITORY</span><span class="o">=</span>/usr/local/web
<span class="nv">DEPLOY_PATH</span><span class="o">=</span><span class="nv">$REPOSITORY</span>/nonstop/cutelovelycat/build/libs/

<span class="nb">cd</span> <span class="nv">$REPOSITORY</span>/cutelovelycat/

<span class="nb">echo</span> <span class="s2">"&gt; Git Pull"</span>
git pull

<span class="nb">echo</span> <span class="s2">"&gt; í”„ë¡œì íŠ¸ Build ì‹œì‘"</span>
./gradlew build

<span class="nb">echo</span> <span class="s2">"&gt; ë°°í¬ ê²½ë¡œì— ë³µì‚¬"</span>
<span class="nv">JAR_NAME</span><span class="o">=</span><span class="si">$(</span><span class="nb">ls</span> <span class="nv">$REPOSITORY</span>/cutelovelycat/build/libs/ |grep <span class="s1">'cat'</span> |grep <span class="s1">'SNAPSHOT.jar'</span> | <span class="nb">tail</span> <span class="nt">-n</span> 1<span class="si">)</span>

<span class="nb">echo</span> <span class="s2">"&gt; JAR Name: </span><span class="nv">$JAR_NAME</span><span class="s2">"</span>

<span class="nb">cp</span> ./build/libs/<span class="nv">$JAR_NAME</span> <span class="nv">$DEPLOY_PATH</span>

<span class="nv">BASE_PATH</span><span class="o">=</span>/usr/local/web/nonstop
<span class="nv">BUILD_PATH</span><span class="o">=</span><span class="si">$(</span><span class="nb">ls</span> <span class="nv">$BASE_PATH</span>/cutelovelycat/build/libs/<span class="k">*</span>.jar<span class="si">)</span>
<span class="nv">JAR_NAME</span><span class="o">=</span><span class="si">$(</span><span class="nb">basename</span> <span class="nv">$BUILD_PATH</span><span class="si">)</span>
<span class="nb">echo</span> <span class="s2">"&gt; build íŒŒì¼ëª…: </span><span class="nv">$JAR_NAME</span><span class="s2">"</span>

<span class="nb">echo</span> <span class="s2">"&gt; build íŒŒì¼ ë³µì‚¬"</span>
<span class="nv">DEPLOY_PATH</span><span class="o">=</span><span class="nv">$BASE_PATH</span>/jar/
<span class="nb">cp</span> <span class="nv">$BUILD_PATH</span> <span class="nv">$DEPLOY_PATH</span>

<span class="nb">echo</span> <span class="s2">"&gt; í˜„ì¬ êµ¬ë™ì¤‘ì¸ Set í™•ì¸"</span>
<span class="nv">CURRENT_PROFILE</span><span class="o">=</span><span class="si">$(</span>curl <span class="nt">-s</span> http://localhost/profile<span class="si">)</span>
<span class="nb">echo</span> <span class="s2">"&gt; </span><span class="nv">$CURRENT_PROFILE</span><span class="s2">"</span>

<span class="c"># ì‰¬ê³  ìˆëŠ” set ì°¾ê¸°: set1ì´ ì‚¬ìš©ì¤‘ì´ë©´ set2ê°€ ì‰¬ê³  ìˆê³ , ë°˜ëŒ€ë©´ set1ì´ ì‰¬ê³  ìˆìŒ</span>
<span class="c"># Nginx ì— ì—°ê²°ë˜ì–´ ìˆì§€ ì•Šì€ Profile ì°¾ê¸°</span>
<span class="c"># set1 ì´ êµ¬ë™ì¤‘ì´ë©´ set2 ë¥¼ ì—°ê²°</span>
<span class="c"># set2 ì´ êµ¬ë™ì¤‘ì´ë©´ set1 ë¥¼ ì—°ê²°</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$CURRENT_PROFILE</span> <span class="o">==</span> set1 <span class="o">]</span>
<span class="k">then
  </span><span class="nv">IDLE_PROFILE</span><span class="o">=</span>set2
  <span class="nv">IDLE_PORT</span><span class="o">=</span>8082
<span class="k">elif</span> <span class="o">[</span> <span class="nv">$CURRENT_PROFILE</span> <span class="o">==</span> set2 <span class="o">]</span>
<span class="k">then
  </span><span class="nv">IDLE_PROFILE</span><span class="o">=</span>set1
  <span class="nv">IDLE_PORT</span><span class="o">=</span>8081
<span class="k">else
  </span><span class="nb">echo</span> <span class="s2">"&gt; ì¼ì¹˜í•˜ëŠ” Profileì´ ì—†ìŠµë‹ˆë‹¤. Profile: </span><span class="nv">$CURRENT_PROFILE</span><span class="s2">"</span>
  <span class="nb">echo</span> <span class="s2">"&gt; set1ì„ í• ë‹¹í•©ë‹ˆë‹¤. IDLE_PROFILE: set1"</span>
  <span class="nv">IDLE_PROFILE</span><span class="o">=</span>set1
  <span class="nv">IDLE_PORT</span><span class="o">=</span>8081
<span class="k">fi</span>

<span class="c"># ë¯¸ì—°ê²°ëœ Jar ë¡œ ì‹ ê·œ Jar ì‹¬ë³¼ë¦­ ë§í¬ (ln)</span>
<span class="nb">echo</span> <span class="s2">"&gt; application.jar êµì²´"</span>
<span class="nv">IDLE_APPLICATION</span><span class="o">=</span><span class="nv">$IDLE_PROFILE</span><span class="nt">-cat</span>.jar
<span class="nv">IDLE_APPLICATION_PATH</span><span class="o">=</span><span class="nv">$DEPLOY_PATH$IDLE_APPLICATION</span>

<span class="nb">ln</span> <span class="nt">-Tfs</span> <span class="nv">$DEPLOY_PATH$JAR_NAME</span> <span class="nv">$IDLE_APPLICATION_PATH</span>

<span class="c"># Nginx ì™€ ì—°ê²°ë˜ì§€ ì•Šì€ Profile ì¢…ë£Œ</span>
<span class="nb">echo</span> <span class="s2">"&gt; </span><span class="nv">$IDLE_PROFILE</span><span class="s2"> ì—ì„œ êµ¬ë™ì¤‘ì¸ ì• í”Œë¦¬ì¼€ì´ì…˜ pid í™•ì¸"</span>
<span class="nv">IDLE_PID</span><span class="o">=</span><span class="si">$(</span>pgrep <span class="nt">-f</span> <span class="nv">$IDLE_APPLICATION</span><span class="si">)</span>

<span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="nv">$IDLE_PID</span> <span class="o">]</span>
<span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"&gt; í˜„ì¬ êµ¬ë™ì¤‘ì¸ ì• í”Œë¦¬ì¼€ì´ì…˜ì´ ì—†ìœ¼ë¯€ë¡œ ì¢…ë£Œí•˜ì§€ ì•ŠìŠµë‹ˆë‹¤."</span>
<span class="k">else
  </span><span class="nb">echo</span> <span class="s2">"&gt; kill -15 </span><span class="nv">$IDLE_PID</span><span class="s2">"</span>
  <span class="nb">kill</span> <span class="nt">-15</span> <span class="nv">$IDLE_PID</span>
  <span class="nb">sleep </span>5
<span class="k">fi</span>

<span class="c"># Nginx ì™€ ì—°ê²°ëœ Profile Jar ë¡œ ì‹¤í–‰</span>
<span class="nb">echo</span> <span class="s2">"&gt; </span><span class="nv">$IDLE_PROFILE</span><span class="s2"> ë°°í¬"</span>
<span class="nb">nohup </span>java <span class="nt">-jar</span> <span class="nt">-Dspring</span>.profiles.active<span class="o">=</span><span class="nv">$IDLE_PROFILE</span> <span class="nv">$IDLE_APPLICATION_PATH</span> &amp;

<span class="c"># í”„ë¡œì íŠ¸ ìƒíƒœ í™•ì¸</span>
<span class="nb">echo</span> <span class="s2">"&gt; </span><span class="nv">$IDLE_PROFILE</span><span class="s2"> 10ì´ˆ í›„ Health check ì‹œì‘"</span>
<span class="nb">echo</span> <span class="s2">"&gt; curl -s http://localhost:</span><span class="nv">$IDLE_PORT</span><span class="s2">/profile"</span>
<span class="nb">sleep </span>10

<span class="k">for </span>retry_count <span class="k">in</span> <span class="o">{</span>1..10<span class="o">}</span>
<span class="k">do
  </span><span class="nv">response</span><span class="o">=</span><span class="si">$(</span>curl <span class="nt">-s</span> http://localhost:<span class="nv">$IDLE_PORT</span>/profile<span class="si">)</span>
  <span class="nv">up_count</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$response</span> | <span class="nb">grep</span> <span class="s1">'set'</span> | <span class="nb">wc</span> <span class="nt">-l</span><span class="si">)</span>

  <span class="k">if</span> <span class="o">[</span> <span class="nv">$up_count</span> <span class="nt">-ge</span> 1 <span class="o">]</span>
  <span class="k">then</span> <span class="c"># $up_count &gt;= 1 ("set" ë¬¸ìì—´ì´ ìˆëŠ”ì§€ ê²€ì¦)</span>
      <span class="nb">echo</span> <span class="s2">"&gt; Health check ì„±ê³µ"</span>
      <span class="nb">break
  </span><span class="k">else
      </span><span class="nb">echo</span> <span class="s2">"&gt; Health checkì˜ ì‘ë‹µì„ ì•Œ ìˆ˜ ì—†ê±°ë‚˜ í˜¹ì€ statusê°€ UPì´ ì•„ë‹™ë‹ˆë‹¤."</span>
      <span class="nb">echo</span> <span class="s2">"&gt; Health check: </span><span class="k">${</span><span class="nv">response</span><span class="k">}</span><span class="s2">"</span>
  <span class="k">fi

  if</span> <span class="o">[</span> <span class="nv">$retry_count</span> <span class="nt">-eq</span> 10 <span class="o">]</span>
  <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"&gt; Health check ì‹¤íŒ¨. "</span>
    <span class="nb">echo</span> <span class="s2">"&gt; Nginxì— ì—°ê²°í•˜ì§€ ì•Šê³  ë°°í¬ë¥¼ ì¢…ë£Œí•©ë‹ˆë‹¤."</span>
    <span class="nb">exit </span>1
  <span class="k">fi

  </span><span class="nb">echo</span> <span class="s2">"&gt; Health check ì—°ê²° ì‹¤íŒ¨. ì¬ì‹œë„..."</span>
  <span class="nb">sleep </span>10
<span class="k">done</span>

<span class="c"># ì•„ë˜ ì¶”ê°€</span>
<span class="nb">echo</span> <span class="s2">"&gt; ìŠ¤ìœ„ì¹­"</span>
<span class="nb">sleep </span>10
/usr/local/web/nonstop/switch.sh
</code></pre></div></div>

<p><br /></p>

<p>ë™ì  í”„ë¡ì‹œ í™˜ê²½ì´ êµ¬ì¶•ëœ Nginx ê°€ <code class="language-plaintext highlighter-rouge">ë°°í¬ ì‹œì ì— ë°”ë¼ë³´ëŠ” Profile ì„ ìë™ìœ¼ë¡œ ë³€ê²½</code>í•˜ëŠ” switch ìŠ¤í¬ë¦½íŠ¸ ìƒì„±</p>

<p>switch.sh</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">echo</span> <span class="s2">"&gt; í˜„ì¬ êµ¬ë™ì¤‘ì¸ Port í™•ì¸"</span>
<span class="nv">CURRENT_PROFILE</span><span class="o">=</span><span class="si">$(</span>curl <span class="nt">-s</span> http://localhost/profile<span class="si">)</span>

<span class="c"># ì‰¬ê³  ìˆëŠ” set ì°¾ê¸°: set1ì´ ì‚¬ìš©ì¤‘ì´ë©´ set2ê°€ ì‰¬ê³  ìˆê³ , ë°˜ëŒ€ë©´ set1ì´ ì‰¬ê³  ìˆìŒ</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$CURRENT_PROFILE</span> <span class="o">==</span> set1 <span class="o">]</span>
<span class="k">then
  </span><span class="nv">IDLE_PORT</span><span class="o">=</span>8082
<span class="k">elif</span> <span class="o">[</span> <span class="nv">$CURRENT_PROFILE</span> <span class="o">==</span> set2 <span class="o">]</span>
<span class="k">then
  </span><span class="nv">IDLE_PORT</span><span class="o">=</span>8081
<span class="k">else
  </span><span class="nb">echo</span> <span class="s2">"&gt; ì¼ì¹˜í•˜ëŠ” Profileì´ ì—†ìŠµë‹ˆë‹¤. Profile: </span><span class="nv">$CURRENT_PROFILE</span><span class="s2">"</span>
  <span class="nb">echo</span> <span class="s2">"&gt; 8081ì„ í• ë‹¹í•©ë‹ˆë‹¤."</span>
  <span class="nv">IDLE_PORT</span><span class="o">=</span>8081
<span class="k">fi

</span><span class="nb">echo</span> <span class="s2">"&gt; ì „í™˜í•  Port: </span><span class="nv">$IDLE_PORT</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"&gt; Port ì „í™˜"</span>
<span class="nb">echo</span> <span class="s2">"set </span><span class="se">\$</span><span class="s2">service_url http://127.0.0.1:</span><span class="k">${</span><span class="nv">IDLE_PORT</span><span class="k">}</span><span class="s2">;"</span> |sudo <span class="nb">tee</span> /etc/nginx/conf.d/service-url.inc

<span class="nv">PROXY_PORT</span><span class="o">=</span><span class="si">$(</span>curl <span class="nt">-s</span> http://localhost/profile<span class="si">)</span>
<span class="nb">echo</span> <span class="s2">"&gt; Nginx Current Proxy Port: </span><span class="nv">$PROXY_PORT</span><span class="s2">"</span>

<span class="nb">echo</span> <span class="s2">"&gt; Nginx Reload"</span>
<span class="nb">sudo </span>service nginx reload
</code></pre></div></div>

<p><br /></p>

<p>ì°¸ê³ )</p>

<p>gradlew ì˜ ì‹¤í–‰ê¶Œí•œì´ ì—†ë‹¤ëŠ” ë©”ì‹œì§€ê°€ ëœ¬ë‹¤ë©´</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x ./gradlew
</code></pre></div></div>

<p>nginx proxy ì˜¤ë¥˜ (í¬íŠ¸ ì„¤ì •ì— ëŒ€í•œ ë¶€ë¶„)</p>

<p>â†’ SELinux ê°€ ì°¨ë‹¨í•˜ì—¬ ë°œìƒ</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/sbin/setsebool httpd_can_network_connect <span class="nb">true</span>
</code></pre></div></div>

<p><br />
<br /></p>

<p>ê²°ê³¼ì ìœ¼ë¡œ ì•„ë˜ì™€ ê°™ì´ ë‘ê°œì˜ jar íŒŒì¼ì´ ëŒê³  ìˆê³ </p>

<p><img src="https://user-images.githubusercontent.com/79130276/140849762-0ed8dd0d-e6ce-4e02-8668-d62f15a0646d.png" alt="1" /></p>

<p><br /></p>

<p>í˜„ì¬ set2 ê°€ ì‹¤í–‰ ì¤‘ì´ë‹¤</p>

<p><img src="https://user-images.githubusercontent.com/79130276/140849765-b8469966-e491-4f35-b197-f818b5e08c1e.png" alt="2" /></p>

<p><br /></p>

<p>ì½”ë“œê°€ ìˆ˜ì •ë˜ê³  ë°°í¬ë¥¼ í•˜ê²Œ ë˜ë©´ set1 ì´ ì‹¤í–‰ë˜ê²Œ ëœë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/79130276/140849766-7b89eefd-51e4-4a3b-bbe5-2f66c961070b.png" alt="3" /></p>

<p><br />
<br /></p>
:ET