I"â=<h2 id="ìœ ì—°í•œ-ë°•ìŠ¤ì˜-ê¸°ë³¸-ì˜ì—­-flex-basis">ìœ ì—°í•œ ë°•ìŠ¤ì˜ ê¸°ë³¸ ì˜ì—­, flex-basis</h2>

<p>flex-basis ëŠ” flex ì•„ì´í…œì˜ ê¸°ë³¸ í¬ê¸°ë¥¼ ì„¤ì •í•¨</p>

<p>flex-direction (ì˜¤ë…ê¼¬ì¹˜) ì´ row ì¼ ë•ŒëŠ” ë„ˆë¹„, column ì¼ ë•ŒëŠ” ë†’ì´</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.item</span> <span class="p">{</span>
	<span class="nl">flex-basis</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span> <span class="c">/* ê¸°ë³¸ê°’ */</span>
	<span class="c">/* flex-basis: 0; */</span>
	<span class="c">/* flex-basis: 50%; */</span>
	<span class="c">/* flex-basis: 300px; */</span>
	<span class="c">/* flex-basis: 10rem; */</span>
	<span class="c">/* flex-basis: content; */</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.item</span> <span class="p">{</span>
	<span class="nl">flex-basis</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129664649-cdc92361-357a-4593-a8b7-ba6ccb922e96.png" alt="Untitled" /></p>

<p><br /></p>

<p>ê·¸ë ‡ë‹¤ë©´ width ë¥¼ ì„¤ì •í•˜ê²Œ ë˜ë©´ ì–´ë–»ê²Œ ë ê¹Œ?</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.item</span> <span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129664653-7a70f2c1-65ab-410e-bf2a-e641e1602533.png" alt="Untitled2" /></p>

<p><br /></p>

<p>ë‘˜ ë‹¤ ì„¤ì •í•˜ë©´?</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.item</span> <span class="p">{</span>
	<span class="nl">flex-basis</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129664655-cd9b8fbd-058f-4054-aa76-e87fc817e517.png" alt="Untitled3" /></p>

<p><br />
<br /></p>

<h2 id="ìœ ì—°í•˜ê²Œ-ëŠ˜ë¦¬ê¸°-flex-grow">ìœ ì—°í•˜ê²Œ ëŠ˜ë¦¬ê¸°, flex-grow</h2>

<p>flex-grow ëŠ” ì•„ì´í…œì´ flex-basis ì˜ ê°’ë³´ë‹¤ ì»¤ì§ˆ ìˆ˜ ìˆëŠ”ì§€ë¥¼ ê²°ì •í•˜ëŠ” ì†ì„±</p>

<p>flex-grow ì—ëŠ” ìˆ«ìê°’ì´ ë“¤ì–´ê°. 0ë³´ë‹¤ í° ê°’ì´ ì„¸íŒ…ì´ ë˜ë©´ í•´ë‹¹ ì•„ì´í…œì´ ìœ ì—°í•œ ë°•ìŠ¤ë¡œ ë³€í•˜ê³  ì›ë˜ì˜ í¬ê¸°ë³´ë‹¤ ì»¤ì§€ë©° ë¹ˆ ê³µê°„ì„ ë©”ìš°ê²Œ ë¨</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.item</span> <span class="p">{</span>
	<span class="nl">flex-grow</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
	<span class="c">/* flex-grow: 0; */</span> <span class="c">/* ê¸°ë³¸ê°’ */</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129664656-2c89e053-3b65-4d9e-8ec4-2d0ec891b5b6.png" alt="Untitled4" />
<img src="https://user-images.githubusercontent.com/79130276/129664657-fbad8edd-2718-4a89-b1fa-1bad011b022e.png" alt="Untitled5" /></p>

<p><br /></p>

<p>flex-grow ì— ë“¤ì–´ê°€ëŠ” ìˆ«ìì˜ ì˜ë¯¸</p>

<p>â†’ flex-basis ë¥¼ ì œì™¸í•œ <strong>ì—¬ë°±</strong> ë¶€ë¶„ì„ <strong>flex-grow ì— ì§€ì •ëœ ìˆ«ìì˜ ë¹„ìœ¨</strong>ë¡œ ë‚˜ëˆ„ì–´ ê°€ì§„ë‹¤.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* 1:2:1ì˜ ë¹„ìœ¨ë¡œ ì„¸íŒ…í•  ê²½ìš° */</span>
<span class="nc">.item</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">1</span><span class="o">)</span> <span class="p">{</span> <span class="nl">flex-grow</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.item</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">2</span><span class="o">)</span> <span class="p">{</span> <span class="nl">flex-grow</span><span class="p">:</span> <span class="m">2</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.item</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="o">)</span> <span class="p">{</span> <span class="nl">flex-grow</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129664658-268d11d9-c262-4e52-9ecf-a825d455d340.png" alt="Untitled6" /></p>

<p><br />
<br /></p>

<h2 id="ìœ ì—°í•˜ê²Œ-ì¤„ì´ê¸°-flex-shrink">ìœ ì—°í•˜ê²Œ ì¤„ì´ê¸°, flex-shrink</h2>

<p>flex-shrink ëŠ” flex-grow ì™€ ìŒì„ ì´ë£¨ëŠ” ì†ì„±</p>

<p>ì•„ì´í…œì´ flex-basis ì˜ ê°’ë³´ë‹¤ ì‘ì•„ì§ˆ ìˆ˜ ìˆëŠ”ì§€ ê²°ì •</p>

<p>flex-shrink ì—ëŠ” ìˆ«ìê°’ì´ ë“¤ì–´ê°€ëŠ”ë°, ëª‡ì´ë“  0ë³´ë‹¤ í° ê°’ì´ ì„¸íŒ…ì´ ë˜ë©´ í•´ë‹¹ ì•„ì´í…œì´ ìœ ì—°í•œ ë°•ìŠ¤ë¡œ ë³€í•˜ê³  flex-basis ë³´ë‹¤ ì‘ì•„ì§</p>

<p>ê¸°ë³¸ê°’ì´ 1ì´ê¸° ë•Œë¬¸ì— ë”°ë¡œ ì„¸íŒ…í•˜ì§€ ì•Šì•„ë„ ì•„ì´í…œì´ flex-basis ë³´ë‹¤ ì‘ì•„ì§ˆ ìˆ˜ ìˆìŒ</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.item</span> <span class="p">{</span>
	<span class="nl">flex-basis</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
	<span class="nl">flex-shrink</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span> <span class="c">/* ê¸°ë³¸ê°’ */</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>flex-shrink: 0; ì´ë©´ ì•„ì´í…œì˜ í¬ê¸°ê°€ flex-basis ë³´ë‹¤ ì‘ì•„ì§€ì§€ ì•ŠìŒ</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.item</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">1</span><span class="o">)</span> <span class="p">{</span>
	<span class="nl">flex-shrink</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.item</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">2</span><span class="o">)</span> <span class="p">{</span>
	<span class="nl">flex-grow</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129664659-fe31bcf2-d991-4b51-9487-cd53a567be2a.png" alt="Untitled7" />
<img src="https://user-images.githubusercontent.com/79130276/129664660-f575100d-333d-491f-bb28-d836ad1ce77b.png" alt="Untitled8" /></p>

<p><br />
<br /></p>

<h2 id="flex">flex</h2>

<p>flex-grow, flex-shrink, flex-basis ë¥¼ í•œ ë²ˆì— ì“¸ ìˆ˜ ìˆëŠ” ì¶•ì•½í˜• ì†ì„±</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.item</span> <span class="p">{</span>
	<span class="nl">flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
	<span class="c">/* flex-grow: 1; flex-shrink: 1; flex-basis: 0%; */</span>
	<span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">1</span> <span class="nb">auto</span><span class="p">;</span>
	<span class="c">/* flex-grow: 1; flex-shrink: 1; flex-basis: auto; */</span>
	<span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">500px</span><span class="p">;</span>
	<span class="c">/* flex-grow: 1; flex-shrink: 1; flex-basis: 500px; */</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>flex: 1; ì´ëŸ° ì‹ìœ¼ë¡œ ì“¸ ë•Œ flex-basis ì˜ ê¸°ë³¸ê°’ì´ 0.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.item</span> <span class="p">{</span>
	<span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">1</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.item</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">2</span><span class="o">)</span> <span class="p">{</span>
	<span class="nl">flex</span><span class="p">:</span> <span class="m">2</span> <span class="m">1</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129664662-aa4a9c26-3b19-49c3-ac09-aac7e42645f5.png" alt="Untitled9" /></p>

<p><br /></p>

<p>flex-basis: 0; ìœ¼ë¡œ ê¸°ë³¸ ì ìœ  í¬ê¸°ë¥¼ 0 ìœ¼ë¡œ ë§Œë“¤ì–´ë²„ë ¤ ê²°êµ­ ì „ì²´ í¬ê¸°ë¥¼ 1:2:1 ì˜ ë¹„ìœ¨ë¡œ ì„¤ì •</p>

<p>flex-wrap ê³¼ flex-basis ë¥¼ ì´ìš©í•´ 2ë‹¨ ì»¬ëŸ¼ì˜ ì‚¬ê°í˜• ëª©ë¡ ë§Œë“¤ê¸°</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.item</span> <span class="p">{</span>
	<span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">1</span> <span class="m">40%</span><span class="p">;</span>
<span class="c">/*	flex: 1 1 30%; */</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>ITEM<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>ITEM<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>ITEM<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>ITEM<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>ITEM<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>ITEM<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>ITEM<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>ITEM<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129664664-f84df73b-f841-4fcc-a7c5-b6d9876ddaf8.png" alt="Untitled10" />
<img src="https://user-images.githubusercontent.com/79130276/129664666-fa81f938-6015-4abd-be2b-b36c52e39770.png" alt="Untitled11" /></p>

<p><br />
<br /></p>

<h2 id="ìˆ˜ì§ì¶•ìœ¼ë¡œ-ì•„ì´í…œ-ì •ë ¬-align-self">ìˆ˜ì§ì¶•ìœ¼ë¡œ ì•„ì´í…œ ì •ë ¬, align-self</h2>

<p>align â†’ ìˆ˜ì§ì¶• ì •ë ¬</p>

<p>align-items ì˜ ì•„ì´í…œ ë²„ì „. align-items ê°€ ì „ì²´ ì•„ì´í…œì˜ ìˆ˜ì§ì¶• ë°©í–¥ ì •ë ¬, align-self ëŠ” í•´ë‹¹ ì•„ì´í…œì˜ ìˆ˜ì§ì¶• ë°©í–¥ ì •ë ¬</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.item</span> <span class="p">{</span>
	<span class="nl">align-self</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
	<span class="c">/* align-self: stretch; */</span>
	<span class="c">/* align-self: flex-start; */</span>
	<span class="c">/* align-self: flex-end; */</span>
	<span class="c">/* align-self: center; */</span>
	<span class="c">/* align-self: baseline; */</span>
<span class="p">}</span>
</code></pre></div></div>

<p>align-self ì˜ ê¸°ë³¸ê°’ì€ auto, ê¸°ë³¸ì ìœ¼ë¡œ align-items ì„¤ì •ì„ ìƒì† ë°›ìŒ</p>

<p>align-self ëŠ” align-items ë³´ë‹¤ ìš°ì„ ê¶Œì´ ë†’ë‹¤</p>

<p>BBB ëŠ” center, CCC ëŠ” flex-start ë¡œ ì„¤ì •</p>

<p><img src="https://user-images.githubusercontent.com/79130276/129664667-5e542ca7-5ec1-427d-bc99-c863c7d6d490.png" alt="Untitled12" /></p>

<p><br />
<br /></p>

<h2 id="ë°°ì¹˜-ìˆœì„œ-order">ë°°ì¹˜ ìˆœì„œ, order</h2>

<p>ê° ì•„ì´í…œì˜ ì‹œê°ì  ë‚˜ì—´ ìˆœì„œë¥¼ ê²°ì •</p>

<p>ìˆ«ìê°’ì´ ë“¤ì–´ê°€ë©°, ì‘ì€ ìˆ«ìì¼ìˆ˜ë¡ ë¨¼ì € ë°°ì¹˜ë¨</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.item</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">1</span><span class="o">)</span> <span class="p">{</span> <span class="nl">order</span><span class="p">:</span> <span class="m">3</span><span class="p">;</span> <span class="p">}</span> <span class="c">/* A */</span>
<span class="nc">.item</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">2</span><span class="o">)</span> <span class="p">{</span> <span class="nl">order</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span> <span class="p">}</span> <span class="c">/* B */</span>
<span class="nc">.item</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">3</span><span class="o">)</span> <span class="p">{</span> <span class="nl">order</span><span class="p">:</span> <span class="m">2</span><span class="p">;</span> <span class="p">}</span> <span class="c">/* C */</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129664670-f4610faa-63ec-43e1-88ff-c28b8b4ff808.png" alt="Untitled13" /></p>

<p><br />
<br /></p>

<h2 id="z-index">z-index</h2>

<p>Zì¶• ì •ë ¬. ìˆ«ìê°€ í´ ìˆ˜ë¡ ìœ„ë¡œ ì˜¬ë¼ê°</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.item</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">2</span><span class="o">)</span> <span class="p">{</span>
	<span class="nl">z-index</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
<span class="p">}</span>
<span class="c">/* z-indexë¥¼ ì„¤ì • ì•ˆí•˜ë©´ 0ì´ë¯€ë¡œ, 1ë§Œ ì„¤ì •í•´ë„ ë‚˜ë¨¸ì§€ ì•„ì´í…œì„ ë³´ë‹¤ ìœ„ë¡œ ì˜¬ë¼ì˜¨ë‹¤ */</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129664671-4165b411-eff5-486d-8e38-65f293ade706.png" alt="Untitled14" /></p>

<p><br /></p>

<p>[ì¶œì²˜] 1ë¶„ì½”ë”© - <a href="https://studiomeal.com/archives/197">https://studiomeal.com/archives/197</a></p>
:ET