I"όN<p><br /></p>

<p><strong>ItemRepository.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.shop.shop.repository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.shop.shop.entity.Item</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.JpaRepository</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ItemRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">Item</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="jparepository">JpaRepository</h2>
<hr />

<p>JpaReporitory λ” 2κ°μ μ λ„¤λ¦­ νƒ€μ…μ„ μ‚¬μ©ν•λ”λ° μ²«λ²μ§Έμ—λ” μ—”ν‹°ν‹° νƒ€μ… ν΄λμ¤, λ‘λ²μ¬λ” κΈ°λ³Έν‚¤ νƒ€μ…μ„ λ„£μ–΄μ¤</p>

<p>JpaReporitory λ” κΈ°λ³Έμ μΈ CRUD λ° νμ΄μ§• μ²λ¦¬λ¥Ό μ„ν• λ©”μ†λ“κ°€ μ •μλΌ μμ</p>

<ul>
  <li>
    <p>JpaReporitory μ—μ„ μ§€μ›ν•λ” λ©”μ†λ“ μμ‹</p>

    <p><img src="https://user-images.githubusercontent.com/79130276/140668825-9087ab17-8b1b-43ae-86cd-1d09c0e49de1.png" alt="jpaRepository" /></p>
  </li>
</ul>

<p><br /></p>

<p><strong>application-test.properties</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="nc">Datasource</span> <span class="n">μ„¤μ •</span>
<span class="n">spring</span><span class="o">.</span><span class="na">datasource</span><span class="o">.</span><span class="na">driver</span><span class="o">-</span><span class="kd">class</span><span class="err">-</span><span class="nc">name</span><span class="o">=</span><span class="n">org</span><span class="o">.</span><span class="na">h2</span><span class="o">.</span><span class="na">Driver</span>
<span class="n">spring</span><span class="o">.</span><span class="na">datasource</span><span class="o">.</span><span class="na">url</span><span class="o">=</span><span class="nl">jdbc:h2:mem:</span><span class="n">test</span>
<span class="n">spring</span><span class="o">.</span><span class="na">datasource</span><span class="o">.</span><span class="na">username</span><span class="o">=</span><span class="n">sa</span>
<span class="n">spring</span><span class="o">.</span><span class="na">datasource</span><span class="o">.</span><span class="na">password</span><span class="o">=</span>

<span class="n">spring</span><span class="o">.</span><span class="na">jpa</span><span class="o">.</span><span class="na">database</span><span class="o">-</span><span class="n">platform</span><span class="o">=</span><span class="n">org</span><span class="o">.</span><span class="na">hibernate</span><span class="o">.</span><span class="na">dialect</span><span class="o">.</span><span class="na">H2Dialect</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>ItemRepositoryTest.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.shop.shop.repository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.shop.shop.entity.Item</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.shop.shop.entity.ItemSellStatus</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.DisplayName</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.test.context.SpringBootTest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.test.context.TestPropertySource</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.time.LocalDateTime</span><span class="o">;</span>

<span class="nd">@SpringBootTest</span>
<span class="nd">@TestPropertySource</span><span class="o">(</span><span class="n">locations</span> <span class="o">=</span> <span class="s">"classpath:application-test.properties"</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">ItemRepositoryTest</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="nc">ItemRepository</span> <span class="n">itemRepository</span><span class="o">;</span>

    <span class="nd">@Test</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"μƒν’ μ €μ¥ ν…μ¤νΈ"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">createItemTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Item</span> <span class="n">item</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Item</span><span class="o">();</span>
        <span class="n">item</span><span class="o">.</span><span class="na">setItemNm</span><span class="o">(</span><span class="s">"ν…μ¤νΈ μƒν’"</span><span class="o">);</span>
        <span class="n">item</span><span class="o">.</span><span class="na">setPrice</span><span class="o">(</span><span class="mi">10000</span><span class="o">);</span>
        <span class="n">item</span><span class="o">.</span><span class="na">setItemDetail</span><span class="o">(</span><span class="s">"ν…μ¤νΈ μƒν’ μƒμ„Έ μ„¤λ…"</span><span class="o">);</span>
        <span class="n">item</span><span class="o">.</span><span class="na">setItemSellStatus</span><span class="o">(</span><span class="nc">ItemSellStatus</span><span class="o">.</span><span class="na">SELL</span><span class="o">);</span>
        <span class="n">item</span><span class="o">.</span><span class="na">setStockNumber</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
        <span class="n">item</span><span class="o">.</span><span class="na">setRegTime</span><span class="o">(</span><span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">());</span>
        <span class="n">item</span><span class="o">.</span><span class="na">setUpdateTime</span><span class="o">(</span><span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">());</span>
        <span class="nc">Item</span> <span class="n">savedItem</span> <span class="o">=</span> <span class="n">itemRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">item</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">savedItem</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>@SpringBootTest</strong></p>

<p>ν†µν•© ν…μ¤νΈλ¥Ό μ„ν•΄ μ¤ν”„λ§ λ¶€νΈμ—μ„ μ κ³µν•λ” μ–΄λ…Έν…μ΄μ…</p>

<p>μ‹¤μ  μ• ν”λ¦¬μΌ€μ΄μ…μ„ κµ¬λ™ν•  λ•μ²λΌ λ¨λ“  Bean μ„ IoC μ»¨ν…μ΄λ„μ— λ“±λ΅</p>

<p>μ• ν”λ¦¬μΌ€μ΄μ…μ κ·λ¨κ°€ ν¬λ©΄ μ†λ„κ°€ λλ ¤μ§ μ μλ‹¤.</p>

<p><br /></p>

<p><strong>@TestPropertySource(locations = β€classpath:application-test.propertiesβ€)</strong></p>

<p>ν…μ¤νΈ μ½”λ“ μ‹¤ν–‰ μ‹ application.properties μ— μ„¤μ •ν•΄λ‘” κ°’λ³΄λ‹¤ application-test.properties μ— κ°™μ€ μ„¤μ •μ΄ μλ‹¤λ©΄ λ” λ†’μ€ μ°μ„ μμ„λ¥Ό λ¶€μ—¬</p>

<p><br /></p>

<p><strong>@Autowired</strong></p>

<p>ItemRepository λ¥Ό μ‚¬μ©ν•κΈ° μ„ν•΄ μ–΄λ…Έν…μ΄μ…μ„ μ΄μ©ν•μ—¬ Bean μ„ μ£Όμ…</p>

<p><br /></p>

<p><strong>@Test</strong></p>

<p>ν…μ¤νΈν•  λ©”μ†λ“μ„μ— μ„ μ–Έν•μ—¬ ν…μ¤νΈ λ€μƒμΌλ΅ μ§€μ •</p>

<p><br /></p>

<p><strong>@DisplayName(β€μƒν’ μ €μ¥ ν…μ¤νΈβ€)</strong></p>

<p>ν…μ¤νΈ μ½”λ“ μ‹¤ν–‰ μ‹ μ§€μ •ν• ν…μ¤νΈλ…μ΄ λ…Έμ¶λ¨</p>

<p>Spring Data JPA λ” JPA μ κµ¬ν„μ²΄μΈ Hibernate λ¥Ό μ΄μ©ν•κΈ° μ„ν• μ—¬λ¬ API λ¥Ό μ κ³µ.</p>

<p>κ·Έμ¤‘μ—μ„ κ°€μ¥ λ§μ΄ μ‚¬μ©ν•λ” κ²ƒμ΄ <strong>JpaRepository λΌλ” μΈν„°νμ΄μ¤</strong></p>

<p><br />
<br /></p>

<h2 id="jparepository-μμ ">JpaRepository μμ </h2>

<hr />

<p>MemoRepository.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.zerock.ex2.repository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.JpaRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.zerock.ex2.entity.Memo</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MemoRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">Memo</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ‘μ„±λ MemoRepository λ” μΈν„°νμ΄μ¤ μμ²΄, JpaRepository μΈν„°νμ΄μ¤λ¥Ό μƒμ†ν•λ” κ²ƒλ§μΌλ΅ λ¨λ“  μ‘μ—…μ΄ λ</p>

<p>JpaRepository λ¥Ό μ‚¬μ©ν•  λ•λ” μ—”ν‹°ν‹°μ νƒ€μ… μ •λ³΄(Memo) μ™€ @Id μ νƒ€μ…(Long) μ„ μ§€μ •.</p>

<p>Spring Data JPA λ” μΈν„°νμ΄μ¤ μ„ μ–Έλ§μΌλ΅ μλ™μΌλ΅ μ¤ν”„λ§μ λΉμΌλ΅ λ“±λ΅λ¨</p>

<p><br /></p>

<h2 id="ν…μ¤νΈ-μ½”λ“λ¥Ό-ν†µν•-crud-μ—°μµ">ν…μ¤νΈ μ½”λ“λ¥Ό ν†µν• CRUD μ—°μµ</h2>

<hr />

<ul>
  <li>insert μ‘μ—…: save(μ—”ν‹°ν‹° κ°μ²΄)</li>
  <li>select μ‘μ—…: findById(ν‚¤ νƒ€μ…), getOne(ν‚¤ νƒ€μ…)</li>
  <li>update μ‘μ—…: save(μ—”ν‹°ν‹° κ°μ²΄)</li>
  <li>delete μ‘μ—…: deleteById(ν‚¤ νƒ€μ…), delete(μ—”ν‹°ν‹° κ°μ²΄)</li>
</ul>

<p><br /></p>

<p>νΉμ΄ν•κ² insert μ™€ update μ‘μ—…μ— μ‚¬μ©ν•λ” λ©”μ„λ“κ°€ λ™μΌν•κ² save() λ¥Ό μ΄μ©ν•λ”λ° μ΄λ” JPA μ κµ¬ν„μ²΄κ°€ λ©”λ¨λ¦¬μƒ(Entity Manager) μ—μ„ κ°μ²΄λ¥Ό λΉ„κµν•κ³  μ—†λ‹¤λ©΄ insert, μ΅΄μ¬ν•λ‹¤λ©΄ update λ¥Ό λ™μ‘μ‹ν‚¤λ” λ°©μ‹μΌλ΅ λ™μ‘ν•κΈ° λ•λ¬Έ</p>

<p>MemoRepositoryTests.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.zerock.ex2.repository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.DisplayName</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.test.context.SpringBootTest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.transaction.annotation.Transactional</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.zerock.ex2.entity.Memo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>

<span class="nd">@SpringBootTest</span>
<span class="kd">class</span> <span class="nc">MemoRepositoryTests</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="nc">MemoRepository</span> <span class="n">memoRepository</span><span class="o">;</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testClass</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">memoRepository</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"λ“±λ΅ μ‘μ—… ν…μ¤νΈ"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testInsertDummies</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">IntStream</span><span class="o">.</span><span class="na">rangeClosed</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">100</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">i</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="nc">Memo</span> <span class="n">memo</span> <span class="o">=</span> <span class="nc">Memo</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span><span class="na">memoText</span><span class="o">(</span><span class="s">"Sample..."</span> <span class="o">+</span> <span class="n">i</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
            <span class="n">memoRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">memo</span><span class="o">);</span>
        <span class="o">});</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"μ΅°ν μ‘μ—… ν…μ¤νΈ"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testSelect</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Long</span> <span class="n">mno</span> <span class="o">=</span> <span class="mi">100L</span><span class="o">;</span>
        <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Memo</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">memoRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">mno</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"====================================="</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">isPresent</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">Memo</span> <span class="n">memo</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">memo</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Transactional</span>
    <span class="nd">@Test</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"μ΅°ν μ‘μ—… ν…μ¤νΈ2"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testSelect2</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Long</span> <span class="n">mno</span> <span class="o">=</span> <span class="mi">100L</span><span class="o">;</span>

        <span class="nc">Memo</span> <span class="n">memo</span> <span class="o">=</span> <span class="n">memoRepository</span><span class="o">.</span><span class="na">getOne</span><span class="o">(</span><span class="n">mno</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"====================================="</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">memo</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"μμ • μ‘μ—… ν…μ¤νΈ"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testUpdate</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Memo</span> <span class="n">memo</span> <span class="o">=</span> <span class="nc">Memo</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span><span class="na">mno</span><span class="o">(</span><span class="mi">100L</span><span class="o">).</span><span class="na">memoText</span><span class="o">(</span><span class="s">"Update Text"</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">memoRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">memo</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"μ‚­μ  μ‘μ—… ν…μ¤νΈ"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testDelete</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Long</span> <span class="n">mno</span> <span class="o">=</span> <span class="mi">100L</span><span class="o">;</span>

        <span class="n">memoRepository</span><span class="o">.</span><span class="na">deleteById</span><span class="o">(</span><span class="n">mno</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ol>
  <li>
    <p>testClass</p>

    <p>β†’ λ³Έκ²©μ μΈ ν…μ¤νΈμ— μ•μ„ μ‹¤μ λ΅ MemoRepository κ°€ μ •μƒμ μΌλ΅ μ¤ν”„λ§μ—μ„ μ²λ¦¬λκ³ , μμ΅΄μ„± μ£Όμ…μ— λ¬Έμ κ°€ μ—†λ”μ§€λ¥Ό λ¨Όμ € ν™•μΈ</p>
  </li>
  <li>
    <p>λ“±λ΅ μ‘μ—… ν…μ¤νΈ</p>

    <p>β†’ ν• λ²μ— μ—¬λ¬ κ°μ μ—”ν‹°ν‹° κ°μ²΄λ¥Ό μ €μ¥ν•λ„λ΅ μ‘μ„±</p>
  </li>
  <li>
    <p>μ΅°ν μ‘μ—… ν…μ¤νΈ</p>

    <p>β†’ findById(): Optional νƒ€μ…μΌλ΅ λ°ν™</p>

    <p>β†’ findById() λ¥Ό μ‹¤ν–‰ν•λ” μκ°„μ— μ΄λ―Έ SQL μ€ μ²λ¦¬κ°€ λ¨</p>
  </li>
  <li>
    <p>μ΅°ν μ‘μ—… ν…μ¤νΈ2</p>

    <p>β†’ getOne(): Transactional μ–΄λ…Έν…μ΄μ…μ΄ μ¶”κ°€λ΅ ν•„μ”</p>

    <p>β†’ getOne() μ λ¦¬ν„΄ κ°’μ€ ν•΄λ‹Ή κ°μ²΄μ΄μ§€λ§, μ‹¤μ  κ°μ²΄κ°€ ν•„μ”ν• μκ°„κΉμ§€ SQL μ„ μ‹¤ν–‰ν•μ§€ μ•μ</p>
  </li>
  <li>
    <p>μμ • μ‘μ—… ν…μ¤νΈ</p>

    <p>β†’ λ‚΄λ¶€μ μΌλ΅ ν•΄λ‹Ή μ—”ν‹°ν‹°μ @Id κ°’μ΄ μΌμΉν•λ”μ§€λ¥Ό ν™•μΈν•΄μ„ insert or update μ‘μ—…μ„ μ²λ¦¬</p>
  </li>
  <li>
    <p>μ‚­μ  μ‘μ—… ν…μ¤νΈ</p>

    <p>β†’ μ‚­μ ν•λ ¤λ” λ²νΈμ μ—”ν‹°ν‹° κ°μ²΄κ°€ μλ”μ§€ λ¨Όμ € ν™•μΈν•κ³ , μ΄λ¥Ό μ‚­μ </p>

    <p>β†’ deleteById() μ λ¦¬ν„΄ νƒ€μ…μ€ void, λ§μΌ ν•΄λ‹Ή λ°μ΄ν„°κ°€ μ΅΄μ¬ν•μ§€ μ•μΌλ©΄ μμ™Έλ¥Ό λ°μƒ</p>
  </li>
</ol>

<p><br />
<br /></p>
:ET