I"şH<p><br /></p>

<h2 id="6-modal">6. Modal</h2>

<hr />

<p>modal.html</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>CSS Flex<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"default.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"ui.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dialog"</span><span class="nt">&gt;</span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, et. Dolor facilis architecto sunt, quis eius animi ea vel labore? Placeat, error optio amet expedita qui provident consequatur blanditiis nihil, atque, accusantium aliquid nisi eaque pariatur ratione inventore. Rerum, totam.
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* modal */</span>
<span class="nc">.modal</span> <span class="p">{</span>
	<span class="c">/* flex ì„¤ì • ì£¼ê³  ê°€ë¡œì¶•, ì„¸ë¡œì¶• center */</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
	<span class="c">/* ë°°ê²½í™”ë©´ì„ ê³ ì • */</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
	<span class="c">/* ìƒí•˜ì¢Œìš° ì—¬ë°± 0 */</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
	<span class="c">/* íˆ¬ëª…ë„ê¹Œì§€ ì„¤ì • */</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.3</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.dialog</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">50vw</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">2em</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/131789216-41763849-8dc3-41f9-89cf-73ec73e5e5d2.png" alt="Untitled" /></p>

<p><br />
<br /></p>

<h2 id="7-card-list">7. Card List</h2>

<hr />

<p>cards.html</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>CSS Flex<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"default.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"ui.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-list-con"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"card-list"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"card-item"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"card-image"</span> <span class="na">style=</span><span class="s">"background-image: url(images/cat.jpg)"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/cat.jpg"</span> <span class="na">alt=</span><span class="s">"ì¼ë¶„ì´"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;/figure&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-desc"</span><span class="nt">&gt;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ullam.
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"card-item"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"card-image"</span> <span class="na">style=</span><span class="s">"background-image: url(images/cat.jpg)"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/cat.jpg"</span> <span class="na">alt=</span><span class="s">"ì¼ë¶„ì´"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;/figure&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-desc"</span><span class="nt">&gt;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ullam.
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"card-item"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"card-image"</span> <span class="na">style=</span><span class="s">"background-image: url(images/cat.jpg)"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/cat.jpg"</span> <span class="na">alt=</span><span class="s">"ì¼ë¶„ì´"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;/figure&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-desc"</span><span class="nt">&gt;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ullam.
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"card-item"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"card-image"</span> <span class="na">style=</span><span class="s">"background-image: url(images/cat.jpg)"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/cat.jpg"</span> <span class="na">alt=</span><span class="s">"ì¼ë¶„ì´"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;/figure&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-desc"</span><span class="nt">&gt;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ullam.
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"card-item"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"card-image"</span> <span class="na">style=</span><span class="s">"background-image: url(images/cat.jpg)"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/cat.jpg"</span> <span class="na">alt=</span><span class="s">"ì¼ë¶„ì´"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;/figure&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-desc"</span><span class="nt">&gt;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse possimus, adipisci tempore hic omnis modi exercitationem eligendi recusandae repudiandae eos debitis accusantium consectetur, minus architecto, ipsa nesciunt sequi praesentium amet.
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"card-item"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"card-image"</span> <span class="na">style=</span><span class="s">"background-image: url(images/cat.jpg)"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/cat.jpg"</span> <span class="na">alt=</span><span class="s">"ì¼ë¶„ì´"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;/figure&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-desc"</span><span class="nt">&gt;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ullam.
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"card-item"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"card-image"</span> <span class="na">style=</span><span class="s">"background-image: url(images/cat.jpg)"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/cat.jpg"</span> <span class="na">alt=</span><span class="s">"ì¼ë¶„ì´"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;/figure&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-desc"</span><span class="nt">&gt;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ullam.
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"card-item"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"card-image"</span> <span class="na">style=</span><span class="s">"background-image: url(images/cat.jpg)"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/cat.jpg"</span> <span class="na">alt=</span><span class="s">"ì¼ë¶„ì´"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;/figure&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-desc"</span><span class="nt">&gt;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ullam.
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.card-item</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="c">/* flex ì˜ ë©”ì¸ì¶•ì„ ì„¸ë¡œë°©í–¥ìœ¼ë¡œ ì„¤ì • */</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">2rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.card-image</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">60%</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">lightgray</span><span class="p">;</span>
    <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
    <span class="nl">background-position</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.card-image</span> <span class="nt">img</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.card-desc</span> <span class="p">{</span>
    <span class="c">/* description ì˜ ê¸¸ì´ê°€ ë‹¤ë¥´ê¸° ë•Œë¬¸ì— 
    ë†’ì´ë¥¼ ë™ì¼í•˜ê²Œ ë§ì¶°ì£¼ë ¤ë©´ flex-grow ë¥¼ ì‚¬ìš© */</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">1</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">min-width</span><span class="p">:</span> <span class="m">600px</span><span class="p">)</span> <span class="p">{</span>
    <span class="nc">.card-list-con</span> <span class="p">{</span>
        <span class="c">/* ì„¸ë¡œì¶• ìŠ¤í¬ë¡¤ë°”ë§Œ í™œì„±í™” */</span>
		<span class="nl">overflow-x</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
	<span class="p">}</span>

    <span class="nc">.card-list</span> <span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
        <span class="c">/* flex-wrap: wrap; í¬ê¸°ë¥¼ ë²—ì–´ë‚˜ë©´ ì•„ë˜í–‰ìœ¼ë¡œ ì´ë™ */</span>
        <span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-1rem</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nc">.card-item</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">min-width</span><span class="p">:</span> <span class="m">1200px</span><span class="p">)</span> <span class="p">{</span>
    <span class="nc">.card-item</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">33.33333%</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/131789218-27b00641-8fbe-4f09-a490-f389b2b2f6c8.png" alt="Untitled2" /></p>

<p><br />
<br /></p>
:ET