I"œ4<p><br /></p>

<h2 id="flex-ë°˜ì‘í˜•-ì»¬ëŸ¼-ì˜ˆì œ">Flex ë°˜ì‘í˜• ì»¬ëŸ¼ ì˜ˆì œ</h2>
<hr />

<p><strong>base.html</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>CSS Flex<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"default.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>AAAAAAAAAAAAAAA<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>BB<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>AAAAAAAAAAAAAAA<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>BB<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>AAAAAAAAAAAAAAA<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>BB<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>AAAAAAAAAAAAAAA<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>BB<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>AAAAAAAAAAAAAAA<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>BB<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>AAAAAAAAAAAAAAA<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>BB<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>AAAAAAAAAAAAAAA<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>BB<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-item"</span><span class="nt">&gt;</span>AAAAAAAAAAAAAAA<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><strong>base.css</strong></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.flex-container</span> <span class="p">{</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
	<span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
	<span class="c">/* border: 10px solid red; */</span>
<span class="p">}</span>
<span class="nc">.flex-item</span> <span class="p">{</span>
	<span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">min-width</span><span class="p">:</span> <span class="m">600px</span><span class="p">)</span> <span class="p">{</span>
	<span class="nc">.flex-container</span> <span class="p">{</span>
		<span class="nl">flex-direction</span><span class="p">:</span> <span class="n">row</span><span class="p">;</span>
		<span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="nc">.flex-item</span> <span class="p">{</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
		<span class="c">/* flex-grow: 0; */</span>
		<span class="c">/* flex: 0 auto; */</span>
		<span class="c">/* flex-basis: 50%; */</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">min-width</span><span class="p">:</span> <span class="m">900px</span><span class="p">)</span> <span class="p">{</span>
	<span class="nc">.flex-item</span> <span class="p">{</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">30%</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="1ë‹¨-ì»¬ëŸ¼">1ë‹¨ ì»¬ëŸ¼</h2>

<hr />

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.flex-container</span> <span class="p">{</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
	<span class="c">/* height: 100vh; */</span>
	<span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">10px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">height ì™€ min-height ì˜ ì°¨ì´ì ?</code></p>

<p>â†’ ìŠ¤í¬ë¡¤ì— ë”°ë¼ ë‹¬ë¼ì§</p>

<p>â†’ height: 100vh; ì¼ë•Œ, í˜„ì¬ ì°½ í¬ê¸°ì— ë§ì¶° border ì˜ height ë¥¼ ì¸¡ì •</p>

<p>â†’ min-height: 100vh; ì¼ë•Œ, í˜„ì¬ ì°½ í¬ê¸°ì™€ ìƒê´€ì—†ì´ ìŠ¤í¬ë¡¤ ë§ˆì§€ë§‰ì— ë§ì¶° border ì˜ height ë¥¼ ì¸¡ì •</p>

<p>height: 100vh;</p>

<p><img src="https://user-images.githubusercontent.com/79130276/130557212-d2de2b8d-c844-4e9d-bf8e-ec160c2de008.png" alt="Untitled" /></p>

<p><br /></p>

<p>min-height: 100vh;</p>

<p><img src="https://user-images.githubusercontent.com/79130276/130557219-f57ec195-8478-41ed-a150-5f1ad2d148f0.png" alt="Untitled2" /></p>

<p><br />
<br /></p>

<h2 id="1ë‹¨-ì»¬ëŸ¼-ë†’ì´ë¥¼-ê½‰ì°¨ê²Œ">1ë‹¨ ì»¬ëŸ¼: ë†’ì´ë¥¼ ê½‰ì°¨ê²Œ</h2>

<hr />

<p>flex-item ì— flex: 1 auto; ê°’ì„ ë„£ì–´ì£¼ë©´ í™”ë©´ì— ê½‰ì°¨ê²Œ flex-item ì„ êµ¬ì„±</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.flex-container</span> <span class="p">{</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
	<span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">10px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.flex-item</span> <span class="p">{</span>
	<span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/130557220-bc3df759-eebe-4387-8a19-22b1501ee6fd.png" alt="Untitled3" /></p>

<p><br />
<br /></p>

<h2 id="2ë‹¨-ì»¬ëŸ¼">2ë‹¨ ì»¬ëŸ¼</h2>
<hr />

<p>2ë‹¨ìœ¼ë¡œ ì»¬ëŸ¼ì„ êµ¬ì„±í•˜ê³  ì‹¶ì„ ë•,</p>

<p>flex-direction ì„ row ë¡œ ì£¼ê³  í¬ê¸°ë¥¼ ë²—ì–´ë‚˜ë©´ ì•„ë˜í–‰ìœ¼ë¡œ ê°€ë„ë¡ flex-wrap ì„ wrap ìœ¼ë¡œ ì¤€ë‹¤</p>

<p>ê·¸ë¦¬ê³  ë°˜ë°˜ì˜ í¬ê¸°ë¡œ ê°€ì•¼í•˜ë‹ˆ width: 50%; ë¡œ ì„¤ì •í•´ì¤€ë‹¤.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.flex-container</span> <span class="p">{</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
	<span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.flex-item</span> <span class="p">{</span>
	<span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">min-width</span><span class="p">:</span> <span class="m">600px</span><span class="p">)</span> <span class="p">{</span>
	<span class="nc">.flex-container</span> <span class="p">{</span>
		<span class="nl">flex-direction</span><span class="p">:</span> <span class="n">row</span><span class="p">;</span>
		<span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="nc">.flex-item</span> <span class="p">{</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/130557222-9646464a-acbb-4423-80a8-f8f9d397fb8a.png" alt="Untitled4" /></p>

<p><br /></p>

<ul>
  <li>
    <p>width ì™€ flex-basis ì˜ ì°¨ì´ì ?</p>

    <p>â†’ width ëŠ” ë‹¨ìˆœíˆ ê°€ë¡œ ê¸¸ì´ë¥¼ ì˜ë¯¸í•œë‹¤ë©´ flex-basis ëŠ” ê¸°ë³¸ê°’ì´ width ì´ë‹¤.</p>

    <p>â†’ ì¦‰, width ê°€ 50% ì´ë©´ flex-basisì˜ ê¸°ë³¸ê°’ì´ 50% ì´ë‹¤.</p>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="3ë‹¨-ì»¬ëŸ¼">3ë‹¨ ì»¬ëŸ¼</h2>

<hr />

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.flex-container</span> <span class="p">{</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
	<span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.flex-item</span> <span class="p">{</span>
	<span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">min-width</span><span class="p">:</span> <span class="m">600px</span><span class="p">)</span> <span class="p">{</span>
	<span class="nc">.flex-container</span> <span class="p">{</span>
		<span class="nl">flex-direction</span><span class="p">:</span> <span class="n">row</span><span class="p">;</span>
		<span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="nc">.flex-item</span> <span class="p">{</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">min-width</span><span class="p">:</span> <span class="m">900px</span><span class="p">)</span> <span class="p">{</span>
	<span class="nc">.flex-item</span> <span class="p">{</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">30%</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/130557224-252e168a-f482-4450-a1a0-2fa8017aad0f.png" alt="Untitled5" /></p>

<p><br />
<br /></p>
:ET