I"8•<p>ë§í¬ <a href="https://yessm621.github.io/SpringBoot/Java-Injection/">ì˜ì¡´ì„± ì£¼ì…(DI), 3ê°€ì§€ ë°©ë²•</a></p>

<p><br /></p>

<p><strong>ìƒí™©</strong></p>

<p>íšŒì› ë„ë©”ì¸</p>

<ul>
  <li>íšŒì›ì€ ì¼ë°˜ê³¼ VIP ë‘ê°€ì§€ ë“±ê¸‰ì´ ìˆë‹¤</li>
</ul>

<p>ì£¼ë¬¸ ë„ë©”ì¸</p>

<ul>
  <li>íšŒì› ë“±ê¸‰ì— ë”°ë¼ í• ì¸ ì •ì±…ì„ ì ìš©í•œë‹¤</li>
  <li>í• ì¸ ì •ì±…ì€ ëª¨ë“  VIPëŠ” 1000ì›ì„ í• ì¸í•´ì£¼ëŠ” ê³ ì • ê¸ˆì•¡ í• ì¸ì„ ì ìš©í•œë‹¤ (ë‚˜ì¤‘ì— ë³€ê²½ ë  ìˆ˜ ìˆë‹¤)</li>
  <li>í• ì¸ ì •ì±…ì€ ë³€ê²½ ê°€ëŠ¥ì„±ì´ ë†’ë‹¤. íšŒì‚¬ì˜ ê¸°ë³¸ í• ì¸ ì •ì±…ì„ ì•„ì§ ì •í•˜ì§€ ëª»í–ˆê³ , ì˜¤í”ˆ ì§ì „ê¹Œì§€ ê³ ë¯¼ì„ ë¯¸ë£¨ê³  ì‹¶ë‹¤. ìµœì•…ì˜ ê²½ìš° í• ì¸ì„ ì ìš©í• ì§€ ì•Šì„ ìˆ˜ë„ ìˆë‹¤. (ë¯¸í™•ì •)</li>
</ul>

<p><br /></p>

<p>DiscountPolicy.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core.discount</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">hello.core.member.Member</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>
    <span class="cm">/**
     * @return í• ì¸ ëŒ€ìƒ ê¸ˆì•¡
     */</span>
    <span class="kt">int</span> <span class="nf">discount</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">,</span> <span class="kt">int</span> <span class="n">price</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>FixDiscountPolicy.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core.discount</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">hello.core.member.Grade</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.Member</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FixDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">discountFixAmount</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">;</span> <span class="c1">// 1000ì› í• ì¸</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">discount</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">,</span> <span class="kt">int</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getGrade</span><span class="o">()</span> <span class="o">==</span> <span class="nc">Grade</span><span class="o">.</span><span class="na">VIP</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">discountFixAmount</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>OrderService.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core.order</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">OrderService</span> <span class="o">{</span>

    <span class="nc">Order</span> <span class="nf">createOrder</span><span class="o">(</span><span class="nc">Long</span> <span class="n">memberId</span><span class="o">,</span> <span class="nc">String</span> <span class="n">itemName</span><span class="o">,</span> <span class="kt">int</span> <span class="n">itemPrice</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>OrderServiceImpl.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core.order</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">hello.core.discount.DiscountPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.discount.FixDiscountPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.Member</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemoryMemberRepository</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemoryMemberRepository</span><span class="o">();</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FixDiscountPolicy</span><span class="o">();</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Order</span> <span class="nf">createOrder</span><span class="o">(</span><span class="nc">Long</span> <span class="n">memberId</span><span class="o">,</span> <span class="nc">String</span> <span class="n">itemName</span><span class="o">,</span> <span class="kt">int</span> <span class="n">itemPrice</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">memberId</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">discountPrice</span> <span class="o">=</span> <span class="n">discountPolicy</span><span class="o">.</span><span class="na">discount</span><span class="o">(</span><span class="n">member</span><span class="o">,</span> <span class="n">itemPrice</span><span class="o">);</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">Order</span><span class="o">(</span><span class="n">memberId</span><span class="o">,</span> <span class="n">itemName</span><span class="o">,</span> <span class="n">itemPrice</span><span class="o">,</span> <span class="n">discountPrice</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>ê·¸ëŸ°ë°, ì•…ë• ê¸°íšìê°€ ì£¼ë¬¸ì— ëŒ€í•œ ìš”êµ¬ì‚¬í•­ ë³€ê²½ì„ ìš”ì²­í–ˆë‹¤.</p>

<ul>
  <li>ê³ ì • ê¸ˆì•¡ í• ì¸ì´ ì•„ë‹Œ ì •ë¥ %í• ì¸ìœ¼ë¡œ ë³€ê²½í•˜ê³  ì‹¶ë‹¤</li>
  <li>ì˜ˆë¥¼ ë“¤ì–´ì„œ ê¸°ì¡´ ì •ì±…ì€ VIPê°€ 10000ì›ì„ ì£¼ë¬¸í•˜ë“  20000ì›ì„ ì£¼ë¬¸í•˜ë“  í•­ìƒ 1000ì›ì„ í• ì¸í–ˆëŠ”ë°, ì´ë²ˆì— ìƒˆë¡œ ë‚˜ì˜¨ ì •ì±…ì€ 10%ë¡œ ì§€ì •í•´ë‘ë©´ ê³ ê°ì´ 10000ì› ì£¼ë¬¸ì‹œ 1000ì›ì„ í• ì¸í•´ì£¼ê³ , 20000ì› ì£¼ë¬¸ì‹œì— 2000ì›ì„ í• ì¸</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/79130276/153713444-15213186-ffe8-4846-8186-756dcf93e6c9.png" alt="1" /></p>

<p><br /></p>

<p>RateDiscountPolicy.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core.discount</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">hello.core.member.Grade</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.Member</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RateDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">discountPercent</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span> <span class="c1">// 10% í• ì¸</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">discount</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">,</span> <span class="kt">int</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getGrade</span><span class="o">()</span> <span class="o">==</span> <span class="nc">Grade</span><span class="o">.</span><span class="na">VIP</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">price</span> <span class="o">*</span> <span class="n">discountPercent</span> <span class="o">/</span> <span class="mi">100</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>OrderServiceImpl.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core.order</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">hello.core.discount.DiscountPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.discount.FixDiscountPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.discount.RateDiscountPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.Member</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemoryMemberRepository</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemoryMemberRepository</span><span class="o">();</span>

<span class="c1">//    private final DiscountPolicy discountPolicy = new FixDiscountPolicy();</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RateDiscountPolicy</span><span class="o">();</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Order</span> <span class="nf">createOrder</span><span class="o">(</span><span class="nc">Long</span> <span class="n">memberId</span><span class="o">,</span> <span class="nc">String</span> <span class="n">itemName</span><span class="o">,</span> <span class="kt">int</span> <span class="n">itemPrice</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">memberId</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">discountPrice</span> <span class="o">=</span> <span class="n">discountPolicy</span><span class="o">.</span><span class="na">discount</span><span class="o">(</span><span class="n">member</span><span class="o">,</span> <span class="n">itemPrice</span><span class="o">);</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">Order</span><span class="o">(</span><span class="n">memberId</span><span class="o">,</span> <span class="n">itemName</span><span class="o">,</span> <span class="n">itemPrice</span><span class="o">,</span> <span class="n">discountPrice</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>ìœ„ì˜ ì½”ë“œì—ì„œ <code class="language-plaintext highlighter-rouge">ë¬¸ì œì </code></p>

<h3 id="1-dip-ìœ„ë°˜">1. DIP ìœ„ë°˜</h3>

<p>OrderServiceImpl ì€ DiscountPolicyì—ë§Œ ì˜ì¡´í•˜ëŠ” ê²ƒì´ ì•„ë‹Œ FixDiscountPolicy ì™€ RateDiscountPolicyì—ë„ ì˜ì¡´í•œë‹¤.</p>

<ul>
  <li>ì¶”ìƒ(ì¸í„°í˜ì´ìŠ¤) ì˜ì¡´: DiscountPolicy</li>
  <li>êµ¬ì²´(êµ¬í˜„) í´ë˜ìŠ¤: FixDiscountPolicy, RateDiscountPolicy</li>
</ul>

<h3 id="2-ocp-ìœ„ë°˜">2. OCP ìœ„ë°˜</h3>

<p>ê³ ì •ê¸ˆì•¡í• ì¸ì—ì„œ ì •ë¥ %í• ì¸ìœ¼ë¡œ ë³€ê²½ ì‹œ OrderServiceImplì„ ë³€ê²½í•´ì•¼í•¨</p>

<p>ë”°ë¼ì„œ, ì§€ê¸ˆ ì½”ë“œëŠ” ê¸°ëŠ¥ì„ í™•ì¥í•´ì„œ ë³€ê²½í•˜ë©´ í´ë¼ì´ì–¸íŠ¸ ì½”ë“œì— ì˜í–¥ì„ ì¤€ë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/79130276/153713443-dd5a0dfb-93e1-4652-8aa4-0ebd412751dd.png" alt="2" /></p>

<p><img src="https://user-images.githubusercontent.com/79130276/153713442-cf8787b2-0584-47ed-8cbf-32398f34be62.png" alt="3" /></p>

<p><br /></p>

<p>ìœ„ì˜ DIP, OCP ìœ„ë°˜ ë¬¸ì œë“¤ì„ ì–´ë–»ê²Œ í•´ê²°í•  ìˆ˜ ìˆì„ê¹Œ?</p>

<p>â†’ ì¸í„°í˜ì´ìŠ¤ì—ë§Œ ì˜ì¡´í•˜ë„ë¡ ì„¤ê³„ë¥¼ ë³€ê²½!</p>

<p><img width="589" alt="4" src="https://user-images.githubusercontent.com/79130276/153713463-ffcb1301-7bc5-4059-8042-dbb67fce7e42.png" /></p>

<p>OrderServiceImpl.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core.order</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">hello.core.discount.DiscountPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.Member</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemoryMemberRepository</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemoryMemberRepository</span><span class="o">();</span>

    <span class="kd">private</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Order</span> <span class="nf">createOrder</span><span class="o">(</span><span class="nc">Long</span> <span class="n">memberId</span><span class="o">,</span> <span class="nc">String</span> <span class="n">itemName</span><span class="o">,</span> <span class="kt">int</span> <span class="n">itemPrice</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">memberId</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">discountPrice</span> <span class="o">=</span> <span class="n">discountPolicy</span><span class="o">.</span><span class="na">discount</span><span class="o">(</span><span class="n">member</span><span class="o">,</span> <span class="n">itemPrice</span><span class="o">);</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">Order</span><span class="o">(</span><span class="n">memberId</span><span class="o">,</span> <span class="n">itemName</span><span class="o">,</span> <span class="n">itemPrice</span><span class="o">,</span> <span class="n">discountPrice</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê·¸ëŸ¬ë‚˜, ì‹¤í–‰í•´ë³´ë©´ NullPointException ë°œìƒ</p>

<p>â†’ <code class="language-plaintext highlighter-rouge">êµ¬í˜„ì²´ê°€ ì—†ê¸° ë•Œë¬¸!</code></p>

<p><br /></p>

<p>ì´ ë¬¸ì œë¥¼ í•´ê²°í•˜ë ¤ë©´ <strong>ëˆ„êµ°ê°€</strong> í´ë¼ì´ì–¸íŠ¸ì¸ OrderServiceImplì— DiscountPolicyì˜ <code class="language-plaintext highlighter-rouge">êµ¬í˜„ ê°ì²´ë¥¼ ëŒ€ì‹  ìƒì„±í•˜ê³  ì£¼ì…</code>í•´ì£¼ì–´ì•¼ í•œë‹¤.</p>

<p><br /></p>

<h3 id="ì—¬ê¸°ì„œë¶€í„°-ë§¤ìš°-ì¤‘ìš”">ì—¬ê¸°ì„œë¶€í„° ë§¤ìš° ì¤‘ìš”!!</h3>

<p><strong>AppConfig ë“±ì¥</strong></p>

<p>êµ¬í˜„ ê°ì²´ë¥¼ ìƒì„±í•˜ê³  ì—°ê²°(ì£¼ì…)í•˜ëŠ” ì±…ì„ì„ ê°€ì§€ëŠ” ë³„ë„ì˜ ì„¤ì • í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì</p>

<p><br /></p>

<p>AppConfig.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">hello.core.discount.FixDiscountPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberServiceImpl</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemoryMemberRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.order.OrderService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.order.OrderServiceImpl</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nc">MemberService</span> <span class="nf">memberService</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MemberServiceImpl</span><span class="o">(</span><span class="k">new</span> <span class="nc">MemoryMemberRepository</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">OrderService</span> <span class="nf">orderService</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="k">new</span> <span class="nc">MemoryMemberRepository</span><span class="o">(),</span> <span class="k">new</span> <span class="nc">FixDiscountPolicy</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>AppConfigì— ì• í”Œë¦¬ì¼€ì´ì…˜ì˜ ì‹¤ì œ ë™ì‘ì— í•„ìš”í•œ <code class="language-plaintext highlighter-rouge">êµ¬í˜„ ê°ì²´ë¥¼ ìƒì„±</code></p>

<ul>
  <li>MemberServiceImpl</li>
  <li>MemoryMemberRepository</li>
  <li>OrderServiceImpl</li>
  <li>FixDiscountPolicy</li>
</ul>

<p>AppConfigëŠ” ìƒì„±í•œ ê°ì²´ ì¸ìŠ¤í„´ìŠ¤ì˜ ì°¸ì¡°ë¥¼ <code class="language-plaintext highlighter-rouge">ìƒì„±ìë¥¼ í†µí•´ì„œ ì£¼ì…(ì—°ê²°)</code></p>

<ul>
  <li>MemberServiceImpl â†’ MemoryMemberRepository</li>
  <li>OrderServiceImpl â†’ MemoryMemberRepository, FixDiscountPolicy</li>
</ul>

<p><br /></p>

<p>MemberServiceImpl.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core.member</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberServiceImpl</span> <span class="kd">implements</span> <span class="nc">MemberService</span> <span class="o">{</span>

		<span class="c1">// finalë¡œ ì„ ì–¸í•˜ê³  ìƒì„±ì ì£¼ì…</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MemberServiceImpl</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">join</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">memberRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Member</span> <span class="nf">findMember</span><span class="o">(</span><span class="nc">Long</span> <span class="n">memberId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">memberRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">memberId</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì´ì œ MemberServiceImplì€ MemoryMemberRepositoryì— ì˜ì¡´í•˜ì§€ ì•ŠëŠ”ë‹¤.</li>
  <li>ë‹¨ì§€ MemberRepository ì¸í„°í˜ì´ìŠ¤ë§Œ ì˜ì¡´</li>
  <li>MemberServiceImplì˜ ìƒì„±ìë¥¼ í†µí•´ ì–´ë–¤ êµ¬í˜„ ê°ì²´ë¥¼ ì£¼ì…í• ì§€ëŠ” ì˜¤ì§ <strong>ì™¸ë¶€(AppConfig)ì—ì„œ ê²°ì •</strong>ëœë‹¤</li>
  <li>MemberServiceImplì€ ì´ì œë¶€í„° ì˜ì¡´ê´€ê³„ì— ëŒ€í•œ ê³ ë¯¼ì€ ì™¸ë¶€ì— ë§¡ê¸°ê³  <strong>ì‹¤í–‰ì—ë§Œ ì§‘ì¤‘</strong></li>
  <li>DIP ë§Œì¡±!</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/79130276/153713438-2cca81ac-5192-42b8-a07d-74cadad60173.png" alt="5" /></p>

<p>í´ë¼ì´ì–¸íŠ¸ì¸ memberServiceImpl ì…ì¥ì—ì„œ ë³´ë©´ ì˜ì¡´ê´€ê³„ë¥¼ ë§ˆì¹˜ ì™¸ë¶€ì—ì„œ ì£¼ì…í•´ì£¼ëŠ” ê²ƒ ê°™ë‹¤ê³  í•´ì„œ <code class="language-plaintext highlighter-rouge">DI(Dependency Injection) ì˜ì¡´ê´€ê³„ ì£¼ì…</code>ì´ë¼ê³  í•œë‹¤.</p>

<p><br /></p>

<p>OrderServiceImpl.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core.order</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">hello.core.discount.DiscountPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.Member</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberRepository</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">,</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">discountPolicy</span> <span class="o">=</span> <span class="n">discountPolicy</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Order</span> <span class="nf">createOrder</span><span class="o">(</span><span class="nc">Long</span> <span class="n">memberId</span><span class="o">,</span> <span class="nc">String</span> <span class="n">itemName</span><span class="o">,</span> <span class="kt">int</span> <span class="n">itemPrice</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">memberId</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">discountPrice</span> <span class="o">=</span> <span class="n">discountPolicy</span><span class="o">.</span><span class="na">discount</span><span class="o">(</span><span class="n">member</span><span class="o">,</span> <span class="n">itemPrice</span><span class="o">);</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">Order</span><span class="o">(</span><span class="n">memberId</span><span class="o">,</span> <span class="n">itemName</span><span class="o">,</span> <span class="n">itemPrice</span><span class="o">,</span> <span class="n">discountPrice</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>OrderServiceImplì€ FixDiscountPolicyë¥¼ ì˜ì¡´í•˜ì§€ ì•ŠëŠ”ë‹¤</li>
  <li>ë‹¨ì§€ DiscountPolicy ì¸í„°í˜ì´ìŠ¤ì—ë§Œ ì˜ì¡´</li>
  <li>OrderServiceImplì˜ ìƒì„±ìë¥¼ í†µí•´ ì–´ë–¤ êµ¬í˜„ ê°ì²´ë¥¼ ì£¼ì…í• ì§€ëŠ” ì˜¤ì§ ì™¸ë¶€(AppConfig)ì—ì„œ ê²°ì •ëœë‹¤</li>
  <li>OrderServiceImplì—ëŠ” MemoryMemberRepository, FixDiscountPolicy ê°ì²´ì˜ ì˜ì¡´ê´€ê³„ê°€ ì£¼ì…ëœë‹¤.</li>
</ul>

<p><br /></p>

<p><strong>ì •ë¦¬</strong></p>

<ul>
  <li>AppConfigë¥¼ í†µí•´ì„œ ê´€ì‹¬ì‚¬ë¥¼ í™•ì‹¤í•˜ê²Œ ë¶„ë¦¬</li>
  <li>ë°°ì—­, ë°°ìš°ë¥¼ ìƒê°í•˜ë©´ AppConfigëŠ” ê³µì—° ê¸°íšì</li>
  <li>AppConfigëŠ” êµ¬ì²´ í´ë˜ìŠ¤ë¥¼ ì„ íƒí•œë‹¤. ì• í”Œë¦¬ì¼€ì´ì…˜ì´ ì–´ë–»ê²Œ ë™ì‘í•´ì•¼ í• ì§€ ì „ì²´ êµ¬ì„±ì„ ì±…ì„ì§„ë‹¤.</li>
  <li>ì´ì œ ê° ë°°ìš°ë“¤ì€ ë‹´ë‹¹ ê¸°ëŠ¥ì„ ì‹¤í–‰í•˜ëŠ” ì±…ì„ë§Œ ì§€ë©´ ëœë‹¤.</li>
  <li>OrderServiceImpl ì€ ê¸°ëŠ¥ì„ ì‹¤í–‰í•˜ëŠ” ì±…ì„ë§Œ ì§€ë©´ ëœë‹¤.</li>
</ul>

<p><br /></p>

<h3 id="appconfig-ë¦¬íŒ©í† ë§">AppConfig ë¦¬íŒ©í† ë§</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">hello.core.discount.FixDiscountPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberServiceImpl</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemoryMemberRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.order.OrderService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.order.OrderServiceImpl</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nc">MemberService</span> <span class="nf">memberService</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MemberServiceImpl</span><span class="o">(</span><span class="k">new</span> <span class="nc">MemoryMemberRepository</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">OrderService</span> <span class="nf">orderService</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="k">new</span> <span class="nc">MemoryMemberRepository</span><span class="o">(),</span> <span class="k">new</span> <span class="nc">FixDiscountPolicy</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>ìœ„ì˜ ì½”ë“œì˜ ë¬¸ì œì </p>

<ol>
  <li>ì—­í• ê³¼ êµ¬í˜„ì´ êµ¬ë¶„ë˜ì§€ ì•ŠëŠ”ë‹¤</li>
  <li>new MemoryMemberRepositoryê°€ ì¤‘ë³µëœë‹¤.</li>
</ol>

<p><br /></p>

<p>ë”°ë¼ì„œ ì•„ë˜ì½”ë“œì™€ ê°™ì´ ë¦¬íŒ©í† ë§ í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">hello.core.discount.DiscountPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.discount.FixDiscountPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberServiceImpl</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemoryMemberRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.order.OrderService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.order.OrderServiceImpl</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nc">MemberService</span> <span class="nf">memberService</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MemberServiceImpl</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nc">MemoryMemberRepository</span> <span class="nf">memberRepository</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MemoryMemberRepository</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">OrderService</span> <span class="nf">orderService</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">(),</span> <span class="n">discountPolicy</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">DiscountPolicy</span> <span class="nf">discountPolicy</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">FixDiscountPolicy</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>new MemoryMemberRepository() ì´ ë¶€ë¶„ì´ ì¤‘ë³µ ì œê±°ë˜ì—ˆë‹¤. ì´ì œ MemoryMemberRepository ë¥¼ ë‹¤ë¥¸ êµ¬í˜„ì²´ë¡œ ë³€ê²½í•  ë•Œ í•œ ë¶€ë¶„ë§Œ ë³€ê²½í•˜ë©´ ëœë‹¤.</li>
  <li>AppConfig ë¥¼ ë³´ë©´ ì—­í• ê³¼ êµ¬í˜„ í´ë˜ìŠ¤ê°€ í•œëˆˆì— ë“¤ì–´ì˜¨ë‹¤. ì• í”Œë¦¬ì¼€ì´ì…˜ ì „ì²´ êµ¬ì„±ì´ ì–´ë–»ê²Œ ë˜ì–´ìˆëŠ”ì§€ ë¹ ë¥´ê²Œ íŒŒì•…í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><br /></p>

<p>ì´ì œ ìƒˆë¡œìš´ êµ¬ì¡°ì™€ í• ì¸ ì •ì±…ì„ ì ìš©í•´ë„ <strong>ì‚¬ìš© ì˜ì—­</strong>ì˜ ì½”ë“œëŠ” ë³€ê²½í•  í•„ìš” ì—†ì´ <strong>êµ¬ì„± ì˜ì—­</strong>ì˜ ì½”ë“œë§Œ ë°”ê¾¸ë©´ ëœë‹¤. <code class="language-plaintext highlighter-rouge">DIP, OCPë¥¼ ë§Œì¡±</code>í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.core</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">hello.core.discount.DiscountPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.discount.FixDiscountPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberServiceImpl</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemoryMemberRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.order.OrderService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.order.OrderServiceImpl</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nc">MemberService</span> <span class="nf">memberService</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MemberServiceImpl</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nc">MemoryMemberRepository</span> <span class="nf">memberRepository</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MemoryMemberRepository</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">OrderService</span> <span class="nf">orderService</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">(),</span> <span class="n">discountPolicy</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">DiscountPolicy</span> <span class="nf">discountPolicy</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// return new FixDiscountPolicy();</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">RateDiscountPolicy</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>ê°ì²´ì§€í–¥ì„¤ê³„ ì›ì¹™ 5ê°€ì§€ ì¤‘ ìœ„ì˜ ì½”ë“œë“¤ì—ì„œ ì ìš©ëœ ì›ì¹™ì€ 3ê°€ì§€ì´ë‹¤.</p>

<h3 id="1-srp-ë‹¨ì¼-ì±…ì„-ì›ì¹™">1. SRP ë‹¨ì¼ ì±…ì„ ì›ì¹™</h3>

<p>â†’ í•œ í´ë˜ìŠ¤ëŠ” <code class="language-plaintext highlighter-rouge">í•˜ë‚˜ì˜ ì±…ì„ë§Œ</code> ê°€ì ¸ì•¼ í•œë‹¤</p>

<ul>
  <li>í´ë¼ì´ì–¸íŠ¸ ê°ì²´(OrderServiceImpl)ëŠ” ì§ì ‘ êµ¬í˜„ ê°ì²´ë¥¼ ìƒì„±, ì—°ê²°, ì‹¤í–‰í•˜ëŠ” ë‹¤ì–‘í•œ ì±…ì„ì„ ê°€ì§€ê³  ìˆìŒ</li>
  <li>SRP ë‹¨ì¼ ì±…ì„ ì›ì¹™ì„ ë”°ë¥´ë©´ì„œ ê´€ì‹¬ì‚¬ë¥¼ ë¶„ë¦¬í•¨</li>
  <li>êµ¬í˜„ ê°ì²´ë¥¼ ìƒì„±í•˜ê³  ì—°ê²°í•˜ëŠ” ì±…ì„ì€ AppConfigê°€ ë‹´ë‹¹</li>
  <li>í´ë¼ì´ì–¸íŠ¸ ê°ì²´ëŠ” ì‹¤í–‰í•˜ëŠ” ì±…ì„ë§Œ ë‹´ë‹¹</li>
</ul>

<p><br /></p>

<h3 id="2-dip-ì˜ì¡´ê´€ê³„-ì—­ì „-ì›ì¹™">2. DIP ì˜ì¡´ê´€ê³„ ì—­ì „ ì›ì¹™</h3>

<p>â†’ í”„ë¡œê·¸ë˜ë¨¸ëŠ” <code class="language-plaintext highlighter-rouge">ì¶”ìƒí™”ì— ì˜ì¡´</code>í•´ì•¼ì§€, êµ¬ì²´í™”ì— ì˜ì¡´í•˜ë©´ ì•ˆëœë‹¤.</p>

<ul>
  <li>ìƒˆë¡œìš´ í• ì¸ ì •ì±…ì„ ê°œë°œí•˜ë‹ˆ í´ë¼ì´ì–¸íŠ¸ ì½”ë“œì˜ ë³€ê²½ì´ ë¶ˆê°€í”¼í–ˆë‹¤. OrderServiceImplì€ DiscountPolicy(ì¶”ìƒ)ë¥¼ ì˜ì¡´í•˜ëŠ” ë™ì‹œì— FixDiscountPolicy(êµ¬ì²´)ë„ ì˜ì¡´í–ˆê¸° ë•Œë¬¸ì—..</li>
  <li>AppConfigë¥¼ ìƒì„±í•´ì„œ í´ë¼ì´ì–¸íŠ¸ ì½”ë“œì— ì˜ì¡´ê´€ê³„ë¥¼ ì£¼ì…í–ˆë‹¤.</li>
</ul>

<p><br /></p>

<h3 id="3-ocp">3. OCP</h3>

<p>â†’ ì†Œí”„íŠ¸ì›¨ì–´ ìš”ì†ŒëŠ” <code class="language-plaintext highlighter-rouge">í™•ì¥ì—ëŠ” ì—´ë ¤ ìˆìœ¼ë‚˜ ë³€ê²½ì—ëŠ” ë‹«í˜€ ìˆì–´ì•¼</code> í•œë‹¤.</p>

<ul>
  <li>ë‹¤í˜•ì„±ì„ ì‚¬ìš©í•˜ê³  í´ë¼ì´ì–¸íŠ¸ê°€ DIPë¥¼ ì§€í‚´</li>
  <li>ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ì‚¬ìš©ì˜ì—­ê³¼ êµ¬ì„±ì˜ì—­ìœ¼ë¡œ ë‚˜ëˆ”</li>
  <li><code class="language-plaintext highlighter-rouge">AppConfigë¥¼ í†µí•´ ì˜ì¡´ê´€ê³„ë¥¼ ì£¼ì…</code>í•˜ë¯€ë¡œ ìƒˆë¡œìš´ ì •ì±…ìœ¼ë¡œ ë³€ê²½í•œë‹¤ê³  í•´ì„œ í´ë¼ì´ì–¸íŠ¸ì˜ ì½”ë“œë¥¼ ë³€ê²½í•  í•„ìš”ê°€ ì—†ì–´ì§</li>
  <li>ì†Œí”„íŠ¸ì›¨ì–´ ìš”ì†Œë¥¼ <code class="language-plaintext highlighter-rouge">ìƒˆë¡­ê²Œ í™•ì¥í•´ë„ ì‚¬ìš© ì˜ì—­ì˜ ë³€ê²½ì€ ë‹«í˜€</code> ìˆë‹¤!</li>
</ul>
:ET