I"ˆ(<p><br /></p>

<h1 id="flex-ì»¨í…Œì´ë„ˆì—-ì ìš©í•˜ëŠ”-ì†ì„±">Flex ì»¨í…Œì´ë„ˆì— ì ìš©í•˜ëŠ” ì†ì„±</h1>

<h2 id="display-flex">display: flex;</h2>

<p><strong>display: none;</strong> ì¼ë•Œ</p>

<p><img src="https://user-images.githubusercontent.com/79130276/129141259-08074c42-b283-45b6-870e-c82c02c22315.png" alt="Untitled" /></p>

<p><br /></p>

<p><strong>display: flex;</strong> ì ìš©ì‹œ</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="c">/* display: inline-flex; */</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129141261-5fce5001-8662-4dab-9ace-5293eb0fe81d.png" alt="Untitled2" /></p>

<p><br /></p>

<p><strong>display: inline-flex; ì¼ë•Œ</strong></p>

<p><img src="https://user-images.githubusercontent.com/79130276/129141263-83dc277f-47d1-44a2-92f5-ccd85c3dab9c.png" alt="Untitled3" /></p>

<p><br /></p>

<p>Flex ì•„ì´í…œë“¤ì´ ê°€ë¡œ ë°©í–¥ìœ¼ë¡œ ë°°ì¹˜, ì•„ì´í…œë“¤ì´ ê°€ì§„ ë‚´ìš©ë¬¼ë“¤ì˜ width ë§Œí¼ë§Œ ì°¨ì§€!</p>

<p>height ëŠ” ì»¨í…Œì´ë„ˆ ë†’ì´ë§Œí¼ ëŠ˜ì–´ë‚¨</p>

<p><img src="https://user-images.githubusercontent.com/79130276/129141264-632a6bc5-35a1-4d3e-a548-6bb6201c2c32.png" alt="Untitled4" /></p>

<p><br /></p>

<p><strong>float ì™€ flex ì˜ ì°¨ì´ì !</strong></p>

<p>flex ëŠ” height ê°€ ì»¨í…Œì´ë„ˆ ë†’ì´ë§Œí¼ ëŠ˜ì–´ë‚œë‹¤</p>

<p><img src="https://user-images.githubusercontent.com/79130276/129141267-060e537f-4aaa-41af-a442-e64db320f3de.png" alt="Untitled5" /></p>

<p><br />
<br /></p>

<h2 id="ë©”ì¸ì¶•main-axisê³¼-ìˆ˜ì§ì¶•êµì°¨ì¶•cross-axis">ë©”ì¸ì¶•(Main Axis)ê³¼ ìˆ˜ì§ì¶•/êµì°¨ì¶•(Cross Axis)</h2>

<hr />

<p>ë©”ì¸ì¶•(Main Axis): ì•„ì´í…œë“¤ì´ ë°°ì¹˜ëœ ë°©í–¥ì˜ ì¶•</p>

<p>ìˆ˜ì§ì¶• ë˜ëŠ” êµì°¨ì¶•(Cross Axis): ë©”ì¸ì¶•ê³¼ ìˆ˜ì§ì¸ ì¶•</p>

<p><img src="https://user-images.githubusercontent.com/79130276/129141582-0b1a3bbc-171f-465a-8bc4-00335334b774.png" alt="Untitled" /></p>

<p><br /></p>

<h2 id="ë°°ì¹˜-ë°©í–¥-ì„¤ì •-flex-direction">ë°°ì¹˜ ë°©í–¥ ì„¤ì •, flex-direction</h2>

<hr />

<p>â†’ ì•„ì´í…œë“¤ì´ ë°°ì¹˜ë˜ëŠ” ì¶•ì˜ ë°©í–¥ì„ ê²°ì •í•˜ëŠ” ì†ì„±</p>

<p>â†’ ì¦‰, ë©”ì¸ì¶•ì˜ ë°©í–¥ì„ ê°€ë¡œ ë˜ëŠ” ì„¸ë¡œë¡œ í• ê±´ì§€ ì •í•˜ëŠ” ì†ì„±</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
	<span class="nl">flex-direction</span><span class="p">:</span> <span class="n">row</span><span class="p">;</span> <span class="c">/* ê¸°ë³¸ê°’ */</span>
	<span class="c">/* flex-direction: row-reverse; */</span>
	<span class="c">/* flex-direction: column; */</span>
	<span class="c">/* flex-direction: column-reverse; */</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129141590-71c638db-cf9c-4045-9ac6-41e2520e064a.png" alt="Untitled2" /></p>

<p><br /></p>

<h2 id="ì¤„ë„˜ê¹€-ì²˜ë¦¬-ì„¤ì •-flex-wrap">ì¤„ë„˜ê¹€ ì²˜ë¦¬ ì„¤ì •, flex-wrap</h2>

<hr />

<p>â†’ ì»¨í…Œì´ë„ˆê°€ ë” ì´ìƒ ì•„ì´í…œë“¤ì„ í•œ ì¤„ì— ë‹´ì„ ì—¬ìœ  ê³µê°„ì´ ì—†ì„ ë•Œ ì•„ì´í…œ ì¤„ë°”ê¿ˆì„ ì–´ë–»ê²Œ í• ì§€ ê²°ì •í•˜ëŠ” ì†ì„±</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
	<span class="nl">flex-wrap</span><span class="p">:</span> <span class="nb">nowrap</span><span class="p">;</span>
	<span class="c">/* flex-wrap: wrap; */</span>
	<span class="c">/* flex-wrap: wrap-reverse; */</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129141568-d00f4504-744e-488b-803f-3dee11280785.png" alt="Untitled3" /></p>

<p><br /></p>

<h2 id="flex-flow">flex-flow</h2>

<hr />

<p>flex-direction ê³¼ flex-wrap ì„ í•œë²ˆì— ì§€ì •í•  ìˆ˜ ìˆëŠ” ì†ì„±</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
	<span class="nl">flex-flow</span><span class="p">:</span> <span class="n">row</span> <span class="n">wrap</span><span class="p">;</span>
	<span class="c">/* ì•„ë˜ì˜ ë‘ ì¤„ì„ ì¤„ì—¬ ì“´ ê²ƒ */</span>
	<span class="c">/* flex-direction: row; */</span>
	<span class="c">/* flex-wrap: wrap; */</span>
<span class="p">}</span>
</code></pre></div></div>

<p>justify: ë©”ì¸ì¶•(ì˜¤ë…ê¼¬ì¹˜) ë°©í–¥ìœ¼ë¡œ ì •ë ¬</p>

<p>align: ìˆ˜ì§ì¶• ë°©í–¥ìœ¼ë¡œ ì •ë ¬</p>

<p><img src="https://user-images.githubusercontent.com/79130276/129141573-82653756-ac81-4da7-8e99-7dab0cb5effd.png" alt="Untitled4" /></p>

<p><br /></p>

<h2 id="ë©”ì¸ì¶•-ë°©í–¥-ì •ë ¬-justify-content">ë©”ì¸ì¶• ë°©í–¥ ì •ë ¬, justify-content</h2>

<hr />

<p>ë©”ì¸ì¶• ë°©í–¥ìœ¼ë¡œ ì•„ì´í…œë“¤ì„ ì •ë ¬í•˜ëŠ” ì†ì„±</p>

<p>space-evenly ëŠ” ms ê³„ì—´ ë¸Œë¼ìš°ì €(IE, ì—£ì§€) ì—ì„œëŠ” ì§€ì›ë˜ì§€ ì•ŠìŒ</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
	<span class="nl">justify-content</span><span class="p">:</span> <span class="n">flex-start</span><span class="p">;</span> <span class="c">/* ê¸°ë³¸ê°’ */</span>
	<span class="c">/* justify-content: flex-end; */</span>
	<span class="c">/* justify-content: center; */</span>
	<span class="c">/* justify-content: space-between; */</span>
	<span class="c">/* justify-content: space-around; */</span>
	<span class="c">/* justify-content: space-evenly; */</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129141576-880a03e3-a359-4988-ab90-10f0f4cb8def.png" alt="Untitled5" /></p>

<p><code class="language-plaintext highlighter-rouge">justify ëŠ” ê°€ë¡œë‹¤? â†’ NO!</code></p>

<p>ë³´í†µì€ flex-direction: row;(ê¸°ë³¸ê°’) ë¡œ ì„¤ì •í•˜ê¸° ë•Œë¬¸ì— ë©”ì¸ì¶•ì´ ê°€ë¡œì—¬ì„œ justify ì†ì„±ë„ ê°€ë¡œ ì •ë ¬ ì†ì„±ì´ë¼ê³  ì°©ê°í•  ìˆ˜ ìˆìœ¼ë‚˜ justify ëŠ” ë©”ì¸ì¶•ì„ ë”°ë¼ê°€ê¸° ë•Œë¬¸ì— flex-direction: column; ì´ ë˜ë©´ justify ì†ì„±ë„ ì„¸ë¡œ ì •ë ¬ë¡œ ë°”ë€ë‹¤</p>

<p><br /></p>

<h2 id="ìˆ˜ì§ì¶•-ë°©í–¥-ì •ë ¬-align-items">ìˆ˜ì§ì¶• ë°©í–¥ ì •ë ¬, align-items</h2>

<hr />

<p>ìˆ˜ì§ì¶• ë°©í–¥ìœ¼ë¡œ ì•„ì´í…œë“¤ì„ ì •ë ¬í•˜ëŠ” ì†ì„±</p>

<p>justify-content ì™€ ìˆ˜ì§ ë°©í–¥ì˜ ì •ë ¬ì´ë¼ê³  ìƒê°!</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
	<span class="nl">align-items</span><span class="p">:</span> <span class="n">stretch</span><span class="p">;</span>
	<span class="c">/* align-items: flex-start; */</span>
	<span class="c">/* align-items: flex-end; */</span>
	<span class="c">/* align-items: center; */</span>
	<span class="c">/* align-items: baseline; */</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129141937-a49767b0-ba8c-4178-834a-a0fc63633bc5.png" alt="Untitled" />
<img src="https://user-images.githubusercontent.com/79130276/129141940-0d226cb4-56f5-4eaf-82a9-b67bc81e656a.png" alt="Untitled2" />
<img src="https://user-images.githubusercontent.com/79130276/129141942-7736b1be-9e49-4881-9897-af6f3ab80af3.png" alt="Untitled3" />
<img src="https://user-images.githubusercontent.com/79130276/129141943-eddd6396-e42a-4405-87e9-259edb0e751b.png" alt="Untitled4" />
<img src="https://user-images.githubusercontent.com/79130276/129141945-743c561d-2c69-4757-96a3-c46ae2aedcc5.png" alt="Untitled5" />
<img src="https://user-images.githubusercontent.com/79130276/129141947-9c8b09dc-2af7-4c1b-9654-b1fabc68919b.png" alt="Untitled6" /></p>

<p><br /></p>

<p>ì •ì¤‘ì•™ì— ì •ë ¬í•˜ê³  ì‹¶ì„ë•ŒëŠ” justify-content ì™€ align-item ì„ ì´ìš©í•˜ë©´ ì‰½ë‹¤</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">justify-content</span><span class="o">:</span> <span class="nt">center</span><span class="o">;</span>
<span class="nt">align-item</span><span class="o">:</span> <span class="nt">center</span><span class="o">;</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/129141948-e2782782-bff6-40cf-b86e-a25e7d28166c.png" alt="Untitled7" /></p>

<p><br /></p>

<h2 id="ì—¬ëŸ¬-í–‰-ì •ë ¬-align-content">ì—¬ëŸ¬ í–‰ ì •ë ¬, align-content</h2>

<hr />

<p>flex-wrap: wrap; ì´ ì„¤ì •ëœ ìƒíƒœì—ì„œ, ì•„ì´í…œë“¤ì˜ í–‰ì´ 2ì¤„ ì´ìƒì¼ ê²½ìš° ìˆ˜ì§ì¶• ë°©í–¥ ì •ë ¬ì„ ê²°ì •í•˜ëŠ” ì†ì„±</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
	<span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
	<span class="nl">align-content</span><span class="p">:</span> <span class="n">stretch</span><span class="p">;</span>
	<span class="c">/* align-content: flex-start; */</span>
	<span class="c">/* align-content: flex-end; */</span>
	<span class="c">/* align-content: center; */</span>
	<span class="c">/* align-content: space-between; */</span>
	<span class="c">/* align-content: space-around; */</span>
	<span class="c">/* align-content: space-evenly; */</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="https://user-images.githubusercontent.com/79130276/129141950-c5ff501c-a7d1-40ea-9a1b-23abd94d3be3.png" alt="Untitled8" />
<img src="https://user-images.githubusercontent.com/79130276/129142056-ec77e998-8b21-4550-903b-1853576ce311.png" alt="Untitled9" />
<img src="https://user-images.githubusercontent.com/79130276/129142063-3c91548c-f45a-4718-917a-363201ceb204.png" alt="Untitled10" />
<img src="https://user-images.githubusercontent.com/79130276/129142066-a3f3c6af-16dd-4766-b212-91426f0d16c7.png" alt="Untitled11" />
<img src="https://user-images.githubusercontent.com/79130276/129142067-7611f802-7a1c-492d-97fa-b44e93d1c51a.png" alt="Untitled12" /></p>

<p><br /></p>

<p>[ì¶œì²˜] 1ë¶„ì½”ë”© - <a href="https://studiomeal.com/archives/197">https://studiomeal.com/archives/197</a></p>

<p><br />
<br /></p>
:ET