I"Τ <p><br /></p>

<h2 id="μμ΅΄κ΄€κ³„μ£Όμ…di-μ΄λ€">μμ΅΄κ΄€κ³„μ£Όμ…(DI) μ΄λ€?</h2>
<hr />

<p>κ°μ²΄ κ°„μ μμ΅΄ κ΄€κ³„λ¥Ό λ§λ“λ” κ²ƒ</p>

<p>Spring μ IOC μ»¨ν…μ΄λ„μ κµ¬μ²΄μ μΈ κµ¬ν„ λ°©μ‹</p>

<p><br /></p>

<h2 id="μμ΅΄κ΄€κ³„-μ„¤μ •">μμ΅΄κ΄€κ³„ μ„¤μ •</h2>
<hr />

<p>μ»¨νΈλ΅¤λ¬(Controller)κ°€ μ„λΉ„μ¤(Service)μ™€ λ¦¬ν¬μ§€ν† λ¦¬(Repository)λ¥Ό μ‚¬μ©ν•  μ μκ² μμ΅΄κ΄€κ³„λ¥Ό μ¤€λΉ„</p>

<p>β†’ μ»¨νΈλ΅¤λ¬μ— @Controller λ§ λ¶™μΈλ‹¤κ³  service μ™€ repository λ¥Ό μ‚¬μ©ν•  μ μλ”κ² μ•„λ‹λ‹¤</p>

<p><br /></p>

<p>controller/MemberController.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hellospring.hello.controller</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">hellospring.hello.service.MemberService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberController</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberService</span> <span class="n">memberService</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
	<span class="c1">// μƒμ„±μ</span>
    <span class="kd">public</span> <span class="nf">MemberController</span><span class="o">(</span><span class="nc">MemberService</span> <span class="n">memberService</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberService</span> <span class="o">=</span> <span class="n">memberService</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>μƒμ„±μμ— @Autowired κ°€ μμΌλ©΄ μ¤ν”„λ§μ΄ μ—°κ΄€λ κ°μ²΄λ¥Ό μ¤ν”„λ§ μ»¨ν…μ΄λ„μ—μ„ μ°Ύμ•„μ„ λ„£μ–΄μ¤€λ‹¤.</p>

<p>μ΄λ ‡κ² κ°μ²΄ μμ΅΄κ΄€κ³„λ¥Ό μ™Έλ¶€μ—μ„ λ„£μ–΄μ£Όλ” κ²ƒμ„ DI(Dependency Injection), <strong>μμ΅΄μ„± μ£Όμ…</strong>!</p>

<p>β†’ @Autowired μ— μν•΄ μ¤ν”„λ§μ΄ μ£Όμ…ν•΄μ¤€λ‹¤</p>

<ul>
  <li>
    <p>μ°Έκ³ </p>

    <p>DI μ—λ” ν•„λ“ μ£Όμ…, setter μ£Όμ…, μƒμ„±μ μ£Όμ…μ΄ μκ³  λ³΄ν†µμ€ μƒμ„±μ μ£Όμ…μ„ κ¶μ¥</p>

    <p>(μ„μ μ½”λ“ λ°©λ²•λ„ μƒμ„±μ μ£Όμ…)</p>

    <p>μ»¨νΈλ΅¤λ¬μ κ²½μ° @Controller κ°€ μμΌλ©΄ μλ™ λ“±λ΅</p>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="μ¤ν”„λ§-λΉμ-κ°λ…κ³Ό-μƒμ„±-μ›λ¦¬">μ¤ν”„λ§ λΉμ κ°λ…κ³Ό μƒμ„± μ›λ¦¬</h2>
<hr />

<p>μ¤ν”„λ§ μ»¨ν…μ΄λ„κ°€ κ΄€λ¦¬ν•λ” μλ°” κ°μ²΄λ¥Ό λΉμ΄λΌλ” μ©μ–΄λ΅ λ¶€λ¥Έλ‹¤.</p>

<p><br /></p>

<h2 id="μ¤ν”„λ§-λΉμ„-λ“±λ΅ν•λ”-λ°©λ²•">μ¤ν”„λ§ λΉμ„ λ“±λ΅ν•λ” λ°©λ²•</h2>
<hr />

<ol>
  <li>μ»΄ν¬λ„νΈ μ¤μΊ”κ³Ό μλ™ μμ΅΄κ΄€κ³„ μ„¤μ •</li>
  <li>μλ°” μ½”λ“λ΅ μ§μ ‘ μ¤ν”„λ§ λΉ λ“±λ΅</li>
</ol>

<p><br /><br /></p>

<h2 id="component-scan-μ΄λ€">component-scan μ΄λ€?</h2>
<hr />
<p>λΉμΌλ΅ λ“±λ΅ λ  μ¤€λΉ„λ¥Ό λ§μΉ ν΄λμ¤λ“¤μ„ μ¤μΊ”ν•μ—¬, λΉμΌλ΅ λ“±λ΅ν•΄μ£Όλ” κ²ƒ.</p>

<p>@ComponentScanκ³Ό @Component λ¥Ό μ‚¬μ©ν•΄μ„ λΉμΌλ΅ λ“±λ΅ν•λ‹¤.</p>

<p><br /></p>

<p><strong>@ComponentScan</strong></p>

<p>β†’ μ–΄λ μ§€μ λ¶€ν„° μ»΄ν¬λ„νΈλ¥Ό μ°ΎμΌλΌκ³  μ•λ ¤μ£Όλ” μ—­ν• </p>

<p><strong>@Component</strong></p>

<p>β†’ μ‹¤μ λ΅ μ°Ύμ•„μ„ λΉμΌλ΅ λ“±λ΅ν•  ν΄λμ¤λ¥Ό μλ―Έ</p>

<p><br /></p>

<h2 id="component-scan-μ›λ¦¬">component-scan μ›λ¦¬</h2>
<hr />
<p>component-scanμ€ κΈ°λ³Έμ μΌλ΅ @Component μ–΄λ…Έν…μ΄μ…μ„ λΉ λ“±λ΅ λ€μƒμΌλ΅ ν¬ν•¨ν•λ‹¤. (μ¤ν”„λ§ λΉμΌλ΅ μλ™ λ“±λ΅ λ¨)</p>

<p><br /></p>

<p>@Controller μ— @Component κ°€ ν¬ν•¨λμ–΄ μλ‹¤.</p>

<p>λ”°λΌμ„, μ»¨νΈλ΅¤λ¬κ°€ μ¤ν”„λ§ λΉμΌλ΅ μλ™ λ“±λ΅λλ” μ΄μ λ” μ»΄ν¬λ„νΈ μ¤μΊ”λ•λ¬Έ!</p>

<p><br /><br /></p>

<h2 id="μ¤ν”„λ§-λΉ-λ“±λ΅ν•λ”-λ°©λ²•1-μ»΄ν¬λ„νΈ-μ¤μΊ”κ³Ό-μλ™-μμ΅΄κ΄€κ³„-μ„¤μ •">μ¤ν”„λ§ λΉ λ“±λ΅ν•λ” λ°©λ²•1: μ»΄ν¬λ„νΈ μ¤μΊ”κ³Ό μλ™ μμ΅΄κ΄€κ³„ μ„¤μ •</h2>
<hr />

<p><strong>μ„λΉ„μ¤ μ¤ν”„λ§ λΉ λ“±λ΅</strong></p>

<p>service/MemberService.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberService</span> <span class="o">{</span>
        
<span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>
		<span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="nf">MemberService</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<p><strong>λ¦¬ν¬μ§€ν† λ¦¬ μ¤ν”„λ§ λΉ λ“±λ΅</strong></p>

<p>repository/MemoryMemberRepository.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Repository</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemoryMemberRepository</span> <span class="kd">implements</span> <span class="nc">MemberRepository</span> <span class="o">{}</span>
</code></pre></div></div>

<p>μ„μ™€ κ°™μ΄ μ–΄λ…Έν…μ΄μ…μ„ λ¶™μ—¬μ£Όλ©΄ Service μ™€ Repository κ°€ μ¤ν”„λ§ μ»¨ν…μ΄λ„μ— μ¤ν”„λ§ λΉμΌλ΅ λ“±λ΅λ¨</p>

<p><br /></p>

<h2 id="μ¤ν”„λ§-λΉ-λ“±λ΅ν•λ”-λ°©λ²•2-μλ°”μ½”λ“λ΅-μ§μ ‘-μ¤ν”„λ§-λΉ-λ“±λ΅">μ¤ν”„λ§ λΉ λ“±λ΅ν•λ” λ°©λ²•2: μλ°”μ½”λ“λ΅ μ§μ ‘ μ¤ν”„λ§ λΉ λ“±λ΅</h2>
<hr />

<p>SpringConfig.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hellospring.hello</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">hellospring.hello.repository.MemberRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hellospring.hello.repository.MemoryMemberRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hellospring.hello.service.MemberService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpringConfig</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">MemberService</span> <span class="nf">memberService</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MemberService</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">MemberRepository</span> <span class="nf">memberRepository</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MemoryMemberRepository</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<h3 id="κ²°λ΅ ">κ²°λ΅ !!</h3>

<p>μ¤ν”„λ§ λΉμ„ λ“±λ΅ν•  λ• μ–΄λ–¤ λ°©λ²•μ„ μ£Όλ΅ μ“ΈκΉ?</p>

<p>μ‹¤λ¬΄μ—μ„λ” μ£Όλ΅ <strong>μ»΄ν¬λ„νΈ μ¤μΊ”</strong>μ„ μ‚¬μ©</p>

<p>β†’ κ°„λ‹¨!</p>

<p>μ§μ ‘ μ¤ν”„λ§ λΉμ„ λ“±λ΅ν•λ” κ²½μ°?</p>

<p>β†’ μ •ν•ν™” λμ§€ μ•κ±°λ‚, μƒν™©μ— λ”°λΌ κµ¬ν„ ν΄λμ¤λ¥Ό λ³€κ²½ν•΄μ•Όν•  λ• μ‚¬μ©</p>

<p><br /><br /></p>
:ET