I":<p>í˜ì´ì§• ì²˜ë¦¬ì™€ ì •ë ¬ì€ ì „í†µì ìœ¼ë¡œ SQL ì„ ê³µë¶€í•˜ëŠ”ë° ë°˜ë“œì‹œ í•„ìš”í•œ ë¶€ë¶„. íŠ¹íˆ í˜ì´ì§€ ì²˜ë¦¬ëŠ” ë°ì´í„°ë² ì´ìŠ¤ì˜ ì¢…ë¥˜ì— ë”°ë¼ì„œ ì‚¬ìš©ë˜ëŠ” ê¸°ë²•ì´ ë‹¤ë¥¸ ê²½ìš°ê°€ ë§ì•„ì„œ ë³„ë„ì˜ í•™ìŠµì´ í•„ìš”</p>

<p>JPA ëŠ” ë‚´ë¶€ì ìœ¼ë¡œ ì´ëŸ° ì²˜ë¦¬ë¥¼ Dialect ë¼ëŠ” ì¡´ì¬ë¥¼ ì´ìš©í•´ì„œ ì²˜ë¦¬. ì˜ˆë¥¼ ë“¤ì–´ JDBC ì •ë³´ê°€ ì˜ˆì œì™€ ê°™ì´ MariaDB ì˜ ê²½ìš°ì—ëŠ” ìë™ìœ¼ë¡œ MariaDB ë¥¼ ìœ„í•œ Dialect ê°€ ì„¤ì •ë¨ (í”„ë¡œì íŠ¸ì˜ ë¡œë”© ì‹œì ì— ì¶œë ¥ë˜ëŠ” ë¡œê·¸ë¥¼ í†µí•´ í™•ì¸ ê°€ëŠ¥)</p>

<p>JPA ëŠ” ì‹¤ì œ DB ì—ì„œ ì‚¬ìš©í•˜ëŠ” SQL ì˜ ì²˜ë¦¬ë¥¼ ìë™ìœ¼ë¡œ í•˜ê¸° ë•Œë¬¸ì— ê°œë°œìë“¤ì€ SQL ì´ ì•„ë‹Œ API ì˜ ê°ì²´ì™€ ë©”ì„œë“œë¥¼ ì‚¬ìš©í•˜ëŠ” í˜•íƒœë¡œ í˜ì´ì§• ì²˜ë¦¬ë¥¼ í•  ìˆ˜ ìˆìŒ</p>

<p><br /></p>

<p><strong>findAll()</strong></p>

<p>í˜ì´ì§• ì²˜ë¦¬ì™€ ì •ë ¬í•  ë•Œ ì‚¬ìš©. ë¦¬í„´ íƒ€ì…ì„ Page<T> íƒ€ì…ìœ¼ë¡œ ì§€ì •í•˜ëŠ” ê²½ìš°ì—ëŠ” ë°˜ë“œì‹œ íŒŒë¼ë¯¸í„°ë¥¼ Pageable íƒ€ì…ì„ ì´ìš©í•´ì•¼ í•¨</T></p>

<ul>
  <li>Page<T> findAll(Pageable pageable)</T></li>
  <li>Iterable<T> findAll(Sort sort)</T></li>
</ul>

<p><br /></p>

<h2 id="pageable-ì¸í„°í˜ì´ìŠ¤">Pageable ì¸í„°í˜ì´ìŠ¤</h2>

<p>í˜ì´ì§€ ì²˜ë¦¬ì— í•„ìš”í•œ ì •ë³´ë¥¼ ì „ë‹¬í•˜ëŠ” ìš©ë„ì˜ íƒ€ì…</p>

<p>PageRequest í´ë˜ìŠ¤ì˜ ìƒì„±ìëŠ” protected ë¡œ ì„ ì–¸ë˜ì–´ new ë¥¼ ì‚¬ìš©í•  ìˆ˜ ì—†ìŒ. ê°ì²´ë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´ static í•œ of() ë¥¼ ì´ìš©. PageRequest ìƒì„±ìë¥¼ ë³´ë©´ page, size, Sort ë¼ëŠ” ì •ë³´ë¥¼ ì´ìš©í•´ì„œ ê°ì²´ë¥¼ ìƒì„±</p>

<ul>
  <li>PageRequest(int page, int size, Sort sort)</li>
</ul>

<p><br /></p>

<h2 id="í˜ì´ì§•-ì²˜ë¦¬">í˜ì´ì§• ì²˜ë¦¬</h2>

<p>Spring Data JPA ë¥¼ ì´ìš©í•  ë•Œ í˜ì´ì§€ ì²˜ë¦¬ëŠ” ë°˜ë“œì‹œ 0 ë¶€í„° ì‹œì‘!</p>

<p>MemoRepositoryTests.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.zerock.ex2.repository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.DisplayName</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.test.context.SpringBootTest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Page</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.PageRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Pageable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Sort</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.transaction.annotation.Transactional</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.zerock.ex2.entity.Memo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>

<span class="nd">@SpringBootTest</span>
<span class="kd">class</span> <span class="nc">MemoRepositoryTests</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="nc">MemoRepository</span> <span class="n">memoRepository</span><span class="o">;</span>

    <span class="o">...</span>

    <span class="nd">@Test</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"í˜ì´ì§• ì²˜ë¦¬"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testPageDefault</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// 1í˜ì´ì§€ 10ê°œ</span>
        <span class="nc">Pageable</span> <span class="n">pageable</span> <span class="o">=</span> <span class="nc">PageRequest</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>

        <span class="nc">Page</span><span class="o">&lt;</span><span class="nc">Memo</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">memoRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">(</span><span class="n">pageable</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---------------------------------------"</span><span class="o">);</span>

				<span class="c1">// ì´ ëª‡ í˜ì´ì§€</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Total Pages:"</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="na">getTotalPages</span><span class="o">());</span>
				<span class="c1">// ì „ì²´ ê°œìˆ˜</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Total Count:"</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="na">getTotalElements</span><span class="o">());</span>
				<span class="c1">// í˜„ì¬ í˜ì´ì§€ ë²ˆí˜¸ 0 ë¶€í„° ì‹œì‘</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Page Number:"</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="na">getNumber</span><span class="o">());</span>
				<span class="c1">// í˜ì´ì§€ë‹¹ ë°ì´í„° ê°œìˆ˜</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Page Size:"</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="na">getSize</span><span class="o">());</span>
				<span class="c1">// ë‹¤ìŒ í˜ì´ì§€ ì¡´ì¬ ì—¬ë¶€</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"has next page?:"</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="na">hasNext</span><span class="o">());</span>
				<span class="c1">// ì‹œì‘ í˜ì´ì§€(0) ì—¬ë¶€</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"first page?:"</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="na">isFirst</span><span class="o">());</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---------------------------------------"</span><span class="o">);</span>

        <span class="k">for</span> <span class="o">(</span><span class="nc">Memo</span> <span class="n">memo</span> <span class="o">:</span> <span class="n">result</span><span class="o">.</span><span class="na">getContent</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">memo</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>í…ŒìŠ¤íŠ¸ ê²°ê³¼</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hibernate: 
    select
        memo0_.mno as mno1_0_,
        memo0_.memo_text as memo_tex2_0_ 
    from
        tbl_memo memo0_ limit ?
Hibernate: 
    select
        count(memo0_.mno) as col_0_0_ 
    from
        tbl_memo memo0_
Page 1 of 10 containing org.zerock.ex2.entity.Memo instances
---------------------------------------
Total Pages:10
Total Count:99
Page Number:0
Page Size:10
has next page?:true
first page?:true
---------------------------------------
Memo(mno=1, memoText=Sample...1)
Memo(mno=2, memoText=Sample...2)
Memo(mno=3, memoText=Sample...3)
Memo(mno=4, memoText=Sample...4)
Memo(mno=5, memoText=Sample...5)
Memo(mno=6, memoText=Sample...6)
Memo(mno=7, memoText=Sample...7)
Memo(mno=8, memoText=Sample...8)
Memo(mno=9, memoText=Sample...9)
Memo(mno=10, memoText=Sample...10)
</code></pre></div></div>

<p><br /></p>

<dl>
  <dt><strong>PageRequest.of(0, 10)</strong></dt>
  <dd>
    <p>1í˜ì´ì§€ì˜ ë°ì´í„° 10ê°œë¥¼ ê°€ì ¸ì˜¤ê¸° ìœ„í•¨</p>
  </dd>
</dl>

<p><br /></p>

<dl>
  <dt>**Page<Memo> result = memoRepository.findAll(pageable);**</Memo></dt>
  <dd>
    <p>ë¦¬í„´ íƒ€ì…ì´ Page! â†’ ë‹¨ìˆœíˆ í•´ë‹¹ ëª©ë¡ë§Œ ê°€ì ¸ì˜¤ëŠ”ê²Œ ì•„ë‹Œ ì‹¤ì œ í˜ì´ì§€ ì²˜ë¦¬ì— í•„ìš”í•œ ì „ì²´ ë°ì´í„° ê°œìˆ˜ë¥¼ ê°€ì ¸ì˜¤ëŠ” ì¿¼ë¦¬ë¥¼ ê°™ì´ ì²˜ë¦¬í•¨</p>
  </dd>
  <dd>
    <p>findAll() ì— Pageable íƒ€ì…ì˜ íŒŒë¼ë¯¸í„°ë¥¼ ì „ë‹¬í•˜ë©´ í˜ì´ì§• ì²˜ë¦¬ì— ê´€ë ¨ëœ ì¿¼ë¦¬ë“¤ì„ ì‹¤í–‰. ì´ ê²°ê³¼ë“¤ì„ ì´ìš©í•´ì„œ ë¦¬í„´ íƒ€ì…ìœ¼ë¡œ ì§€ì •ëœ Page<ì—”í‹°í‹°> ê°ì²´ë¡œ ì €ì¥. Page<ì—”í‹°í‹°> ëŠ” ì—¬ëŸ¬ ë©”ì„œë“œë¥¼ ì§€ì›.</ì—”í‹°í‹°></ì—”í‹°í‹°></p>
  </dd>
</dl>

<p><br /></p>

<h2 id="ì •ë ¬-ì¡°ê±´-ì¶”ê°€í•˜ê¸°">ì •ë ¬ ì¡°ê±´ ì¶”ê°€í•˜ê¸°</h2>

<p>í˜ì´ì§• ì²˜ë¦¬ë¥¼ ë‹´ë‹¹í•˜ëŠ” PageRequest ì—ëŠ” ì •ë ¬ê³¼ ê´€ë ¨ëœ Sort íƒ€ì…ì„ íŒŒë¼ë¯¸í„°ë¡œ ì „ë‹¬í•  ìˆ˜ ìˆìŒ.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.zerock.ex2.repository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.DisplayName</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.test.context.SpringBootTest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Page</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.PageRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Pageable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Sort</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.transaction.annotation.Transactional</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.zerock.ex2.entity.Memo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>

<span class="nd">@SpringBootTest</span>
<span class="kd">class</span> <span class="nc">MemoRepositoryTests</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="nc">MemoRepository</span> <span class="n">memoRepository</span><span class="o">;</span>

    <span class="o">...</span>

    <span class="nd">@Test</span>
    <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"ì •ë ¬ ì¡°ê±´ ì¶”ê°€í•˜ê¸°"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testSort</span><span class="o">()</span> <span class="o">{</span>

        <span class="nc">Sort</span> <span class="n">sort1</span> <span class="o">=</span> <span class="nc">Sort</span><span class="o">.</span><span class="na">by</span><span class="o">(</span><span class="s">"mno"</span><span class="o">).</span><span class="na">descending</span><span class="o">();</span>
        <span class="nc">Sort</span> <span class="n">sort2</span> <span class="o">=</span> <span class="nc">Sort</span><span class="o">.</span><span class="na">by</span><span class="o">(</span><span class="s">"memoText"</span><span class="o">).</span><span class="na">ascending</span><span class="o">();</span>
        <span class="nc">Sort</span> <span class="n">sortAll</span> <span class="o">=</span> <span class="n">sort1</span><span class="o">.</span><span class="na">and</span><span class="o">(</span><span class="n">sort2</span><span class="o">);</span>

<span class="c1">//        Pageable pageable = PageRequest.of(0, 10, sort1);</span>
        <span class="nc">Pageable</span> <span class="n">pageable</span> <span class="o">=</span> <span class="nc">PageRequest</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="n">sortAll</span><span class="o">);</span>

        <span class="nc">Page</span><span class="o">&lt;</span><span class="nc">Memo</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">memoRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">(</span><span class="n">pageable</span><span class="o">);</span>

        <span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">memo</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">memo</span><span class="o">);</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET