I"ÿ"<h3 id="ì‚¬ìš©ì-ì •ë³´-ì„¤ì •">ì‚¬ìš©ì ì •ë³´ ì„¤ì •</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># repository ë§ˆë‹¤ ì‚¬ìš©ì ì •ë³´ ì„¤ì •</span>
git config <span class="nt">--local</span> user.email <span class="s2">"yessm621@gmail.com"</span>
git config <span class="nt">--local</span> user.name <span class="s2">"yessm621"</span>

<span class="c"># ì „ì—­(Global)ìœ¼ë¡œ ì„¤ì •</span>
git config <span class="nt">--global</span> user.email <span class="s2">"nohsm621@coreintec.com"</span>
git config <span class="nt">--global</span> user.name <span class="s2">"nohsm621"</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="ssh-keygen">ssh-keygen</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen <span class="nt">-t</span> rsa <span class="nt">-b</span> 4096 <span class="nt">-C</span> <span class="s2">"nohsm621@coreintec.com"</span>
</code></pre></div></div>

<p><a href="https://gentlesark.tistory.com/102">ssh key ì•”í˜¸ ì—†ì• ê¸° ë° ë³€ê²½í•˜ê¸° - git pull í•  ë•Œ ì•”í˜¸ ì…ë ¥ ì•ˆí•˜ê¸°</a></p>

<p><br /></p>

<h3 id="ì €ì¥ì†Œ-ì—°ê²°ì‚­ì œ">ì €ì¥ì†Œ ì—°ê²°/ì‚­ì œ</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ì €ì¥ì†Œ ì—°ê²° ìƒíƒœ</span>
git remote <span class="nt">-v</span>

<span class="c"># ì €ì¥ì†Œ ì—°ê²°</span>
git remote add origin https://github.com/yessm621/yessm621.github.io

<span class="c"># ì €ì¥ì†Œ ì‚­ì œ</span>
git remote remove origin
</code></pre></div></div>

<p><br /></p>

<h3 id="ë¸Œëœì¹˜-ìƒì„±ì‚­ì œ">ë¸Œëœì¹˜ ìƒì„±/ì‚­ì œ</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ë¸Œëœì¹˜ ìƒì„± ë° checkout</span>
git checkout <span class="nt">-b</span> issue1

<span class="c"># ë¸Œëœì¹˜ ì‚­ì œ</span>
git branch <span class="nt">-d</span> issue1
<span class="c"># ë¸Œëœì¹˜ ì‚­ì œ(ê°•ì œ)</span>
git branch <span class="nt">-D</span> issue1
</code></pre></div></div>

<p><br /></p>

<h3 id="ì›ê²©-ë¸Œëœì¹˜-ì‚­ì œ">ì›ê²© ë¸Œëœì¹˜ ì‚­ì œ</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push origin <span class="nt">--delete</span> issue1
</code></pre></div></div>

<p><br /></p>

<h3 id="commit-ë‚´ìš©-í•©ì¹˜ê¸°">commit ë‚´ìš© í•©ì¹˜ê¸°</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git rebase <span class="nt">-i</span> HEAD~2
</code></pre></div></div>

<p><br /></p>

<h3 id="add-ì·¨ì†Œ-stage--unstage">add ì·¨ì†Œ (stage â†’ unstage)</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reset HEAD íŒŒì¼ëª…
</code></pre></div></div>

<p><br /></p>

<h3 id="commit-ì·¨ì†Œ">commit ì·¨ì†Œ</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reset HEAD^
</code></pre></div></div>

<p><br /></p>

<h3 id="ë³€ê²½ë‚´ìš©-ë˜ëŒë¦¬ê¸°ìœ„í—˜-ë˜ë„ë¡-ì‚¬ìš©í•˜ì§€-ë§-ê²ƒ">ë³€ê²½ë‚´ìš© ë˜ëŒë¦¬ê¸°(ìœ„í—˜! ë˜ë„ë¡ ì‚¬ìš©í•˜ì§€ ë§ ê²ƒ)</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reset <span class="nt">--hard</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="ë‹¤ë¥¸-ë¸Œëœì¹˜ë¥¼-master-ë¡œ-ìµœì‹ í™”">ë‹¤ë¥¸ ë¸Œëœì¹˜ë¥¼ master ë¡œ ìµœì‹ í™”</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout dev
git rebase master
</code></pre></div></div>

<p><br /></p>

<h3 id="íŠ¹ì •-commit-ë§Œ-master-ì—-ì¶”ê°€">íŠ¹ì • commit ë§Œ master ì— ì¶”ê°€</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout master
git cherry-pick commitëª…
</code></pre></div></div>

<p><br /></p>

<h3 id="íŠ¹ì •-branchë¥¼-master-ì—-merge">íŠ¹ì • branchë¥¼ master ì— merge</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout master
git merge branchëª…
</code></pre></div></div>

<p><br /></p>

<h3 id="ë¸Œëœì¹˜ëª…-ë³€ê²½">ë¸Œëœì¹˜ëª… ë³€ê²½</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git branch <span class="nt">-m</span> old_branch new_branch
</code></pre></div></div>

<p><br /></p>

<h3 id="commit-ë‚ ì§œ-ë³€ê²½">commit ë‚ ì§œ ë³€ê²½</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ë§ˆì§€ë§‰ Commit ë‚ ì§œë¥¼ í˜„ì¬ ë‚ ì§œë¡œ ì„¤ì •</span>
git commit <span class="nt">--amend</span> <span class="nt">--no-edit</span> <span class="nt">--date</span> <span class="s2">"</span><span class="si">$(</span><span class="nb">date</span><span class="si">)</span><span class="s2">"</span>

<span class="c"># ë§ˆì§€ë§‰ Commit ë‚ ì§œë¥¼ ì„ì˜ì˜ ë‚ ì§œë¡œ ì„¤ì •</span>
git commit <span class="nt">--amend</span> <span class="nt">--no-edit</span> <span class="nt">--date</span> <span class="s2">"Mon 20 Aug 2018 20:19:19 KST"</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="commit-ëª…-ë³€ê²½">commit ëª… ë³€ê²½</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit <span class="nt">--amend</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="author-ë³€ê²½">author ë³€ê²½</h3>

<p><strong>1) commit ë§Œ í–ˆì„ ë•Œ</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit <span class="nt">--amend</span> <span class="nt">--author</span><span class="o">=</span><span class="s2">"yessm621 &lt;yessm621@gmail.com&gt;"</span>
</code></pre></div></div>

<p><strong>2) push ê¹Œì§€ í–ˆì„ ê²½ìš°</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/148001519-8d76fdf1-f200-4907-900e-72f237387286.png" alt="Untitled1" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git rebase <span class="nt">-i</span> 50326f224598ca2d8ceaace15a9184a0fe953b4c
</code></pre></div></div>

<p>pick â†’ e ë¡œ ë³€ê²½ í›„ :wq ë¡œ ì €ì¥</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit <span class="nt">--amend</span> <span class="nt">--author</span><span class="o">=</span><span class="s2">"yessm621 &lt;yessm621@gmail.com&gt;"</span>

git rebase <span class="nt">--continue</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/148001520-6807fe02-11c5-4b87-a3a7-bb80534407fd.png" alt="Untitled2" /></p>

<p>ê°•ì œ commit</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push origin <span class="nt">-f</span> master

git log
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/148001523-419b87ba-9b3d-4f00-a09a-cea84affe3f0.png" alt="Untitled3" /></p>

<p><br /></p>

<h3 id="ëª…ë ¹ì–´-íˆìŠ¤í† ë¦¬-ì¡°íšŒ">ëª…ë ¹ì–´ íˆìŠ¤í† ë¦¬ ì¡°íšŒ</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reflog
</code></pre></div></div>

<p><br /></p>

<h3 id="ë¸Œëœì¹˜-ì¡°íšŒë™ê¸°í™”">ë¸Œëœì¹˜ ì¡°íšŒ/ë™ê¸°í™”</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ë¸Œëœì¹˜ ì¡°íšŒ</span>
git branch <span class="nt">-a</span>

<span class="c"># ëª¨ë“  ë¸Œëœì¹˜ ë™ê¸°í™”</span>
git remote prune origin
</code></pre></div></div>

<p><br /></p>

<h3 id="rebase-ì•ˆì—-ê°‡í˜">rebase ì•ˆì— ê°‡í˜</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># shtmd@DESKTOP-N2JDB2I MINGW64 /c/dev/netshot/netshot-batch (master|REBASE 1/1)</span>

<span class="c"># rebase í”„ë¡œì„¸ìŠ¤ ì¢…ë£Œ</span>
git rebase <span class="nt">--abort</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="error-logon-failed-use-ctrlc-to-cancel-basic-credential-prompt">error: Logon failed, use ctrl+c to cancel basic credential prompt.</h3>

<p>ê³„ì† ë¡œê·¸ì¸ ì—ëŸ¬ê°€ ë°œìƒ. ì•„ë˜ ëª…ë ¹ì–´ ì…ë ¥í•˜ë‹ˆ í•´ê²°ë¨</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git update-git-for-windows
</code></pre></div></div>

<p><br /></p>

<h3 id="refusing-to-merge-unrelated-histories-ì˜¤ë¥˜">refusing to merge unrelated histories ì˜¤ë¥˜</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git pull origin ë¸ŒëŸ°ì¹˜ëª… <span class="nt">--allow-unrelated-histories</span>
</code></pre></div></div>

<p>ìœ„ì˜ ëª…ë ¹ì–´ ì…ë ¥ í›„ ì¶©ëŒ í•´ê²°</p>
:ET