I"œ~<h2 id="1-menu">1. Menu</h2>

<hr />

<p>menu.html</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
		<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;title&gt;</span>CSS Flex<span class="nt">&lt;/title&gt;</span>
		<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"default.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"ui.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
		<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"menu"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"menu-item"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"menu-link"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"menu-item"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"menu-link"</span><span class="nt">&gt;</span>About<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"menu-item"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"menu-link"</span><span class="nt">&gt;</span>Product<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"menu-item"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"menu-link"</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>ui.css</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* menu */</span>
<span class="nc">.menu</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* ê°€ë¡œì— ê½‰ì°¨ê²Œ ì„¤ì •í•˜ê³  ì‹¶ì„ ë•Œ, ê·¸ë¦¬ê³  ë§ˆìš°ìŠ¤ ì˜¤ë²„í–ˆì„ë•Œ 
ì„ íƒí•œ ë©”ë‰´ê°€ ëŠ˜ì–´ë‚˜ê²Œ í•˜ê³  ì‹¶ì„ë•Œ
1. width ë¥¼ ì„¤ì •í•˜ëŠ” ë°©ë²•
2. flex-grow ë¥¼ ì„¤ì •í•˜ëŠ” ë°©ë²•
ë‘˜ ì¤‘ í•˜ë‚˜ë¥¼ íƒí•˜ë©´ ë˜ëŠ”ë°
ie ë¥¼ ìƒê°í–ˆì„ë• width ë¥¼ ì“°ëŠ”ê²Œ ì¢‹ë‹¤.. */</span>
<span class="nc">.menu-item</span> <span class="p">{</span>
    <span class="c">/* width: 25%; */</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">gold</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">0.5s</span><span class="p">;</span>
    <span class="nl">flex-grow</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu-item</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="c">/* width: 35%; */</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">crimson</span><span class="p">;</span>
    <span class="nl">flex-grow</span><span class="p">:</span> <span class="m">1.5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu-link</span> <span class="p">{</span>
    <span class="c">/* display: block; ì†ì„±ì„ ì¶”ê°€í•˜ë©´ ê¸°ì¡´ì—ëŠ” link ìœ„ì— 
    ë§ˆìš°ìŠ¤ë¥¼ ì˜¬ë ¤ì•¼ë§Œ ì»¤ì„œê°€ ë³€í•˜ëŠ” ê²ƒì„ ë¸”ë¡ìì²´ê°€ link ê°€ ë˜ê²Œ ë³€ê²½ */</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="c">/* 1em ìœ¼ë¡œ ì“´ ì´ìœ : font-size ì„ 1.2rem ìœ¼ë¡œ ì‘ì„±í•˜ì˜€ê¸° ë•Œë¬¸ì— 
    1em ì˜ ê¸°ë³¸ê°’ì´ 1.2rem ì´ ëœë‹¤. ë”°ë¼ì„œ ê¸€ì”¨ í¬ê¸°ì— ë”°ë¼ padding ì´ ë‹¬ë¼ì§„ë‹¤. */</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1.2rem</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#555</span><span class="p">;</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu-link</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="https://user-images.githubusercontent.com/79130276/130922243-d932fffc-62d9-4259-bebe-225774de6dac.png" alt="1" />
<img src="https://user-images.githubusercontent.com/79130276/130922248-831870cd-eb91-47be-a975-151297ae3218.png" alt="2" /></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">ì‘ì„± ìˆœì„œ</code></p>

<h3 id="1-ê°œë³„-ì•„ì´í…œì˜-css-ë¥¼-ë¨¼ì €-ì‘ì„±">1. ê°œë³„ ì•„ì´í…œì˜ css ë¥¼ ë¨¼ì € ì‘ì„±</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* menu */</span>
<span class="nc">.menu-item</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">gold</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu-item</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">crimson</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu-link</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1.2rem</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#555</span><span class="p">;</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu-link</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="2-êµ¬ì¡°ì ì¸css-ì‘ì„±-flex">2. êµ¬ì¡°ì ì¸css ì‘ì„± (flex)</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* menu */</span>
<span class="nc">.menu</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu-item</span> <span class="p">{</span>
    <span class="c">/* width: 25%; */</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">gold</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">0.5s</span><span class="p">;</span>
    <span class="nl">flex-grow</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu-item</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="c">/* width: 35%; */</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">crimson</span><span class="p">;</span>
    <span class="nl">flex-grow</span><span class="p">:</span> <span class="m">1.5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu-link</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1.2rem</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#555</span><span class="p">;</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu-link</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="2-search">2. Search</h2>

<hr />

<p>search.html</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>CSS Flex<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"default.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"ui.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">class=</span><span class="s">"search-form"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"search"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"ì°¾ê¸°"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>ui.css</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* search */</span>
<span class="nc">.search-form</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
		<span class="c">/* height ë¥¼ ì„¤ì •í•˜ë‹ˆ align-items ì˜stretch ì†ì„± ë•Œë¬¸ì— ìë™ìœ¼ë¡œ ë†’ì´ë§Œí¼ ëŠ˜ì–´ë‚¨ */</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* search-from ì˜ input ë‘ê°œê°€ ë†’ì´ê°€ ë™ì¼
1. height ì´ìš©
2. padding
3. align-items ì˜ stretch íŠ¹ì„± ì´ìš© (stretch ê°€ ê¸°ë³¸ê°’) */</span>

<span class="c">/* input search ëŠ” ëŠ˜ì–´ë‚˜ì•¼í•˜ê³  input submit ì€ ê³ ì •
ëŠ˜ì–´ë‚˜ì•¼í•  ìš”ì†Œì— flex ë¥¼ ì£¼ê²Œ ë˜ë©´ í•´ë‹¹ ìš”ì†Œë§Œ ëŠ˜ì–´ë‚˜ê³  ë‹¤ë¥¸ ìš”ì†ŒëŠ” ê³ ì •ì´ë‹¤. */</span>
<span class="nc">.search-form</span> <span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">'search'</span><span class="o">]</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">margin-right</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">0.3em</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.search-form</span> <span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">'submit'</span><span class="o">]</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">4em</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">0.3em</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">gold</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="https://user-images.githubusercontent.com/79130276/130922251-57aac9b9-a98c-4aa7-be57-cd9c4a35c1b8.png" alt="3" /></p>

<p><br />
<br /></p>

<h2 id="3-bullet">3. Bullet</h2>

<hr />

<p>bullet.html</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>CSS Flex<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"default.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"ui.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"info-list"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"info-list-item"</span><span class="nt">&gt;</span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit autem voluptatibus et molestiae, quis officiis dolorem voluptas vitae voluptatem laboriosam?
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"info-list-item"</span><span class="nt">&gt;</span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nihil consectetur sapiente perferendis excepturi.
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"info-list-item"</span><span class="nt">&gt;</span>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error commodi possimus doloremque enim voluptate libero, cumque ipsum quam amet ipsa voluptatum architecto quae quas.
        <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>ui.css</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* bullet list */</span>
<span class="c">/* bullet ê³¼ ë¦¬ìŠ¤íŠ¸ë¥¼ ê°™ì´ í‘œí˜„í•˜ë˜ êµ¬ë¶„ì„ ì£¼ê³  ì‹¶ì„ ë•Œ ì•„ë˜ì™€ ê°™ì´ ì‚¬ìš© */</span>
<span class="nc">.info-list-item</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0.5em</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* before: ê°€ìƒ ì—˜ë¦¬ë¨¼íŠ¸ */</span>
<span class="nc">.info-list-item</span><span class="nd">:before</span> <span class="p">{</span>
    <span class="nl">content</span><span class="p">:</span> <span class="s2">'â¥'</span><span class="p">;</span>
    <span class="nl">margin-right</span><span class="p">:</span> <span class="m">0.5em</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/130922252-d04c3e7d-8fc2-46c0-994b-3ed62e89e547.png" alt="4" /></p>

<p><br />
<br /></p>

<h2 id="4-message">4. Message</h2>

<hr />

<p>message.html</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>CSS Flex<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"default.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"ui.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"user-list message-list"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"user-item message-item"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"user-photo"</span> <span class="na">style=</span><span class="s">"background-image: url(images/ilbuni.png);"</span><span class="nt">&gt;&lt;/figure&gt;</span>
            <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"message-content"</span><span class="nt">&gt;</span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic assumenda sequi itaque voluptatibus ab sapiente dolor eos odio eligendi corrupti.
            <span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"user-item message-item"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"user-photo"</span> <span class="na">style=</span><span class="s">"background-image: url(images/ilbuni.png);"</span><span class="nt">&gt;&lt;/figure&gt;</span>
            <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"message-content"</span><span class="nt">&gt;</span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic assumenda sequi itaque voluptatibus ab sapiente dolor eos odio eligendi corrupti.
            <span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"user-item message-item"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"user-photo"</span> <span class="na">style=</span><span class="s">"background-image: url(images/ilbuni.png);"</span><span class="nt">&gt;&lt;/figure&gt;</span>
            <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"message-content"</span><span class="nt">&gt;</span>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam amet nam consequatur hic. Odio.
            <span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>ui.css</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* message */</span>
<span class="nc">.user-item</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="c">/* rem: root em */</span>
    <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">1.5em</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.user-photo</span> <span class="p">{</span>
		<span class="c">/* flex-shrink ëŠ” ì¤„ì–´ë“¤ì§€ ì•Šê²Œ í•˜ëŠ” ì†ì„± */</span>
    <span class="nl">flex-shrink</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
    <span class="nl">margin-right</span><span class="p">:</span> <span class="m">0.5em</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#333</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">gold</span><span class="p">;</span>
    <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
    <span class="nl">background-position</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="m">150%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/130922255-db55f29e-07ca-417b-8350-4b3b421d1b46.png" alt="5" /></p>

<p><br />
<br /></p>

<h2 id="5-user">5. User</h2>

<hr />

<p>user.html</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>CSS Flex<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"default.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"ui.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"user-list message-list"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"user-item friend-item"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"user-photo"</span> <span class="na">style=</span><span class="s">"background-image: url(images/ilbuni.png);"</span><span class="nt">&gt;&lt;/figure&gt;</span>
            <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"user-name"</span><span class="nt">&gt;</span>
                ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´
            <span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"user-item friend-item"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"user-photo"</span> <span class="na">style=</span><span class="s">"background-image: url(images/ilbuni.png);"</span><span class="nt">&gt;&lt;/figure&gt;</span>
            <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"user-name"</span><span class="nt">&gt;</span>
                ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´
            <span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"user-item friend-item"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"user-photo"</span> <span class="na">style=</span><span class="s">"background-image: url(images/ilbuni.png);"</span><span class="nt">&gt;&lt;/figure&gt;</span>
            <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"user-name"</span><span class="nt">&gt;</span>
                ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´ ì¼ë¶„ì´
            <span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>ui.css</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* message */</span>
<span class="nc">.user-item</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="c">/* rem: root em */</span>
    <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">1.5em</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.user-photo</span> <span class="p">{</span>
    <span class="c">/* flex-shrink ëŠ” ì¤„ì–´ë“¤ì§€ ì•Šê²Œ í•˜ëŠ” ì†ì„± */</span>
    <span class="nl">flex-shrink</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
    <span class="nl">margin-right</span><span class="p">:</span> <span class="m">0.5em</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#333</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">gold</span><span class="p">;</span>
    <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
    <span class="nl">background-position</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="m">150%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.friend-item</span> <span class="p">{</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* ì•„ë˜ì™€ ê°™ì´ ì‘ì„±í•˜ë©´ ë§ì¤„ì„í‘œê°€ ëœë‹¤. (ê·¸ëƒ¥ ì™¸ì›Œë¼) */</span>
<span class="nc">.user-name</span> <span class="p">{</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">text-overflow</span><span class="p">:</span> <span class="n">ellipsis</span><span class="p">;</span>
    <span class="nl">white-space</span><span class="p">:</span> <span class="nb">nowrap</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/130922257-aaf6c627-14be-43b9-8073-a31c79311572.png" alt="6" /></p>

<p><br />
<br /></p>
:ET