I"ú<p><br /></p>

<p>ê°œë°œí™˜ê²½ì— ë”°ë¼ ì„¤ì •íŒŒì¼ì„ ë‹¤ë¥´ê²Œ ë¡œë”©í•´ì•¼í•  í•„ìš”ê°€ ìˆë‹¤</p>

<p>ì´ì²˜ëŸ¼ Profile ì€ <strong>ì–´ë–¤ íŠ¹ì • í™˜ê²½ì˜ ì„¤ì • ê°’ì„ ë‹¤ë¥´ê²Œ í•˜ê³  ì‹¶ì„ ë•Œ</strong> ì‚¬ìš©</p>

<p>ì˜ˆë¥¼ ë“¤ì–´, í…ŒìŠ¤íŠ¸ í™˜ê²½ê³¼ ë°°í¬ í™˜ê²½ì„ ë‹¤ë¥´ê²Œ ë‘ê³  Profile ì„¤ì •</p>

<p><br /></p>

<p><strong>ê¸°ë³¸ì ì¸ profile ì •ë³´</strong></p>

<ul>
  <li>application.properties</li>
  <li>application.yml</li>
</ul>

<p><br /></p>

<p>ì—¬ê¸°ì„œ íŠ¹ì • ê·œì¹™ì— ë§Œì¡±í•˜ê²Œ ì„¤ì • íŒŒì¼ì„ ë§Œë“¤ë©´ SpringBoot ê°€ ì½ì–´ì˜¬ ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li>application-{í”„ë¡œí•„ë„¤ì„í‚¤ì›Œë“œ}.properties
    <ul>
      <li>ex. application-dev.properties</li>
    </ul>
  </li>
  <li>application-{í”„ë¡œí•„ë„¤ì„í‚¤ì›Œë“œ}.yml
    <ul>
      <li>ex. application-prod.yml</li>
    </ul>
  </li>
</ul>

<p><br />
<br /></p>

<h3 id="ì‹¤í–‰í•˜ê¸°">ì‹¤í–‰í•˜ê¸°</h3>

<p>ì„¤ì • ì •ë³´ë¥¼ ë°”ê¿”ì„œ ì‹¤í–‰í•˜ê¸° ìœ„í•œ ë°©ë²•ìœ¼ë¡œ í¬ê²Œ 2ê°€ì§€ ë°©ë²•ì„ ì‚¬ìš©</p>

<ol>
  <li>application.yml ì— profile.active ì§€ì •í•˜ê¸°</li>
  <li>java -jar ì— ì˜µì…˜ì„ ì¤˜ì„œ íŠ¹ì • profile ë¡œë“œí•˜ê¸°</li>
</ol>

<p><br /></p>

<h2 id="1-applicationyml-ì—-profileactive-ì§€ì •í•˜ê¸°">1. application.yml ì— profile.active ì§€ì •í•˜ê¸°</h2>

<hr />

<p>yml ì´ë‚˜ properties íŒŒì¼ì—ì„œ ì§ì ‘ ì„¤ì • ì •ë³´ë¥¼ ë³€ê²½, profile.active ë¥¼ ì§€ì •í•˜ë©´ ëœë‹¤.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">spring</span><span class="pi">:</span>
  <span class="na">profiles</span><span class="pi">:</span>
    <span class="na">active</span><span class="pi">:</span> <span class="s">set1</span>

<span class="nn">---</span>
<span class="na">spring</span><span class="pi">:</span>
  <span class="na">profiles</span><span class="pi">:</span>
    <span class="na">active</span><span class="pi">:</span> <span class="s">set2</span>
</code></pre></div></div>

<p>ë§Œì•½, ì•„ë¬´ê²ƒë„ ì§€ì •í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´ application.yml ë˜ëŠ” application.properties íŒŒì¼ì„ ë¶ˆëŸ¬ì˜¤ê²Œ ëœë‹¤.</p>

<p><br /></p>

<h2 id="2-java--jar-ì—-ì˜µì…˜ì„-ì¤˜ì„œ-íŠ¹ì •-profile-ë¡œë“œí•˜ê¸°">2. java -jar ì— ì˜µì…˜ì„ ì¤˜ì„œ íŠ¹ì • profile ë¡œë“œí•˜ê¸°</h2>

<hr />

<p>java jar íŒŒì¼ë¡œ ë¹Œë“œë¥¼ í•˜ê³  jar íŒŒì¼ì„ ì‹¤í–‰ì‹œí‚¤ëŠ” ì‹œì ì— í™˜ê²½ë³€ìˆ˜ë¥¼ ì¶”ê°€í•˜ì—¬ profile ì„ ë³€ê²½ì‹œí‚¬ ìˆ˜ ìˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java <span class="nt">-jar</span> <span class="nt">-Dspring</span>.profiles.active<span class="o">=</span>set1 ./cat-0.0.1-SNAPSHOT.jar

java <span class="nt">-jar</span> <span class="nt">-Dspring</span>.profiles.active<span class="o">=</span>set2 ./cat-0.0.1-SNAPSHOT.jar
</code></pre></div></div>

<p><br /></p>

<h3 id="í…ŒìŠ¤íŠ¸">í…ŒìŠ¤íŠ¸</h3>

<p>application.yml</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">server</span><span class="pi">:</span>
  <span class="na">port</span><span class="pi">:</span> <span class="m">8080</span>

<span class="na">spring</span><span class="pi">:</span>
  <span class="na">application</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">user-service</span>

  <span class="na">profiles</span><span class="pi">:</span>
    <span class="na">active</span><span class="pi">:</span> <span class="s">test</span> <span class="c1"># ë§Œì•½ application-prod.yml íŒŒì¼ì„ ë¡œë”©í•˜ê³  ì‹¶ë‹¤ë©´, prod</span>

<span class="na">greeting</span><span class="pi">:</span>
  <span class="na">message</span><span class="pi">:</span> <span class="s">this is MAIN application.yml</span>
</code></pre></div></div>

<p>application-test.yml</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">greeting</span><span class="pi">:</span>
  <span class="na">message</span><span class="pi">:</span> <span class="s">this is TEST application.yml</span>
</code></pre></div></div>

<p>application-prod.yml</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">greeting</span><span class="pi">:</span>
  <span class="na">message</span><span class="pi">:</span> <span class="s">this is PRODUCTION application.yml</span>
</code></pre></div></div>

<p>ProfileApplication.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span>
<span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserServiceApplication</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">UserServiceApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@GetMapping</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">string</span><span class="o">(</span><span class="nd">@Value</span><span class="o">(</span><span class="s">"${greeting.message}"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">message</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>profiles.active=test ì¼ë•Œ, ì•„ë˜ ë©”ì‹œì§€ ì¶œë ¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>this is TEST application.yml
</code></pre></div></div>

<p>profiles.active=prod ì¼ë•Œ, ì•„ë˜ ë©”ì‹œì§€ ì¶œë ¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>this is PRODUCTION application.yml
</code></pre></div></div>

<p>profiles.active ê°€ ë¹ˆ ê°’ ì¼ë•Œ, ì•„ë˜ ë©”ì‹œì§€ ì¶œë ¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>this is MAIN application.yml
</code></pre></div></div>

<p><br /></p>

<p>ì°¸ê³ )</p>

<h3 id="java-ì—ì„œ-profile-ì˜µì…˜ì„-ê°€ì ¸ì˜¤ê³ -ì‹¶ì„ë•Œ">java ì—ì„œ profile ì˜µì…˜ì„ ê°€ì ¸ì˜¤ê³  ì‹¶ì„ë•Œ?</h3>

<p>â†’ <strong>System.getProperty</strong> ë¥¼ ì´ìš©!</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// java -Dspring.profiles.active=set1 -jar ProfileApplication.jar ì‹¤í–‰ì‹œ</span>
<span class="nc">String</span> <span class="n">profile</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"spring.profiles.active"</span><span class="o">);</span> <span class="c1">// set1</span>
</code></pre></div></div>

<p><br />
<br /></p>
:ET