I"ιλ<h1 id="6-μ¶”μƒ-ν΄λμ¤abstract-class">6. μ¶”μƒ ν΄λμ¤(abstract class)</h1>

<h2 id="61-μ¶”μƒν΄λμ¤λ€">6.1 μ¶”μƒν΄λμ¤λ€?</h2>

<ul>
  <li>λ―Έμ™„μ„±(λ¶€μ΅±ν•) μ„¤κ³„λ„. λ―Έμ™„μ„± λ©”μ„λ“λ¥Ό κ°–κ³  μλ” ν΄λμ¤</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Player</span> <span class="o">{</span> <span class="c1">// μ¶”μƒν΄λμ¤(λ―Έμ™„μ„± ν΄λμ¤)</span>
	<span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">play</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">);</span> <span class="c1">// μ¶”μƒλ©”μ„λ“(λΈν†µ{}μ΄ μ—†λ” λ―Έμ™„μ„± λ©”μ„λ“)</span>
	<span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">stop</span><span class="o">();</span> <span class="c1">// μ¶”μƒλ©”μ„λ“</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>ν΄λμ¤ λλ” λ©”μ„λ“ μ•μ— <code class="language-plaintext highlighter-rouge">abstract</code> λ¥Ό λ¶™μ΄λ©΄ μ¶”μƒ ν΄λμ¤ λλ” μ¶”μƒ λ©”μ„λ“μΈ κ²ƒμ„ μ• μ μλ‹¤.</p>

<p><br /></p>

<ul>
  <li>λ‹¤λ¥Έ ν΄λμ¤ μ‘μ„±μ— λ„μ›€μ„ μ£ΌκΈ° μ„ν• κ²ƒ. μΈμ¤ν„΄μ¤ μƒμ„± λ¶κ°€.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Player</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Player</span><span class="o">();</span> <span class="c1">// μ—λ¬. μ¶”μƒ ν΄λμ¤μ μΈμ¤ν„΄μ¤ μƒμ„± λ¶κ°€</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>μƒμ†μ„ ν†µν•΄ μ¶”μƒ λ©”μ„λ“λ¥Ό μ™„μ„±ν•΄μ•Ό μΈμ¤ν„΄μ¤ μƒμ„±κ°€λ¥</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">AudioPlayer</span> <span class="kd">extends</span> <span class="nc">Player</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">play</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">)</span> <span class="o">{</span> <span class="cm">/* λ‚΄μ© μƒλµ */</span> <span class="o">}</span> <span class="c1">// μ¶”μƒ λ©”μ„λ“ κµ¬ν„</span>
	<span class="kt">void</span> <span class="nf">stop</span><span class="o">()</span> <span class="o">{</span> <span class="cm">/* λ‚΄μ© μƒλµ */</span> <span class="o">}</span> <span class="c1">// μ¶”μƒ λ©”μ„λ“ κµ¬ν„(κµ¬ν„μ΄λ€ μ¶”μƒ λ©”μ„λ“ λΈν†µ λ§λ“¤κΈ°)</span>
<span class="o">}</span>

<span class="nc">AudioPlayer</span> <span class="n">ap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AudioPlayer</span><span class="o">();</span> <span class="c1">// OK. μΈμ¤ν„΄μ¤ μƒμ„±λ¨</span>
<span class="nc">Player</span> <span class="n">ap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AudioPlayer</span><span class="o">();</span> <span class="c1">// λ‹¤ν•μ„± (Plyer = λ¶€λ¨, AudioPlayer **= μμ†**)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="62-μ¶”μƒ-λ©”μ„λ“abstract-method">6.2 μ¶”μƒ λ©”μ„λ“(abstract method)</h2>

<ul>
  <li>λ―Έμ™„μ„± λ©”μ„λ“. κµ¬ν„λ¶€(λΈν†µ, {})κ°€ μ—†λ” λ©”μ„λ“</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* μ£Όμ„μ„ ν†µν•΄ μ–΄λ–¤ κΈ°λ¥μ„ μν–‰ν•  λ©μ μΌλ΅ μ‘μ„±ν•μ€λ”μ§€ μ„¤λ…ν•λ‹¤. */</span>
<span class="kd">abstract</span> <span class="n">λ¦¬ν„΄νƒ€μ…</span> <span class="n">λ©”μ„λ“μ΄λ¦„</span><span class="o">();</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">λ―Έμ™„μ„± λ©”μ„λ“λ¥Ό μ‚¬μ©ν•λ” μ΄μ ?</code></p>

<p>λ©”μ„λ“μ λ‚΄μ©μ΄ μƒμ†λ°›λ” ν΄λμ¤μ— λ”°λΌ λ‹¬λΌμ§ μ μμ.</p>

<p>λ”°λΌμ„, μ΅°μƒ ν΄λμ¤ β†’ μ„ μ–Έλ¶€ + μ£Όμ„ μ‘μ„±(μ–΄λ–¤ κΈ°λ¥μ„ μν–‰ν• μ§€)</p>

<p>μ‹¤μ  λ‚΄μ©μ€ μƒμ†λ°›λ” ν΄λμ¤μ—μ„ κµ¬ν„ν•λ„λ΅ λΉ„μ› λ‘λ” κ²ƒ.</p>

<p><br /></p>

<ul>
  <li>κΌ­ ν•„μ”ν•μ§€λ§ μμ†λ§λ‹¤ λ‹¤λ¥΄κ² κµ¬ν„λ  κ²ƒμΌλ΅ μμƒλλ” κ²½μ° μ¶”μƒ λ©”μ„λ“λ¥Ό μ‚¬μ©ν•λ‹¤</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Player</span> <span class="o">{</span>
	<span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">play</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">);</span> <span class="c1">// μ¶”μƒλ©”μ„λ“</span>
	<span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">stop</span><span class="o">();</span> <span class="c1">// μ¶”μƒλ©”μ„λ“</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">AudioPlayer</span> <span class="kd">extends</span> <span class="nc">Player</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">play</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">)</span> <span class="o">{</span> <span class="cm">/* λ‚΄μ© μƒλµ */</span> <span class="o">}</span> <span class="c1">// μ¶”μƒλ©”μ„λ“λ¥Ό κµ¬ν„</span>
	<span class="kt">void</span> <span class="nf">stop</span><span class="o">()</span> <span class="o">{</span> <span class="cm">/* λ‚΄μ© μƒλµ */</span> <span class="o">}</span> <span class="c1">// μ¶”μƒλ©”μ„λ“λ¥Ό κµ¬ν„</span>
<span class="o">}</span>

<span class="c1">// μ•„λλ” μΌλ¶€λ§ κµ¬ν„. λ”°λΌμ„, λ―Έμ™„μ„±μ΄κΈ° λ•λ¬Έμ— μ¶”μƒλ©”μ„λ“κ°€ μλ‹¤λ”κ±Έ μ•λ ¤μ£ΌκΈ° μ„ν•΄ abstract λ¶™μ„</span>
<span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractPlayer</span> <span class="kd">extends</span> <span class="nc">Player</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">play</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">)</span> <span class="o">{</span> <span class="cm">/* λ‚΄μ© μƒλµ */</span> <span class="o">}</span> <span class="c1">// μ¶”μƒλ©”μ„λ“ κµ¬ν„</span>
	<span class="c1">// abstract void stop(); // μ΄κ² μλ”κ±°.</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>μ¶”μƒ λ©”μ„λ“ νΈμ¶ κ°€λ¥ (νΈμ¶ν•  λ•λ” μ„ μ–Έλ¶€λ§ ν•„μ”)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Player</span> <span class="o">{</span>
	<span class="kt">boolean</span> <span class="n">pause</span><span class="o">;</span> <span class="c1">// iv</span>
	<span class="kt">int</span> <span class="n">currentPos</span><span class="o">;</span> <span class="c1">// iv</span>

	<span class="nc">Player</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// μ¶”μƒ ν΄λμ¤λ„ μƒμ„±μκ°€ μμ–΄μ•Ό ν•λ‹¤.</span>
		<span class="n">pause</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
		<span class="n">currentPos</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">play</span><span class="o">(</span><span class="kt">int</span> <span class="n">pos</span><span class="o">);</span> <span class="c1">// μ¶”μƒλ©”μ„λ“</span>
	<span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">stop</span><span class="o">();</span> <span class="c1">// μ¶”μƒλ©”μ„λ“</span>

	<span class="kt">void</span> <span class="nf">play</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// νΈμ¶</span>
		<span class="n">play</span><span class="o">(</span><span class="n">currentPos</span><span class="o">);</span> <span class="c1">// μ¶”μƒλ©”μ„λ“λ¥Ό μ‚¬μ©ν•  μ μλ‹¤.</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>μ¶”μƒν΄λμ¤λ” μΌλ° ν΄λμ¤μ™€ λ‘κ°™λ‹¤(μ§€μ—­λ³€μ, μƒμ„±μ λ“±). λ‹¨μ§€, <code class="language-plaintext highlighter-rouge">μ¶”μƒλ©”μ„λ“κ°€ ν¬ν•¨</code>λμ—μ„ λΏ!</p>

<p><br /></p>

<p>μ¶”μƒλ©”μ„λ“λ¥Ό νΈμ¶ν•λ©΄ μ¤λ¥λ‚λ”κ±° μ•„λ‹κ°€?</p>

<p>β†’ μ¤λ¥ λ°μƒν•μ§€ μ•μ!</p>

<ol>
  <li>μƒμ†μ„ ν†µν•΄μ„ μμ†μ΄ μ™„μ„±</li>
  <li>μμ† κ°μ²΄ μƒμ„±</li>
</ol>

<p><br /></p>

<h3 id="621-μ¶”μƒμΌλ΅-λ§λ“λ”-μ΄μ ">6.2.1 μ¶”μƒμΌλ΅ λ§λ“λ” μ΄μ !</h3>

<p>κ°•μ”ν•κΈ° μ„ν•΄μ„! <code class="language-plaintext highlighter-rouge">abstract</code> λ¥Ό μ‚¬μ©ν•λ©΄ λ‚μ¤‘μ— <code class="language-plaintext highlighter-rouge">κµ¬ν„λ¶€λ¥Ό μ‘μ„±ν•΄μ•Ό ν•λ‹¤</code>λ” μ‚¬μ‹¤μ„ μΈμ‹ν•μ—¬ μμ‹ μν΄λμ¤μ— λ§κ² κµ¬ν„ν•  κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<h2 id="63-μ¶”μƒν΄λμ¤μ-μ‘μ„±">6.3 μ¶”μƒν΄λμ¤μ μ‘μ„±</h2>

<p><br /></p>

<p>μ¶”μƒν΄λμ¤ = λ―Έμ™„μ„± μ„¤κ³„λ„(λ―Έμ™„μ„± λ©”μ„λ“ ν¬ν•¨)</p>

<p>μ¶”μƒλ©”μ„λ“ = λ―Έμ™„μ„± λ©”μ„λ“ = λΈν†µ μ—†λ” λ©”μ„λ“</p>

<p><br /></p>

<ul>
  <li>μ—¬λ¬ ν΄λμ¤μ— κ³µν†µμ μΌλ΅ μ‚¬μ©λ  μ μλ” μ¶”μƒν΄λμ¤λ¥Ό λ°”λ΅ μ‘μ„±ν•κ±°λ‚ κΈ°μ΅΄ ν΄λμ¤μ κ³µν†µ λ¶€λ¶„μ„ λ½‘μ•„μ„ μ¶”μƒν΄λμ¤λ¥Ό λ§λ“ λ‹¤.</li>
</ul>

<p><br /></p>

<p>κΈ°μ΅΄ μ½”λ“</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Marine</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">;</span> <span class="c1">// ν„μ¬ μ„μΉ</span>
	<span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="cm">/* μ§€μ •λ μ„μΉλ΅ μ΄λ™ */</span> <span class="o">}</span>
	<span class="kt">void</span> <span class="nf">stop</span><span class="o">()</span> <span class="o">{</span> <span class="cm">/* ν„μ¬ μ„μΉμ— μ •μ§€ */</span> <span class="o">}</span>
	<span class="kt">void</span> <span class="nf">stimPack</span><span class="o">()</span> <span class="o">{</span> <span class="cm">/* μ¤ν€ν©μ„ μ‚¬μ© */</span> <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Tank</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">;</span> <span class="c1">// ν„μ¬ μ„μΉ</span>
	<span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="cm">/* μ§€μ •λ μ„μΉλ΅ μ΄λ™ */</span> <span class="o">}</span>
	<span class="kt">void</span> <span class="nf">stop</span><span class="o">()</span> <span class="o">{</span> <span class="cm">/* ν„μ¬ μ„μΉμ— μ •μ§€ */</span> <span class="o">}</span>
	<span class="kt">void</span> <span class="nf">changeMode</span><span class="o">()</span> <span class="o">{</span> <span class="cm">/* κ³µκ²©λ¨λ“λ¥Ό λ³€ν™ */</span> <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Dropship</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">;</span> <span class="c1">// ν„μ¬ μ„μΉ</span>
	<span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="cm">/* μ§€μ •λ μ„μΉλ΅ μ΄λ™ */</span> <span class="o">}</span>
	<span class="kt">void</span> <span class="nf">stop</span><span class="o">()</span> <span class="o">{</span> <span class="cm">/* ν„μ¬ μ„μΉμ— μ •μ§€ */</span> <span class="o">}</span>
	<span class="kt">void</span> <span class="nf">load</span><span class="o">()</span> <span class="o">{</span> <span class="cm">/* μ„ νƒλ λ€μƒμ„ νƒμ΄λ‹¤ */</span> <span class="o">}</span>
	<span class="kt">void</span> <span class="nf">unload</span><span class="o">()</span> <span class="o">{</span> <span class="cm">/* μ„ νƒλ λ€μƒμ„ λ‚΄λ¦°λ‹¤ */</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>μ¶”μƒν΄λμ¤</strong>λ¥Ό μ μ©ν• μ½”λ“: <code class="language-plaintext highlighter-rouge">κ³µν†µ λ¶€λ¶„μ„ μ¶”μ¶</code>, μ½”λ“μ μ¤‘λ³µμ„ μ κ±°</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Unit</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">;</span>
	<span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">);</span>
	<span class="kt">void</span> <span class="nf">stop</span><span class="o">()</span> <span class="o">{</span> <span class="cm">/* ν„μ¬ μ„μΉμ— μ •μ§€ */</span> <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Marine</span> <span class="kd">extends</span> <span class="nc">Unit</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="cm">/* μ§€μ •λ μ„μΉλ΅ μ΄λ™ */</span> <span class="o">};</span>
	<span class="kt">void</span> <span class="nf">stimPack</span><span class="o">()</span> <span class="o">{</span> <span class="cm">/* μ¤ν€ν©μ„ μ‚¬μ© */</span> <span class="o">};</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Tank</span> <span class="kd">extends</span> <span class="nc">Unit</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="cm">/* μ§€μ •λ μ„μΉλ΅ μ΄λ™ */</span> <span class="o">};</span>
	<span class="kt">void</span> <span class="nf">changeMode</span><span class="o">()</span> <span class="o">{</span> <span class="cm">/* κ³µκ²©λ¨λ“λ¥Ό λ³€ν™ */</span> <span class="o">};</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Dropship</span> <span class="kd">extends</span> <span class="nc">Unit</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="cm">/* μ§€μ •λ μ„μΉλ΅ μ΄λ™ */</span> <span class="o">};</span>
	<span class="kt">void</span> <span class="nf">load</span><span class="o">()</span> <span class="o">{</span> <span class="cm">/* μ„ νƒλ λ€μƒμ„ νƒμ΄λ‹¤ */</span> <span class="o">};</span>
	<span class="kt">void</span> <span class="nf">unload</span><span class="o">()</span> <span class="o">{</span> <span class="cm">/* μ„ νƒλ λ€μƒμ„ λ‚΄λ¦°λ‹¤ */</span> <span class="o">};</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>abstract void move(int x, int y);</strong> λ€μ‹  abstract μ—†μ• κ³   <strong>void move(int x, int y) { };</strong> μ‘μ„±ν•  μλ„ μλ‹¤. κ·Έλ¬λ‚, abstractλ¥Ό μ‚¬μ©ν•μ§€ μ•μΌλ©΄ moveκ°€ κµ¬ν„λμ–΄μλ‹¤κ³  μƒκ°ν•κ³  κµ¬ν„μ„ μ•ν•  μλ„ μλ‹¤. λ”°λΌμ„, μ§κ΄€μ μΌλ΅ <code class="language-plaintext highlighter-rouge">abstract</code>λ¥Ό λ¶™μ΄λ”κ² μΆ‹λ‹¤.</p>

<p><br /></p>

<p><strong>μ •μƒ μ½”λ“: λ‹¤ν•μ„±μ μ¥μ λ„ λ‚μ΄</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// μ•„λ μ½”λ“λ” κ·Έ λ‹¤μ 4μ¤„μ μ½”λ“μ™€ κ°™λ‹¤.</span>
<span class="c1">// Unit[] group = { new Marine(), new Tank(), new Dropship() };</span>
<span class="nc">Unit</span><span class="o">[]</span> <span class="n">group</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Unit</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span>
<span class="n">group</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Marine</span><span class="o">();</span>
<span class="n">group</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Tank</span><span class="o">();</span>
<span class="n">group</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dropship</span><span class="o">();</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">group</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	<span class="n">group</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">move</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">200</span><span class="o">);</span> <span class="c1">// μ¶”μƒλ©”μ„λ“λ¥Ό νΈμ¶ν•λ” κ²ƒμ΄ μ•„λ‹λΌ κ°μ κµ¬ν„λ λ©”μ„λ“λ¥Ό νΈμ¶</span>
<span class="o">}</span>

<span class="c1">// groupμ νƒ€μ…μ€ Unit[] / group[0], group[1], group[2]μ νƒ€μ…μ€ Unit</span>
<span class="c1">// group[0], group[1], group[2]: μ°Έμ΅°λ³€μ(λ¦¬λ¨μ½)</span>
<span class="n">group</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">move</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">200</span><span class="o">);</span> <span class="c1">// Marineκ°μ²΄μ move νΈμ¶</span>
<span class="n">group</span><span class="o">[</span><span class="mi">1</span><span class="o">].</span><span class="na">move</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">200</span><span class="o">);</span> <span class="c1">// Tankκ°μ²΄μ move νΈμ¶</span>
<span class="n">group</span><span class="o">[</span><span class="mi">2</span><span class="o">].</span><span class="na">move</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">200</span><span class="o">);</span> <span class="c1">// Dropshipκ°μ²΄μ move νΈμ¶</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/152271796-d7559419-4c31-4cad-bd2e-06c12d12e7f3.JPG" alt="Unit" /></p>

<p><br /></p>

<p><strong>μ¤λ¥ μ½”λ“</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Object</span><span class="o">[]</span> <span class="n">group</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span>
<span class="n">group</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Marine</span><span class="o">();</span>
<span class="n">group</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Tank</span><span class="o">();</span>
<span class="n">group</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dropship</span><span class="o">();</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">group</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	<span class="n">group</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">move</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">200</span><span class="o">);</span> <span class="c1">// μ—λ¬ λ°μƒ. Objectν΄λμ¤μ—λ” moveλ©”μ„λ“κ°€ μ—†λ‹¤</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79130276/152271788-a597c758-a7ef-4cee-ad44-902ac11df992.JPG" alt="Object" /></p>

<p><br /></p>

<h3 id="631-μ¶”μƒν™”--κµ¬μ²΄ν™”">6.3.1 μ¶”μƒν™” β†” κµ¬μ²΄ν™”</h3>

<ul>
  <li>μ¶”μƒν™”λ μ½”λ“λ” κµ¬μ²΄ν™”λ μ½”λ“λ³΄λ‹¤ μ μ—°ν•λ‹¤. λ³€κ²½μ— μ λ¦¬</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">GregorianCalendar</span> <span class="n">cal</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GregorianCalendar</span><span class="o">();</span> <span class="c1">// κµ¬μ²΄μ (λ¶„λ…, λ…ν™•)</span>

<span class="nc">Calendar</span> <span class="n">cal</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span> <span class="c1">// μ¶”μƒμ (λ¶λ¶„λ…)</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">Calendar</span> <span class="nf">getInstance</span><span class="o">(</span><span class="nc">Locale</span> <span class="n">aLocale</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// μ§€μ—­μ— λ”°λΌ μΊλ¦°λ” λ‹¤λ¥΄κ² κ°€μ Έμ΄</span>
	<span class="k">return</span> <span class="nf">createCalendar</span><span class="o">(</span><span class="nc">TimeZone</span><span class="o">.</span><span class="na">getDefault</span><span class="o">(),</span> <span class="n">aLocale</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="7-μΈν„°νμ΄μ¤interface">7. μΈν„°νμ΄μ¤(interface)</h1>

<h2 id="71-μΈν„°νμ΄μ¤λ€">7.1 μΈν„°νμ΄μ¤λ€?</h2>

<ul>
  <li>μΌμΆ…μ μ¶”μƒν΄λμ¤, <code class="language-plaintext highlighter-rouge">μ¶”μƒ λ©”μ„λ“μ μ§‘ν•©</code> (ν•µμ‹¬!)</li>
  <li>static λ©”μ„λ“, λ””ν΄νΈ λ©”μ„λ“, μƒμ λ“±λ„ μΈν„°νμ΄μ¤μ— μ†ν•¨ (λ¶€μμ μΈ κ²ƒ)</li>
  <li>κµ¬ν„λ κ²ƒμ΄ μ „ν€ μ—†λ” μ„¤κ³„λ„. κ»λ°κΈ°(λ¨λ“  λ©¤λ²„κ°€ public)</li>
</ul>

<p><br /></p>

<p>λ©”μ„λ“λ¥Ό μ΄μ©ν•΄ λ³€μμ— μ ‘κ·Ό β†’ μΊ΅μν™”</p>

<p><br /></p>

<h3 id="711-μ¶”μƒν΄λμ¤μ™€-μΈν„°νμ΄μ¤μ-μ°¨μ΄">7.1.1 μ¶”μƒν΄λμ¤μ™€ μΈν„°νμ΄μ¤μ μ°¨μ΄</h3>

<p>μ¶”μƒ ν΄λμ¤: μΌλ° ν΄λμ¤μΈλ° μ¶”μƒ λ©”μ„λ“λ¥Ό κ°€μ§€κ³  μλ” κ²ƒ, μƒμ„±μ λ° ivκ°€ μλ‹¤.</p>

<p>μΈν„°νμ΄μ¤: κµ¬ν„λ κ²ƒμ΄ μ—†κ³  μ¶”μƒλ©”μ„λ“λ§ λ‚μ—΄</p>

<p>μ¶”μƒν΄λμ¤λ” λ―Έμ™„μ„± μ„¤κ³„λ„λΌ ν•λ‹¤λ©΄, <code class="language-plaintext highlighter-rouge">μΈν„°νμ΄μ¤λ” κΈ°λ³Έ μ„¤κ³„λ„</code>λΌ ν•  μ μλ‹¤.</p>

<p><br /></p>

<h2 id="72-μΈν„°νμ΄μ¤μ-μ‘μ„±">7.2 μΈν„°νμ΄μ¤μ μ‘μ„±</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">μΈν„°νμ΄μ¤μ΄λ¦„</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">νƒ€μ…</span> <span class="n">μƒμμ΄λ¦„</span> <span class="o">=</span> <span class="n">κ°’</span><span class="o">;</span> <span class="c1">// μƒμ, ivμ™€ cvλ” κ°€μ§ μ μ—†μ</span>
	<span class="kd">public</span> <span class="kd">abstract</span> <span class="n">λ©”μ„λ“μ΄λ¦„</span><span class="o">(</span><span class="n">λ§¤κ°λ³€μλ©λ΅</span><span class="o">);</span> <span class="c1">// μ¶”μƒλ©”μ„λ“</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μΈν„°νμ΄μ¤ λ©¤λ²„λ“¤ μ μ•½μ‚¬ν•­</p>

<ul>
  <li>λ¨λ“  λ©¤λ²„λ³€μλ” public static final, μƒλµν•  μ μλ‹¤</li>
  <li>λ¨λ“  λ©”μ„λ“λ” public abstract, μƒλµν•  μ μλ‹¤ (λ‹¨, static λ©”μ„λ“, λ””ν΄νΈ λ©”μ„λ“ μ μ™Έ)</li>
</ul>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">PlayingCard</span> <span class="o">{</span>
	<span class="c1">// μƒμ μ‹μ‘</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">SPADE</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
	<span class="kd">final</span> <span class="kt">int</span> <span class="no">DIAMOND</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="no">HEART</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
	<span class="kt">int</span> <span class="no">CLOVER</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// public, static, final μƒλµκ°€λ¥</span>
	<span class="c1">// μƒμ λ</span>

	<span class="c1">// μ¶”μƒλ©”μ„λ“ μ‹μ‘</span>
	<span class="kd">public</span> <span class="kd">abstract</span> <span class="nc">String</span> <span class="nf">getCardNumber</span><span class="o">();</span>
	<span class="nc">String</span> <span class="nf">getCardKind</span><span class="o">();</span> <span class="c1">// public, abstract μƒλµκ°€λ¥</span>
	<span class="c1">// μ¶”μƒλ©”μ„λ“ λ</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="73-μΈν„°νμ΄μ¤μ-μƒμ†">7.3 μΈν„°νμ΄μ¤μ μƒμ†</h2>

<ul>
  <li>μΈν„°νμ΄μ¤μ μ΅°μƒμ€ μΈν„°νμ΄μ¤λ§ κ°€λ¥(Objectκ°€ μµκ³  μ΅°μƒ μ•„λ‹)</li>
  <li>λ‹¤μ¤‘ μƒμ†μ΄ κ°€λ¥ (μ¶”μƒλ©”μ„λ“λ” μ¶©λν•΄λ„ λ¬Έμ  μ—†μ)
    <ul>
      <li>λ‹¤μ¤‘ μƒμ†μ λ¬Έμ μ μ€ μ„ μ–Έλ¶€κ°€ κ°™κ³  λ‚΄μ©μ΄ λ‹¬λΌ μ–΄λμ½μ„ μƒμ†λ°›μ„μ§€ κ²°μ •ν•  μ μ—†λ‹¤λ” μ (μ¶©λ λ°μƒ)</li>
      <li>κ·Έλ°λ°, μ¶”μƒλ©”μ„λ“μ κ²½μ° λΈν†µμ΄ μ—†κΈ° λ•λ¬Έμ— μ¶©λμ΄ λ°μƒν•μ§€ μ•λ”λ‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">Fightable</span> <span class="kd">extends</span> <span class="nc">Movable</span><span class="o">,</span> <span class="nc">Attackable</span> <span class="o">{}</span>

<span class="kd">interface</span> <span class="nc">Movable</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">Attackable</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">attack</span><span class="o">(</span><span class="nc">Unit</span> <span class="n">u</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="74-μΈν„°νμ΄μ¤μ-κµ¬ν„">7.4 μΈν„°νμ΄μ¤μ κµ¬ν„</h2>

<ul>
  <li>μΈν„°νμ΄μ¤μ— μ •μλ μ¶”μƒ λ©”μ„λ“λ¥Ό μ™„μ„±ν•λ” κ²ƒ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">ν΄λμ¤μ΄λ¦„</span> <span class="kd">implements</span> <span class="n">μΈν„°νμ΄μ¤μ΄λ¦„</span> <span class="o">{</span>
	<span class="c1">// μΈν„°νμ΄μ¤μ— μ •μλ μ¶”μƒλ©”μ„λ“λ¥Ό λ¨λ‘ κµ¬ν„ν•΄μ•Ό ν•λ‹¤.</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">Fightable</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">);</span>
	<span class="kt">void</span> <span class="nf">attack</span><span class="o">(</span><span class="nc">Unit</span> <span class="n">u</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Fighter</span> <span class="kd">implements</span> <span class="nc">Fightable</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="cm">/* λ‚΄μ© μƒλµ */</span> <span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">attack</span><span class="o">(</span><span class="nc">Unit</span> <span class="n">u</span><span class="o">)</span> <span class="o">{</span> <span class="cm">/* λ‚΄μ© μƒλµ */</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>class Fighter implements Fightable μ€ <code class="language-plaintext highlighter-rouge">Fighter ν΄λμ¤λ” Fightable μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„</code> μ΄λΌκ³  λ§ν•  μ μλ‹¤.</p>

<p><br /></p>

<ul>
  <li>μΌλ¶€λ§ κµ¬ν„ν•λ” κ²½μ°, ν΄λμ¤ μ•μ— abstractλ¥Ό λ¶™μ—¬μ•Ό ν•¨</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Fighter</span> <span class="kd">implements</span> <span class="nc">Fightable</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="cm">/* λ‚΄μ© μƒλµ */</span> <span class="o">}</span>
	<span class="c1">// public abstract void attack(Unit u); // μ΄κ²ƒμ΄ μƒλµλκ±°..</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>Q. μΈν„°νμ΄μ¤λ€?</p>

<p>μ¶”μƒλ©”μ„λ“μ μ§‘ν•© (κ·Έ λ°–μ— μƒμ, static λ©”μ„λ“, λ””ν΄νΈ λ©”μ„λ“κ°€ μλ‹¤. κ·Έλ¬λ‚ μ΄λ“¤μ€ ν•µμ‹¬μ΄ μ•„λ‹λ‹¤. μ¶”μƒλ©”μ„λ“κ°€ ν•µμ‹¬!)</p>

<p>Q. μΈν„°νμ΄μ¤μ κµ¬ν„μ΄λ€?</p>

<p>μΈν„°νμ΄μ¤μ μ¶”μƒλ©”μ„λ“ λΈν†µλ§λ“¤κΈ°(λ―Έμ™„μ„± μ„¤κ³„λ„ μ™„μ„±ν•κΈ°)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">AudioPlayer</span> <span class="kd">extends</span> <span class="nc">Player</span> <span class="o">{}</span>

<span class="kd">class</span> <span class="nc">Fighter</span> <span class="kd">implements</span> <span class="nc">Fightable</span> <span class="o">{}</span>

<span class="c1">// AudioPlayer, Fighter: μ™„μ„±λ μ„¤κ³„λ„</span>
<span class="c1">// Player, Fightable: λ―Έμ™„μ„± μ„¤κ³„λ„</span>
</code></pre></div></div>

<p>Q. μ¶”μƒ ν΄λμ¤μ™€ μΈν„°νμ΄μ¤μ κ³µν†µμ </p>

<p>μ¶”μƒλ©”μ„λ“λ¥Ό κ°€μ§€κ³  μλ‹¤. (λ―Έμ™„μ„± μ„¤κ³„λ„)</p>

<p>Q. μ¶”μƒ ν΄λμ¤μ™€ μΈν„°νμ΄μ¤μ μ°¨μ΄μ </p>

<p>μΈν„°νμ΄μ¤λ” iv(μΈμ¤ν„΄μ¤ λ³€μ)λ¥Ό κ°€μ§ μ μ—†λ‹¤.</p>

<p><br /></p>

<h2 id="75-μΈν„°νμ΄μ¤λ¥Ό-μ΄μ©ν•-λ‹¤μ¤‘μƒμ†">7.5 μΈν„°νμ΄μ¤λ¥Ό μ΄μ©ν• λ‹¤μ¤‘μƒμ†</h2>

<p><br /></p>

<h2 id="76-μΈν„°νμ΄μ¤λ¥Ό-μ΄μ©ν•-λ‹¤ν•μ„±">7.6 μΈν„°νμ΄μ¤λ¥Ό μ΄μ©ν• λ‹¤ν•μ„±</h2>

<p>λ‹¤ν•μ„±: μ΅°μƒ μ°Έμ΅°λ³€μλ΅ μμ† κ°μ²΄λ¥Ό κ°€λ¦¬ν‚¤λ”κ²ƒ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Tv</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SmartTv</span><span class="o">();</span>
</code></pre></div></div>

<p><br /></p>

<p>μΈν„°νμ΄μ¤λ„ λ‹¤ν•μ„±μ΄ μ„±λ¦½ν•λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Fightable</span> <span class="n">f</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Fightable</span><span class="o">)</span> <span class="k">new</span> <span class="nc">Fighter</span><span class="o">();</span>
<span class="nc">Fightable</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Fighter</span><span class="o">();</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>μΈν„°νμ΄μ¤λ„ κµ¬ν„ ν΄λμ¤μ λ¶€λ¨? yes</li>
  <li><code class="language-plaintext highlighter-rouge">μΈν„°νμ΄μ¤ νƒ€μ… λ§¤κ°λ³€μλ” μΈν„°νμ΄μ¤ κµ¬ν„ν• ν΄λμ¤μ κ°μ²΄λ§ κ°€λ¥</code></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">Fightable</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">);</span>
	<span class="kt">void</span> <span class="nf">attack</span><span class="o">(</span><span class="nc">Fightable</span> <span class="n">f</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Fighter</span> <span class="kd">extends</span> <span class="nc">Unit</span> <span class="kd">implements</span> <span class="nc">Fightable</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="cm">/* λ‚΄μ©μƒλµ */</span> <span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">attack</span><span class="o">(</span><span class="nc">Fightable</span> <span class="n">f</span><span class="o">)</span> <span class="o">{</span> <span class="cm">/* λ‚΄μ©μƒλµ */</span> <span class="o">}</span>
<span class="o">}</span>

<span class="nc">Unit</span> <span class="n">u</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Fighter</span><span class="o">();</span>
<span class="nc">Fightable</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Fighter</span><span class="o">();</span>
</code></pre></div></div>

<p>Unit: μ΅°μƒν΄λμ¤ / Fighter: μμ†κ°μ²΄ / Fightable: μΈν„°νμ΄μ¤ (κµ¬ν„)</p>

<p><br /></p>

<ul>
  <li>
    <p>μΈν„°νμ΄μ¤λ¥Ό λ©”μ„λ“μ λ¦¬ν„΄νƒ€μ…μΌλ΅ μ§€μ •ν•  μ μλ‹¤.</p>

    <p>β†’ <code class="language-plaintext highlighter-rouge">λ©”μ„λ“κ°€ ν•΄λ‹Ή μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤μ μΈμ¤ν„΄μ¤λ¥Ό λ°ν™ν•λ‹¤λ” κ²ƒμ„ μλ―Έ</code></p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Fightable μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤μ μΈμ¤ν„΄μ¤λ¥Ό λ°ν™</span>
<span class="c1">// λ‹¤ν•μ„±μΌλ΅ μΈν•΄ Fighter λ°ν™μ΄ κ°€λ¥</span>
<span class="nc">Fightable</span> <span class="nf">method</span><span class="o">()</span> <span class="o">{</span>
	<span class="o">...</span>
	<span class="nc">Fighter</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Fighter</span><span class="o">();</span>
	<span class="k">return</span> <span class="n">f</span><span class="o">;</span>
	<span class="c1">// return (Fightable) f;</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Fighter</span> <span class="kd">extends</span> <span class="nc">Unit</span> <span class="kd">implements</span> <span class="nc">Fightable</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="cm">/* λ‚΄μ©μƒλµ */</span> <span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">attack</span><span class="o">(</span><span class="nc">Fightable</span> <span class="n">f</span><span class="o">)</span> <span class="o">{</span> <span class="cm">/* λ‚΄μ©μƒλµ */</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>class Fighter implements Fightable: Fighterν΄λμ¤κ°€ Fightable(μΈν„°νμ΄μ¤)μ„ κµ¬ν„</p>

<p>(Fightable: μ΅°μƒ / Fighter: μμ†)</p>

<p><br /></p>

<p><strong>μμ </strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Unit</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">;</span>
	<span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">);</span>
	<span class="kt">void</span> <span class="nf">stop</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"λ©μ¶¥λ‹λ‹¤."</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="c1">// μΈν„°νμ΄μ¤μ λ¨λ“  λ©”μ„λ“λ” public abstract. μμ™Έμ—†μ΄</span>
<span class="kd">interface</span> <span class="nc">Fightable</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">);</span> <span class="c1">// public abstractκ°€ μƒλµλ¨</span>
	<span class="kt">void</span> <span class="nf">attack</span><span class="o">(</span><span class="nc">Fightable</span> <span class="n">f</span><span class="o">);</span> <span class="c1">// public abstractκ°€ μƒλµλ¨</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Fighter</span> <span class="kd">extends</span> <span class="nc">Unit</span> <span class="kd">implements</span> <span class="nc">Fightable</span> <span class="o">{</span>
	<span class="c1">// μ¤λ²„λΌμ΄λ”© κ·μΉ™: μ΅°μƒ(public)λ³΄λ‹¤ μ ‘κ·Όμ μ–΄μκ°€ λ²”μ„κ°€ μΆμΌλ©΄ μ•λλ‹¤.</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"["</span><span class="o">+</span><span class="n">x</span><span class="o">+</span><span class="s">","</span><span class="o">+</span><span class="n">y</span><span class="o">+</span><span class="s">"]λ΅ μ΄λ™"</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">attack</span><span class="o">(</span><span class="nc">Fightable</span> <span class="n">f</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">f</span><span class="o">+</span><span class="s">"λ¥Ό κ³µκ²©"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nc">Fightable</span> <span class="nf">getFightable</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">Fighter</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Fighter</span><span class="o">();</span> <span class="c1">// Fighterλ¥Ό μƒμ„±ν•΄μ„ λ°ν™</span>
		<span class="k">return</span> <span class="o">(</span><span class="nc">Fightable</span><span class="o">)</span><span class="n">f</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FighterTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Fightable</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Fighter</span><span class="o">();</span>
		<span class="n">f</span><span class="o">.</span><span class="na">move</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">200</span><span class="o">);</span>
		<span class="n">f</span><span class="o">.</span><span class="na">attack</span><span class="o">(</span><span class="k">new</span> <span class="nc">Fighter</span><span class="o">());</span>
		<span class="c1">// f.stop(); // Fightableμ—λ” stop()μ΄ μ—†μ–΄μ„ νΈμ¶λ¶κ°€</span>

		<span class="nc">Unit</span> <span class="n">u</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Fighter</span><span class="o">();</span>
		<span class="n">u</span><span class="o">.</span><span class="na">move</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">200</span><span class="o">);</span>
		<span class="c1">// u.attack(new Fighter()); // Unitμ—λ” attack()μ΄ μ—†μ–΄μ„ νΈμ¶λ¶κ°€</span>

		<span class="nc">Fightable</span> <span class="n">f2</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="na">getFightable</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>λ¦¬ν„΄ νƒ€μ…μ΄ Fightable μΈ κ²ƒμ€ <code class="language-plaintext highlighter-rouge">Fightable μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• κ°μ²΄λ¥Ό λ°ν™ν•λ‹¤.</code> λ” λ»!</p>

<p><br /></p>

<h2 id="77-μΈν„°νμ΄μ¤μ-μ¥μ ">7.7 μΈν„°νμ΄μ¤μ μ¥μ </h2>

<ul>
  <li>κ°λ° μ‹κ°„μ„ λ‹¨μ¶•ν•  μ μλ‹¤.</li>
  <li>λ³€κ²½μ— μ λ¦¬ν• μ μ—°ν• μ„¤κ³„κ°€ κ°€λ¥ν•λ‹¤.</li>
  <li>ν‘μ¤€ν™”κ°€ κ°€λ¥ν•λ‹¤.</li>
  <li>μ„λ΅ κ΄€κ³„μ—†λ” ν΄λμ¤λ“¤μ„ κ΄€κ³„λ¥Ό λ§Ίμ–΄μ¤„ μ μλ‹¤.</li>
</ul>

<p><br /></p>

<p><strong>μƒμ†κ³„μΈµλ„</strong></p>

<p><img src="https://user-images.githubusercontent.com/79130276/152747589-1677cac0-9e5e-42d6-9aa8-e47bc1f1b92e.png" alt="κ·Έλ¦Ό1" /></p>

<p>Unit ν΄λμ¤: μµκ³  μ΅°μƒ</p>

<p>μ λ‹›μ μΆ…λ¥λ” μ§€μƒμ λ‹›(GroundUnit), κ³µμ¤‘μ λ‹›(AirUnit)</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">repair</span><span class="o">(</span><span class="nc">Tank</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// Tankλ¥Ό μλ¦¬</span>
<span class="o">}</span>

<span class="kt">void</span> <span class="nf">repair</span><span class="o">(</span><span class="nc">Dropship</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// Dropshipμ„ μλ¦¬</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„μ™€ κ°™μ΄ μ‘μ„±ν•λ©΄ Unitμ κ°μλ§νΌ μ¤λ²„λ΅λ”©ν•΄μ•Ό ν•¨.</p>

<p><br /></p>

<p>μ΄λ¥Ό ν”Όν•κΈ° μ„ν•΄ κ³µν†µ μ΅°μƒμΌλ΅ ν•λ‹¤κ³  ν•΄λ„ μµμ† 2κ°μ λ©”μ„λ“κ°€ ν•„μ”ν•¨.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">repair</span><span class="o">(</span><span class="nc">GroundUnit</span> <span class="n">gu</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// λ§¤κ°λ³€μλ΅ λ„κ²¨μ§„ μ§€μƒμ λ‹›μ„ μλ¦¬ν•¨</span>
<span class="o">}</span>

<span class="kt">void</span> <span class="nf">repair</span><span class="o">(</span><span class="nc">AirUnit</span> <span class="n">au</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// λ§¤κ°λ³€μλ΅ λ„κ²¨μ§„ κ³µμ¤‘μ λ‹›μ„ μλ¦¬ν•¨</span>
<span class="o">}</span>
</code></pre></div></div>

<p>κ·Έλ¦¬κ³   Marineκ³Ό κ°™μ΄ κΈ°κ³„ν™” μ λ‹›μ΄ μ•„λ‹ ν΄λμ¤λ„ ν¬ν•¨λ  μ μκΈ° λ•λ¬Έμ— repairλ©”μ„λ“μ λ§¤κ°λ³€μλ΅ GroundUnitμ€ λ¶€μ μ ν•¨!</p>

<p><br /></p>

<p>μ„μ λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄ Repairableμ΄λΌλ” μΈν„°νμ΄μ¤λ¥Ό μ •μ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">Repairable</span> <span class="o">{}</span>

<span class="kd">class</span> <span class="nc">SCV</span> <span class="kd">extends</span> <span class="nc">GroupUnit</span> <span class="kd">implements</span> <span class="nc">Repairable</span> <span class="o">{</span>
	<span class="c1">// ..</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Tank</span> <span class="kd">extends</span> <span class="nc">GroupUnit</span> <span class="kd">implements</span> <span class="nc">Repairable</span> <span class="o">{</span>
	<span class="c1">// ..</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Dropship</span> <span class="kd">extends</span> <span class="nc">GroupUnit</span> <span class="kd">implements</span> <span class="nc">Repairable</span> <span class="o">{</span>
	<span class="c1">// ..</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ΄μ  μ„ 3κ°μ ν΄λμ¤λ” κ°™μ€ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν–λ‹¤λ” <strong>κ³µν†µμ </strong>μ΄ μƒκΉ€!</p>

<p>β†’ <code class="language-plaintext highlighter-rouge">μ„λ΅ κ΄€κ³„μ—†λ” ν΄λμ¤λ“¤μ„ κ΄€κ³„λ¥Ό λ§Ίμ–΄μ¤</code></p>

<p><br /></p>

<p>repair λ©”μ„λ“μ λ§¤κ°λ³€μλ¥Ό Repairableλ΅ μ„ μ–Έ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">repair</span><span class="o">(</span><span class="nc">Repairable</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// λ§¤κ°λ³€μλ΅ λ„κ²¨λ°›μ€ μ λ‹›μ„ μλ¦¬ν•λ‹¤.</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Repairable r</code> : μΈν„°νμ΄μ¤ Repairableλ¥Ό κµ¬ν„ν• λ©¤λ²„λ“¤λ§ λ“¤μ–΄μ™€λΌ</p>

<p><br /></p>

<h2 id="78-μΈν„°νμ΄μ¤μ-μ΄ν•΄">7.8 μΈν„°νμ΄μ¤μ μ΄ν•΄</h2>

<p>interface = inter(~μ‚¬μ΄, between) + face(μ–Όκµ΄)</p>

<ul>
  <li>λ‘ λ€μƒ(κ°μ²΄)κ°„μ μ—°κ²°, λ€ν™”, μ†ν†µμ„ λ•λ” μ¤‘κ°„ μ—­ν• μ„ ν•λ‹¤.</li>
  <li>μ„ μ–Έ(μ„¤κ³„)μ™€ κµ¬ν„μ„ λ¶„λ¦¬μ‹ν‚¬ μ μκ² ν•λ‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">B</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"methodInB"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„μ μ½”λ“λ¥Ό μ•„λμ™€ κ°™μ΄ λ¶„λ¦¬ν•  μ μλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// μ„ μ–Έλ¶€</span>
<span class="kd">interface</span> <span class="nc">I</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// κµ¬ν„λ¶€</span>
<span class="kd">class</span> <span class="nc">B</span> <span class="kd">implements</span> <span class="no">I</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"methodInB"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>μΈν„°νμ΄μ¤ λ•λ¶„μ— Bκ°€ λ³€κ²½λμ–΄λ„ Aλ” μ•λ°”κΏ€ μ μκ² λλ‹¤.(λμ¨ν• κ²°ν•©)</li>
</ul>

<p><br /></p>

<p><strong>μ§μ ‘μ </strong>μΈ κ΄€κ³„μ λ‘ ν΄λμ¤(A-B)</p>

<p>β†’ <strong>κ°•ν• κ²°ν•©</strong> : Aκ°€ Bλ¥Ό μ‚¬μ©(Aκ°€ Bλ¥Ό μμ΅΄).</p>

<p><img src="https://user-images.githubusercontent.com/79130276/152747860-0451cd5c-851a-43f8-be77-4edc8ff9f53b.png" alt="Untitled1" /></p>

<p><br /></p>

<p><strong>κ°„μ ‘μ </strong>μΈ κ΄€κ³„μ λ‘ ν΄λμ¤(A-I-B)</p>

<p>β†’ <strong>λμ¨ν• κ²°ν•©</strong> : λ³€κ²½μ— μ λ¦¬ν•κ³  μ μ—°ν• μ½”λ“κ°€ λλ‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/79130276/152747862-7dc9f062-d8fe-45e5-8378-08ba12230a3d.png" alt="Untitled2" /></p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">A</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">(</span><span class="no">B</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// public void method(C b) { // Cλ¥Ό μ‚¬μ©ν•  λ•</span>
		<span class="n">b</span><span class="o">.</span><span class="na">method</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">B</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">mehotd</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Bν΄λμ¤μ λ©”μ„λ“"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">C</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">mehotd</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Cν΄λμ¤μ λ©”μ„λ“"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InterfaceTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="no">A</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="no">A</span><span class="o">();</span>
		<span class="n">a</span><span class="o">.</span><span class="na">method</span><span class="o">(</span><span class="k">new</span> <span class="no">B</span><span class="o">());</span> <span class="c1">// Aκ°€ Bλ¥Ό μ‚¬μ©(μμ΅΄)</span>
		<span class="c1">// a.method(new C()); // Aκ°€ Cλ¥Ό μ‚¬μ©(μμ΅΄)</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>mainμ„ μμ •ν•λ©΄ Aν΄λμ¤λ„ μμ •ν•΄μ•Ό ν•¨ (ν΄λμ¤ Aμ λ³€ν™”κ°€ μμ)</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">A</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">(</span><span class="no">I</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// μΈν„°νμ΄μ¤ Iλ¥Ό κµ¬ν„ν• λ©¤λ²„λ“¤λ§ λ“¤μ–΄μ™€λΌ</span>
		<span class="n">i</span><span class="o">.</span><span class="na">method</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="c1">// Bν΄λμ¤μ μ„ μ–Έκ³Ό κµ¬ν„μ„ λ¶„λ¦¬</span>
<span class="kd">interface</span> <span class="nc">I</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">B</span> <span class="kd">implements</span> <span class="no">I</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">mehotd</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Bν΄λμ¤μ λ©”μ„λ“"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">C</span> <span class="kd">implements</span> <span class="no">I</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">mehotd</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Cν΄λμ¤μ λ©”μ„λ“"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InterfaceTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="no">A</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="no">A</span><span class="o">();</span>
		<span class="n">a</span><span class="o">.</span><span class="na">method</span><span class="o">(</span><span class="k">new</span> <span class="no">C</span><span class="o">());</span> <span class="c1">// Aκ°€ Bλ¥Ό μ‚¬μ©(μμ΅΄)</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>mainμ„ μμ •ν•΄λ„ μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•λ©΄ Aν΄λμ¤λ¥Ό μμ •ν•  ν•„μ”κ°€ μ—†μ (ν΄λμ¤ Aμ λ³€ν™”κ°€ μ—†μ)</p>

<p><br /></p>

<h3 id="781-λ””ν΄νΈ-λ©”μ„λ“μ™€-static-λ©”μ„λ“">7.8.1 λ””ν΄νΈ λ©”μ„λ“μ™€ static λ©”μ„λ“</h3>

<p>κΈ°μ΅΄μ μΈν„°νμ΄μ¤λ” μ¶”μƒ λ©”μ„λ“λ§ μ΅΄μ¬.</p>

<p><br /></p>

<p>μ•„λμ™€ κ°™μ€ κ°€μ •μ„ ν•μ€μ„λ• μΈν„°νμ΄μ¤μ μ›μΉ™μ— μν•΄ ClassA, ClassB, ClassC μ— λ¨λ‘ methodAλ¥Ό κµ¬ν„ν•΄μ•Ό ν•¨.</p>

<ol>
  <li>μ΄ 3κ°μ ClassA, ClassB, ClassC ν΄λμ¤κ°€ InterfaceAλ¥Ό κµ¬ν„ν•κ³  μλ‹¤.</li>
  <li>μ΄λ•, μ”κµ¬μ‚¬ν•­μ΄ μ¶”κ°€. InterfaceAμ— νΉμ • μ¶”μƒ λ©”μ„λ“ methodA κ°€ μ¶”κ°€λ¨</li>
</ol>

<p>μ΄λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄ <code class="language-plaintext highlighter-rouge">default λ©”μ„λ“</code> μ‚¬μ©</p>

<p><br /></p>

<p><strong>λ””ν΄νΈ λ©”μ„λ“μ™€ static λ©”μ„λ“</strong></p>

<ul>
  <li>μΈν„°νμ΄μ¤μ— λ””ν΄νΈ λ©”μ„λ“, static λ©”μ„λ“ μ¶”κ°€ κΈ°λ¥</li>
  <li>
    <p>μΈν„°νμ΄μ¤μ— μƒλ΅μ΄ λ©”μ„λ“(μ¶”μƒ λ©”μ„λ“)λ¥Ό μ¶”κ°€ν•κΈ° μ–΄λ ¤μ›€</p>

    <p>ν•΄κ²°μ±… β‡’ λ””ν΄νΈ λ©”μ„λ“(default method)</p>
  </li>
  <li>λ””ν΄νΈ λ©”μ„λ“λ” μΈμ¤ν„΄μ¤ λ©”μ„λ“(μΈν„°νμ΄μ¤ μ›μΉ™ μ„λ°)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">MyInterface</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">method</span><span class="o">();</span>
	<span class="kt">void</span> <span class="nf">newMethod</span><span class="o">();</span> <span class="c1">// μ¶”μƒ λ©”μ„λ“</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">MyInterface</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">method</span><span class="o">();</span>
	<span class="k">default</span> <span class="kt">void</span> <span class="nf">newMethod</span><span class="o">();</span> <span class="c1">// μ¶”μƒ λ©”μ„λ“</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>
    <p>λ””ν΄νΈ λ©”μ„λ“κ°€ κΈ°μ΅΄μ λ©”μ„λ“μ™€ μ¶©λν•  λ•μ ν•΄κ²°μ±…</p>

    <p>β†’ μ§μ ‘ μ¤λ²„λΌμ΄λ”©ν•λ©΄ ν•΄κ²°λ¨</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. μ—¬λ¬ μΈν„°νμ΄μ¤μ λ””ν΄νΈ λ©”μ„λ“ κ°„μ μ¶©λ
 - μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤μ—μ„ λ””ν΄νΈ λ©”μ„λ“λ¥Ό μ¤λ²„λΌμ΄λ”©ν•΄μ•Ό ν•λ‹¤.
2. λ””ν΄νΈ λ©”μ„λ“μ™€ μ΅°μƒ ν΄λμ¤μ λ©”μ„λ“ κ°„μ μ¶©λ
 - μ΅°μƒ ν΄λμ¤μ λ©”μ„λ“κ°€ μƒμ†λκ³ , λ””ν΄νΈ λ©”μ„λ“λ” λ¬΄μ‹λλ‹¤.
</code></pre></div></div>
:ET