I"<p>ì—”í‹°í‹°ì™€ ê´€ë ¨ëœ ì‘ì—…ì„ í•˜ë‹¤ ë³´ë©´, ë°ì´í„°ì˜ ë“±ë¡/ìˆ˜ì • ì‹œê°„ì„ ìë™ìœ¼ë¡œ ì²˜ë¦¬í•  ìˆ˜ ìˆë„ë¡ ì–´ë…¸í…Œì´ì…˜ì„ ì´ìš©í•´ì„œ ì„¤ì •</p>

<p>entity/BaseEntity.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.zerock.ex2.entity</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.Getter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.annotation.CreatedDate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.annotation.LastModifiedDate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.jpa.domain.support.AuditingEntityListener</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.persistence.Column</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.EntityListeners</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.MappedSuperclass</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.time.LocalDateTime</span><span class="o">;</span>

<span class="nd">@MappedSuperclass</span>
<span class="nd">@EntityListeners</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="o">{</span><span class="nc">AuditingEntityListener</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
<span class="nd">@Getter</span>
<span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">BaseEntity</span> <span class="o">{</span>

    <span class="nd">@CreatedDate</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"regdate"</span><span class="o">,</span> <span class="n">updatable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">regDate</span><span class="o">;</span>

    <span class="nd">@LastModifiedDate</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"moddate"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">modDate</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="mappedsuperclass"><strong>@MappedSuperclass</strong></h3>

<p>í•´ë‹¹ ì–´ë…¸í…Œì´ì…˜ì´ ì ìš©ëœ í´ë˜ìŠ¤ëŠ” í…Œì´ë¸”ë¡œ ìƒì„±í•˜ì§€ ì•ŠìŒ</p>

<p>ì‹¤ì œ í…Œì´ë¸”ì€  BaseEntity í´ë˜ìŠ¤ë¥¼ ìƒì†í•œ ì—”í‹°í‹°ì˜ í´ë˜ìŠ¤ë¡œ ë°ì´í„°ë² ì´ìŠ¤ í…Œì´ë¸”ì´ ìƒì„±ë¨</p>

<p>Jpa ëŠ” ê³ ìœ í•œ ë©”ëª¨ë¦¬ ê³µê°„(context) ì„ ì´ìš©í•´ì„œ ì—”í‹°í‹° ê°ì²´ë¥¼ ê´€ë¦¬í•¨</p>

<p>ê¸°ì¡´ì˜ MyBatis ê¸°ë°˜ì˜ í”„ë¡œê·¸ë¨ê³¼ ë‹¬ë¦¬ ë‹¨ê³„ê°€ í•˜ë‚˜ ë” ìˆìŒ</p>

<p>MyBatis ì™€ ë‹¬ë¦¬ JPA ì—ì„œ ì‚¬ìš©í•˜ëŠ” ì—”í‹°í‹° ê°ì²´ë“¤ì€ ì˜ì† ì»¨í…ìŠ¤íŠ¸ë¼ëŠ” ê³³ì—ì„œ ê´€ë¦¬ë˜ëŠ” ê°ì²´</p>

<p>ì´ ê°ì²´ë“¤ì´ ë³€ê²½ë˜ë©´ ê²°ê³¼ì ìœ¼ë¡œ ë°ì´í„°ë² ì´ìŠ¤ì— ì´ë¥¼ ë°˜ì˜í•˜ëŠ” ë°©ì‹</p>

<p>ì—”í‹°í‹° ê°ì²´ì— ì–´ë–¤ ë³€í™”ê°€ ì¼ì–´ë‚˜ëŠ” ê²ƒì„ ê°ì§€í•˜ëŠ” ë¦¬ìŠ¤ë„ˆê°€ ìˆë‹¤</p>

<p>JPA ë‚´ë¶€ì—ì„œ ì—”í‹°í‹° ê°ì²´ê°€ ìƒì„±/ë³€ê²½ë˜ëŠ” ê²ƒì„ ê°ì§€í•˜ëŠ” ì—­í• ì€ AuditingEntityListener ë¡œ ì´ë£¨ì–´ì§</p>

<p>ì´ë¥¼ í†µí•´ regDate, modDate ì— ì ì ˆí•œ ê°’ì´ ì§€ì •ë¨</p>

<p>@CreatedDate ëŠ” ìƒì„±ì‹œê°„, @LastModifiedDate ëŠ” ìµœì¢… ìˆ˜ì • ì‹œê°„ì„ ì²˜ë¦¬</p>

<p>ì†ì„±ìœ¼ë¡œ insertable, updateable ë“±ì´ ìˆëŠ”ë° updateable = false ë¡œ ì§€ì •í•˜ë©´ ê°ì²´ë¥¼ ë°ì´í„°ë² ì´ìŠ¤ì— ë°˜ì˜í•  ë•Œ regdate ì¹¼ëŸ¼ê°’ì€ ë³€ê²½ë˜ì§€ ì•ŠìŒ</p>

<p>JPA ì´ìš©í•˜ë©´ì„œ AuditingEntityListener ë¥¼ í™œì„±í™”ì‹œí‚¤ê¸° ìœ„í•´ í”„ë¡œì íŠ¸ì˜ <code class="language-plaintext highlighter-rouge">@EnableJpaAuditing</code> ì„¤ì •ì„ ì¶”ê°€</p>
:ET