I"†<p><br /></p>

<h2 id="ì˜ì¡´ì„±-ì£¼ì…-ë°©ë²•">ì˜ì¡´ì„± ì£¼ì… ë°©ë²•</h2>

<hr />

<h3 id="1-field-injection">1. field injection</h3>

<p>field injection ì€ ì˜ì¡´ì„±ì„ ì£¼ì…í•˜ê³  ì‹¶ì€ í•„ë“œì— @Autowired ë¥¼ ë¶™ì—¬ì£¼ë©´ ì˜ì¡´ì„±ì´ ì£¼ì…ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberService</span> <span class="o">{</span>

	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>

<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="2-setter-based-injection">2. setter based injection</h3>

<p>setter ë©”ì„œë“œì— @Autowired ë¥¼ ë¶™ì—¬ ì˜ì¡´ì„±ì„ ì£¼ì…í•˜ëŠ” ë°©ì‹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberService</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>

	<span class="nd">@Autowired</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMemberRepository</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="3-constructor-based-injection-í˜„ì¬-ê°€ì¥-ê¶Œì¥í•˜ëŠ”-ë°©ë²•">3. Constructor based injection (í˜„ì¬ ê°€ì¥ ê¶Œì¥í•˜ëŠ” ë°©ë²•)</h3>

<p>ìƒì„±ìë¥¼ ì‚¬ìš©í•˜ì—¬ ì˜ì¡´ì„±ì„ ì£¼ì…í•˜ëŠ” ë°©ì‹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberService</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">MemberService</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberService</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">MemberService</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>field injection, setter based injection ì€ constructor based injection ê³¼ ë¹ˆì„ ì£¼ì…í•˜ëŠ” ìˆœì„œê°€ ë‹¤ë¥´ë‹¤.</p>

<ul>
  <li>field injection, setter based injection: ëŸ°íƒ€ì„ì—ì„œ ì˜ì¡´ì„±ì„ ì£¼ì…í•˜ê¸° ë•Œë¬¸ì— ì˜ì¡´ì„±ì„ ì£¼ì…í•˜ì§€ ì•Šì•„ë„ ê°ì²´ê°€ ìƒì„±ë¨</li>
  <li>constructor based injection: ê°ì²´ê°€ ìƒì„±ë˜ëŠ” ì‹œì ì— ë¹ˆì„ ì£¼ì…. ì˜ì¡´ì„±ì´ ì£¼ì…ë˜ì§€ ì•Šì•„ ë°œìƒí•˜ëŠ” NullPointerException ì„ ë°©ì§€</li>
</ul>

<p><br />
<br /></p>

<h2 id="lombok-ì„-í™œìš©í•œ-ìƒì„±ì-ì£¼ì…">lombok ì„ í™œìš©í•œ ìƒì„±ì ì£¼ì…</h2>

<hr />

<p>@RequiredArgsConstructor ëŠ” final ë¡œ ì„ ì–¸ëœ í•„ë“œë¥¼ ê°€ì§€ê³  ìƒì„±ìë¥¼ ë§Œë“¤ì–´ì¤Œ.</p>

<p>ê°œë°œë„ì¤‘ í•„ë“œê°€ ë°”ë€Œì–´ë„ lombok ì˜ ê´€ë¦¬í•˜ì— ìƒì„±ì ì½”ë“œì˜ íŒŒë¼ë¯¸í„°ë¥¼ ê³ ì¹  í•„ìš”ê°€ ì—†ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberService</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>

<span class="o">}</span>
</code></pre></div></div>

<p><br />
<br /></p>
:ET